तदे॒वाग्निस्तदा॑दि॒त्यस्तद्वा॒युस्तदु॑ च॒न्द्रमाः॑ ।
तदे॒व शु॒क्रं तद्ब्रह्म॒ ता आपः॒ स प्र॒जाप॑तिः ॥१॥
सर्वे॑ निमे॒षा ज॑ज्ञिरे वि॒द्युतः॒ पुरु॑षा॒दधि॑ ।
नै॑नमू॒र्ध्वं न ति॒र्यञ्चं॒ न मध्ये॒ परि॑ जग्रभत् ॥२॥
न तस्य॑ प्रति॒मा अ॑स्ति॒ यस्य॒ नाम॑ म॒हद्यशः॑ ।
हि॒र॒ण्य॒ग॒र्भ इत्ये॒षः मा मा॑ हिᳪसी॒दित्ये॒षा यस्मा॒न्न जा॒त इत्ये॒षः ॥३॥
ए॒षो ह॑ दे॒वः प्र॒दिशोऽनु॒ सर्वाः॒ पूर्वो॑ ह जा॒तः स उ॒ गर्भे॑ अ॒न्तः ।
स ए॒व जा॒तः स ज॑नि॒ष्यमा॑णः प्र॒त्यङ् जना॑स्तिष्ठति स॒र्वतो॑मुखः ॥४॥
यस्मा॑ज्जा॒तं न पु॒रा किं चनै॒व य आ॑ब॒भूव॒ भुव॑नानि॒ विश्वा॑ ।
प्र॒जाप॑तिः प्र॒जया॑ सᳪररा॒णस्त्रीणि॒ ज्योती॑ᳪषि सचते॒ स षो॑ड॒शी ॥५॥
येन॒ द्यौरु॒ग्रा पृ॑थि॒वी च॑ दृ॒ढा येन॒ स्व॒ स्तभि॒तं येन॒ नाकः॑ ।
यो अ॒न्तरि॑क्षे॒ रज॑सो वि॒मानः॒ कस्मै॑ दे॒वाय॑ ह॒विषा॑ विधेम ॥६॥
यं क्रन्द॑सी॒ अव॑सा तस्तभा॒ने अ॒भ्यैक्षे॑तां॒ मन॑सा॒ रेज॑माने ।
यत्राधि॒ सूर॒ उदि॑तो वि॒भाति॒ कस्मै॑ दे॒वाय॑ ह॒विषा॑ विधेम ।
आपो॑ ह॒ यद्बृ॑ह॒तीर्यश्चि॒दापः॑ ॥७॥
वे॒नस्तत्प॑श्य॒न्निहि॑तं॒ गुहा॒ सद्यत्र॒ विश्वं॒ भव॒त्येक॑नीडम् ।
तस्मि॑न्नि॒दᳪ सं च॒ वि चै॑ति॒ सर्व॒ᳪ स ओतः॒ प्रोत॑श्च वि॒भूः प्र॒जासु॑ ॥८॥
प्र तद्वो॑चेद॒मृतं॒ नु वि॒द्वान् ग॑न्ध॒र्वो धाम॒ विभृ॑तं॒ गुहा॒ सत् ।
त्रीणि॑ प॒दानि॒ निहि॑ता॒ गुहा॑स्य॒ यस्तानि॒ वेद॒ स पि॒तुः पि॒ताऽस॑त् ॥९॥
स नो॒ बन्धु॑र्जनि॒ता स वि॑धा॒ता धामा॑नि वेद॒ भुव॑नानि॒ विश्वा॑ ।
यत्र॑ दे॒वा अ॒मृत॑मानशा॒नास्तृ॒तीये॒ धाम॑न्न॒ध्यैर॑यन्त ॥१०॥
प॒रीत्य॑ भू॒तानि॑ प॒रीत्य॑ लो॒कान् प॒रीत्य॒ सर्वाः॑ प्र॒दिशो॒ दिश॑श्च ।
उ॒प॒स्थाय॑ प्रथम॒जामृ॒तस्या॒त्मना॒ऽऽत्मान॑म॒भि सं वि॑वेश ॥११॥
परि॒ द्यावा॑पृथि॒वी स॒द्य इ॒त्वा परि॑ लो॒कान् परि॒ दिशः॒ परि॒ स्वः॒ ।
ऋ॒तस्य॒ तन्तुं॒ वित॑तं वि॒चृत्य॒ तद॑पश्य॒त्तद॑भव॒त्तदा॑सीत् ॥१२॥
सद॑स॒स्पति॒मद्भु॑तं प्रि॒यमिन्द्र॑स्य॒ काम्य॑म् । स॒निं मे॒धाम॑यासिष॒ᳪस्वाहा॑ ॥१३॥
यां मे॒धां दे॑वग॒णाः पि॒तर॑श्चो॒पास॑ते ।
तया॒ माम॒द्य मे॒धयाऽग्ने॑ मे॒धावि॑नं कुरु॒ स्वाहा॑ ॥१४॥
मे॒धां मे॒ वरु॑णो ददातु मे॒धाम॒ग्निः प्र॒जाप॑तिः ।
मे॒धामिन्द्र॑श्च वा॒युश्च॑ मे॒धां धा॒ता द॑दातु मे॒ स्वाहा॑ ॥१५॥
इ॒दं मे॒ ब्रह्म॑ च क्ष॒त्रं चो॒भे श्रिय॑मश्नुताम् ।
मयि॑ दे॒वा द॑धतु॒ श्रिय॒मुत्त॑मां॒ तस्यै॑ ते॒ स्वाहा॑ ॥१६॥
