ई॒शा वा॒स्य॒मि॒दᳪ सर्वं॒ यत्किं च॒ जग॑त्यां॒ जग॑त् ।
तेन॑ त्य॒क्तेन॑ भुञ्जीथा॒ मा गृ॑धः॒ कस्य॑ स्वि॒द्धन॑म् ॥१॥
कु॒र्वन्ने॒वेह कर्मा॑णि जिजीवि॒षेच्छ॒तᳪ समाः॑ ।
ए॒वं त्वयि॒ नान्यथे॒तो॒ऽस्ति॒ न कर्म॑ लिप्यते॒ नरे॑ ॥२॥
अ॒सु॒र्या नाम॑ ते लो॒का अ॒न्धेन॒ तम॒सावृ॑ताः ।
ताँस्ते प्रेत्यापि॑ गच्छन्ति॒ ये के चा॑त्म॒हनो॒ जनाः॑ ॥३॥
अने॑ज॒देकं॒ मन॑सो॒ जवी॑यो नैन॑द्दे॒वा आ॑प्नुव॒न् पूर्व॒मर्श॑त् ।
तद्धाव॑तो॒ऽन्यानत्ये॑ति॒ तिष्ठ॒त्तस्मि॑न्न॒पो मा॑त॒रिश्वा॑ दधाति ॥४॥
तदे॑जति॒ तन्नैज॑ति॒ तद्दू॒॒रे तद्व॑न्ति॒के ।
तद॒न्तर॑स्य॒ सर्व॑स्य॒ तदु॒ सर्व॑स्यास्य बाह्य॒तः ॥५॥
यस्तु सर्वा॑णि भू॒तान्या॒त्मन्ने॒वानु॒पश्य॑ति ।
स॒र्व॒भू॒तेषु॑ चा॒त्मानं॒ ततो॒ न वि चि॑कित्सति ॥६॥
यस्मि॒न्त्सर्वा॑णि भू॒तान्यात्मै॒वाभू॑द्विजान॒तः ।
तत्र॒ को मोहः॒ कः शोक॑ एक॒त्वम॑नु॒पश्य॑तः ॥७॥
स पर्य॑गाच्छु॒क्रम॑का॒यम॑व्र॒णम॑स्नावि॒रᳪ शु॒द्धमपा॑पविद्धम् ।
क॒विर्म॑नी॒षी प॑रि॒भूः स्व॑य॒म्भूर्या॑थातथ्य॒तोऽर्था॒न् व्य॒दधाच्छाश्व॒तीभ्यः॒ समा॑भ्यः ॥८॥
अ॒न्धं तमः॒ प्रवि॑शन्ति॒ येऽसं॑भूतिमु॒पास॑ते ।
ततो॒ भूय॑ इव॒ ते तमो॒ य उ॒ सम्भू॑त्याᳪ र॒ताः ॥९॥
अ॒न्यदे॒वाहुः स॑म्भ॒वाद॒न्यदा॑हु॒रस॑म्भवात् ।
इति॑ शुश्रुम॒ धीरा॑णां॒ ये न॒स्तद्वि॑चचक्षि॒रे ॥१०॥
सम्भू॑तिं च विना॒शं च॒ यस्तद्वेदो॒भय॑ᳪ स॒ह ।
वि॒ना॒शेन॑ मृ॒त्युं ती॒र्त्वा सम्भू॑त्या॒मृत॑मश्नुते ॥११॥
अ॒न्धं तमः॒ प्रवि॑शन्ति॒ येऽवि॑द्यामु॒पास॑ते ।
ततो॒ भूय॑ इव॒ ते तमो॒ य उ॑ वि॒द्याया॑ᳪ र॒ताः ॥१२॥
अ॒न्यदे॒वाहुर्वि॒द्याया॑ अ॒न्यदा॑हु॒रवि॑द्यायाः ।
इति॑ शुश्रुम॒ धीरा॑णां॒ ये न॒स्तद्वि॑चचक्षि॒रे ॥१३॥
वि॒द्यां चावि॑द्यां च॒ यस्तद्वेदो॒भय॑ᳪ स॒ह ।
अवि॑द्यया मृ॒त्युं ती॒र्त्वा वि॒द्यया॒ऽमृत॑मश्नुते ॥१४॥
वा॒युरनि॑लम॒मृत॒मथे॒दं भस्मा॑न्त॒ᳪ शरी॑रम् ।
ओ३म् क्रतो॑ स्मर । क्लि॒बे स्म॑र । कृ॒तᳪ स्म॑र ॥१५॥
अग्ने॒ नय॑ सु॒पथा॑ रा॒ये अ॒स्मान्विश्वा॑नि देव व॒युना॑नि वि॒द्वान् ।
यु॒यो॒ध्यस्मज्जु॑हुरा॒णमेनो॒ भुयि॑ष्ठां ते॒ नम॑ उक्तिं विधेम ॥१६॥
हि॒र॒ण्मये॑न॒ पात्रे॑ण स॒त्यस्यापि॑हितं॒ मुख॑म् । यो॒ऽसावा॑दि॒त्ये पुरु॑षः॒ सोऽसाव॒हम् ।
ओ३म् खं ब्रह्म॑ ॥१७॥
