९ विहव्य आंगिरसः । विश्वेदेवाः । त्रिष्टुप् , ९ जगती ।
ममा॑ग्ने॒ वर्चो॑ विह॒वेष्व॑स्तु व॒यं त्वेन्धा॑नास्त॒न्वं॑ पुषेम ।
मह्यं॑ नमन्तां प्र॒दिश॒श्चत॑स्र॒स्त्वयाध्य॑क्षेण॒ पृत॑ना जयेम ॥१॥
मम॑ दे॒वा वि॑ह॒वे स॑न्तु॒ सर्व॒ इन्द्र॑वन्तो म॒रुतो॒ विष्णु॑र॒ग्निः ।
ममा॒न्तरि॑क्षमु॒रुलो॑कमस्तु॒ मह्यं॒ वातः॑ पवतां॒ कामे॑ अ॒स्मिन् ॥२॥
मयि॑ दे॒वा द्रवि॑ण॒मा य॑जन्तां॒ मय्या॒शीर॑स्तु॒ मयि॑ दे॒वहू॑तिः ।
दैव्या॒ होता॑रो वनुषन्त॒ पूर्वेऽरि॑ष्टाः स्याम त॒न्वा॑ सु॒वीराः॑ ॥३॥
मह्यं॑ यजन्तु॒ मम॒ यानि॑ ह॒व्याऽऽकू॑तिः स॒त्या मन॑सो मे अस्तु ।
एनो॒ मा नि गां॑ कत॒मच्च॒नाहं विश्वे॑ देवासो॒ अधि॑ वोचता नः ॥४॥
देवीः॑ षळुर्वीरु॒रु नः॑ कृणोत॒ विश्वे॑ देवास इ॒ह वी॑रयध्वम् ।
मा हा॑स्महि प्र॒जया॒ मा त॒नूभि॒र्मा र॑धाम द्विष॒ते सो॑म राजन् ॥५॥
अग्ने॑ म॒न्युं प्र॑तिनु॒दन्परे॑षा॒मद॑ब्धो गो॒पाः परि॑ पाहि न॒स्त्वम् ।
प्र॒त्यञ्चो॑ यन्तु नि॒गुतः॒ पुन॒स्ते॒३ऽमैषां॑ चि॒त्तं प्र॒बुधां॒ वि ने॑शत् ॥६॥
धा॒ता धा॑तॄ॒णां भुव॑नस्य॒ यस्पति॑र्दे॒वं त्रा॒तार॑मभिमातिषा॒हम् ।
इ॒मं य॒ज्ञम॒श्विनो॒भा बृह॒स्पति॑र्दे॒वाः पा॑न्तु॒ यज॑मानं न्य॒र्थात् ॥७॥
उ॒रु॒व्यचा॑ नो महि॒षः शर्म॑ यंसद॒स्मिन्हवे॑ पुरुहू॒तः पु॑रु॒क्षुः ।
स नः॑ प्र॒जायै॑ हर्यश्व मृळ॒येन्द्र॒ मा नो॑ रीरिषो॒ मा परा॑ दाः ॥८॥
ये नः॑ स॒पत्ना॒ अप॒ ते भ॑वन्त्विन्द्रा॒ग्निभ्या॒मव॑ बाधामहे॒ तान् ।
वस॑वो रु॒द्रा आ॑दि॒त्या उ॑परि॒स्पृशं॑ मो॒ग्रं चेत्ता॑रमधिरा॒जम॑क्रन् ॥९॥
