५ पृथुर्वैन्यः । इन्द्रः । त्रिष्टुप् ।
सु॒ष्वा॒णास॑ इन्द्र स्तु॒मसि॑ त्वा सस॒वांस॑श्च तुविनृम्ण॒ वाज॑म् ।
आ नो॑ भर सुवि॒तं यस्य॑ चा॒कन्त्मना॒ तना॑ सनुयाम॒ त्वोताः॑ ॥१॥
ऋ॒ष्वस्त्वमि॑न्द्र शूर जा॒तो दासी॒र्विशः॒ सूर्ये॑ण सह्याः ।
गुहा॑ हि॒तं गुह्यं॑ गू॒ळ्हम॒प्सु बि॑भृ॒मसि॑ प्र॒स्रव॑णे॒ न सोम॑म् ॥२॥
अ॒र्यो वा॒ गिरो॑ अ॒भ्य॑र्च वि॒द्वानृषी॑णां॒ विप्रः॑ सुम॒तिं च॑का॒नः ।
ते स्या॑म॒ ये र॒णय॑न्त॒ सोमै॑रे॒नोत तुभ्यं॑ रथोळ्ह भ॒क्षैः ॥३॥
इ॒मा ब्रह्मे॑न्द्र॒ तुभ्यं॑ शंसि॒ दा नृभ्यो॑ नृ॒णां शू॑र॒ शवः॑ ।
तेभि॑र्भव॒ सक्र॑तु॒र्येषु॑ चा॒कन्नु॒त त्रा॑यस्व गृण॒त उ॒त स्तीन् ॥४॥
श्रु॒धी हव॑मिन्द्र शूर॒ पृथ्या॑ उ॒त स्त॑वसे वे॒न्यस्या॒र्कैः ।
आ यस्ते॒ योनिं॑ घृ॒तव॑न्त॒मस्वा॑रू॒र्मिर्न निम्नैर्द्र॑वयन्त॒ वक्वाः॑ ॥५॥
