१२ बन्धुः श्रुतबन्धुर्विप्रबन्धुर्गौपायनाः,६ अगस्त्यस्वसा एषां माता ऋषिका । १-४,६ असमातिः, ५ इन्द्रः,७-११ जीवः,१२ हस्तः ।अनुष्टुप्,१-५ गायत्री, ८-९ पंक्तिः ।
आ जनं॑ त्वे॒षसं॑दृशं॒ माही॑नाना॒मुप॑स्तुतम् । अग॑न्म॒ बिभ्र॑तो॒ नमः॑ ॥१॥
अस॑मातिं नि॒तोश॑नं त्वे॒षं नि॑य॒यिनं॒ रथ॑म् । भ॒जेर॑थस्य॒ सत्प॑तिम् ॥२॥
यो जना॑न्महि॒षाँ इ॑वाऽतित॒स्थौ पवी॑रवान् । उ॒ताप॑वीरवान्यु॒धा ॥३॥
यस्ये॑क्ष्वा॒कुरुप॑ व्र॒ते रे॒वान्म॑रा॒य्येध॑ते । दि॒वी॑व॒ पञ्च॑ कृ॒ष्टयः॑ ॥४॥
इन्द्र॑ क्ष॒त्रास॑मातिषु॒ रथ॑प्रोष्ठेषु धारय । दि॒वी॑व॒ सूर्यं॑ दृ॒शे ॥५॥
अ॒गस्त्य॑स्य॒ नद्भ्यः॒ सप्ती॑ युनक्षि॒ रोहि॑ता । प॒णीन्न्य॑क्रमीर॒भि विश्वा॑न्राजन्नरा॒धसः॑ ॥६॥
अ॒यं मा॒तायं पि॒ताऽयं जी॒वातु॒राग॑मत् । इ॒दं तव॑ प्र॒सर्प॑णं॒ सुब॑न्ध॒वेहि॒ निरि॑हि ॥७॥
यथा॑ यु॒गं व॑र॒त्रया॒ नह्य॑न्ति ध॒रुणा॑य॒ कम् । ए॒वा दा॑धार ते॒ मनो॑ जी॒वात॑वे॒ न मृ॒त्यवेऽथो॑ अरि॒ष्टता॑तये ॥८॥
यथे॒यं पृ॑थि॒वी म॒ही दा॒धारे॒मान्वन॒स्पती॑न् । ए॒वा दा॑धार ते॒ मनो॑ जी॒वात॑वे॒ न मृ॒त्यवेऽथो॑ अरि॒ष्टता॑तये ॥९॥
य॒माद॒हं वै॑वस्व॒तात्सु॒बन्धो॒र्मन॒ आभ॑रम् । जी॒वात॑वे॒ न मृ॒त्यवेऽथो॑ अरि॒ष्टता॑तये ॥१०॥
न्य१ग्वातोऽव॑ वाति॒ न्य॑क्तपति॒ सूर्यः॑ । नी॒चीन॑म॒घ्न्या दु॑हे॒ न्य॑ग्भवतु ते॒ रपः॑ ॥११॥
अ॒यं मे॒ हस्तो॒ भग॑वान॒यं मे॒ भग॑वत्तरः । अ॒यं मे॑ वि॒श्वभे॑षजो॒ऽयं शि॒वाभि॑मर्शनः ॥१२॥
