१० वामदेवो गौतमः । अग्निः, ७-८ सोमकः साहदेव्यः, ९-१० अश्विनौ । गायत्री ।
अ॒ग्निर्होता॑ नो अध्व॒रे वा॒जी सन् परि॑ णीयते  । दे॒वो दे॒वेषु॑ य॒ज्ञिय॑:  ॥१॥
परि॑ त्रिवि॒ष्ट्य॑ध्व॒रं यात्य॒ग्नी र॒थीरि॑व  । आ दे॒वेषु॒ प्रयो॒ दध॑त्  ॥२॥
परि॒ वाज॑पतिः क॒विर॒ग्निर्ह॒व्यान्य॑क्रमीत्  । दध॒द् रत्ना॑नि दा॒शुषे॑  ॥३॥
अ॒यं यः सृञ्ज॑ये पु॒रो दै॑ववा॒ते स॑मि॒ध्यते॑  । द्यु॒माँ अ॑मित्र॒दम्भ॑नः  ॥४॥
अस्य॑ घा वी॒र ईव॑तो॒ऽग्नेरी॑शीत॒ मर्त्य॑:  । ति॒ग्मज॑म्भस्य मी॒ळहुष॑:  ॥५॥
तमर्व॑न्तं॒ न सा॑न॒सिम॑रु॒षं न दि॒वः शिशु॑म्  । म॒र्मृ॒ज्यन्ते॑ दि॒वेदि॑वे  ॥६॥
बोध॒द्यन्मा॒ हरि॑भ्यां कुमा॒रः सा॑हदे॒व्यः  । अच्छा॒ न हू॒त उद॑रम्  ॥७॥
उ॒त त्या य॑ज॒ता हरी॑ कुमा॒रात् सा॑हदे॒व्यात्  । प्रय॑ता स॒द्य आ द॑दे  ॥८॥
ए॒ष वां॑ देवावश्विना कुमा॒रः सा॑हदे॒व्यः  । दी॒र्घायु॑रस्तु॒ सोम॑कः  ॥९॥
तं यु॒वं दे॑वावश्विना कुमा॒रं सा॑हदे॒व्यम्  । दी॒र्घायु॑षं कृणोतन  ॥१०॥
