१३ वामदेवो गौतमः, १ इन्द्रः,४ (उत्तरार्धर्चस्य), ७ अदितिः । १ वामदेवः, २-४ (पूर्वार्धर्चस्य), ८-१३ इन्द्रः,(उत्तरार्धर्चस्य), ७ वामदेवः । त्रिष्टुप् ।
अ॒यं पन्था॒ अनु॑वित्तः पुरा॒णो यतो॑ दे॒वा उ॒दजा॑यन्त॒ विश्वे॑  ।
अत॑श्चि॒दा ज॑निषीष्ट॒ प्रवृ॑द्धो॒ मा मा॒तर॑ममु॒या पत्त॑वे कः  ॥१॥
नाहमतो॒ निर॑या दु॒र्गहै॒तत् ति॑र॒श्चता॑ पा॒र्श्वान्निर्ग॑माणि  ।
ब॒हूनि॑ मे॒ अकृ॑ता॒ कर्त्वा॑नि॒ युध्यै॑ त्वेन॒ सं त्वे॑न पृच्छै  ॥२॥
प॒रा॒य॒तीं मा॒तर॒मन्व॑चष्ट॒ न नानु॑ गा॒न्यनु॒ नू ग॑मानि  ।
त्वष्टु॑र्गृ॒हे अ॑पिब॒त् सोम॒मिन्द्र॑: शतध॒न्यं॑ च॒म्वो॑: सु॒तस्य॑  ॥३॥
किं स ऋध॑क् कृणव॒द् यं स॒हस्रं॑ मा॒सो ज॒भार॑ श॒रद॑श्च पू॒र्वीः  ।
न॒ही न्व॑स्य प्रति॒मान॒मस्त्य॒न्तर्जा॒तेषू॒त ये जनि॑त्वाः  ॥४॥
अ॒व॒द्यमि॑व॒ मन्य॑माना॒ गुहा॑क॒रिन्द्रं॑ मा॒ता वी॒र्ये॑णा॒ न्यृ॑ष्टम्  ।
अथोद॑स्थात् स्व॒यमत्कं॒ वसा॑न॒ आ रोद॑सी अपृणा॒ज्जाय॑मानः  ॥५॥
ए॒ता अ॑र्षन्त्यलला॒भव॑न्तीर्ऋताव॑रीरिव सं॒क्रोश॑मानाः  ।
ए॒ता वि पृ॑च्छ॒ किमि॒दं भ॑नन्ति॒ कमापो॒ अद्रिं॑ परि॒धिं रु॑जन्ति  ॥६॥
किमु॑ ष्विदस्मै नि॒विदो॑ भन॒न्तेन्द्र॑स्याव॒द्यं दि॑धिषन्त॒ आप॑:  ।
ममै॒तान् पु॒त्रो म॑ह॒ता व॒धेन॑ वृ॒त्रं ज॑घ॒न्वाँ अ॑सृज॒द् वि सिन्धू॑न्  ॥७॥
मम॑च्च॒न त्वा॑ युव॒तिः प॒रास॒ मम॑च्च॒न त्वा॑ कु॒षवा॑ ज॒गार॑  ।
मम॑च्चि॒दाप॒: शिश॑वे ममृड्यु॒र्मम॑च्चि॒दिन्द्र॒: सह॒सोद॑तिष्ठत्  ॥८॥
मम॑च्च॒न ते॑ मघव॒न् व्यं॑सो निविवि॒ध्वाँ अप॒ हनू॑ ज॒घान॑  ।
अधा॒ निवि॑द्ध॒ उत्त॑रो बभू॒वाञ्छिरो॑ दा॒सस्य॒ सं पि॑णग्व॒धेन॑  ॥९॥
गृ॒ष्टिः स॑सूव॒ स्थवि॑रं तवा॒गाम॑नाधृ॒ष्यं वृ॑ष॒भं तुम्र॒मिन्द्र॑म्  ।
अरी॑ळहं व॒त्सं च॒रथा॑य मा॒ता स्व॒यं गा॒तुं त॒न्व॑ इ॒च्छमा॑नम्  ॥१०॥
उ॒त मा॒ता म॑हि॒षमन्व॑वेनद॒मी त्वा॑ जहति पुत्र दे॒वाः  ।
अथा॑ब्रवीद् वृ॒त्रमिन्द्रो॑ हनि॒ष्यन् त्सखे॑ विष्णो वित॒रं वि क्र॑मस्व  ॥११॥
कस्ते॑ मा॒तरं॑ वि॒धवा॑मचक्रच्छ॒युं कस्त्वाम॑जिघांस॒च्चर॑न्तम्  ।
कस्ते॑ दे॒वो अधि॑ मार्डी॒क आ॑सी॒द् यत् प्राक्षि॑णाः पि॒तरं॑ पाद॒गृह्य॑  ॥१२॥
अव॑र्त्या॒ शुन॑ आ॒न्त्राणि॑ पेचे॒ न दे॒वेषु॑ विविदे मर्डि॒तार॑म्  ।
अप॑श्यं जा॒यामम॑हीयमाना॒मधा॑ मे श्ये॒नो मध्वा ज॑भार  ॥१३॥
