७ वामदेवो गौतमः, १-३ इन्द्रो वा । १-३ इन्द्रः, आत्मा वा, ४-७ श्येनः । त्रिष्टुप् ।
अ॒हं मनु॑रभवं॒ सूर्य॑श्चा॒हं क॒क्षीवाँ॒ ऋषि॑रस्मि॒ विप्र॑: ।
अ॒हं कुत्स॑मार्जुने॒यं न्यृ॑ञ्जे॒ऽहं क॒विरु॒शना॒ पश्य॑ता मा ॥१॥
अ॒हं भूमि॑मददा॒मार्या॑या॒ऽहं वृ॒ष्टिं दा॒शुषे॒ मर्त्या॑य ।
अ॒हम॒पो अ॑नयं वावशा॒ना मम॑ दे॒वासो॒ अनु॒ केत॑मायन् ॥२॥
अ॒हं पुरो॑ मन्दसा॒नो व्यै॑रं॒ नव॑ सा॒कं न॑व॒तीः शम्ब॑रस्य ।
श॒त॒त॒मं वे॒श्यं॑ स॒र्वता॑ता॒ दिवो॑दासमतिथि॒ग्वं यदाव॑म् ॥३॥
प्र सु ष विभ्यो॑ मरुतो॒ विर॑स्तु॒ प्र श्ये॒नः श्ये॒नेभ्य॑ आशु॒पत्वा॑ ।
अ॒च॒क्रया॒ यत् स्व॒धया॑ सुप॒र्णो ह॒व्यं भर॒न्मन॑वे दे॒वजु॑ष्टम् ॥४॥
भर॒द् यदि॒ विरतो॒ वेवि॑जानः प॒थोरुणा॒ मनो॑जवा असर्जि ।
तूयं॑ ययौ॒ मधु॑ना सो॒म्येनो॒त श्रवो॑ विविदे श्ये॒नो अत्र॑ ॥५॥
ऋ॒जी॒पी श्ये॒नो दद॑मानो अं॒शुं प॑रा॒वत॑: शकु॒नो म॒न्द्रं मद॑म् ।
सोमं॑ भरद् दादृहा॒णो दे॒वावा॑न् दि॒वो अ॒मुष्मा॒दुत्त॑रादा॒दाय॑ ॥६॥
आ॒दाय॑ श्ये॒नो अ॑भर॒त् सोमं॑ स॒हस्रं॑ स॒वाँ अ॒युतं॑ च सा॒कम् ।
अत्रा॒ पुरं॑धिरजहा॒दरा॑ती॒र्मदे॒ सोम॑स्य मू॒रा अमू॑रः ॥७॥
