१५ वामदेवो गौतमः । इन्द्रः । गायत्री, ३ पाद निचृत् ।
कया॑ नश्चि॒त्र आ भु॑वदू॒ती स॒दावृ॑ध॒: सखा॑ । कया॒ शचि॑ष्ठया वृ॒ता ॥१॥
कस्त्वा॑ स॒त्यो मदा॑नां॒ मंहि॑ष्ठो मत्स॒दन्ध॑सः । दृ॒ळहा चि॑दा॒रुजे॒ वसु॑ ॥२॥
अ॒भी षु ण॒: सखी॑नामवि॒ता ज॑रितॄ॒णाम् । श॒तं भ॑वास्यू॒तिभि॑: ॥३॥
अ॒भी न॒ आ व॑वृत्स्व च॒क्रं न वृ॒त्तमर्व॑तः । नि॒युद्भि॑श्चर्षणी॒नाम् ॥४॥
प्र॒वता॒ हि क्रतू॑ना॒मा हा॑ प॒देव॒ गच्छ॑सि । अभ॑क्षि॒ सूर्ये॒ सचा॑ ॥५॥
सं यत्त॑ इन्द्र म॒न्यव॒: सं च॒क्राणि॑ दधन्वि॒रे । अध॒ त्वे अध॒ सूर्ये॑ ॥६॥
उ॒त स्मा॒ हि त्वामा॒हुरिन्म॒घवा॑नं शचीपते । दाता॑र॒मवि॑दीधयुम् ॥७॥
उ॒त स्मा॑ स॒द्य इत् परि॑ शशमा॒नाय॑ सुन्व॒ते । पु॒रू चि॑न्मंहसे॒ वसु॑ ॥८॥
न॒हि ष्मा॑ ते श॒तं च॒न राधो॒ वर॑न्त आ॒मुर॑: । न च्यौ॒त्नानि॑ करिष्य॒तः ॥९॥
अ॒स्माँ अ॑वन्तु ते श॒तम॒स्मान् त्स॒हस्र॑मू॒तय॑: । अ॒स्मान् विश्वा॑ अ॒भिष्ट॑यः ॥१०॥
अ॒स्माँ इ॒हा वृ॑णीष्व स॒ख्याय॑ स्व॒स्तये॑ । म॒हो रा॒ये दि॒वित्म॑ते ॥११॥
अ॒स्माँ अ॑विड्ढि वि॒श्वहेन्द्र॑ रा॒या परी॑णसा । अ॒स्मान् विश्वा॑भिरू॒तिभि॑: ॥१२॥
अ॒स्मभ्यं॒ ताँ अपा॑ वृधि व्र॒जाँ अस्ते॑व॒ गोम॑तः । नवा॑भिरिन्द्रो॒तिभि॑: ॥१३॥
अ॒स्माकं॑ धृष्णु॒या रथो॑ द्यु॒माँ इ॒न्द्रान॑पच्युतः । ग॒व्युर॑श्व॒युरी॑यते ॥१४॥
अ॒स्माक॑मुत्त॒मं कृ॑धि॒ श्रवो॑ दे॒वेषु॑ सूर्य । वर्षि॑ष्ठं॒ द्यामि॑वो॒परि॑ ॥१५॥
