११ वामदेवो गौतमः । ऋभवः । त्रिष्टुप् ।
प्र ऋ॒भुभ्यो॑ दू॒तमि॑व॒ वाच॑मिष्य उप॒स्तिरे॒ श्वैत॑रीं धे॒नुमी॑ळे ।
ये वात॑जूतास्त॒रणि॑भि॒रेवै॒: परि॒ द्यां स॒द्यो अ॒पसो॑ बभू॒वुः ॥१॥
य॒दार॒मक्र॑न्नृ॒भव॑: पि॒तृभ्यां॒ परि॑विष्टी वे॒षणा॑ दं॒सना॑भिः ।
आदिद् दे॒वाना॒मुप॑ स॒ख्यमा॑य॒न् धीरा॑सः पु॒ष्टिम॑वहन् म॒नायै॑ ॥२॥
पुन॒र्ये च॒क्रुः पि॒तरा॒ युवा॑ना॒ सना॒ यूपे॑व जर॒णा शया॑ना ।
ते वाजो॒ विभ्वाँ॑ ऋ॒भुरिन्द्र॑वन्तो॒ मधु॑प्सरसो नोऽवन्तु य॒ज्ञम् ॥३॥
यत् सं॒वत्स॑मृ॒भवो॒ गामर॑क्ष॒न् यत् सं॒वत्स॑मृ॒भवो॒ मा अपिं॑शन् ।
यत् सं॒वत्स॒मभ॑र॒न् भासो॑ अस्या॒स्ताभि॒: शमी॑भिरमृत॒त्वमा॑शुः ॥४॥
ज्ये॒ष्ठ आ॑ह चम॒सा द्वा क॒रेति॒ कनी॑या॒न् त्रीन् कृ॑णवा॒मेत्या॑ह ।
क॒नि॒ष्ठ आ॑ह च॒तुर॑स्क॒रेति॒ त्वष्ट॑ ऋभव॒स्तत् प॑नय॒द् वचो॑ वः ॥५॥
स॒त्यमू॑चु॒र्नर॑ ए॒वा हि च॒क्रुरनु॑ स्व॒धामृ॒भवो॑ जग्मुरे॒ताम् ।
वि॒भ्राज॑मानाँश्चम॒साँ अहे॒वाऽवे॑न॒त् त्वष्टा॑ च॒तुरो॑ ददृ॒श्वान् ॥६॥
द्वाद॑श॒ द्यून् यदगो॑ह्यस्याऽऽति॒थ्ये रण॑न्नृ॒भव॑: स॒सन्त॑: ।
सु॒क्षेत्रा॑कृण्व॒न्नन॑यन्त॒ सिन्धू॒न् धन्वाति॑ष्ठ॒न्नोष॑धीर्नि॒म्नमाप॑: ॥७॥
रथं॒ ये च॒क्रुः सु॒वृतं॑ नरे॒ष्ठां ये धे॒नुं वि॑श्व॒जुवं॑ वि॒श्वरू॑पाम् ।
त आ त॑क्षन्त्वृ॒भवो॑ र॒यिं न॒: स्वव॑स॒: स्वप॑सः सु॒हस्ता॑: ॥८॥
अपो॒ ह्ये॑षा॒मजु॑षन्त दे॒वा अ॒भि क्रत्वा॒ मन॑सा॒ दीध्या॑नाः ।
वाजो॑ दे॒वाना॑मभवत् सु॒कर्मेन्द्र॑स्य ऋभु॒क्षा वरु॑णस्य॒ विभ्वा॑ ॥९॥
ये हरी॑ मे॒धयो॒क्था मद॑न्त॒ इन्द्रा॑य च॒क्रुः सु॒युजा॒ ये अश्वा॑ ।
ते रा॒यस्पोषं॒ द्रवि॑णान्य॒स्मे ध॒त्त ऋ॑भवः क्षेम॒यन्तो॒ न मि॒त्रम् ॥१०॥
इ॒दाह्न॑: पी॒तिमु॒त वो॒ मदं॑ धु॒र्न ऋ॒ते श्रा॒न्तस्य॑ स॒ख्याय॑ दे॒वाः ।
ते नू॒नम॒स्मे ऋ॑भवो॒ वसू॑नि तृ॒तीये॑ अ॒स्मिन् त्सव॑ने दधात ॥११॥
