११ वामदेवो गौतमः । ऋभवः । त्रिष्टुप् ।
ऋ॒भुर्विभ्वा॒ वाज॒ इन्द्रो॑ नो॒ अच्छे॒मं य॒ज्ञं र॑त्न॒धेयोप॑ यात ।
इ॒दा हि वो॑ धि॒षणा॑ दे॒व्यह्ना॒मधा॑त् पी॒तिं सं मदा॑ अग्मता वः ॥१॥
वि॒दा॒नासो॒ जन्म॑नो वाजरत्ना उ॒त ऋ॒तुभि॑र्ऋभवो मादयध्वम् ।
सं वो॒ मदा॒ अग्म॑त॒ सं पुरं॑धिः सु॒वीरा॑म॒स्मे र॒यिमेर॑यध्वम् ॥२॥
अ॒यं वो॑ य॒ज्ञ ऋ॑भवोऽकारि॒ यमा म॑नु॒ष्वत् प्र॒दिवो॑ दधि॒ध्वे ।
प्र वोऽच्छा॑ जुजुषा॒णासो॑ अस्थु॒रभू॑त॒ विश्वे॑ अग्रि॒योत वा॑जाः ॥३॥
अभू॑दु वो विध॒ते र॑त्न॒धेय॑मि॒दा न॑रो दा॒शुषे॒ मर्त्या॑य ।
पिब॑त वाजा ऋभवो द॒दे वो॒ महि॑ तृ॒तीयं॒ सव॑नं॒ मदा॑य ॥४॥
आ वा॑जा या॒तोप॑ न ऋभुक्षा म॒हो न॑रो॒ द्रवि॑णसो गृणा॒नाः ।
आ वः॑ पी॒तयो॑ऽभिपि॒त्वे अह्ना॑मि॒मा अस्तं॑ नव॒स्व॑ इव ग्मन् ॥५॥
आ न॑पातः शवसो यात॒नोपे॒मं य॒ज्ञं नम॑सा हू॒यमा॑नाः ।
स॒जोष॑सः सूरयो॒ यस्य॑ च॒ स्थ मध्वः॑ पात रत्न॒धा इन्द्र॑वन्तः ॥६॥
स॒जोषा॑ इन्द्र॒ वरु॑णेन॒ सोमं॑ स॒जोषाः॑ पाहि गिर्वणो म॒रुद्भिः॑ ।
अ॒ग्रे॒पाभि॑र्ऋतु॒पाभिः॑ स॒जोषा॒ ग्नास्पत्नी॑भी रत्न॒धाभिः॑ स॒जोषाः॑ ॥७॥
स॒जोष॑स आदि॒त्यैर्मा॑दयध्वं स॒जोष॑स ऋभवः॒ पर्व॑तेभिः ।
स॒जोष॑सो॒ दैव्ये॑ना सवि॒त्रा स॒जोष॑सः॒ सिन्धु॑भी रत्न॒धेभिः॑ ॥८॥
ये अ॒श्विना॒ ये पि॒तरा॒ य ऊ॒ती धे॒नुं त॑त॒क्षुर्ऋ॒भवो॒ ये अश्वा॑ ।
ये अंस॑त्रा॒ य ऋध॒ग्रोद॑सी॒ ये विभ्वो॒ नरः॑ स्वप॒त्यानि॑ च॒क्रुः ॥९॥
ये गोम॑न्तं॒ वाज॑वन्तं सु॒वीरं॑ र॒यिं ध॒त्थ वसु॑मन्तं पुरु॒क्षुम् ।
ते अ॑ग्रे॒पा ऋ॑भवो मन्दसा॒ना अ॒स्मे ध॑त्त॒ ये च॑ रा॒तिं गृ॒णन्ति॑ ॥१०॥
नापा॑भूत॒ न वो॑ऽतीतृषा॒माऽनिः॑शस्ता ऋभवो य॒ज्ञे अ॒स्मिन् ।
समिन्द्रे॑ण॒ मद॑थ॒ सं म॒रुद्भिः॒ सं राज॑भी रत्न॒धेया॑य देवाः ॥११॥
