११ वामदेवो गौतमः । इन्द्रावरुणौ । त्रिष्टुप् ।
इन्द्रा॒ को वां॑ वरुणा सु॒म्नमा॑प॒ स्तोमो॑ ह॒विष्माँ॑ अ॒मृतो॒ न होता॑ ।
यो वां॑ हृ॒दि क्रतु॑माँ अ॒स्मदु॒क्तः प॒स्पर्श॑दिन्द्रावरुणा॒ नम॑स्वान् ॥१॥
इन्द्रा॑ ह॒ यो वरु॑णा च॒क्र आ॒पी दे॒वौ मर्त॑: स॒ख्याय॒ प्रय॑स्वान् ।
स ह॑न्ति वृ॒त्रा स॑मि॒थेषु॒ शत्रू॒नवो॑भिर्वा म॒हद्भि॒: स प्र शृ॑ण्वे ॥२॥
इन्द्रा॑ ह॒ रत्नं॒ वरु॑णा॒ धेष्ठे॒त्था नृभ्य॑: शशमा॒नेभ्य॒स्ता ।
यदी॒ सखा॑या स॒ख्याय॒ सोमै॑: सु॒तेभि॑: सुप्र॒यसा॑ मा॒दयै॑ते ॥३॥
इन्द्रा॑ यु॒वं व॑रुणा दि॒द्युम॑स्मि॒न्नोजि॑ष्ठमुग्रा॒ नि व॑धिष्टं॒ वज्र॑म् ।
यो नो॑ दु॒रेवो॑ वृ॒कति॑र्द॒भीति॒स्तस्मि॑न् मिमाथाम॒भिभू॒त्योज॑: ॥४॥
इन्द्रा॑ यु॒वं व॑रुणा भू॒तम॒स्या धि॒यः प्रे॒तारा॑ वृष॒भेव॑ धे॒नोः ।
सा नो॑ दुहीय॒द् यव॑सेव ग॒त्वी स॒हस्र॑धारा॒ पय॑सा म॒ही गौः ॥५॥
तो॒के हि॒ते तन॑य उ॒र्वरा॑सु॒ सूरो॒ दृशी॑के॒ वृष॑णश्च॒ पौंस्ये॑ ।
इन्द्रा॑ नो॒ अत्र॒ वरु॑णा स्याता॒मवो॑भिर्द॒स्मा परि॑तक्म्यायाम् ॥६॥
यु॒वामिद्ध्यव॑से पू॒र्व्याय॒ परि॒ प्रभू॑ती ग॒विष॑: स्वापी ।
वृ॒णी॒महे॑ स॒ख्याय॑ प्रि॒याय॒ शूरा॒ मंहि॑ष्ठा पि॒तरे॑व श॒म्भू ॥७॥
ता वां॒ धियोऽव॑से वाज॒यन्ती॑रा॒जिं न ज॑ग्मुर्युव॒यूः सु॑दानू ।
श्रि॒ये न गाव॒ उप॒ सोम॑मस्थु॒रिन्द्रं॒ गिरो॒ वरु॑णं मे मनी॒षाः ॥८॥
इ॒मा इन्द्रं॒ वरु॑णं मे मनी॒षा अग्म॒न्नुप॒ द्रवि॑णमि॒च्छमा॑नाः ।
उपे॑मस्थुर्जो॒ष्टार॑ इव॒ वस्वो॑ र॒घ्वीरि॑व॒ श्रव॑सो॒ भिक्ष॑माणाः ॥९॥
अश्व्य॑स्य॒ त्मना॒ रथ्य॑स्य पु॒ष्टेर्नित्य॑स्य रा॒यः पत॑यः स्याम ।
ता च॑क्रा॒णा ऊ॒तिभि॒र्नव्य॑सीभिरस्म॒त्रा रायो॑ नि॒युत॑: सचन्ताम् ॥१०॥
आ नो॑ बृहन्ता बृह॒तीभि॑रू॒ती इन्द्र॑ या॒तं व॑रुण॒ वाज॑सातौ ।
यद् दि॒द्यव॒: पृत॑नासु प्र॒क्रीळा॒न् तस्य॑ वां स्याम सनि॒तार॑ आ॒जेः ॥११॥
