५ वामदेवो गौतमः । वायुः । अनुष्टुप् ।
वि॒हि होत्रा॒ अवी॑ता॒ विपो॒ न रायो॑ अ॒र्यः  ।
वाय॒वा च॒न्द्रेण॒ रथे॑न या॒हि सु॒तस्य॑ पी॒तये॑  ॥१॥
नि॒र्यु॒वा॒णो अश॑स्तीर्नि॒युत्वाँ॒ इन्द्र॑सारथिः  ।
वाय॒वा च॒न्द्रेण॒ रथे॑न या॒हि सु॒तस्य॑ पी॒तये॑  ॥२॥
अनु॑ कृ॒ष्णे वसु॑धिती ये॒माते॑ वि॒श्वपे॑शसा  ।
वाय॒वा च॒न्द्रेण॒ रथे॑न या॒हि सु॒तस्य॑ पी॒तये॑  ॥३॥
वह॑न्तु त्वा मनो॒युजो॑ यु॒क्तासो॑ नव॒तिर्नव॑  ।
वाय॒वा च॒न्द्रेण॒ रथे॑न या॒हि सु॒तस्य॑ पी॒तये॑  ॥४॥
वायो॑ श॒तं हरी॑णां यु॒वस्व॒ पोष्या॑णाम्  ।
उ॒त वा॑ ते सह॒स्रिणो॒ रथ॒ आ या॑तु॒ पाज॑सा  ॥५॥
