११ वामदेवो गौतमः । बृहस्पतिः, १०-११ इन्द्राबृहस्पती  । त्रिष्टुप्, १० जगती ।
यस्त॒स्तम्भ॒ सह॑सा॒ वि ज्मो अन्ता॒न् बृह॒स्पति॑स्त्रिषध॒स्थो रवे॑ण  ।
तं प्र॒त्नास॒ ऋष॑यो॒ दीध्या॑नाः पु॒रो विप्रा॑ दधिरे म॒न्द्रजि॑ह्वम्  ॥१॥
धु॒नेत॑यः सुप्रके॒तं मद॑न्तो॒ बृह॑स्पते अ॒भि ये न॑स्तत॒स्रे  ।
पृष॑न्तं सृ॒प्रमद॑ब्धमू॒र्वं बृह॑स्पते॒ रक्ष॑तादस्य॒ योनि॑म्  ॥२॥
बृह॑स्पते॒ या प॑र॒मा प॑रा॒वदत॒ आ त॑ ऋत॒स्पृशो॒ नि षे॑दुः  ।
तुभ्यं॑ खा॒ता अ॑व॒ता अद्रि॑दुग्धा॒ मध्व॑: श्चोतन्त्य॒भितो॑ विर॒प्शम्  ॥३॥
बृह॒स्पति॑: प्रथ॒मं जाय॑मानो म॒हो ज्योति॑षः पर॒मे व्यो॑मन्  ।
स॒प्तास्य॑स्तुविजा॒तो रवे॑ण॒ वि स॒प्तर॑श्मिरधम॒त् तमां॑सि  ॥४॥
स सु॒ष्टुभा॒ स ऋक्व॑ता ग॒णेन॑ व॒लं रु॑रोज फलि॒गं रवे॑ण  ।
बृह॒स्पति॑रु॒स्रिया॑ हव्य॒सूद॒: कनि॑क्रद॒द् वाव॑शती॒रुदा॑जत्  ॥५॥
ए॒वा पि॒त्रे वि॒श्वदे॑वाय॒ वृष्णे॑ य॒ज्ञैर्वि॑धेम॒ नम॑सा ह॒विर्भि॑:  ।
बृह॑स्पते सुप्र॒जा वी॒रव॑न्तो व॒यं स्या॑म॒ पत॑यो रयी॒णाम्  ॥६॥
स इद् राजा॒ प्रति॑जन्यानि॒ विश्वा॒ शुष्मे॑ण तस्थाव॒भि वी॒र्ये॑ण  ।
बृह॒स्पतिं॒ यः सुभृ॑तं बि॒भर्ति॑ वल्गू॒यति॒ वन्द॑ते पूर्व॒भाज॑म्  ॥७॥
स इत् क्षे॑ति॒ सुधि॑त॒ ओक॑सि॒ स्वे तस्मा॒ इळा॑ पिन्वते विश्व॒दानी॑म्  ।
तस्मै॒ विश॑: स्व॒यमे॒वा न॑मन्ते॒ यस्मि॑न् ब्र॒ह्मा राज॑नि॒ पूर्व॒ एति॑  ॥८॥
अप्र॑तीतो जयति॒ सं धना॑नि॒ प्रति॑जन्यान्यु॒त या सज॑न्या  ।
अ॒व॒स्यवे॒ यो वरि॑वः कृ॒णोति॑ ब्र॒ह्मणे॒ राजा॒ तम॑वन्ति दे॒वाः  ॥९॥
इन्द्र॑श्च॒ सोमं॑ पिबतं बृहस्पते॒ऽस्मिन् य॒ज्ञे म॑न्दसा॒ना वृ॑षण्वसू  ।
आ वां॑ विश॒न्त्विन्द॑वः स्वा॒भुवो॒ऽस्मे र॒यिं सर्व॑वीरं॒ नि य॑च्छतम्  ॥१०॥
बृह॑स्पत इन्द्र॒ वर्ध॑तं न॒: सचा॒ सा वां॑ सुम॒तिर्भू॑त्व॒स्मे  ।
अ॒वि॒ष्टं धियो॑ जिगृ॒तं पुरं॑धीर्जज॒स्तम॒र्यो व॒नुषा॒मरा॑तीः  ॥११॥
