११ वामदेवो गौतमः । उषाः । गायत्री ।
इ॒दमु॒ त्यत् पु॑रु॒तमं॑ पु॒रस्ता॒ज्ज्योति॒स्तम॑सो व॒युना॑वदस्थात्  ।
नू॒नं दि॒वो दु॑हि॒तरो॑ विभा॒तीर्गा॒तुं कृ॑णवन्नु॒षसो॒ जना॑य  ॥१॥
अस्थु॑रु चि॒त्रा उ॒षस॑: पु॒रस्ता॑न्मि॒ता इ॑व॒ स्वर॑वोऽध्व॒रेषु॑  ।
व्यू॑ व्र॒जस्य॒ तम॑सो॒ द्वारो॒च्छन्ती॑रव्र॒ञ्छुच॑यः पाव॒काः  ॥२॥
उ॒च्छन्ती॑र॒द्य चि॑तयन्त भो॒जान् रा॑धो॒देया॑यो॒षसो॑ म॒घोनी॑:  ।
अ॒चि॒त्रे अ॒न्तः प॒णय॑: सस॒न्त्वबु॑ध्यमाना॒स्तम॑सो॒ विम॑ध्ये  ॥३॥
कु॒वित् स दे॑वीः स॒नयो॒ नवो॑ वा॒ यामो॑ बभू॒यादु॑षसो वो अ॒द्य  ।
येना॒ नव॑ग्वे॒ अङ्गि॑रे॒ दश॑ग्वे स॒प्तास्ये॑ रेवती रे॒वदू॒ष  ॥४॥
यू॒यं हि दे॑वीर्ऋत॒युग्भि॒रश्वै॑: परिप्रया॒थ भुव॑नानि स॒द्यः  ।
प्र॒बो॒धय॑न्तीरुषसः स॒सन्तं॑ द्वि॒पाच्चतु॑ष्पाच्च॒रथा॑य जी॒वम्  ॥५॥
क्व॑ स्विदासां कत॒मा पु॑रा॒णी यया॑ वि॒धाना॑ विद॒धुर्ऋ॑भू॒णाम्  ।
शुभं॒ यच्छु॒भ्रा उ॒षस॒श्चर॑न्ति॒ न वि ज्ञा॑यन्ते स॒दृशी॑रजु॒र्याः  ॥६॥
ता घा॒ ता भ॒द्रा उ॒षस॑: पु॒रासु॑रभि॒ष्टिद्यु॑म्ना ऋ॒तजा॑तसत्याः  ।
यास्वी॑जा॒नः श॑शमा॒न उ॒क्थैः स्तु॒वञ्छंस॒न् द्रवि॑णं स॒द्य आप॑  ॥७॥
ता आ च॑रन्ति सम॒ना पु॒रस्ता॑त् समा॒नत॑: सम॒ना प॑प्रथा॒नाः  ।
ऋ॒तस्य॑ दे॒वीः सद॑सो बुधा॒ना गवां॒ न सर्गा॑ उ॒षसो॑ जरन्ते  ॥८॥
ता इन्न्वे॒३व स॑म॒ना स॑मा॒नीरमी॑तवर्णा उ॒षस॑श्चरन्ति  ।
गूह॑न्ती॒रभ्व॒मसि॑तं॒ रुश॑द्भिः शु॒क्रास्त॒नूभि॒: शुच॑यो रुचा॒नाः  ॥९॥
र॒यिं दि॑वो दुहितरो विभा॒तीः प्र॒जाव॑न्तं यच्छता॒स्मासु॑ देवीः  ।
स्यो॒नादा व॑: प्रति॒बुध्य॑मानाः सु॒वीर्य॑स्य॒ पत॑यः स्याम  ॥१०॥
तद् वो॑ दिवो दुहितरो विभा॒तीरुप॑ ब्रुव उषसो य॒ज्ञके॑तुः  ।
व॒यं स्या॑म य॒शसो॒ जने॑षु॒ तद् द्यौश्च॑ ध॒त्तां पृ॑थि॒वी च॑ दे॒वी  ॥११॥
