९ मधुच्छन्दा वैश्वामित्रः । अग्निः । गायत्री ।
अ॒ग्निमी॑ळे पु॒रोहि॑तं य॒ज्ञस्य॑ दे॒वमृ॒त्विज॑म् । होता॑रं रत्न॒धात॑मम् ॥१॥
अ॒ग्निः पूर्वे॑भि॒र्ऋषि॑भि॒रीड्यो॒ नूत॑नैरु॒त । स दे॒वाँ एह व॑क्षति ॥२॥
अ॒ग्निना॑ र॒यिम॑श्नव॒त् पोष॑मे॒व दि॒वेदि॑वे । य॒शसं॑ वी॒रव॑त्तमम् ॥३॥
अग्ने॒ यं य॒ज्ञम॑ध्व॒रं वि॒श्वत॑: परि॒भूरसि॑ । स इद् दे॒वेषु॑ गच्छति ॥४॥
अ॒ग्निर्होता॑ क॒विक्र॑तुः स॒त्यश्चि॒त्रश्र॑वस्तमः । दे॒वो दे॒वेभि॒रा ग॑मत् ॥५॥
यद॒ङ्ग दा॒शुषे॒ त्वमग्ने॑ भ॒द्रं क॑रि॒ष्यसि॑ । तवेत् तत् स॒त्यम॑ङ्गिरः ॥६॥
उप॑ त्वाग्ने दि॒वेदि॑वे॒ दोषा॑वस्तर्धि॒या व॒यम् । नमो॒ भर॑न्त॒ एम॑सि ॥७॥
राज॑न्तमध्व॒राणां॑ गो॒पामृ॒तस्य॒ दीदि॑विम् । वर्ध॑मानं॒ स्वे दमे॑ ॥८॥
स न॑: पि॒तेव॑ सू॒नवे ऽग्ने॑ सूपाय॒नो भ॑व । सच॑स्वा नः स्व॒स्तये॑ ॥९॥
