११ कुत्स आङ्गिरसः । रुद्रः । जगती, १०-११ त्रिष्टुप् ।
इ॒मा रु॒द्राय॑ त॒वसे॑ कप॒र्दिने॑ क्ष॒यद्वी॑राय॒ प्र भ॑रामहे म॒तीः ।
यथा॒ शमस॑द् द्वि॒पदे॒ चतु॑ष्पदे॒ विश्वं॑ पु॒ष्टं ग्रामे॑ अ॒स्मिन्न॑नातु॒रम् ॥१॥
मृ॒ळा नो॑ रुद्रो॒त नो॒ मय॑स्कृधि क्ष॒यद्वी॑राय॒ नम॑सा विधेम ते ।
यच्छं च॒ योश्च॒ मनु॑राये॒जे पि॒ता तद॑श्याम॒ तव॑ रुद्र॒ प्रणी॑तिषु ॥२॥
अ॒श्याम॑ ते सुम॒तिं दे॑वय॒ज्यया॑ क्ष॒यद्वी॑रस्य॒ तव॑ रुद्र मीढ्वः ।
सु॒म्ना॒यन्निद् विशो॑ अ॒स्माक॒मा च॒रारि॑ष्टवीरा जुहवाम ते ह॒विः ॥३॥
त्वे॒षं व॒यं रु॒द्रं य॑ज्ञ॒साधं॑ व॒ङ्कुं क॒विमव॑से॒ नि ह्व॑यामहे ।
आ॒रे अ॒स्मद् दैव्यं॒ हेळो॑ अस्यतु सुम॒तिमिद् व॒यम॒स्या वृ॑णीमहे ॥४॥
दि॒वो व॑रा॒हम॑रु॒षं क॑प॒र्दिनं॑ त्वे॒षं रू॒पं नम॑सा॒ नि ह्व॑यामहे ।
हस्ते॒ बिभ्र॑द् भेष॒जा वार्या॑णि॒ शर्म॒ वर्म॑ च्छ॒र्दिर॒स्मभ्यं॑ यंसत् ॥५॥
इ॒दं पि॒त्रे म॒रुता॑मुच्यते॒ वचः॑ स्वा॒दोः स्वादी॑यो रु॒द्राय॒ वर्ध॑नम् ।
रास्वा॑ च नो अमृत मर्त॒भोज॑नं॒ त्मने॑ तो॒काय॒ तन॑याय मृळ ॥६॥
मा नो॑ म॒हान्त॑मु॒त मा नो॑ अर्भ॒कं मा न॒ उक्ष॑न्तमु॒त मा न॑ उक्षि॒तम् ।
मा नो॑ वधीः पि॒तरं॒ मोत मा॒तरं॒ मा नः॑ प्रि॒यास्त॒न्वो॑ रुद्र रीरिषः ॥७॥
मा न॑स्तो॒के तन॑ये॒ मा न॑ आ॒यौ मा नो॒ गोषु॒ मा नो॒ अश्वे॑षु रीरिषः ।
वी॒रान् मा नो॑ रुद्र भामि॒तो व॑धीर्ह॒विष्म॑न्तः॒ सद॒मित् त्वा॑ हवामहे ॥८॥
उप॑ ते॒ स्तोमा॑न् पशु॒पा इ॒वाक॑रं॒ रास्वा॑ पितर्मरुतां सु॒म्नम॒स्मे ।
भ॒द्रा हि ते॑ सुम॒तिर्मृ॑ळ॒यत्त॒माथा॑ व॒यमव॒ इत्ते॑ वृणीमहे ॥९॥
आ॒रे ते॑ गो॒घ्नमु॒त पू॑रुष॒घ्नं क्षय॑द्वीर सु॒म्नम॒स्मे ते॑ अस्तु ।
मृ॒ळा च॑ नो॒ अधि॑ च ब्रूहि दे॒वाधा॑ च नः॒ शर्म॑ यच्छ द्वि॒बर्हाः॑ ॥१०॥
अवो॑चाम॒ नमो॑ अस्मा अव॒स्यवः॑ शृ॒णोतु॑ नो॒ हवं॑ रु॒द्रो म॒रुत्वा॑न् ।
तन्नो॑ मि॒त्रो वरु॑णो मामहन्ता॒मदि॑तिः॒ सिन्धुः॑ पृथि॒वी उ॒त द्यौः ॥११॥
