१२ मेधातिथिः काण्वः ।(आप्रीसूक्तं, अग्निरूपा देवता देवताः) १ इध्मः समिद्धोऽग्निर्वा, २ तनूनपात्, ३
नराशंसः, ४ इलः, ५ बर्हिः, ६ देवीर्द्वारः, ७ उषासानक्ता, ८ दैव्यो होतारौ प्रचेतसौ, ९ तिस्रो देव्यः
सरस्वतीळाभारत्यः, १० त्वष्टा, ११ वनस्पतिः, १२ स्वाहा कृतयः  । गायत्री ।
सुस॑मिद्धो न॒ आ व॑ह दे॒वाँ अ॑ग्ने ह॒विष्म॑ते  । होत॑: पावक॒ यक्षि॑ च  ॥१॥
मधु॑मन्तं तनूनपाद् य॒ज्ञं दे॒वेषु॑ नः कवे  । अ॒द्या कृ॑णुहि वी॒तये॑  ॥२॥
नरा॒शंस॑मि॒ह प्रि॒यम॒स्मिन् य॒ज्ञ उप॑ ह्वये  । मधु॑जिह्वं हवि॒ष्कृत॑म्  ॥३॥
अग्ने॑ सु॒खत॑मे॒ रथे॑ दे॒वाँ ई॑ळि॒त आ व॑ह  । असि॒ होता॒ मनु॑र्हितः  ॥४॥
स्तृ॒णी॒त ब॒र्हिरा॑नु॒षग् घृ॒तपृ॑ष्ठं मनीषिणः  । यत्रा॒मृत॑स्य॒ चक्ष॑णम्  ॥५॥
वि श्र॑यन्तामृता॒वृधो॒ द्वारो॑ दे॒वीर॑स॒श्चत॑:  । अ॒द्या नू॒नं च॒ यष्ट॑वे  ॥६॥
नक्तो॒षासा॑ सु॒पेश॑सा॒ ऽस्मिन् य॒ज्ञ उप॑ ह्वये  । इ॒दं नो॑ ब॒र्हिरा॒सदे॑  ॥७॥
ता सु॑जि॒ह्वा उप॑ ह्वये॒ होता॑रा॒ दैव्या॑ क॒वी  । य॒ज्ञं नो॑ यक्षतामि॒मम्  ॥८॥
इळा॒ सर॑स्वती म॒ही ति॒स्रो दे॒वीर्म॑यो॒भुव॑:  । ब॒र्हिः सी॑दन्त्व॒स्रिध॑:  ॥९॥
इ॒ह त्वष्टा॑रमग्रि॒यं वि॒श्वरू॑प॒मुप॑ ह्वये  । अ॒स्माक॑मस्तु॒ केव॑लः  ॥१०॥
अव॑ सृजा वनस्पते॒ देव॑ दे॒वेभ्यो॑ ह॒विः  । प्र दा॒तुर॑स्तु॒ चेत॑नम्  ॥११॥
स्वाहा॑ य॒ज्ञं कृ॑णोत॒नेन्द्रा॑य॒ यज्व॑नो गृ॒हे  । तत्र॑ दे॒वाँ उप॑ ह्वये  ॥१२॥
