१२ मेधातिथिः काण्वः । विश्वे देवाः (विश्वैर्देवैः सहितोऽग्निः), ३ इन्द्रवायुबृहस्पतिमित्राग्निपूषभगादित्यमरुद्गणाः, १० विश्वदेवाग्नीन्द्रवायुमित्रधामानि, ११ अग्निः । गायत्री ।
ऐभि॑रग्ने॒ दुवो॒ गिरो॒ विश्वे॑भि॒: सोम॑पीतये  । दे॒वेभि॑र्याहि॒ यक्षि॑ च  ॥१॥
आ त्वा॒ कण्वा॑ अहूषत गृ॒णन्ति॑ विप्र ते॒ धिय॑:  । दे॒वेभि॑रग्न॒ आ ग॑हि  ॥२॥
इ॒न्द्र॒वा॒यू बृह॒स्पतिं॑ मि॒त्राग्निं पू॒षणं॒ भग॑म्  । आ॒दि॒त्यान् मारु॑तं ग॒णम्  ॥३॥
प्र वो॑ भ्रियन्त॒ इन्द॑वो मत्स॒रा मा॑दयि॒ष्णव॑:  । द्र॒प्सा मध्व॑श्चमू॒षद॑:  ॥४॥
ईळ॑ते॒ त्वाम॑व॒स्यव॒: कण्वा॑सो वृ॒क्तब॑र्हिषः  । ह॒विष्म॑न्तो अरं॒कृत॑:  ॥५॥
घृ॒तपृ॑ष्ठा मनो॒युजो॒ ये त्वा॒ वह॑न्ति॒ वह्न॑यः  । आ दे॒वान्त्सोम॑पीतये  ॥६॥
तान् यज॑त्राँ ऋता॒वृधो ऽग्ने॒ पत्नी॑वतस्कृधि  । मध्व॑: सुजिह्व पायय  ॥७॥
ये यज॑त्रा॒ य ईड्या॒स् ते ते॑ पिबन्तु जि॒ह्वया॑  । मधो॑रग्ने॒ वष॑ट्कृति  ॥८॥
आकीं॒ सूर्य॑स्य रोच॒नाद् विश्वा॑न्दे॒वाँ उ॑ष॒र्बुध॑:  । विप्रो॒ होते॒ह व॑क्षति  ॥९॥
विश्वे॑भिः सो॒म्यं मध्वग्न॒ इन्द्रे॑ण वा॒युना॑  । पिबा॑ मि॒त्रस्य॒ धाम॑भिः  ॥१०॥
त्वं होता॒ मनु॑र्हि॒तो ऽग्ने॑ य॒ज्ञेषु॑ सीदसि  । सेमं नो॑ अध्व॒रं य॑ज  ॥११॥
यु॒क्ष्वा ह्यरु॑षी॒ रथे॑ ह॒रितो॑ देव रो॒हित॑:  । ताभि॑र्दे॒वाँ इ॒हा व॑ह  ॥१२॥
