१३ दीर्घतमा औचथ्यः । अग्निः । जगती, १२-१३ त्रिष्टुप् ।
बळि॒त्था तद् वपु॑षे धायि दर्श॒तं दे॒वस्य॒ भर्गः॒ सह॑सो॒ यतो॒ जनि॑ ।
यदी॒मुप॒ ह्वर॑ते॒ साध॑ते म॒तिर्ऋ॒तस्य॒ धेना॑ अनयन्त स॒स्रुतः॑ ॥१॥
पृ॒क्षो वपुः॑ पितु॒मान् नित्य॒ आ श॑ये द्वि॒तीय॒मा स॒प्तशि॑वासु मा॒तृषु॑ ।
तृ॒तीय॑मस्य वृष॒भस्य॑ दो॒हसे॒ दश॑प्रमतिं जनयन्त॒ योष॑णः ॥२॥
निर्यदीं॑ बु॒ध्नान्म॑हि॒षस्य॒ वर्प॑स ईशा॒नासः॒ शव॑सा॒ क्रन्त॑ सू॒रयः॑ ।
यदी॒मनु॑ प्र॒दिवो॒ मध्व॑ आध॒वे गुहा॒ सन्तं॑ मात॒रिश्वा॑ मथा॒यति॑ ॥३॥
प्र यत् पि॒तुः प॑र॒मान्नी॒यते॒ पर्या पृ॒क्षुधो॑ वी॒रुधो॒ दंसु॑ रोहति ।
उ॒भा यद॑स्य ज॒नुषं॒ यदिन्व॑त॒ आदिद् यवि॑ष्ठो अभवद् घृ॒णा शुचिः॑ ॥४॥
आदिन्मा॒तॄरावि॑श॒द् यास्वा शुचि॒रहिं॑स्यमान उर्वि॒या वि वा॑वृधे ।
अनु॒ यत् पूर्वा॒ अरु॑हत् सना॒जुवो॒ नि नव्य॑सी॒ष्वव॑रासु धावते ॥५॥
आदिद्धोता॑रं वृणते॒ दिवि॑ष्टिषु॒ भग॑मिव पपृचा॒नास॑ ऋञ्जते ।
दे॒वान् यत् क्रत्वा॑ म॒ज्मना॑ पुरुष्टु॒तो मर्तं॒ शंसं॑ वि॒श्वधा॒ वेति॒ धाय॑से ॥६॥
वि यदस्था॑द् यज॒तो वात॑चोदितो ह्वा॒रो न वक्वा॑ ज॒रणा॒ अना॑कृतः ।
तस्य॒ पत्म॑न् द॒क्षुषः॑ कृ॒ष्णजं॑हसः॒ शुचि॑जन्मनो॒ रज॒ आ व्य॑ध्वनः ॥७॥
रथो॒ न या॒तः शिक्व॑भिः कृ॒तो द्यामङ्गे॑भिररु॒षेभि॑रीयते ।
आद॑स्य॒ ते कृ॒ष्णासो॑ दक्षि सू॒रयः॒ शूर॑स्येव त्वे॒षथा॑दीषते॒ वयः॑ ॥८॥
त्वया॒ ह्य॑ग्ने॒ वरु॑णो धृ॒तव्र॑तो मि॒त्रः शा॑श॒द्रे अ॑र्य॒मा सु॒दान॑वः ।
यत् सी॒मनु॒ क्रतु॑ना वि॒श्वथा॑ वि॒भुर॒रान्न ने॒मिः प॑रि॒भूरजा॑यथाः ॥९॥
त्वम॑ग्ने शशमा॒नाय॑ सुन्व॒ते रत्नं॑ यविष्ठ दे॒वता॑तिमिन्वसि ।
तं त्वा॒ नु नव्यं॑ सहसो युवन् व॒यं भगं॒ न का॒रे म॑हिरत्न धीमहि ॥१०॥
अ॒स्मे र॒यिं न स्वर्थं॒ दमू॑नसं॒ भगं॒ दक्षं॒ न प॑पृचासि धर्ण॒सिम् ।
र॒श्मीँरि॑व॒ यो यम॑ति॒ जन्म॑नी उ॒भे दे॒वानां॒ शंस॑मृ॒त आ च॑ सु॒क्रतुः॑ ॥११॥
उ॒त नः॑ सु॒द्योत्मा॑ जी॒राश्वो॒ होता॑ म॒न्द्रः शृ॑णवच्च॒न्द्रर॑थः ।
स नो॑ नेष॒न्नेष॑तमै॒रमू॑रो॒ ऽग्निर्वा॒मं सु॑वि॒तं वस्यो॒ अच्छ॑ ॥१२॥
अस्ता॑व्य॒ग्निः शिमी॑वद्भिर॒र्कैः साम्रा॑ज्याय प्रत॒रं दधा॑नः ।
अ॒मी च॒ ये म॒घवा॑नो व॒यं च॒ मिहं॒ न सूरो॒ अति॒ निष्ट॑तन्युः ॥१३॥
