१२ मेधातिथिः काण्वः । (प्रतिदैवतं ऋतुसहितम्), १ इन्द्रः, २ मरुतः, ३ त्वष्टा, ४ अग्निः, ५ इन्द्रः, ६
मित्रावरुणौ, ७-१० द्रविणोदाः, ११ अश्विनौ, १२अग्निः । गायत्री ।
इन्द्र॒ सोमं॒ पिब॑ ऋ॒तुना ऽऽ त्वा॑ विश॒न्त्विन्द॑वः । म॒त्स॒रास॒स्तदो॑कसः ॥१॥
मरु॑तः॒ पिब॑त ऋ॒तुना॑ पो॒त्राद् य॒ज्ञं पु॑नीतन । यू॒यं हि ष्ठा सु॑दानवः ॥२॥
अ॒भि य॒ज्ञं गृ॑णीहि नो॒ ग्नावो॒ नेष्टः॒ पिब॑ ऋ॒तुना॑ । त्वं हि र॑त्न॒धा असि॑ ॥३॥
अग्ने॑ दे॒वाँ इ॒हा व॑ह सा॒दया॒ योनि॑षु त्रि॒षु । परि॑ भूष॒ पिब॑ ऋ॒तुना॑ ॥४॥
ब्राह्म॑णादिन्द्र॒ राध॑सः॒ पिबा॒ सोम॑मृ॒तूँरनु॑ । तवेद्धि स॒ख्यमस्तृ॑तम् ॥५॥
यु॒वं दक्षं॑ धृतव्रत॒ मित्रा॑वरुण दू॒ळभ॑म् । ऋ॒तुना॑ य॒ज्ञमा॑शाथे ॥६॥
द्र॒वि॒णो॒दा द्रवि॑णसो॒ ग्राव॑हस्तासो अध्व॒रे । य॒ज्ञेषु॑ दे॒वमी॑ळते ॥७॥
द्र॒वि॒णो॒दा द॑दातु नो॒ वसू॑नि॒ यानि॑ शृण्वि॒रे । दे॒वेषु॒ ता व॑नामहे ॥८॥
द्र॒वि॒णो॒दाः पि॑पीषति जु॒होत॒ प्र च॑ तिष्ठत । ने॒ष्ट्रादृ॒तुभि॑रिष्यत ॥९॥
यत् त्वा॑ तु॒रीय॑मृ॒तुभि॒र्द्रवि॑णोदो॒ यजा॑महे । अध॑ स्मा नो द॒दिर्भ॑व ॥१०॥ ॥
अश्वि॑ना॒ पिब॑तं॒ मधु॒ दीद्य॑ग्नी शुचिव्रता । ऋ॒तुना॑ यज्ञवाहसा ॥११॥ ॥
गार्ह॑पत्येन सन्त्य ऋ॒तुना॑ यज्ञ॒नीर॑सि । दे॒वान् दे॑वय॒ते य॑ज ॥१२॥
