१३ दीर्घतमा औचथ्यः । अश्वः । त्रिष्टुप् ।
यदक्र॑न्दः प्रथ॒मं जाय॑मान उ॒द्यन् त्स॑मु॒द्रादु॒त वा॒ पुरी॑षात् ।
श्ये॒नस्य॑ प॒क्षा ह॑रि॒णस्य॑ बा॒हू उ॑प॒स्तुत्यं॒ महि॑ जा॒तं ते॑ अर्वन् ॥१॥
य॒मेन॑ द॒त्तं त्रि॒त ए॑नमायुन॒गिन्द्र॑ एणं प्रथ॒मो अध्य॑तिष्ठत् ।
ग॒न्ध॒र्वो अ॑स्य रश॒नाम॑गृभ्णा॒त् सूरा॒दश्वं॑ वसवो॒ निर॑तष्ट ॥२॥
असि॑ य॒मो अस्या॑दि॒त्यो अ॑र्व॒न्नसि॑ त्रि॒तो गुह्ये॑न व्र॒तेन॑ ।
असि॒ सोमे॑न स॒मया॒ विपृ॑क्त आ॒हुस्ते॒ त्रीणि॑ दि॒वि बन्ध॑नानि ॥३॥
त्रीणि॑ त आहुर्दि॒वि बन्ध॑नानि॒ त्रीण्य॒प्सु त्रीण्य॒न्तः स॑मु॒द्रे ।
उ॒तेव॑ मे॒ वरु॑णश्छन्त्स्यर्व॒न् यत्रा॑ त आ॒हुः प॑र॒मं ज॒नित्र॑म् ॥४॥
इ॒मा ते॑ वाजिन्नव॒मार्ज॑नानी॒मा श॒फानां॑ सनि॒तुर्नि॒धाना॑ ।
अत्रा॑ ते भ॒द्रा र॑श॒ना अ॑पश्यमृ॒तस्य॒ या अ॑भि॒रक्ष॑न्ति गो॒पाः ॥५॥
आ॒त्मानं॑ ते॒ मन॑सा॒राद॑जानाम॒वो दि॒वा प॒तय॑न्तं पतं॒गम् ।
शिरो॑ अपश्यं प॒थिभि॑: सु॒गेभि॑ररे॒णुभि॒र्जेह॑मानं पत॒त्रि ॥६॥
अत्रा॑ ते रू॒पमु॑त्त॒मम॑पश्यं॒ जिगी॑षमाणमि॒ष आ प॒दे गोः ।
य॒दा ते॒ मर्तो॒ अनु॒ भोग॒मान॒ळादिद् ग्रसि॑ष्ठ॒ ओष॑धीरजीगः ॥७॥
अनु॑ त्वा॒ रथो॒ अनु॒ मर्यो॑ अर्व॒न्ननु॒ गावोऽनु॒ भग॑: क॒नीना॑म् ।
अनु॒ व्राता॑स॒स्तव॑ स॒ख्यमी॑यु॒रनु॑ दे॒वा म॑मिरे वी॒र्यं॑ ते ॥८॥
हिर॑ण्यशृ॒ङ्गोऽयो॑ अस्य॒ पादा॒ मनो॑जवा॒ अव॑र॒ इन्द्र॑ आसीत् ।
दे॒वा इद॑स्य हवि॒रद्य॑माय॒न् यो अर्व॑न्तं प्रथ॒मो अ॒ध्यति॑ष्ठत् ॥९॥
ई॒र्मान्ता॑स॒: सिलि॑कमध्यमास॒: सं शूर॑णासो दि॒व्यासो॒ अत्या॑: ।
हं॒सा इ॑व श्रेणि॒शो य॑तन्ते॒ यदाक्षि॑षुर्दि॒व्यमज्म॒मश्वा॑: ॥१०॥
तव॒ शरी॑रं पतयि॒ष्ण्व॑र्व॒न् तव॑ चि॒त्तं वात॑ इव॒ ध्रजी॑मान् ।
तव॒ शृङ्गा॑णि॒ विष्ठि॑ता पुरु॒त्रार॑ण्येष॒ज जर्भु॑राणा चरन्ति ॥११॥
उप॒ प्रागा॒च्छस॑नं वा॒ज्यर्वा॑ देव॒द्रीचा॒ मन॑सा॒ दीध्या॑नः ।
अ॒जः पु॒रो नी॑यते॒ नाभि॑र॒स्यानु॑ प॒श्चात् क॒वयो॑ यन्ति रे॒भाः ॥१२॥
उप॒ प्रागा॑त् पर॒मं यत् स॒धस्थ॒मर्वाँ॒ अच्छा॑ पि॒तरं॑ मा॒तरं॑ च ।
अ॒द्या दे॒वाञ्जुष्ट॑तमो॒ हि ग॒म्या अथा शा॑स्ते दा॒शुषे॒ वार्या॑णि ॥१३॥
