८ अगस्त्यो मैत्रावरुणः । इन्द्रः । त्रिष्टुप्, २ चतुष्पदा विराट् ।
म॒हश्चि॒त् त्वमि॑न्द्र य॒त ए॒तान् म॒हश्चि॑दसि॒ त्यज॑सो वरू॒ता ।
स नो॑ वेधो म॒रुतां॑ चिकि॒त्वान् त्सु॒म्ना व॑नुष्व॒ तव॒ हि प्रेष्ठा॑ ॥१॥
अयु॑ज्र॒न्त इ॑न्द्र वि॒श्वकृ॑ष्टीर्विदा॒नासो॑ नि॒ष्षिधो॑ मर्त्य॒त्रा ।
म॒रुतां॑ पृत्सु॒तिर्हास॑माना॒ स्व॑र्मीळहस्य प्र॒धन॑स्य सा॒तौ ॥२॥
अम्य॒क् सा त॑ इन्द्र ऋ॒ष्टिर॒स्मे सने॒म्यभ्वं॑ म॒रुतो॑ जुनन्ति ।
अ॒ग्निश्चि॒द्धि ष्मा॑त॒से शु॑शु॒क्वानापो॒ न द्वी॒पं दध॑ति॒ प्रयां॑सि ॥३॥
त्वं तू न॑ इन्द्र॒ तं र॒यिं दा॒ ओजि॑ष्ठया॒ दक्षि॑णयेव रा॒तिम् ।
स्तुत॑श्च॒ यास्ते॑ च॒कन॑न्त वा॒योः स्तनं॒ न मध्व॑: पीपयन्त॒ वाजै॑: ॥४॥
त्वे राय॑ इन्द्र तो॒शत॑माः प्रणे॒तार॒: कस्य॑ चिदृता॒योः ।
ते षु णो॑ म॒रुतो॑ मृळयन्तु॒ ये स्मा॑ पु॒रा गा॑तू॒यन्ती॑व दे॒वाः ॥५॥
प्रति॒ प्र या॑हीन्द्र मी॒ळहुषो॒ नॄन् म॒हः पार्थि॑वे॒ सद॑ने यतस्व ।
अध॒ यदे॑षां पृथुबु॒ध्नास॒ एता॑स्ती॒र्थे नार्यः पौंस्या॑नि त॒स्थुः ॥६॥
प्रति॑ घो॒राणा॒मेता॑नाम॒यासां॑ म॒रुतां॑ शृण्व आय॒तामु॑प॒ब्दिः ।
ये मर्त्यं॑ पृतना॒यन्त॒मूमै॑र्ऋणा॒वानं॒ न प॒तय॑न्त॒ सर्गै॑: ॥७॥
त्वं माने॑भ्य इन्द्र वि॒श्वज॑न्या॒ रदा॑ म॒रुद्भि॑: शु॒रुधो॒ गोअ॑ग्राः ।
स्तवा॑नेभिः स्तवसे देव दे॒वैर्वि॒द्यामे॒षं वृ॒जनं॑ जी॒रदा॑नुम् ॥८॥
