९ मेधातिथिः काण्वः । इन्द्रावरुणौ । गायत्री, ४-५ पादनिचृत् (५ ह्रसीयसी वा) गायत्री ।
इन्द्रा॒वरु॑णयोर॒हं स॒म्राजो॒रव॒ आ वृ॑णे । ता नो॑ मृळात ई॒दृशे॑ ॥१॥
गन्ता॑रा॒ हि स्थोऽव॑से॒ हवं॒ विप्र॑स्य॒ माव॑तः । ध॒र्तारा॑ चर्षणी॒नाम् ॥२॥
अ॒नु॒का॒मं त॑र्पयेथा॒मिन्द्रा॑वरुण रा॒य आ । ता वां॒ नेदि॑ष्ठमीमहे ॥३॥
यु॒वाकु॒ हि शची॑नां यु॒वाकु॑ सुमती॒नाम् । भू॒याम॑ वाज॒दाव्ना॑म् ॥४॥
इन्द्रः॑ सहस्र॒दाव्नां॒ वरु॑णः॒ शंस्या॑नाम् । क्रतु॑र्भवत्यु॒क्थ्यः॑ ॥५॥
तयो॒रिदव॑सा व॒यं स॒नेम॒ नि च॑ धीमहि । स्यादु॒त प्र॒रेच॑नम् ॥६॥
इन्द्रा॑वरुण वाम॒हं हु॒वे चि॒त्राय॒ राध॑से । अ॒स्मान्त्सु जि॒ग्युष॑स्कृतम् ॥७॥
इन्द्रा॑वरुण॒ नू नु वां॒ सिषा॑सन्तीषु धी॒ष्वा । अ॒स्मभ्यं॒ शर्म॑ यच्छतम् ॥८॥
प्र वा॑मश्नोतु सुष्टु॒तिरिन्द्रा॑वरुण॒ यां हु॒वे । यामृ॒धाथे॑ स॒धस्तु॑तिम् ॥९॥
