६ अगस्त्यो मैत्रावरुणिः  । इन्द्रः । अनुष्टुप्, ६ त्रिष्टुप् ।
मत्सि॑ नो॒ वस्य॑ इष्टय॒ इन्द्र॑मिन्दो॒ वृषा वि॑श  ।
ऋ॒घा॒यमा॑ण इन्वसि॒ शत्रु॒मन्ति॒ न वि॑न्दसि  ॥१॥
तस्मि॒न्ना वे॑शया॒ गिरो॒ य एक॑श्चर्षणी॒नाम्  ।
अनु॑ स्व॒धा यमु॒प्यते॒ यवं॒ न चर्कृ॑ष॒द् वृषा॑  ॥२॥
यस्य॒ विश्वा॑नि॒ हस्त॑यो॒: पञ्च॑ क्षिती॒नां वसु॑  ।
स्पा॒शय॑स्व॒ यो अ॑स्म॒ध्रुग्दि॒व्येवा॒शनि॑र्जहि  ॥३॥
असु॑न्वन्तं समं जहि दू॒णाशं॒ यो न ते॒ मय॑:  ।
अ॒स्मभ्य॑मस्य॒ वेद॑नं द॒द्धि सू॒रिश्चि॑दोहते  ॥४॥
आवो॒ यस्य॑ द्वि॒बर्ह॑सो॒ऽर्केषु॑ सानु॒षगस॑त्  ।
आ॒जाविन्द्र॑स्येन्दो॒ प्रावो॒ वाजे॑षु वा॒जिन॑म्  ॥५॥
यथा॒ पूर्वे॑भ्यो जरि॒तृभ्य॑ इन्द्र॒ मय॑ इ॒वापो॒ न तृष्य॑ते ब॒भूथ॑  ।
तामनु॑ त्वा नि॒विदं॑ जोहवीमि वि॒द्यामे॒षं वृ॒जनं॑ जी॒रदा॑नुम्  ॥६॥
