९ मेधातिथिःकाण्वः । १-३ ब्रह्मणस्पतिः, ४ इन्द्रो ब्रह्मणस्पतिः सोमश्च, ५ ब्रह्मणस्पतिः सोम इंद्रो, दक्षिणा
च, ६-८ सदसस्पतिः, ९ सदसस्पतिर्नराशंसो वा । गायत्री ।
सो॒मानं॒ स्वर॑णं कृणु॒हि ब्र॑ह्मणस्पते । क॒क्षीव॑न्तं॒ य औ॑शि॒जः ॥१॥
यो रे॒वान् यो अ॑मीव॒हा व॑सु॒वित् पु॑ष्टि॒वर्ध॑नः । स नः॑ सिषक्तु॒ यस्तु॒रः ॥२॥
मा नः॒ शंसो॒ अर॑रुषो धू॒र्तिः प्रण॒ङ् मर्त्य॑स्य । रक्षा॑ णो ब्रह्मणस्पते ॥३॥
स घा॑ वी॒रो न रि॑ष्यति॒ यमिन्द्रो॒ ब्रह्म॑ण॒स्पतिः॑ । सोमो॑ हि॒नोति॒ मर्त्य॑म् ॥४॥
त्वं तं ब्र॑ह्मणस्पते॒ सोम॒ इन्द्र॑श्च॒ मर्त्य॑म् । दक्षि॑णा पा॒त्वंह॑सः ॥५॥
सद॑स॒स्पति॒मद्भु॑तं प्रि॒यमिन्द्र॑स्य॒ काम्य॑म् । स॒निं मे॒धाम॑यासिषम् ॥६॥
यस्मा॑दृ॒ते न सिध्य॑ति य॒ज्ञो वि॑प॒श्चित॑श्च॒न । स धी॒नां योग॑मिन्वति ॥७॥
आदृ॑ध्नोति ह॒विष्कृ॑तिं॒ प्राञ्चं॑ कृणोत्यध्व॒रम् । होत्रा॑ दे॒वेषु॑ गच्छति ॥८॥
नरा॒शंसं॑ सु॒धृष्ट॑म॒मप॑श्यं स॒प्रथ॑स्तमम् । दि॒वो न सद्म॑मखसम् ॥९॥
