११ अगस्त्यो मैत्रावरुणिः । द्यावापृथिव्यौ । त्रिष्टुप् ।
क॒त॒रा पूर्वा॑ कत॒राप॑रा॒योः क॒था जा॒ते क॑वय॒: को वि वे॑द ।
विश्वं॒ त्मना॑ बिभृतो॒ यद्ध॒ नाम॒ वि व॑र्तेते॒ अह॑नी च॒क्रिये॑व ॥१
भूरिं॒ द्वे अच॑रन्ती॒ चर॑न्तं प॒द्वन्तं॒ गर्भ॑म॒पदी॑ दधाते ।
नित्यं॒ न सू॒नुं पि॒त्रोरु॒पस्थे॒ द्यावा॒ रक्ष॑तं पृथिवी नो॒ अभ्वा॑त् ॥२
अ॒ने॒हो दा॒त्रमदि॑तेरन॒र्वं हु॒वे स्व॑र्वदव॒धं नम॑स्वत् ।
तद् रो॑दसी जनयतं जरि॒त्रे द्यावा॒ रक्ष॑तं पृथिवी नो॒ अभ्वा॑त् ॥३
अत॑प्यमाने॒ अव॒साव॑न्ती॒ अनु॑ ष्याम॒ रोद॑सी दे॒वपु॑त्रे ।
उ॒भे दे॒वाना॑मु॒भये॑भि॒रह्नां॒ द्यावा॒ रक्ष॑तं पृथिवी नो॒ अभ्वा॑त् ॥४
सं॒गच्छ॑माने युव॒ती सम॑न्ते॒ स्वसा॑रा जा॒मी पि॒त्रोरु॒पस्थे॑ ।
अ॒भि॒जिघ्र॑न्ती॒ भुव॑नस्य॒ नाभिं॒ द्यावा॒ रक्ष॑तं पृथिवी नो॒ अभ्वा॑त् ॥५
उ॒र्वी सद्म॑नी बृह॒ती ऋ॒तेन॑ हु॒वे दे॒वाना॒मव॑सा॒ जनि॑त्री ।
द॒धाते॒ ये अ॒मृतं॑ सु॒प्रती॑के॒ द्यावा॒ रक्ष॑तं पृथिवी नो॒ अभ्वा॑त् ॥६
उ॒र्वी पृ॒थ्वी ब॑हु॒ले दू॒रेअ॑न्ते॒ उप॑ ब्रुवे॒ नम॑सा य॒ज्ञे अ॒स्मिन् ।
द॒धाते॒ ये सु॒भगे॑ सु॒प्रतू॑र्ती॒ द्यावा॒ रक्ष॑तं पृथिवी नो॒ अभ्वा॑त् ॥७
दे॒वान् वा॒ यच्च॑कृ॒मा कच्चि॒दाग॒: सखा॑यं वा॒ सद॒मिज्जास्प॑तिं वा ।
इ॒यं धीर्भू॑या अव॒यान॑मेषां॒ द्यावा॒ रक्ष॑तं पृथिवी नो॒ अभ्वा॑त् ॥८
उ॒भा शंसा॒ नर्या॒ माम॑विष्टामु॒भे मामू॒ती अव॑सा सचेताम् ।
भूरि॑ चिद॒र्यः सु॒दास्त॑राये॒षा मद॑न्त इषयेम देवाः ॥९
ऋ॒तं दि॒वे तद॑वोचं पृथि॒व्या अ॑भिश्रा॒वाय॑ प्रथ॒मं सु॑मे॒धाः ।
पा॒ताम॑व॒द्याद् दु॑रि॒ताद॒भीके॑ पि॒ता मा॒ता च॑ रक्षता॒मवो॑भिः ॥१०
इ॒दं द्या॑वापृथिवी स॒त्यम॑स्तु॒ पित॒र्मात॒र्यदि॒होप॑ब्रु॒वे वा॑म् ।
भू॒तं दे॒वाना॑मव॒मे अवो॑भिर्वि॒द्यामे॒षं वृ॒जनं॑ जी॒रदा॑नुम् ॥११
