११ अगस्त्यो मैत्रावरुणिः । आप्रीसूक्तं-(१ इध्मः समिद्धोऽग्निर्वा, २ तनूनपात् ३ इळः, ४ बर्हिः, ५ देवीर्द्वारः, ६ उषा सानक्ता, ७ दैव्यौ होतारौ प्रचेतसौ, ८ तिस्रो देव्यः सरस्वतीळाभारत्यः, ९ त्वष्टा, १० वनस्पतिः, ११ स्वाहाकृतयः) । गायत्री ।
समि॑द्धो अ॒द्य रा॑जसि दे॒वो दे॒वैः स॑हस्रजित् । दू॒तो ह॒व्या क॒विर्व॑ह ॥१
तनू॑नपादृ॒तं य॒ते मध्वा॑ य॒ज्ञः सम॑ज्यते । दध॑त् सह॒स्रिणी॒रिष॑: ॥२
आ॒जुह्वा॑नो न॒ ईड्यो॑ दे॒वाँ आ व॑क्षि य॒ज्ञिया॑न् । अग्ने॑ सहस्र॒सा अ॑सि ॥३
प्रा॒चीनं॑ ब॒र्हिरोज॑सा स॒हस्र॑वीरमस्तृणन् । यत्रा॑दित्या वि॒राज॑थ ॥४
वि॒राट् स॒म्राड्वि॒भ्वीः प्र॒भ्वीर्ब॒ह्वीश्च॒ भूय॑सीश्च॒ याः । दुरो॑ घृ॒तान्य॑क्षरन् ॥५
सु॒रु॒क्मे हि सु॒पेश॒सा ऽधि॑ श्रि॒या वि॒राज॑तः । उ॒षासा॒वेह सी॑दताम् ॥६
प्र॒थ॒मा हि सु॒वाच॑सा॒ होता॑रा॒ दैव्या॑ क॒वी । य॒ज्ञं नो॑ यक्षतामि॒मम् ॥७
भार॒तीळे॒ सर॑स्वति॒ या व॒: सर्वा॑ उपब्रु॒वे । ता न॑श्चोदयत श्रि॒ये ॥८
त्वष्टा॑ रू॒पाणि॒ हि प्र॒भुः प॒शून् विश्वा॑न् त्समान॒जे । तेषां॑ नः स्फा॒तिमा य॑ज ॥९
उप॒ त्मन्या॑ वनस्पते॒ पाथो॑ दे॒वेभ्य॑: सृज । अ॒ग्निर्ह॒व्यानि॑ सिष्वदत् ॥१०
पु॒रो॒गा अ॒ग्निर्दे॒वानां॑ गाय॒त्रेण॒ सम॑ज्यते । स्वाहा॑कृतीषु रोचते ॥११
