८ अगस्त्यो मैत्रावरुणिः  । अग्निः । त्रिष्टुप् ।
अग्ने॒ नय॑ सु॒पथा॑ रा॒ये अ॒स्मान् विश्वा॑नि देव व॒युना॑नि वि॒द्वान्  ।
यु॒यो॒ध्य१स्मज्जु॑हुरा॒णमेनो॒ भूयि॑ष्ठां ते॒ नम॑उक्तिं विधेम  ॥१
अग्ने॒ त्वं पा॑रया॒ नव्यो॑ अ॒स्मान् त्स्व॒स्तिभि॒रति॑ दु॒र्गाणि॒ विश्वा॑  ।
पूश्च॑ पृ॒थ्वी ब॑हु॒ला न॑ उ॒र्वी भवा॑ तो॒काय॒ तन॑याय॒ शं योः  ॥२
अग्ने॒ त्वम॒स्मद् यु॑यो॒ध्यमी॑वा॒ अन॑ग्नित्रा अ॒भ्यम॑न्त कृ॒ष्टीः  ।
पुन॑र॒स्मभ्यं॑ सुवि॒ताय॑ देव॒ क्षां विश्वे॑भिर॒मृते॑भिर्यजत्र  ॥३
पा॒हि नो॑ अग्ने पा॒युभि॒रज॑स्रैरु॒त प्रि॒ये सद॑न॒ आ शु॑शु॒क्वान्  ।
मा ते॑ भ॒यं ज॑रि॒तारं॑ यविष्ठ नू॒नं वि॑द॒न्माप॒रं स॑हस्वः  ॥४
मा नो॑ अ॒ग्नेऽव॑ सृजो अ॒घाया॑ ऽवि॒ष्यवे॑ रि॒पवे॑ दु॒च्छुना॑यै  ।
मा द॒त्वते॒ दश॑ते॒ मादते॑ नो॒ मा रीष॑ते सहसाव॒न् परा॑ दाः  ॥५
वि घ॒ त्वावाँ॑ ऋतजात यंसद् गृणा॒नो अ॑ग्ने त॒न्वे॒३ वरू॑थम्  ।
विश्वा॑द् रिरि॒क्षोरु॒त वा॑ निनि॒त्सोर॑भि॒ह्रुता॒मसि॒ हि दे॑व वि॒ष्पट्  ॥६
त्वं ताँ अ॑ग्न उ॒भया॒न् वि वि॒द्वान् वेषि॑ प्रपि॒त्वे मनु॑षो यजत्र  ।
अ॒भि॒पि॒त्वे मन॑वे॒ शास्यो॑ भूर्मर्मृ॒जेन्य॑ उ॒शिग्भि॒र्नाक्रः  ॥७
अवो॑चाम नि॒वच॑नान्यस्मि॒न् मान॑स्य सू॒नुः स॑हसा॒ने अ॒ग्नौ  ।
व॒यं स॒हस्र॒मृषि॑भिः सनेम वि॒द्यामे॒षं वृ॒जनं॑ जी॒रदा॑नुम्  ॥८
