९ मधुच्छन्दा वैश्वामित्रः । १-३ वायुः, ४-६ इन्द्र-वायु, ७-९ मित्रा-वरुणौ । गायत्री ।
वाय॒वा या॑हि दर्शते॒मे सोमा॒ अरं॑कृताः । तेषां॑ पाहि श्रु॒धी हव॑म् ॥१॥
वाय॑ उ॒क्थेभि॑र्जरन्ते॒ त्वामच्छा॑ जरि॒तार॑: । सु॒तसो॑मा अह॒र्विद॑: ॥२॥
वायो॒ तव॑ प्रपृञ्च॒ती धेना॑ जिगाति दा॒शुषे॑ । उ॒रू॒ची सोम॑पीतये ॥३॥
इन्द्र॑वायू इ॒मे सु॒ता उप॒ प्रयो॑भि॒रा ग॑तम् । इन्द॑वो वामु॒शन्ति॒ हि ॥४॥
वाय॒विन्द्र॑श्च चेतथः सु॒तानां॑ वाजिनीवसू । तावा या॑त॒मुप॑ द्र॒वत् ॥५॥
वाय॒विन्द्र॑श्च सुन्व॒त आ या॑त॒मुप॑ निष्कृ॒तम् । म॒क्ष्वि१त्था धि॒या न॑रा ॥६॥
मि॒त्रं हु॑वे पू॒तद॑क्षं॒ वरु॑णं च रि॒शाद॑सम् । धियं॑ घृ॒ताचीं॒ साध॑न्ता ॥७॥
ऋ॒तेन॑ मित्रावरुणावृतावृधावृतस्पृशा । क्रतुं॑ बृ॒हन्त॑माशाथे ॥८॥
क॒वी नो॑ मि॒त्रावरु॑णा तुविजा॒ता उ॑रु॒क्षया॑ । दक्षं॑ दधाते अ॒पस॑म् ॥९॥
