१५ आजीगर्तिः शुनः शेपः स कृत्रिमो वैश्वामित्रो देवरातः ।१ कः (प्रजापतिः), २ अग्निः, ३-५ सविता, ५ भगो वा, ६-१५ वरुणः ।१, २, ६-१५ त्रिष्टुप्, ३-५ गायत्री ।
कस्य॑ नू॒नं क॑त॒मस्या॒मृता॑नां॒ मना॑महे॒ चारु॑ दे॒वस्य॒ नाम॑ ।
को नो॑ म॒ह्या अदि॑तये॒ पुन॑र्दात् पि॒तरं॑ च दृ॒शेयं॑ मा॒तरं॑ च ॥१॥
अ॒ग्नेर्व॒यं प्र॑थ॒मस्या॒मृता॑नां॒ मना॑महे॒ चारु॑ दे॒वस्य॒ नाम॑ ।
स नो॑ म॒ह्या अदि॑तये॒ पुन॑र्दात् पि॒तरं॑ च दृ॒शेयं॑ मा॒तरं॑ च ॥२॥
अ॒भि त्वा॑ देव सवित॒रीशा॑नं॒ वार्या॑णाम् । सदा॑वन्भा॒गमी॑महे ॥३॥
यश्चि॒द्धि त॑ इ॒त्था भग॑: शशमा॒नः पु॒रा नि॒दः । अ॒द्वे॒षो हस्त॑योर्द॒धे ॥४॥
भग॑भक्तस्य ते व॒यमुद॑शेम॒ तवाव॑सा । मू॒र्धानं॑ रा॒य आ॒रभे॑ ॥५॥
न॒हि ते॑ क्ष॒त्रं न सहो॒ न म॒न्युं वय॑श्च॒नामी प॒तय॑न्त आ॒पुः ।
नेमा आपो॑ अनिमि॒षं चर॑न्ती॒र्न ये वात॑स्य प्रमि॒नन्त्यभ्व॑म् ॥६॥
अ॒बु॒ध्ने राजा॒ वरु॑णो॒ वन॑स्यो॒र्ध्वं स्तूपं॑ ददते पू॒तद॑क्षः ।
नी॒चीना॑: स्थुरु॒परि॑ बु॒ध्न ए॑षाम॒स्मे अ॒न्तर्निहि॑ताः के॒तव॑: स्युः ॥७॥
उ॒रुं हि राजा॒ वरु॑णश्च॒कार॒ सूर्या॑य॒ पन्था॒मन्वे॑त॒वा उ॑ ।
अ॒पदे॒ पादा॒ प्रति॑धातवेऽकरु॒ताप॑व॒क्ता हृ॑दया॒विध॑श्चित् ॥८॥
श॒तं ते॑ राजन् भि॒षज॑: स॒हस्र॑मु॒र्वी ग॑भी॒रा सु॑म॒तिष्टे॑ अस्तु ।
बाध॑स्व दू॒रे निऋ॑तिं परा॒चैः कृ॒तं चि॒देन॒: प्र मु॑मुग्ध्य॒स्मत् ॥९॥
अ॒मी य ऋक्षा॒ निहि॑तास उ॒च्चा नक्तं॒ ददृ॑श्रे॒ कुह॑ चि॒द् दिवे॑युः ।
अद॑ब्धानि॒ वरु॑णस्य व्र॒तानि॑ वि॒चाक॑शच्च॒न्द्रमा॒ नक्त॑मेति ॥१०॥ ॥
तत्त्वा॑ यामि॒ ब्रह्म॑णा॒ वन्द॑मान॒स् तदा शा॑स्ते॒ यज॑मानो ह॒विर्भि॑: ।
अहे॑ळमानो वरुणे॒ह बो॒ध्युरु॑शंस॒ मा न॒ आयु॒: प्र मो॑षीः ॥११॥ ॥
तदिन्नक्तं॒ तद् दिवा॒ मह्य॑माहु॒स् तद॒यं केतो॑ हृ॒द आ वि च॑ष्टे ।
शुन॒:शेपो॒ यमह्व॑द् गृभी॒तः सो अ॒स्मान् राजा॒ वरु॑णो मुमोक्तु ॥१२॥
शुन॒:शेपो॒ ह्यह्व॑द् गृभी॒तस् त्रि॒ष्वा॑दि॒त्यं द्रु॑प॒देषु॑ ब॒द्धः ।
अवै॑नं॒ राजा॒ वरु॑णः ससृज्याद् वि॒द्वाँ अद॑ब्धो॒ वि मु॑मोक्तु॒ पाशा॑न् ॥१३॥
अव॑ ते॒ हेळो॑ वरुण॒ नमो॑भि॒रव॑ य॒ज्ञेभि॑रीमहे ह॒विर्भि॑: ।
क्षय॑न्न॒स्मभ्य॑मसुर प्रचेता॒ राज॒न्नेनां॑सि शिश्रथः कृ॒तानि॑ ॥१४॥
उदु॑त्त॒मं व॑रुण॒ पाश॑म॒स्मदवा॑ध॒मं वि म॑ध्य॒मं श्र॑थाय ।
अथा॑ व॒यमा॑दित्य व्र॒ते तवाना॑गसो॒ अदि॑तये स्याम ॥१५॥
