२१ आजीगर्तिः शुनः शेपः स कृत्रिमो वैश्वामित्रो देवरातः । वरुणः । गायत्री ।
यच्चि॒द्धि ते॒ विशो॑ यथा॒ प्र दे॑व वरुण व्र॒तम् । मि॒नी॒मसि॒ द्यवि॑द्यवि ॥१॥
मा नो॑ व॒धाय॑ ह॒त्नवे॑ जिहीळा॒नस्य॑ रीरधः । मा हृ॑णा॒नस्य॑ म॒न्यवे॑ ॥२॥
वि मृ॑ळी॒काय॑ ते॒ मनो॑ र॒थीरश्वं॒ न संदि॑तम् । गी॒र्भिर्व॑रुण सीमहि ॥३॥
परा॒ हि मे॒ विम॑न्यवः॒ पत॑न्ति॒ वस्य॑इष्टये । वयो॒ न व॑स॒तीरुप॑ ॥४॥
क॒दा क्ष॑त्र॒श्रियं॒ नर॒मा वरु॑णं करामहे । मृ॒ळी॒कायो॑रु॒चक्ष॑सम् ॥५॥
तदित् स॑मा॒नमा॑शाते॒ वेन॑न्ता॒ न प्र यु॑च्छतः । धृ॒तव्र॑ताय दा॒शुषे॑ ॥६॥
वेदा॒ यो वी॒नां प॒दम॒न्तरि॑क्षेण॒ पत॑ताम् । वेद॑ ना॒वः स॑मु॒द्रियः॑ ॥७॥
वेद॑ मा॒सो धृ॒तव्र॑तो॒ द्वाद॑श प्र॒जाव॑तः । वेदा॒ य उ॑प॒जाय॑ते ॥८॥
वेद॒ वात॑स्य वर्त॒निमु॒रोॠ॒ष्वस्य॑ बृह॒तः । वेदा॒ ये अ॒ध्यास॑ते ॥९॥
नि ष॑साद धृ॒तव्र॑तो॒ वरु॑णः प॒स्त्या॒३स्वा । साम्रा॑ज्याय सु॒क्रतुः॑ ॥१०॥
अतो॒ विश्वा॒न्यद्भु॑ता चिकि॒त्वाँ अ॒भि प॑श्यति । कृ॒तानि॒ या च॒ कर्त्वा॑ ॥११॥
स नो॑ वि॒श्वाहा॑ सु॒क्रतु॑रादि॒त्यः सु॒पथा॑ करत् । प्र ण॒ आयूं॑षि तारिषत् ॥१२॥
बिभ्र॑द् द्र॒पिं हि॑र॒ण्ययं॒ वरु॑णो वस्त नि॒र्णिज॑म् । परि॒ स्पशो॒ नि षे॑दिरे ॥१३॥
न यं दिप्स॑न्ति दि॒प्सवो॒ न द्रुह्वा॑णो॒ जना॑नाम् । न दे॒वम॒भिमा॑तयः ॥१४॥
उ॒त यो मानु॑षे॒ष्वा यश॑श्च॒क्रे असा॒म्या । अ॒स्माक॑मु॒दरे॒ष्वा ॥१५॥
परा॑ मे यन्ति धी॒तयो॒ गावो॒ न गव्यू॑ती॒रनु॑ । इ॒च्छन्ती॑रुरु॒चक्ष॑सम् ॥१६॥
सं नु वो॑चावहै॒ पुन॒र्यतो॑ मे॒ मध्वाभृ॑तम् । होते॑व॒ क्षद॑से प्रि॒यम् ॥१७॥
दर्शं॒ नु वि॒श्वद॑र्शतं॒ दर्शं॒ रथ॒मधि॒ क्षमि॑ । ए॒ता जु॑षत मे॒ गिरः॑ ॥१८॥
इ॒मं मे॑ वरुण श्रुधी॒ हव॑म॒द्या च॑ मृळय । त्वाम॑व॒स्युरा च॑के ॥१९॥
त्वं विश्व॑स्यू मेधिर दि॒वश्च॒ ग्मश्च॑ राजसि । स याम॑नि॒ प्रति॑ श्रुधि ॥२०॥
उदु॑त्त॒मं मु॑मुग्धि नो॒ वि पाशं॑ मध्य॒मं चृ॑त । अवा॑ध॒मानि॑ जी॒वसे॑ ॥२१॥
