२२ आजीगर्तिः शुनःशेप स कृत्रिमो वैश्वामित्रो देवरातः । १-१६ इन्द्रः, १७-१९ अश्विनौ, २०-२२ उषाः ।१-१०, १२-१५, १७-२२ गायत्री, ११ पादनिचृद्गायत्री, १६ त्रिष्टुप् ।
आ व॒ इन्द्रं॒ क्रिविं॑ यथा वाज॒यन्तः॑ श॒तक्र॑तुम् । मंहि॑ष्ठं सिञ्च॒ इन्दु॑भिः ॥१॥
श॒तं वा॒ यः शुची॑नां स॒हस्रं॑ वा॒ समा॑शिराम् । एदु॑ नि॒म्नं न री॑यते ॥२॥
सं यन्मदा॑य शु॒ष्मिण॑ ए॒ना ह्य॑स्यो॒दरे॑ । स॒मु॒द्रो न व्यचो॑ द॒धे ॥३॥
अ॒यमु॑ ते॒ सम॑तसि क॒पोत॑ इव गर्भ॒धिम् । वच॒स्तच्चि॑न्न ओहसे ॥४॥
स्तो॒त्रं रा॑धानां पते॒ गिर्वा॑हो वीर॒ यस्य॑ ते । विभू॑तिरस्तु सू॒नृता॑ ॥५॥
ऊ॒र्ध्वस्ति॑ष्ठा न ऊ॒तये॒ऽस्मिन्वाजे॑ शतक्रतो । सम॒न्येषु॑ ब्रवावहै ॥६॥
योगे॑योगे त॒वस्त॑रं॒ वाजे॑वाजे हवामहे । सखा॑य॒ इन्द्र॑मू॒तये॑ ॥७॥
आ घा॑ गम॒द्यदि॒ श्रव॑त् सह॒स्रिणी॑भिरू॒तिभिः॑ । वाजे॑भि॒रुप॑ नो॒ हव॑म् ॥८॥
अनु॑ प्र॒त्नस्यौक॑सो हु॒वे तु॑विप्र॒तिं नर॑म् । यं ते॒ पूर्वं॑ पि॒ता हु॒वे ॥९॥
तं त्वा॑ व॒यं वि॑श्ववा॒रा ऽऽ शा॑स्महे पुरुहूत । सखे॑ वसो जरि॒तृभ्यः॑ ॥१०॥
अ॒स्माकं॑ शि॒प्रिणी॑नां॒ सोम॑पाः सोम॒पाव्ना॑म् । सखे॑ वज्रि॒न्त्सखी॑नाम् ॥११॥ ॥
तथा॒ तद॑स्तु सोमपाः॒ सखे॑ वज्रि॒न्तथा॑ कृणु । यथा॑ त उ॒श्मसी॒ष्टये॑ ॥१२॥
रे॒वती॑र्नः सध॒माद॒ इन्द्रे॑ सन्तु तु॒विवा॑जाः । क्षु॒मन्तो॒ याभि॒र्मदे॑म ॥१३॥
आ घ॒ त्वावा॒न् त्मना॒प्तः स्तो॒तृभ्यो॑ धृष्णविया॒नः । ऋ॒णोरक्षं॒ न च॒क्र्योः॑ ॥१४॥
आ यद् दुवः॑ शतक्रत॒वा कामं॑ जरितॄ॒णाम् । ऋ॒णोरक्षं॒ न शची॑भिः ॥१५॥
शश्व॒दिन्द्रः॒ पोप्रु॑थद्भिर्जिगाय॒ नान॑दद्भिः॒ शाश्व॑सद्भि॒र्धना॑नि ।
स नो॑ हिरण्यर॒थं दं॒सना॑वा॒न्त्स नः॑ सनि॒ता स॒नये॒ स नो॑ऽदात् ॥१६॥
आश्वि॑ना॒वश्वा॑वत्ये॒षा या॑तं॒ शवी॑रया । गोम॑द् दस्रा॒ हिर॑ण्यवत् ॥१७॥
स॒मा॒नयो॑जनो॒ हि वां॒ रथो॑ दस्रा॒वम॑र्त्यः । स॒मु॒द्रे अ॑श्वि॒नेय॑ते ॥१८॥
न्य१घ्न्यस्य॑ मू॒र्धनि॑ च॒क्रं रथ॑स्य येमथुः । परि॒ द्याम॒न्यदी॑यते ॥१९॥
कस्त॑ उषः कधप्रिये भु॒जे मर्तो॑ अमर्त्ये । कं न॑क्षसे विभावरि ॥२०॥
व॒यं हि ते॒ अम॑न्म॒ह्याऽऽन्ता॒दा प॑रा॒कात् । अश्वे॒ न चि॑त्रे अरुषि ॥२१॥
त्वं त्येभि॒रा ग॑हि॒ वाजे॑भिर्दुहितर्दिवः । अ॒स्मे र॒यिं नि धा॑रय ॥२२॥ ॥
