१० कण्वौ घौरः । मरुतः । प्रगाथः – विषमा बृहत्यः, समाः सतोबृहत्यः ।
प्र यदि॒त्था प॑रा॒वत॑: शो॒चिर्न मान॒मस्य॑थ  ।
कस्य॒ क्रत्वा॑ मरुत॒: कस्य॒ वर्प॑सा॒ कं या॑थ॒ कं ह॑ धूतयः  ॥१
स्थि॒रा व॑: स॒न्त्वायु॑धा परा॒णुदे॑ वी॒ळू उ॒त प्र॑ति॒ष्कभे॑  ।
यु॒ष्माक॑मस्तु॒ तवि॑षी॒ पनी॑यसी॒ मा मर्त्य॑स्य मा॒यिन॑:  ॥२
परा॑ ह॒ यत् स्थि॒रं ह॒थ नरो॑ व॒र्तय॑था गु॒रु  ।
वि या॑थन व॒निन॑: पृथि॒व्या व्याशा॒: पर्व॑तानाम्  ॥३
न॒हि व॒: शत्रु॑र्विवि॒दे अधि॒ द्यवि॒ न भूम्यां॑ रिशादसः  ।
यु॒ष्माक॑मस्तु॒ तवि॑षी॒ तना॑ यु॒जा रुद्रा॑सो॒ नू चि॑दा॒धृषे॑  ॥४
प्र वे॑पयन्ति॒ पर्व॑ता॒न्वि वि॑ञ्चन्ति॒ वन॒स्पती॑न्  ।
प्रो आ॑रत मरुतो दु॒र्मदा॑ इव॒ देवा॑स॒: सर्व॑या वि॒शा  ॥५
उपो॒ रथे॑षु॒ पृष॑तीरयुग्ध्वं॒ प्रष्टि॑र्वहति॒ रोहि॑तः  ।
आ वो॒ यामा॑य पृथि॒वी चि॑दश्रो॒दबी॑भयन्त॒ मानु॑षाः  ॥६
आ वो॑ म॒क्षू तना॑य॒ कं रुद्रा॒ अवो॑ वृणीमहे  ।
गन्ता॑ नू॒नं नोऽव॑सा॒ यथा॑ पु॒रेत्था कण्वा॑य बि॒भ्युषे॑  ॥७
यु॒ष्मेषि॑तो मरुतो॒ मर्त्ये॑षित॒ आ यो नो॒ अभ्व॒ ईष॑ते  ।
वि तं यु॑योत॒ शव॑सा॒ व्योज॑सा॒ वि यु॒ष्माका॑भिरू॒तिभि॑:  ॥८
असा॑मि॒ हि प्र॑यज्यव॒: कण्वं॑ द॒द प्र॑चेतसः  ।
असा॑मिभिर्मरुत॒ आ न॑ ऊ॒तिभि॒र्गन्ता॑ वृ॒ष्टिं न वि॒द्युत॑:  ॥९
असा॒म्योजो॑ बिभृथा सुदान॒वो ऽसा॑मि धूतय॒: शव॑:  ।
ऋ॒षि॒द्विषे॑ मरुतः परिम॒न्यव॒ इषुं॒ न सृ॑जत॒ द्विष॑म्  ॥१०
