९ कण्वो घौरः । वरुणमित्रार्यमणः, ४-६ आदित्याः । गायत्री ।
यं रक्ष॑न्ति॒ प्रचे॑तसो॒ वरु॑णो मि॒त्रो अ॑र्य॒मा  । नू चि॒त्स द॑भ्यते॒ जन॑:  ॥१॥
यं बा॒हुते॑व॒ पिप्र॑ति॒ पान्ति॒ मर्त्यं॑ रि॒षः  । अरि॑ष्ट॒: सर्व॑ एधते  ॥२॥
वि दु॒र्गा वि द्विष॑: पु॒रो घ्नन्ति॒ राजा॑न एषाम्  । नय॑न्ति दुरि॒ता ति॒रः  ॥३॥
सु॒गः पन्था॑ अनृक्ष॒र आदि॑त्यास ऋ॒तं य॒ते  । नात्रा॑वखा॒दो अ॑स्ति वः  ॥४॥
यं य॒ज्ञं नय॑था नर॒ आदि॑त्या ऋ॒जुना॑ प॒था  । प्र व॒: स धी॒तये॑ नशत्  ॥५॥
स रत्नं॒ मर्त्यो॒ वसु॒ विश्वं॑ तो॒कमु॒त त्मना॑  । अच्छा॑ गच्छ॒त्यस्तृ॑तः  ॥६॥
क॒था रा॑धाम सखाय॒: स्तोमं॑ मि॒त्रस्या॑र्य॒म्णः  । महि॒ प्सरो॒ वरु॑णस्य  ॥७॥
मा वो॒ घ्नन्तं॒ मा शप॑न्तं॒ प्रति॑ वोचे देव॒यन्त॑म्  । सु॒म्नैरिद् व॒ आ वि॑वासे  ॥८॥
च॒तुर॑श्चि॒द् दद॑मानाद् बिभी॒यादा निधा॑तोः  । न दु॑रु॒क्ताय॑ स्पृहयेत्  ॥९॥
