१६ प्रस्कण्वः काण्वः । उषाः । प्रगाथः – विषमा बृहत्यः, समाः सतोबृहत्यः ।
स॒ह वा॒मेन॑ न उषो॒ व्यु॑च्छा दुहितर्दिवः ।
स॒ह द्यु॒म्नेन॑ बृह॒ता वि॑भावरि रा॒या दे॑वि॒ दास्व॑ती ॥१॥
अश्वा॑वती॒र्गोम॑तीर्विश्वसु॒विदो॒ भूरि॑ च्यवन्त॒ वस्त॑वे ।
उदी॑रय॒ प्रति॑ मा सू॒नृता॑ उष॒श् चोद॒ राधो॑ म॒घोना॑म् ॥२॥
उ॒वासो॒षा उ॒च्छाच्च॒ नु दे॒वी जी॒रा रथा॑नाम् ।
ये अ॑स्या आ॒चर॑णेषु दध्रि॒रे स॑मु॒द्रे न श्र॑व॒स्यवः॑ ॥३॥
उषो॒ ये ते॒ प्र यामे॑षु यु॒ञ्जते॒ मनो॑ दा॒नाय॑ सू॒रयः॑ ।
अत्राह॒ तत्कण्व॑ एषां॒ कण्व॑तमो॒ नाम॑ गृणाति नृ॒णाम् ॥४॥
आ घा॒ योषे॑व सू॒नर्यु॒षा या॑ति प्रभुञ्ज॒ती ।
ज॒रय॑न्ती॒ वृज॑नं प॒द्वदी॑यत॒ उत्पा॑तयति प॒क्षिणः॑ ॥५॥
वि या सृ॒जति॒ सम॑नं॒ व्य१र्थिनः॑ प॒दं न वे॒त्योद॑ती ।
वयो॒ नकि॑ष्टे पप्ति॒वांस॑ आसते॒ व्यु॑ष्टौ वाजिनीवति ॥६॥
ए॒षायु॑क्त परा॒वतः॒ सूर्य॑स्यो॒दय॑ना॒दधि॑ ।
श॒तं रथे॑भिः सु॒भगो॒षा इ॒यं वि या॑त्य॒भि मानु॑षान् ॥७॥
विश्व॑मस्या नानाम॒ चक्ष॑से॒ जग॒ज् ज्योति॑ष्कृणोति सू॒नरी॑ ।
अप॒ द्वेषो॑ म॒घोनी॑ दुहि॒ता दि॒व उ॒षा उ॑च्छ॒दप॒ स्रिधः॑ ॥८॥
उष॒ आ भा॑हि भा॒नुना॑ च॒न्द्रेण॑ दुहितर्दिवः ।
आ॒वह॑न्ती॒ भूर्य॒स्मभ्यं॒ सौभ॑गं व्यु॒च्छन्ती॒ दिवि॑ष्टिषु ॥९॥
विश्व॑स्य॒ हि प्राण॑नं॒ जीव॑नं॒ त्वे वि यदु॒च्छसि॑ सूनरि ।
सा नो॒ रथे॑न बृह॒ता वि॑भावरि श्रु॒धि चि॑त्रामघे॒ हव॑म् ॥१०॥
उषो॒ वाजं॒ हि वंस्व॒ यश्चि॒त्रो मानु॑षे॒ जने॑ ।
तेना व॑ह सु॒कृतो॑ अध्व॒राँ उप॒ ये त्वा॑ गृ॒णन्ति॒ वह्न॑यः ॥११॥
विश्वा॑न् दे॒वाँ आ व॑ह॒ सोम॑पीतये॒ ऽन्तरि॑क्षादुष॒स्त्वम् ।
सास्मासु॑ धा॒ गोम॒दश्वा॑वदु॒क्थ्य१मुषो॒ वाजं॑ सु॒वीर्य॑म् ॥१२॥
यस्या॒ रुश॑न्तो अ॒र्चयः॒ प्रति॑ भ॒द्रा अदृ॑क्षत ।
सा नो॑ र॒यिं वि॒श्ववा॑रं सु॒पेश॑समु॒षा द॑दातु॒ सुग्म्य॑म् ॥१३॥
ये चि॒द्धि त्वामृष॑यः॒ पूर्व॑ ऊ॒तये॑ जुहू॒रेऽव॑से महि ।
सा नः॒ स्तोमाँ॑ अ॒भि गृ॑णीहि॒ राध॒सोषः॑ शु॒क्रेण॑ शो॒चिषा॑ ॥१४॥
उषो॒ यद॒द्य भा॒नुना॒ वि द्वारा॑वृ॒णवो॑ दि॒वः ।
प्र नो॑ यच्छतादवृ॒कं पृ॒थु च्छ॒र्दिः प्र दे॑वि॒ गोम॑ती॒रिषः॑ ॥१५॥
सं नो॑ रा॒या बृ॑ह॒ता वि॒श्वपे॑शसा मिमि॒क्ष्वा समिळा॑भि॒रा ।
सं द्यु॒म्नेन॑ विश्व॒तुरो॑षो महि॒ सं वाजै॑र्वाजिनीवति ॥१६॥
