१० मधुच्छन्दा वैश्वामित्रः । इन्द्रः । गायत्री ।
आ त्वेता॒ नि षी॑द॒तेन्द्र॑म॒भि प्र गा॑यत । सखा॑य॒: स्तोम॑वाहसः ॥१॥
पु॒रू॒तमं॑ पुरू॒णामीशा॑नं॒ वार्या॑णाम् । इन्द्रं॒ सोमे॒ सचा॑ सु॒ते ॥२॥
स घा॑ नो॒ योग॒ आ भु॑व॒त् स रा॒ये स पुरं॑ध्याम् । गम॒द्वाजे॑भि॒रा स न॑: ॥३॥
यस्य॑ सं॒स्थे न वृ॒ण्वते॒ हरी॑ स॒मत्सु॒ शत्र॑वः । तस्मा॒ इन्द्रा॑य गायत ॥४॥
सु॒त॒पाव्ने॑ सु॒ता इ॒मे शुच॑यो यन्ति वी॒तये॑ । सोमा॑सो॒ दध्या॑शिरः ॥५॥
त्वं सु॒तस्य॑ पी॒तये॑ स॒द्यो वृ॒द्धो अ॑जायथाः । इन्द्र॒ ज्यैष्ठ्या॑य सुक्रतो ॥६॥
आ त्वा॑ विशन्त्वा॒शव॒: सोमा॑स इन्द्र गिर्वणः । शं ते॑ सन्तु॒ प्रचे॑तसे ॥७॥
त्वां स्तोमा॑ अवीवृध॒न् त्वामु॒क्था श॑तक्रतो । त्वां व॑र्धन्तु नो॒ गिर॑: ॥८॥
अक्षि॑तोतिः सनेदि॒मं वाज॒मिन्द्र॑: सह॒स्रिण॑म् । यस्मि॒न् विश्वा॑नि॒ पौंस्या॑ ॥९॥
मा नो॒ मर्ता॑ अ॒भि द्रु॑हन्त॒नूना॑मिन्द्र गिर्वणः । ईशा॑नो यवया व॒धम् ॥१०॥
