१० मधुच्छन्दा वैश्वामित्रः । १-३ इन्द्रः, ४,६,८,९ मरुतः, ५,७ मरुत इन्द्रश्च, १० इन्द्रः । गायत्री ।
यु॒ञ्जन्ति॑ ब्र॒ध्नम॑रु॒षं चर॑न्तं॒ परि॑ त॒स्थुष॑: । रोच॑न्ते रोच॒ना दि॒वि ॥१॥
यु॒ञ्जन्त्य॑स्य॒ काम्या॒ हरी॒ विप॑क्षसा॒ रथे॑ । शोणा॑ धृ॒ष्णू नृ॒वाह॑सा ॥२॥
के॒तुं कृ॒ण्वन्न॑के॒तवे॒ पेशो॑ मर्या अपे॒शसे॑ । समु॒षद्भि॑रजायथाः ॥३॥
आदह॑ स्व॒धामनु॒ पुन॑र्गर्भ॒त्वमे॑रि॒रे । दधा॑ना॒ नाम॑ य॒ज्ञिय॑म् ॥४॥
वी॒ळु चि॑दारुज॒त्नुभि॒र्गुहा॑ चिदिन्द्र॒ वह्नि॑भिः । अवि॑न्द उ॒स्रिया॒ अनु॑ ॥५॥
दे॒व॒यन्तो॒ यथा॑ म॒तिमच्छा॑ वि॒दद्व॑सुं॒ गिर॑: । म॒हाम॑नूषत श्रु॒तम् ॥६॥
इन्द्रे॑ण॒ सं हि दृक्ष॑से संजग्मा॒नो अबि॑भ्युषा । म॒न्दू स॑मा॒नव॑र्चसा ॥७॥
अ॒न॒व॒द्यैर॒भिद्यु॑भिर्म॒खः सह॑स्वदर्चति । ग॒णैरिन्द्र॑स्य॒ काम्यै॑: ॥८॥
अत॑: परिज्म॒न्ना ग॑हि दि॒वो वा॑ रोच॒नादधि॑ । सम॑स्मिन्नृञ्जते॒ गिर॑: ॥९॥
इ॒तो वा॑ सा॒तिमीम॑हे दि॒वो वा॒ पार्थि॑वा॒दधि॑ । इन्द्रं॑ म॒हो वा॒ रज॑सः ॥१०॥
