१० पराशरः शाक्त्यः । अग्निः । द्विपदा विराट् ।
प॒श्वा न ता॒युं, गुहा॒ चत॑न्तं॒ नमो॑ युजा॒नं, नमो॒ वह॑न्तम् ॥१॥
स॒जोषा॒ धीरा॑:, प॒दैरनु॑ ग्म॒न्नुप॑ त्वा सीद॒न्, विश्वे॒ यज॑त्राः ॥१॥ २
ऋ॒तस्य॑ दे॒वा, अनु॑ व्र॒ता गु॒र्भुव॒त् परि॑ष्टि॒र्द्यौर्न भूम॑ ॥३॥
वर्ध॑न्ती॒माप॑:, प॒न्वा सुशि॑श्विमृ॒तस्य॒ योना॒, गर्भे॒ सुजा॑तम् ॥२॥ ४
पु॒ष्टिर्न र॒ण्वा, क्षि॒तिर्न पृ॒थ्वी गि॒रिर्न भुज्म॒, क्षोदो॒ न श॒म्भु ॥५॥
अत्यो॒ नाज्म॒न्, त्सर्ग॑प्रतक्त॒: सिन्धु॒र्न क्षोद॒:, क ईं॑ वराते ॥३॥ ६
जा॒मिः सिन्धू॑नां॒, भ्राते॑व॒ स्वस्रा॒मिभ्या॒न्न राजा॒, वना॑न्यत्ति ॥७॥
यद् वात॑जूतो॒, वना॒ व्यस्था॑द॒ग्निर्ह॑ दाति॒, रोमा॑ पृथि॒व्याः ॥४॥ ८
श्वसि॑त्य॒प्सु, हं॒सो न सीद॒न् क्रत्वा॒ चेति॑ष्ठो, वि॒शामु॑ष॒र्भुत् ॥९॥
सोमो॒ न वे॒धा, ऋ॒तप्र॑जातः प॒शुर्न शिश्वा॑, वि॒भुर्दू॒रेभा॑: ॥५॥ १०
