१० पराशरः शाक्त्यः । अग्निः । द्विपदा विराट् ।
श्री॒णन्नुप॑ स्था॒द्, दिवं॑ भुर॒ण्युः स्था॒तुश्च॒रथ॑म॒क्तून् व्यू॑र्णोत् ॥१॥
परि॒ यदे॑षा॒मेको॒ विश्वे॑षां॒ भुव॑द् दे॒वो, दे॒वानां॑ महि॒त्वा ॥१२॥
आदित् ते विश्वे॒ क्रतुं॑ जुषन्त॒ शुष्का॒द् यद् दे॑व, जी॒वो जनि॑ष्ठाः ॥३॥
भज॑न्त॒ विश्वे॑, देव॒त्वं नाम॑ ऋ॒तं सप॑न्तो, अ॒मृत॒मेवै॑: ॥२४॥
ऋ॒तस्य॒ प्रेषा॑ ऋ॒तस्य॑ धी॒तिर्वि॒श्वायु॒र्विश्वे॒ अपां॑सि चक्रुः ॥५॥
यस्तुभ्यं॒ दाशा॒द्, यो वा॑ ते॒ शिक्षा॒त् तस्मै॑ चिकि॒त्वान् र॒यिं द॑यस्व ॥३॥६॥
होता॒ निष॑त्तो॒, मनो॒रप॑त्ये॒ स चि॒न्न्वा॑सां॒, पती॑ रयी॒णाम् ॥७॥
इ॒च्छन्त॒ रेतो॑, मि॒थस्त॒नूषु॒ सं जा॑नत॒ स्वैर्दक्षै॒रमू॑राः ॥४॥८॥
पि॒तुर्न पु॒त्राः, क्रतुं॑ जुषन्त॒ श्रोष॒न् ये अ॑स्य॒, शासं॑ तु॒रास॑: ॥९॥
वि राय॑ और्णो॒द्, दुर॑: पुरु॒क्षुः पि॒पेश॒ नाकं॒, स्तृभि॒र्दमू॑नाः ॥५॥१०॥
