१० मधुच्छन्दा वैश्वामित्रः । इन्द्रः । गायत्री ।
इन्द्र॒मिद्गा॒थिनो॑ बृ॒हदिन्द्र॑म॒र्केभि॑र॒र्किणः॑ । इन्द्रं॒ वाणी॑रनूषत ॥१॥
इन्द्र॒ इद्धर्योः॒ सचा॒ संमि॑श्ल॒ आ व॑चो॒युजा॑ । इन्द्रो॑ व॒ज्री हि॑र॒ण्ययः॑ ॥२॥
इन्द्रो॑ दी॒र्घाय॒ चक्ष॑स॒ आ सूर्यं॑ रोहयद् दि॒वि । वि गोभि॒रद्रि॑मैरयत् ॥३॥
इन्द्र॒ वाजे॑षु नोऽव स॒हस्र॑प्रधनेषु च । उ॒ग्र उ॒ग्राभि॑रू॒तिभिः॑ ॥४॥
इन्द्रं॑ व॒यं म॑हाध॒न इन्द्र॒मर्भे॑ हवामहे । युजं॑ वृ॒त्रेषु॑ व॒ज्रिण॑म् ॥५॥
स नो॑ वृषन्न॒मुं च॒रुं सत्रा॑दाव॒न्नपा॑ वृधि । अ॒स्मभ्य॒मप्र॑तिष्कुतः ॥६॥
तु॒ञ्जेतु॑ञ्जे॒ य उत्त॑रे॒ स्तोमा॒ इन्द्र॑स्य व॒ज्रिणः॑ । न वि॑न्धे अस्य सुष्टु॒तिम् ॥७॥
वृषा॑ यू॒थेव॒ वंस॑गः कृ॒ष्टीरि॑य॒र्त्योज॑सा । ईशा॑नो॒ अप्र॑तिष्कुतः ॥८॥
य एक॑श्चर्षणी॒नां वसू॑नामिर॒ज्यति॑ । इन्द्रः॒ पञ्च॑ क्षिती॒नाम् ॥९॥
इन्द्रं॑ वो वि॒श्वत॒स्परि॒ हवा॑महे॒ जने॑भ्यः । अ॒स्माक॑मस्तु॒ केव॑लः ॥१०॥
