११ पराशरः शाक्त्यः । अग्निः । द्विपदा विराट् ।
व॒नेम॑ पू॒र्वीर॒र्यो म॑नी॒षा अ॒ग्निः सु॒शोको॒, विश्वा॑न्यश्याः ॥१॥
आ दैव्या॑नि, व्र॒ता चि॑कि॒त्वाना मानु॑षस्य॒, जन॑स्य॒ जन्म॑ ॥१२॥
गर्भो॒ यो अ॒पां, गर्भो॒ वना॑नां॒ गर्भ॑श्च स्था॒तां, गर्भ॑श्च॒रथा॑म् ॥३॥
अद्रौ॑ चिदस्मा, अ॒न्तर्दु॑रो॒णे वि॒शां न विश्वो॑, अ॒मृतः॑ स्वा॒धीः ॥२४॥
स हि क्ष॒पावाँ॑, अ॒ग्नी र॑यी॒णां दाश॒द् यो अ॑स्मा॒, अरं॑ सू॒क्तैः ॥५॥
ए॒ता चि॑कित्वो॒, भूमा॒ नि पा॑हि दे॒वानां॒ जन्म॒, मर्तां॑श्च वि॒द्वान् ॥३॥६॥
वर्धा॒न्यं पू॒र्वीः, क्ष॒पो विरू॑पाः स्था॒तुश्च॒ रथ॑मृ॒तप्र॑वीतम् ॥७॥
अरा॑धि॒ होता॒, स्व १र्निष॑त्तः कृ॒ण्वन् विश्वा॒न्यपां॑सि स॒त्या ॥४॥८॥
गोषु॒ प्रश॑स्तिं॒, वने॑षु धिषे॒ भर॑न्त॒ विश्वे॑, ब॒लिं स्व॑र्णः ॥९॥
वि त्वा॒ नरः॑, पुरु॒त्रा स॑पर्यन् पि॒तुर्न जिव्रे॒र्वि वेदो॑ भरन्त ॥५॥१०॥
सा॒धुर्न गृ॒ध्नुरस्ते॑व॒ शूरो॒ याते॑व भी॒मस्त्वे॒षः स॒मत्सु॑ ॥६॥११॥
