५ गोतमो राहूगणः । अग्निः । त्रिष्टुप् ।
का त॒ उपे॑ति॒र्मन॑सो॒ वरा॑य॒ भुव॑दग्ने॒ शंत॑मा॒ का म॑नी॒षा ।
को वा॑ य॒ज्ञैः परि॒ दक्षं॑ त आप॒ केन॑ वा ते॒ मन॑सा दाशेम ॥१॥
एह्य॑ग्न इ॒ह होता॒ नि षी॒दाद॑ब्ध॒: सु पु॑रए॒ता भ॑वा नः ।
अव॑तां त्वा॒ रोद॑सी विश्वमि॒न्वे यजा॑ म॒हे सौ॑मन॒साय॑ दे॒वान् ॥२॥
प्र सु विश्वा॑न् र॒क्षसो॒ धक्ष्य॑ग्ने॒ भवा॑ य॒ज्ञाना॑मभिशस्ति॒पावा॑ ।
अथा व॑ह॒ सोम॑पतिं॒ हरि॑भ्यामाति॒थ्यम॑स्मै चकृमा सु॒दाव्ने॑ ॥३॥
प्र॒जाव॑ता॒ वच॑सा॒ वह्नि॑रा॒सा ऽऽ च॑ हु॒वे नि च॑ सत्सी॒ह दे॒वैः ।
वेषि॑ हो॒त्रमु॒त पो॒त्रं य॑जत्र बो॒धि प्र॑यन्तर्जनित॒र्वसू॑नाम् ॥४॥
यथा॒ विप्र॑स्य॒ मनु॑षो ह॒विर्भि॑र्दे॒वाँ अय॑जः क॒विभि॑: क॒विः सन् ।
ए॒वा हो॑तः सत्यतर॒ त्वम॒द्याग्ने॑ म॒न्द्रया॑ जु॒ह्वा॑ यजस्व ॥५॥
