१२ गोतमो राहूगणः । १-३अग्निः मध्यमोऽ ग्निर्वा, ४-१२ अग्निः । १-३ त्रिष्टुप्, ४-६ उष्णिक्, ७-१२ गायत्री ।
हिर॑ण्यकेशो॒ रज॑सो विसा॒रे ऽहि॒र्धुनि॒र्वात॑ इव॒ ध्रजी॑मान् ।
शुचि॑भ्राजा उ॒षसो॒ नवे॑दा॒ यश॑स्वतीरप॒स्युवो॒ न स॒त्याः ॥१॥
आ ते॑ सुप॒र्णा अ॑मिनन्तँ॒ एवै॑: कृ॒ष्णो नो॑नाव वृष॒भो यदी॒दम् ।
शि॒वाभि॒र्न स्मय॑मानाभि॒रागा॒त् पत॑न्ति॒ मिह॑: स्त॒नय॑न्त्य॒भ्रा ॥२॥
यदी॑मृ॒तस्य॒ पय॑सा॒ पिया॑नो॒ नय॑न्नृ॒तस्य॑ प॒थिभी॒ रजि॑ष्ठैः ।
अ॒र्य॒मा मि॒त्रो वरु॑ण॒: परि॑ज्मा॒ त्वचं॑ पृञ्च॒न्त्युप॑रस्य॒ योनौ॑ ॥३॥
अग्ने॒ वाज॑स्य॒ गोम॑त॒ ईशा॑नः सहसो यहो । अ॒स्मे धे॑हि जातवेदो॒ महि॒ श्रव॑: ॥४॥
स इ॑धा॒नो वसु॑ष्क॒विर॒ग्निरी॒ळेन्यो॑ गि॒रा । रे॒वद॒स्मभ्यं॑ पुर्वणीक दीदिहि ॥५॥
क्ष॒पो रा॑जन्नु॒त त्मनाग्ने॒ वस्तो॑रु॒तोषस॑: । स ति॑ग्मजम्भ र॒क्षसो॑ दह॒ प्रति॑ ॥६॥
अवा॑ नो अग्न ऊ॒तिभि॑र्गाय॒त्रस्य॒ प्रभ॑र्मणि । विश्वा॑सु धी॒षु व॑न्द्य ॥७॥
आ नो॑ अग्ने र॒यिं भ॑र सत्रा॒साहं॒ वरे॑ण्यम् । विश्वा॑सु पृ॒त्सु दु॒ष्टर॑म् ॥८॥
आ नो॑ अग्ने सुचे॒तुना॑ र॒यिं वि॒श्वायु॑पोषसम् । मा॒र्डी॒कं धे॑हि जी॒वसे॑ ॥९॥
प्र पू॒तास्ति॒ग्मशो॑चिषे॒ वाचो॑ गोतमा॒ग्नये॑ । भर॑स्व सुम्न॒युर्गिर॑: ॥१०॥
यो नो॑ अग्नेऽभि॒दास॒त्यन्ति॑ दू॒रे प॑दी॒ष्ट सः । अ॒स्माक॒मिद् वृ॒धे भ॑व ॥११॥
स॒ह॒स्रा॒क्षो विच॑र्षणिर॒ग्नी रक्षां॑सि सेधति । होता॑ गृणीत उ॒क्थ्य॑: ॥१२॥
