१० मधुच्छन्दा वैश्वामित्रः । इन्द्रः । गायत्री ।
एन्द्र॑ सान॒सिं र॒यिं स॒जित्वा॑नं सदा॒सह॑म् । वर्षि॑ष्ठमू॒तये॑ भर ॥१॥
नि येन॑ मुष्टिह॒त्यया॒ नि वृ॒त्रा रु॒णधा॑महै । त्वोता॑सो॒ न्यर्व॑ता ॥२॥
इन्द्र॒ त्वोता॑स॒ आ व॒यं वज्रं॑ घ॒ना द॑दीमहि । जये॑म॒ सं यु॒धि स्पृध॑: ॥३॥
व॒यं शूरे॑भि॒रस्तृ॑भि॒रिन्द्र॒ त्वया॑ यु॒जा व॒यम् । सा॒स॒ह्याम॑ पृतन्य॒तः ॥४॥
म॒हाँ इन्द्र॑: प॒रश्च॒ नु म॑हि॒त्वम॑स्तु व॒ज्रिणे॑ । द्यौर्न प्र॑थि॒ना शव॑: ॥५॥
स॒मो॒हे वा॒ य आश॑त॒ नर॑स्तो॒कस्य॒ सनि॑तौ । विप्रा॑सो वा धिया॒यव॑: ॥६॥
यः कु॒क्षिः सो॑म॒पात॑मः समु॒द्र इ॑व॒ पिन्व॑ते । उ॒र्वीरापो॒ न का॒कुद॑: ॥७॥
ए॒वा ह्य॑स्य सू॒नृता॑ विर॒प्शी गोम॑ती म॒ही । प॒क्वा शाखा॒ न दा॒शुषे॑ ॥८॥
ए॒वा हि ते॒ विभू॑तय ऊ॒तय॑ इन्द्र॒ माव॑ते । स॒द्यश्चि॒त् सन्ति॑ दा॒शुषे॑ ॥९॥
ए॒वा ह्य॑स्य॒ काम्या॒ स्तोम॑ उ॒क्थं च॒ शंस्या॑ । इन्द्रा॑य॒ सोम॑पीतये ॥१०॥
