१० गोतमो राहूगणः । मरुतः । गायत्री ।
मरु॑तो॒ यस्य॒ हि क्षये॑ पा॒था दि॒वो वि॑महसः । स सु॑गो॒पात॑मो॒ जन॑: ॥१॥
य॒ज्ञैर्वा॑ यज्ञवाहसो॒ विप्र॑स्य वा मती॒नाम् । मरु॑तः शृणु॒ता हव॑म् ॥२॥
उ॒त वा॒ यस्य॑ वा॒जिनो ऽनु॒ विप्र॒मत॑क्षत । स गन्ता॒ गोम॑ति व्र॒जे ॥३॥
अ॒स्य वी॒रस्य॑ ब॒र्हिषि॑ सु॒तः सोमो॒ दिवि॑ष्टिषु । उ॒क्थं मद॑श्च शस्यते ॥४॥
अ॒स्य श्रो॑ष॒न्त्वा भुवो॒ विश्वा॒ यश्च॑र्ष॒णीर॒भि । सूरं॑ चित् स॒स्रुषी॒रिष॑: ॥५॥
पू॒र्वीभि॒र्हि द॑दाशि॒म श॒रद्भि॑र्मरुतो व॒यम् । अवो॑भिश्चर्षणी॒नाम् ॥६॥
सु॒भग॒: स प्र॑यज्यवो॒ मरु॑तो अस्तु॒ मर्त्य॑: । यस्य॒ प्रयां॑सि॒ पर्ष॑थ ॥७॥
श॒श॒मा॒नस्य॑ वा नर॒: स्वेद॑स्य सत्यशवसः । वि॒दा काम॑स्य॒ वेन॑तः ॥८॥
यू॒यं तत् स॑त्यशवस आ॒विष्क॑र्त महित्व॒ना । विध्य॑ता वि॒द्युता॒ रक्ष॑: ॥९॥
गूह॑ता॒ गुह्यं॒ तमो॒ वि या॑त॒ विश्व॑म॒त्रिण॑म् । ज्योति॑ष्कर्ता॒ यदु॒श्मसि॑ ॥१०॥
