१३ बार्हस्पत्यो भरद्वाज:  । अग्नि :  । त्रिष्टुप्  ।
त्वं ह्य॑ग्ने प्रथ॒मो म॒नोता॒ ऽस्या धि॒यो अभ॑वो दस्म॒ होता॑  ।
त्वं सीं॑ वृषन्नकृणोर्दु॒ष्टरी॑तु॒ सहो॒ विश्व॑स्मै॒ सह॑से॒ सह॑ध्यै  ॥१॥
अधा॒ होता॒ न्य॑सीदो॒ यजी॑यानि॒ळस्प॒द इ॒षय॒न्नीड्य॒: सन्  ।
तं त्वा॒ नर॑: प्रथ॒मं दे॑व॒यन्तो॑ म॒हो रा॒ये चि॒तय॑न्तो॒ अनु॑ ग्मन्  ॥२॥
वृ॒तेव॒ यन्तं॑ ब॒हुभि॑र्वस॒व्यै॒३स्त्वे र॒यिं जा॑गृ॒वांसो॒ अनु॑ ग्मन्  ।
रुश॑न्तम॒ग्निं द॑र्श॒त बृ॒हन्तं॑ व॒पाव॑न्तं वि॒श्वहा॑ दीदि॒वांस॑म्  ॥३॥
प॒दं दे॒वस्य॒ नम॑सा॒ व्यन्त॑: श्रव॒स्यव॒: श्रव॑ आप॒न्नमृ॑क्तम्  ।
नामा॑नि चिद् दधिरे य॒ज्ञिया॑नि भ॒द्रायां॑ ते रणयन्त॒ संदृ॑ष्टौ  ॥४॥
त्वां व॑र्धन्ति क्षि॒तय॑: पृथि॒व्यां त्वां राय॑ उ॒भया॑सो॒ जना॑नाम्  ।
त्वं त्रा॒ता त॑रणे॒ चेत्यो॑ भूः पि॒ता मा॒ता सद॒मिन्मानु॑षाणाम्  ॥५॥
स॒प॒र्येण्य॒: स प्रि॒यो वि॒क्ष्व१ग्निर्होता॑ म॒न्द्रो नि ष॑सादा॒ यजी॑यान्  ।
तं त्वा॑ व॒यं दम॒ आ दी॑दि॒वांस॒मुप॑ ज्ञु॒बाधो॒ नम॑सा सदेम  ॥६॥
तं त्वा॑ व॒यं सु॒ध्यो॒३ नव्य॑मग्ने सुम्ना॒यव॑ ईमहे देव॒यन्त॑:  ।
त्वं विशो॑ अनयो॒ दीद्या॑नो दि॒वो अ॑ग्ने बृह॒ता रो॑च॒नेन॑  ॥७॥
वि॒शां क॒विं वि॒श्पतिं॒ शश्व॑तीनां नि॒तोश॑नं वृष॒भं च॑र्षणी॒नाम्  ।
प्रेती॑षणिमि॒षय॑न्तं पाव॒कं राज॑न्तम॒ग्निं य॑ज॒तं र॑यी॒णाम्  ॥८॥
सो अ॑ग्न ईजे शश॒मे च॒ मर्तो॒ यस्त॒ आन॑ट् स॒मिधा॑ ह॒व्यदा॑तिम्  ।
य आहु॑तिं॒ परि॒ वेदा॒ नमो॑भि॒र्विश्वेत् स वा॒मा द॑धते॒ त्वात॑:  ॥९॥
अ॒स्मा उ॑ ते॒ महि॑ म॒हे वि॑धेम॒ नमो॑भिरग्ने स॒मिधो॒त ह॒व्यैः  ।
वेदी॑ सूनो सहसो गी॒र्भिरु॒क्थैरा ते॑ भ॒द्रायां॑ सुम॒तौ य॑तेम  ॥१०॥
आ यस्त॒तन्थ॒ रोद॑सी॒ वि भा॒सा श्रवो॑भिश्च श्रव॒स्य१स्तरु॑त्रः  ।
बृ॒हद्भि॒र्वाजै॒: स्थवि॑रेभिर॒स्मे रे॒वद्भि॑रग्ने वित॒रं वि भा॑हि  ॥११॥
नृ॒वद् व॑सो॒ सद॒मिद्धे॑ह्य॒स्मे भूरि॑ तो॒काय॒ तन॑याय प॒श्वः  ।
पू॒र्वीरिषो॑ बृह॒तीरा॒रेअ॑घा अ॒स्मे भ॒द्रा सौ॑श्रव॒सानि॑ सन्तु  ॥१२॥
पु॒रूण्य॑ग्ने पुरु॒धा त्वा॒या वसू॑नि राजन् व॒सुता॑ ते अश्याम्  ।
पु॒रूणि॒ हि त्वे पु॑रुवार॒ सन्त्यग्ने॒ वसु॑ विध॒ते राज॑नि॒ त्वे  ॥१३॥
