६ बार्हस्पत्यो भरद्वाज:  । अग्नि :  ।त्रिष्टुप्
[ ६ पुरस्ताज्ज्योतिर्वा ] ।
मध्ये॒ होता॑ दुरो॒णे ब॒र्हिषो॒ राळ॒ग्निस्तो॒दस्य॒ रोद॑सी॒ यज॑ध्यै  ।
अ॒यं स सू॒नुः सह॑स ऋ॒तावा॑ दू॒रात् सूर्यो॒ न शो॒चिषा॑ ततान  ॥१॥
आ यस्मि॒न् त्वे स्वपा॑के यजत्र॒ यक्ष॑द् राजन् त्स॒र्वता॑तेव॒ नु द्यौः  ।
त्रि॒ष॒धस्थ॑स्तत॒रुषो॒ न जंहो॑ ह॒व्या म॒घानि॒ मानु॑षा॒ यज॑ध्यै  ॥२॥
तेजि॑ष्ठा॒ यस्या॑र॒तिर्व॑ने॒राट् तो॒दो अध्व॒न् न वृ॑धसा॒नो अ॑द्यौत्  ।
अ॒द्रो॒घो न द्र॑वि॒ता चे॑तति॒ त्मन्नम॑र्त्योऽव॒र्त्र ओष॑धीषु  ॥३॥
सास्माके॑भिरे॒तरी॒ न शू॒षैर॒ग्निः ष्ट॑वे॒ दम॒ आ जा॒तवे॑दाः  ।
द्र्व॑न्नो व॒न्वन् क्रत्वा॒ नार्वो॒स्रः पि॒तेव॑ जार॒यायि॑ य॒ज्ञैः  ॥४॥
अध॑ स्मास्य पनयन्ति॒ भासो॒ वृथा॒ यत् तक्ष॑दनु॒याति॑ पृ॒थ्वीम्  ।
स॒द्यो यः स्प॒न्द्रो विषि॑तो॒ धवी॑यानृ॒णो न ता॒युरति॒ धन्वा॑ राट्  ॥५॥
स त्वं नो॑ अर्व॒न् निदा॑या॒ विश्वे॑भिरग्ने अ॒ग्निभि॑रिधा॒नः  ।
वेषि॑ रा॒यो वि या॑सि दु॒च्छुना॒ मदे॑म श॒तहि॑माः सु॒वीरा॑:  ॥६॥
