५ नरो भारद्वाज: । इन्द्र: । त्रिष्टुप् ।
क॒दा भु॑व॒न्रथ॑क्षयाणि॒ ब्रह्म॑ क॒दा स्तो॒त्रे स॑हस्रपो॒ष्यं॑ दाः ।
क॒दा स्तोमं॑ वासयोऽस्य रा॒या क॒दा धिय॑: करसि॒ वाज॑रत्नाः ॥१॥
कर्हि॑ स्वि॒त्तदि॑न्द्र॒ यन्नृभि॒र्नॄन्वी॒रैर्वी॒रान्नी॒ळया॑से॒ जया॒जीन् ।
त्रि॒धातु॒ गा अधि॑ जयासि॒ गोष्विन्द्र॑ द्यु॒म्नं स्व॑र्वद्धेह्य॒स्मे ॥२॥
कर्हि॑ स्वि॒त्तदि॑न्द्र॒ यज्ज॑रि॒त्रे वि॒श्वप्सु॒ ब्रह्म॑ कृ॒णव॑: शविष्ठ ।
क॒दा धियो॒ न नि॒युतो॑ युवासे क॒दा गोम॑घा॒ हव॑नानि गच्छाः ॥३॥
स गोम॑घा जरि॒त्रे अश्व॑श्चन्द्रा॒ वाज॑श्रवसो॒ अधि॑ धेहि॒ पृक्ष॑: ।
पी॒पि॒हीष॑: सु॒दुघा॑मिन्द्र धे॒नुं भ॒रद्वा॑जेषु सु॒रुचो॑ रुरुच्याः ॥४॥
तमा नू॒नं वृ॒जन॑म॒न्यथा॑ चि॒च्छूरो॒ यच्छ॑क्र॒ वि दुरो॑ गृणी॒षे ।
मा निर॑रं शुक्र॒दुघ॑स्य धे॒नोरा॑ङ्गिर॒सान्ब्रह्म॑णा विप्र जिन्व ॥५॥
