१४ शंयुर्बार्हस्पत्य: । इन्द्र: प्रगाथ: [= विषमा बृहती, समा सतोबृहती ]  ।
त्वामिद्धि हवा॑महे सा॒ता वाज॑स्य का॒रव॑:  ।
त्वां वृ॒त्रेष्वि॑न्द्र॒ सत्प॑तिं॒ नर॒स्त्वां काष्ठा॒स्वर्व॑तः  ॥१॥
स त्वं न॑श्चित्र वज्रहस्त धृष्णु॒या म॒हः स्त॑वा॒नो अ॑द्रिवः  ।
गामश्वं॑ र॒थ्य॑मिन्द्र॒ सं कि॑र स॒त्रा वाजं॒ न जि॒ग्युषे॑  ॥२॥
यः स॑त्रा॒हा विच॑र्षणि॒रिन्द्रं॒ तं हू॑महे व॒यम्  ।
सह॑स्रमुष्क॒ तुवि॑नृम्ण॒ सत्प॑ते॒ भवा॑ स॒मत्सु॑ नो वृ॒धे  ॥३॥
बाध॑से॒ जना॑न्वृष॒भेव॑ म॒न्युना॒ घृषौ॑ मी॒ळ्ह ऋ॑चीषम  ।
अ॒स्माकं॑ बोध्यवि॒ता म॑हाध॒ने त॒नूष्व॒प्सु सूर्ये॑  ॥४॥
इन्द्र॒ ज्येष्ठं॑ न॒ आ भ॑रँ॒ ओजि॑ष्ठं॒ पपु॑रि॒ श्रव॑:  ।
येने॒मे चि॑त्र वज्रहस्त॒ रोद॑सी॒ ओभे सु॑शिप्र॒ प्राः  ॥५॥
त्वामु॒ग्रमव॑से चर्षणी॒सहं॒ राज॑न्दे॒वेषु॑ हूमहे  ।
विश्वा॒ सु नो॑ विथु॒रा पि॑ब्द॒ना व॑सो॒ऽमित्रा॑न्त्सु॒षहा॑न्कृधि  ॥६॥
यदि॑न्द्र॒ नाहु॑षी॒ष्वाँ ओजो॑ नृ॒म्णं च॑ कृ॒ष्टिषु॑  ।
यद्वा॒ पञ्च॑ क्षिती॒नां द्यु॒म्नमा भ॑र स॒त्रा विश्वा॑नि॒ पौंस्या॑  ॥७॥
यद्वा॑ तृ॒क्षौ म॑घवन्द्रु॒ह्यावा जने॒ यत्पू॒रौ कच्च॒ वृष्ण्य॑म्  ।
अ॒स्मभ्यं॒ तद्रि॑रीहि॒ सं नृ॒षाह्ये॒ऽमित्रा॑न्पृ॒त्सु तु॒र्वणे॑  ॥८॥
इन्द्र॑ त्रि॒धातु॑ शर॒णं त्रि॒वरू॑थं स्वस्ति॒मत्  ।
छ॒र्दिर्य॑च्छ म॒घव॑द्भ्यश्च॒ मह्यं॑ च या॒वया॑ दि॒द्युमे॑भ्यः  ॥९॥
ये ग॑व्य॒ता मन॑सा॒ शत्रु॑माद॒भुर॑भिप्र॒घ्नन्ति॑ धृष्णु॒या  ।
अध॑ स्मा नो मघवन्निन्द्र गिर्वणस्तनू॒पा अन्त॑मो भव  ॥१०॥
अध॑ स्मा नो वृ॒धे भ॒वेन्द्र॑ ना॒यम॑वा यु॒धि  ।
यद॒न्तरि॑क्षे प॒तय॑न्ति प॒र्णिनो॑ दि॒द्यव॑स्ति॒ग्ममू॑र्धानः  ॥११॥
यत्र॒ शूरा॑सस्त॒न्वो॑ वितन्व॒ते प्रि॒या शर्म॑ पितॄ॒णाम्  ।
अध॑ स्मा यच्छ त॒न्वे॒३ तने॑ च छ॒र्दिर॒चित्तं॑ या॒वय॒ द्वेष॑:  ॥१२॥
यदि॑न्द्र॒ सर्गे॒ अर्व॑तश्चो॒दया॑से महाध॒ने  ।
अ॒स॒म॒ने अध्व॑नि वृजि॒ने प॒थि श्ये॒नाँ इ॑व श्रवस्य॒तः  ॥१३॥
सिन्धूँ॑रिव प्रव॒ण आ॑शु॒या य॒तो यदि॒ क्लोश॒मनु॒ ष्वणि॑  ।
आ ये वयो॒ न वर्वृ॑त॒त्यामि॑षि गृभी॒ता बा॒ह्वोर्गवि॑  ॥१४॥
