१० बार्हस्पत्यो भरद्वाज:  ।पूषा  । गायत्री, ८ अनुष्टुप्  ।
व॒यमु॑ त्वा पथस्पते॒ रथं॒ न वाज॑सातये  । धि॒ये पू॑षन्नयुज्महि  ॥१॥
अ॒भि नो॒ नर्यं॒ वसु॑ वी॒रं प्रय॑तदक्षिणम्  । वा॒मं गृ॒हप॑तिं नय  ॥२॥
अदि॑त्सन्तं चिदाघृणे॒ पूष॒न्दाना॑य चोदय  । प॒णेश्चि॒द्वि म्र॑दा॒ मन॑:  ॥३॥
वि प॒थो वाज॑सातये चिनु॒हि वि मृधो॑ जहि  । साध॑न्तामुग्र नो॒ धिय॑:  ॥४॥
परि॑ तृन्धि पणी॒नामार॑या॒ हृद॑या कवे  । अथे॑म॒स्मभ्यं॑ रन्धय  ॥५॥
वि पू॑ष॒न्नार॑या तुद प॒णेरि॑च्छ हृ॒दि प्रि॒यम्  । अथे॑म॒स्मभ्यं॑ रन्धय  ॥६॥
आ रि॑ख किकि॒रा कृ॑णु पणी॒नां हृद॑या कवे  । अथे॑म॒स्मभ्यं॑ रन्धय  ॥७॥
यां पू॑षन्ब्रह्म॒चोद॑नी॒मारां॒ बिभ॑र्ष्याघृणे  । तया॑ समस्य॒ हृद॑य॒मा रि॑ख किकि॒रा कृ॑णु  ॥८॥
या ते॒ अष्ट्रा॒ गोओ॑प॒शाऽऽघृ॑णे पशु॒साध॑नी  । तस्या॑स्ते सु॒म्नमी॑महे  ॥९॥
उ॒त नो॑ गो॒षणिं॒ धिय॑मश्व॒सां वा॑ज॒सामु॒त  । नृ॒वत्कृ॑णुहि वी॒तये॑  ॥१०॥
