१० बार्हस्पत्यो भरद्वाज: । पूषा । गायत्री ।
सं पू॑षन्वि॒दुषा॑ नय॒ यो अञ्ज॑सानु॒शास॑ति । य ए॒वेदमिति॒ ब्रव॑त् ॥१ ॥
समु॑ पू॒ष्णा ग॑मेमहि॒ यो गृ॒हाँ अ॑भि॒शास॑ति । इ॒म ए॒वेति॑ च॒ ब्रव॑त् ॥२॥
पू॒ष्णश्च॒क्रं न रि॑ष्यति॒ न कोशोऽव॑ पद्यते । नो अ॑स्य व्यथते प॒विः ॥३॥
यो अ॑स्मै ह॒विषावि॑ध॒न्न तं पू॒षापि॑ मृष्यते । प्र॒थ॒मो वि॑न्दते॒ वसु॑ ॥४॥
पू॒षा गा अन्वे॑तु नः पू॒षा र॑क्ष॒त्वर्वतः । पू॒षा वाजं॑ सनोतु नः ॥५॥
पूष॒न्ननु॒ प्र गा इ॑हि॒ यज॑मानस्य सुन्व॒तः । अ॒स्माकं॑ स्तुव॒तामु॒त ॥६॥
माकि॑र्नेश॒न्माकीं॑ रिष॒न्माकीं॒ सं शा॑रि॒ केव॑टे । अथारि॑ष्टाभि॒रा ग॑हि ॥७॥
शृ॒ण्वन्तं॑ पू॒षणं॑ व॒यमिर्य॒मन॑ष्टवेदसम् । ईशा॑नं रा॒य ई॑महे ॥८॥
पूष॒न्तव॑ व्र॒ते व॒यं न रि॑ष्येम॒ कदा॑ च॒न । स्तो॒तार॑स्त इ॒ह स्म॑सि ॥९॥
परि॑ पू॒षा प॒रस्ता॒द्धस्तं॑ दधातु॒ दक्षि॑णम् । पुन॑र्नो न॒ष्टमाज॑तु ॥१०॥
