१० बार्हस्पत्यो भरद्वाजः ।इन्द्राग्नी ।बृहती, ७-१० अनुष्टप् ।
प्र नु वो॑चा सु॒तेषु॑ वां वी॒र्या॒३ यानि॑ च॒क्रथुः॑ ।
ह॒तासो॑ वां पि॒तरो॑ दे॒वश॑त्रव॒ इन्द्रा॑ग्नी॒ जीव॑थो यु॒वम् ॥१॥
बळि॒त्था म॑हि॒मा वा॒मिन्द्रा॑ग्नी॒ पनि॑ष्ठ॒ आ । स॒मा॒नो वां॑ जनि॒ता भ्रात॑रा यु॒वं य॒मावि॒हेह॑मातरा ॥२॥
ओ॒कि॒वांसा॑ सु॒ते सचाँ॒ अश्वा॒ सप्ती॑ इ॒वाद॑ने । इन्द्रा॒ न्व१ग्नी अव॑से॒ह व॒ज्रिणा॑ व॒यं दे॒वा ह॑वामहे ॥३॥
य इ॑न्द्राग्नी सु॒तेषु॑ वां॒ स्तव॒त्तेष्वृ॑तावृधा । जो॒ष॒वा॒कं वद॑तः पज्रहोषिणा॒ न दे॑वा भ॒सथ॑श्च॒न ॥४॥
इन्द्रा॑ग्नी॒ को अ॒स्य वां॒ देवौ॒ मर्त॑श्चिकेतति ।
विषू॑चो॒ अश्वा॑न्युयुजा॒न ई॑यत॒ एकः॑ समा॒न आ रथे॑ ॥५॥
इन्द्रा॑ग्नी अ॒पादि॒यं पूर्वागा॑त्प॒द्वती॑भ्यः । हि॒त्वी शिरो॑ जि॒ह्वया॒ वाव॑द॒च्चर॑त्त्रिं॒शत्प॒दा न्य॑क्रमीत् ॥६॥
इन्द्रा॑ग्नी॒ आ हि त॑न्व॒ते नरो॒ धन्वा॑नि बा॒ह्वोः । मा नो॑ अ॒स्मिन्म॑हाध॒ने परा॑ वर्क्तं॒ गवि॑ष्टिषु ॥७॥
इन्द्रा॑ग्नी॒ तप॑न्ति मा॒ऽघा अ॒र्यो अरा॑तयः । अप॒ द्वेषां॒स्या कृ॑तं युयु॒तं सूर्या॒दधि॑ ॥८॥
इन्द्रा॑ग्नी यु॒वोरपि॒ वसु॑ दि॒व्यानि॒ पार्थि॑वा । आ न॑ इ॒ह प्र य॑च्छतं र॒यिं वि॒श्वायु॑पोषसम् ॥९॥
इन्द्रा॑ग्नी उक्थवाहसा॒ स्तोमे॑भिर्हवनश्रुता । विश्वा॑भिर्गी॒र्भिरा ग॑तम॒स्य सोम॑स्य पी॒तये॑ ॥१०॥
