१४ बार्हस्पत्यो भरद्वाज:  । सरस्वती । गायत्री; १-३, १३ जगती; १४ त्रिष्टुप्  ।
इ॒यम॑ददाद्रभ॒समृ॑ण॒च्युतं॒ दिवो॑दासं वध्र्य॒श्वाय॑ दा॒शुषे॑  ।
या शश्व॑न्तमाच॒खादा॑व॒सं प॒णिं ता ते॑ दा॒त्राणि॑ तवि॒षा स॑रस्वति  ॥१॥
इ॒यं शुष्मे॑भिर्बिस॒खा इ॑वारुज॒त्सानु॑ गिरी॒णां त॑वि॒षेभि॑रू॒र्मिभि॑:  ।
पा॒रा॒व॒त॒घ्नीमव॑से सुवृ॒क्तिभि॒: सर॑स्वती॒मा वि॑वासेम धी॒तिभि॑:  ॥२॥
सर॑स्वति देव॒निदो॒ नि ब॑र्हय प्र॒जां विश्व॑स्य॒ बृस॑यस्य मा॒यिन॑:  ।
उ॒त क्षि॒तिभ्यो॒ऽवनी॑रविन्दो वि॒षमे॑भ्यो अस्रवो वाजिनीवति  ॥३॥
प्र णो॑ दे॒वी सर॑स्वती॒ वाजे॑भिर्वा॒जिनी॑वती  । धी॒नाम॑वि॒त्र्य॑वतु  ॥४॥
यस्त्वा॑ देवि सरस्वत्युपब्रू॒ते धने॑ हि॒ते  । इन्द्रं॒ न वृ॑त्र॒तूर्ये॑  ॥५॥
त्वं दे॑वि सरस्व॒त्यवा॒ वाजे॑षु वाजिनि  । रदा॑ पू॒षेव॑ नः स॒निम्  ॥६॥
उ॒त स्या न॒: सर॑स्वती घो॒रा हिर॑ण्यवर्तनिः  । वृ॒त्र॒घ्नी व॑ष्टि सुष्टु॒तिम्  ॥७॥
यस्या॑ अन॒न्तो अह्रु॑तस्त्वे॒षश्च॑रि॒ष्णुर॑र्ण॒वः  । अम॒श्चर॑ति॒ रोरु॑वत्  ॥८॥
सा नो॒ विश्वा॒ अति॒ द्विष॒: स्वसॄ॑र॒न्या ऋ॒ताव॑री  । अत॒न्नहे॑व॒ सूर्य॑:  ॥९॥
उ॒त न॑: प्रि॒या प्रि॒यासु॑ स॒प्तस्व॑सा॒ सुजु॑ष्टा  । सर॑स्वती॒ स्तोम्या॑ भूत्  ॥१०॥
आ॒प॒प्रुषी॒ पार्थि॑वान्यु॒रु रजो॑ अ॒न्तरि॑क्षम्  । सर॑स्वती नि॒दस्पा॑तु  ॥११॥
त्रि॒ष॒धस्था॑ स॒प्तधा॑तु॒: पञ्च॑ जा॒ता व॒र्धय॑न्ती  । वाजे॑वाजे॒ हव्या॑ भूत्  ॥१२॥
प्र या म॑हि॒म्ना म॒हिना॑सु॒ चेकि॑ते द्यु॒म्नेभि॑र॒न्या अ॒पसा॑म॒पस्त॑मा  ।
रथ॑ इव बृह॒ती वि॒भ्वने॑ कृ॒तोप॒स्तुत्या॑ चिकि॒तुषा॒ सर॑स्वती  ॥१३॥
सर॑स्वत्य॒भि नो॑ नेषि॒ वस्यो॒ माप॑ स्फरी॒: पय॑सा॒ मा न॒ आ ध॑क्  ।
जु॒षस्व॑ नः स॒ख्या वे॒श्या॑ च॒ मा त्वत्क्षेत्रा॒ण्यर॑णानि गन्म  ॥१४॥
