६ बार्हस्पत्यो भरद्वाज:  ।उषा:  । त्रिष्टुप्  ।
उदु॑ श्रि॒य उ॒षसो॒ रोच॑माना॒ अस्थु॑र॒पां नोर्मयो॒ रुश॑न्तः  ।
कृ॒णोति॒ विश्वा॑ सु॒पथा॑ सु॒गान्यभू॑दु॒ वस्वी॒ दक्षि॑णा म॒घोनी॑  ॥१॥
भ॒द्रा द॑दृक्ष उर्वि॒या वि भा॒स्युत्ते॑ शो॒चिर्भा॒नवो॒ द्याम॑पप्तन्  ।
आ॒विर्वक्ष॑: कृणुषे शु॒म्भमा॒नोषो॑ देवि॒ रोच॑माना॒ महो॑भिः  ॥२॥
वह॑न्ति सीमरु॒णासो॒ रुश॑न्तो॒ गाव॑: सु॒भगा॑मुर्वि॒या प्र॑था॒नाम्  ।
अपे॑जते॒ शूरो॒ अस्ते॑व॒ शत्रू॒न्बाध॑ते॒ तमो॑ अजि॒रो न वोळ्हा॑  ॥३॥
सु॒गोत ते॑ सु॒पथा॒ पर्व॑तेष्ववा॒ते अ॒पस्त॑रसि स्वभानो  ।
सा न॒ आ व॑ह पृथुयामन्नृष्वे र॒यिं दि॑वो दुहितरिष॒यध्यै॑  ॥४॥
सा व॑ह॒ योक्षभि॒रवा॒तोषो॒ वरं॒ वह॑सि॒ जोष॒मनु॑  ।
त्वं दि॑वो दुहित॒र्या ह॑ दे॒वी पू॒र्वहू॑तौ मं॒हना॑ दर्श॒ता भू॑:  ॥५॥
उत्ते॒ वय॑श्चिद्वस॒तेर॑पप्त॒न्नर॑श्च॒ ये पि॑तु॒भाजो॒ व्यु॑ष्टौ  ।
अ॒मा स॒ते व॑हसि॒ भूरि॑ वा॒ममुषो॑ देवि दा॒शुषे॒ मर्त्या॑य  ॥६॥
