६ बार्हस्पत्यो भरद्वाज: । उषा: । त्रिष्टुप् ।
ए॒षा स्या नो॑ दुहि॒ता दि॑वो॒जाः क्षि॒तीरु॒च्छन्ती॒ मानु॑षीरजीगः ।
या भा॒नुना॒ रुश॑ता रा॒म्यास्वज्ञा॑यि ति॒रस्तम॑सश्चिद॒क्तून् ॥१॥
वि तद्य॑युररुण॒युग्भि॒रश्वै॑श्चि॒त्रं भा॑न्त्यु॒षस॑श्च॒न्द्रर॑थाः ।
अग्रं॑ य॒ज्ञस्य॑ बृह॒तो नय॑न्ती॒र्वि ता बा॑धन्ते॒ तम॒ ऊर्म्या॑याः ॥२॥
श्रवो॒ वाज॒मिष॒मूर्जं॒ वह॑न्ती॒र्नि दा॒शुष॑ उषसो॒ मर्त्या॑य ।
म॒घोनी॑र्वी॒रव॒त्पत्य॑माना॒ अवो॑ धात विध॒ते रत्न॑म॒द्य ॥३॥
इ॒दा हि वो॑ विध॒ते रत्न॒मस्ती॒दा वी॒राय॑ दा॒शुष॑ उषासः ।
इ॒दा विप्रा॑य॒ जर॑ते॒ यदु॒क्था नि ष्म॒ माव॑ते वहथा पु॒रा चि॑त् ॥४॥
इ॒दा हि त॑ उषो अद्रिसानो गो॒त्रा गवा॒मङ्गि॑रसो गृ॒णन्ति॑ ।
व्य१र्केण॑ बिभिदु॒र्ब्रह्म॑णा च स॒त्या नृ॒णाम॑भवद्दे॒वहू॑तिः ॥५॥
उ॒च्छा दि॑वो दुहितः प्रत्न॒वन्नो॑ भरद्वाज॒वद्वि॑ध॒ते म॑घोनि ।
सु॒वीरं॑ र॒यिं गृ॑ण॒ते रि॑रीह्युरुगा॒यमधि॑ धेहि॒ श्रवो॑ नः ॥६॥
