११ बार्हस्पत्यो भरद्वाज:  ।
इन्द्रावरुणौ  । त्रिष्टुप् , ९-१० जगती  ।
श्रु॒ष्टी वां॑ य॒ज्ञ उद्य॑तः स॒जोषा॑ मनु॒ष्वद्वृ॒क्तब॑र्हिषो॒ यज॑ध्यै  ।
आ य इन्द्रा॒वरु॑णावि॒षे अ॒द्य म॒हे सु॒म्नाय॑ म॒ह आ॑व॒वर्त॑त्  ॥१॥
ता हि श्रेष्ठा॑ दे॒वता॑ता तु॒जा शूरा॑णां॒ शवि॑ष्ठा॒ ता हि भू॒तम्  ।
म॒घोनां॒ मंहि॑ष्ठा तुवि॒शुष्म॑ ऋ॒तेन॑ वृत्र॒तुरा॒ सर्व॑सेना  ॥२॥
ता गृ॑णीहि नम॒स्ये॑भिः शू॒षैः सु॒म्नेभि॒रिन्द्रा॒वरु॑णा चका॒ना  ।
वज्रे॑णा॒न्यः शव॑सा॒ हन्ति॑ वृ॒त्रं सिष॑क्त्य॒न्यो वृ॒जने॑षु॒ विप्र॑:  ॥३॥
ग्नाश्च॒ यन्नर॑श्च वावृ॒धन्त॒ विश्वे॑ दे॒वासो॑ न॒रां स्वगू॑र्ताः  ।
प्रैभ्य॑ इन्द्रावरुणा महि॒त्वा द्यौश्च॑ पृथिवि भूतमु॒र्वी  ॥४॥
स इत्सु॒दानु॒: स्ववाँ॑ ऋ॒तावेन्द्रा॒ यो वां॑ वरुण॒ दाश॑ति॒ त्मन्  ।
इ॒षा स द्वि॒षस्त॑रे॒द्दास्वा॒न्वंस॑द्र॒यिं र॑यि॒वत॑श्च॒ जना॑न्  ॥५॥
यं यु॒वं दा॒श्व॑ध्वराय देवा र॒यिं ध॒त्थो वसु॑मन्तं पुरु॒क्षुम्  ।
अ॒स्मे स इ॑न्द्रावरुणा॒वपि॑ ष्या॒त्प्र यो भ॒नक्ति॑ व॒नुषा॒मश॑स्तीः  ॥६॥
उ॒त न॑: सुत्रा॒त्रो दे॒वगो॑पाः सू॒रिभ्य॑ इन्द्रावरुणा र॒यिः ष्या॑त्  ।
येषां॒ शुष्म॒: पृत॑नासु सा॒ह्वान्प्र स॒द्यो द्यु॒म्ना ति॒रते॒ ततु॑रिः  ॥७॥
नू न॑ इन्द्रावरुणा गृणा॒ना पृ॒ङ्क्तं र॒यिं सौ॑श्रव॒साय॑ देवा  ।
इ॒त्था गृ॒णन्तो॑ म॒हिन॑स्य॒ शर्धो॒ऽपो न ना॒वा दु॑रि॒ता त॑रेम  ॥८॥
प्र स॒म्राजे॑ बृह॒ते मन्म॒ नु प्रि॒यमर्च॑ दे॒वाय॒ वरु॑णाय स॒प्रथ॑:  ।
अ॒यं य उ॒र्वी म॑हि॒ना महि॑व्रत॒: क्रत्वा॑ वि॒भात्य॒जरो॒ न शो॒चिषा॑  ॥९॥
इन्द्रा॑वरुणा सुतपावि॒मं सु॒तं सोमं॑ पिबतं॒ मद्यं॑ धृतव्रता  ।
यु॒वो रथो॑ अध्व॒रं दे॒ववी॑तये॒ प्रति॒ स्वस॑र॒मुप॑ याति पी॒तये॑  ॥१०॥
इन्द्रा॑वरुणा॒ मधु॑मत्तमस्य॒ वृष्ण॒: सोम॑स्य वृष॒णा वृ॑षेथाम्  ।
इ॒दं वा॒मन्ध॒: परि॑षिक्तम॒स्मे आ॒सद्या॒स्मिन्ब॒र्हिषि॑ मादयेथाम्  ॥११॥
