८ बार्हस्पत्यो भरद्वाज:  ।
इन्द्राविष्णू । त्रिष्टुप्  ।
सं वां॒ कर्म॑णा॒ समि॒षा हि॑नो॒मीन्द्रा॑विष्णू॒ अप॑सस्पा॒रे अ॒स्य  ।
जु॒षेथां॑ य॒ज्ञं द्रवि॑णं च धत्त॒मरि॑ष्टैर्नः प॒थिभि॑: पा॒रय॑न्ता  ॥१॥
या विश्वा॑सां जनि॒तारा॑ मती॒नामिन्द्रा॒विष्णू॑ क॒लशा॑ सोम॒धाना॑  ।
प्र वां॒ गिर॑: श॒स्यमा॑ना अवन्तु॒ प्र स्तोमा॑सो गी॒यमा॑नासो अ॒र्कैः  ॥२॥
इन्द्रा॑विष्णू मदपती मदाना॒मा सोमं॑ यातं॒ द्रवि॑णो॒ दधा॑ना  ।
सं वा॑मञ्जन्त्व॒क्तुभि॑र्मती॒नां सं स्तोमा॑सः श॒स्यमा॑नास उ॒क्थैः  ॥३॥
आ वा॒मश्वा॑सो अभिमाति॒षाह॒ इन्द्रा॑विष्णू सध॒मादो॑ वहन्तु  ।
जु॒षेथां॒ विश्वा॒ हव॑ना मती॒नामुप॒ ब्रह्मा॑णि शृणुतं॒ गिरो॑ मे  ॥४॥
इन्द्रा॑विष्णू॒ तत्प॑न॒याय्यं॑ वां॒ सोम॑स्य॒ मद॑ उ॒रु च॑क्रमाथे  ।
अकृ॑णुतम॒न्तरि॑क्षं॒ वरी॒योऽप्र॑थतं जी॒वसे॑ नो॒ रजां॑सि  ॥५॥
इन्द्रा॑विष्णू ह॒विषा॑ वावृधा॒नाऽग्रा॑द्वाना॒ नम॑सा रातहव्या  ।
घृता॑सुती॒ द्रवि॑णं धत्तम॒स्मे स॑मु॒द्रः स्थ॑: क॒लश॑: सोम॒धान॑:  ॥६॥
इन्द्रा॑विष्णू॒ पिब॑तं॒ मध्वो॑ अ॒स्य सोम॑स्य दस्रा ज॒ठरं॑ पृणेथाम्  ।
आ वा॒मन्धां॑सि मदि॒राण्य॑ग्म॒न्नुप॒ ब्रह्मा॑णि शृणुतं॒ हवं॑ मे  ॥७॥
उ॒भा जि॑ग्यथु॒र्न परा॑ जयेथे॒ न परा॑ जिग्ये कत॒रश्च॒नैनो॑:  ।
इन्द्र॑श्च विष्णो॒ यदप॑स्पृधेथां त्रे॒धा स॒हस्रं॒ वि तदै॑रयेथाम्  ॥८॥
