७ बार्हस्पत्यो भरद्वाज:  । वैश्वानरोsग्नि :  ।त्रिष्टुप् , [ ७ प्रस्तारपंक्तिर्वा ]  ।
अह॑श्च कृ॒ष्णमह॒रर्जु॑नं च॒ वि व॑र्तेते॒ रज॑सी वे॒द्याभि॑:  ।
वै॒श्वा॒न॒रो जाय॑मानो॒ न राजा ऽवा॑तिर॒ज्ज्योति॑षा॒ग्निस्तमां॑सि  ॥१॥
नाहं तन्तुं॒ न वि जा॑ना॒म्योतुं॒ न यं वय॑न्ति सम॒रेऽत॑मानाः  ।
कस्य॑ स्वित् पु॒त्र इ॒ह वक्त्वा॑नि प॒रो व॑दा॒त्यव॑रेण पि॒त्रा  ॥२॥
स इत् तन्तुं॒ स वि जा॑ना॒त्योतुं॒ स वक्त्वा॑न्यृतु॒था व॑दाति  ।
य ईं॒ चिके॑तद॒मृत॑स्य गो॒पा अ॒वश्चर॑न् प॒रो अ॒न्येन॒ पश्य॑न्  ॥३॥
अ॒यं होता॑ प्रथ॒मः पश्य॑ते॒ममि॒दं ज्योति॑र॒मृतं॒ मर्त्ये॑षु  ।
अ॒यं स ज॑ज्ञे ध्रु॒व आ निष॒त्तो ऽम॑र्त्यस्त॒न्वा॒३ वर्ध॑मानः  ॥४॥
ध्रु॒वं ज्योति॒र्निहि॑तं दृ॒शये॒ कं मनो॒ जवि॑ष्ठं प॒तय॑त्स्व॒न्तः  ।
विश्वे॑ दे॒वाः सम॑नस॒: सके॑ता॒ एकं॒ क्रतु॑म॒भि वि य॑न्ति सा॒धु  ॥५॥
वि मे॒ कर्णा॑ पतयतो॒ वि चक्षु॒र्वी॒३दं ज्योति॒र्हृद॑य॒ आहि॑तं॒ यत्  ।
वि मे॒ मन॑श्चरति दू॒रआ॑धी॒: किं स्वि॑द् व॒क्ष्यामि॒ किमु॒ नू म॑निष्ये  ॥६॥
विश्वे॑ दे॒वा अ॑नमस्यन्भिया॒नास्त्वाम॑ग्ने॒ तम॑सि तस्थि॒वांस॑म्  ।
वै॒श्वा॒न॒रो॑ऽवतू॒तये॒ नो ऽम॑र्त्योऽवतू॒तये॑ नः  ॥७॥
