११ वामदेवो गौतमः । इन्द्रः । त्रिष्टुप्, १० अनुष्टुप् ।
का सु॑ष्टु॒तिः शव॑सः सू॒नुमिन्द्र॑मर्वाची॒नं राध॑स॒ आ व॑वर्तत् ।
द॒दिर्हि वी॒रो गृ॑ण॒ते वसू॑नि॒ स गोप॑तिर्नि॒ष्षिधां॑ नो जनासः ॥१॥
स वृ॑त्र॒हत्ये॒ हव्यः॒ स ईड्यः॒ स सुष्टु॑त॒ इन्द्रः॑ स॒त्यरा॑धाः ।
स याम॒न्ना म॒घवा॒ मर्त्या॑य ब्रह्मण्य॒ते सुष्व॑ये॒ वरि॑वो धात् ॥२॥
तमिन्नरो॒ वि ह्व॑यन्ते समी॒के रि॑रि॒क्वांस॑स्त॒न्वः॑ कृण्वत॒ त्राम् ।
मि॒थो यत् त्या॒गमु॒भया॑सो॒ अग्म॒न् नर॑स्तो॒कस्य॒ तन॑यस्य सा॒तौ ॥३॥
क्र॒तू॒यन्ति॑ क्षि॒तयो॒ योग॑ उग्राऽऽशुषा॒णासो॑ मि॒थो अर्ण॑सातौ ।
सं यद् विशोऽव॑वृत्रन्त यु॒ध्मा आदिन्नेम॑ इन्द्रयन्ते अ॒भीके॑ ॥४॥
आदिद्ध॒ नेम॑ इन्द्रि॒यं य॑जन्त॒ आदित् प॒क्तिः पु॑रो॒ळाशं॑ रिरिच्यात् ।
आदित् सोमो॒ वि प॑पृच्या॒दसु॑ष्वी॒नादिज्जु॑जोष वृष॒भं यज॑ध्यै ॥५॥
कृ॒णोत्य॑स्मै॒ वरि॑वो॒ य इ॒त्थेन्द्रा॑य॒ सोम॑मुश॒ते सु॒नोति॑ ।
स॒ध्री॒चीने॑न॒ मन॒सावि॑वेन॒न् तमित् सखा॑यं कृणुते स॒मत्सु॑ ॥६॥
य इन्द्रा॑य सु॒नव॒त् सोम॑म॒द्य पचा॑त् प॒क्तीरु॒त भृ॒ज्जाति॑ धा॒नाः ।
प्रति॑ मना॒योरु॒चथा॑नि॒ हर्य॒न् तस्मि॑न् दध॒द् वृष॑णं॒ शुष्म॒मिन्द्रः॑ ॥७॥
य॒दा स॑म॒र्यं व्यचे॒दृघा॑वा दी॒र्घं यदा॒जिम॒भ्यख्य॑द॒र्यः ।
अचि॑क्रद॒द् वृष॑णं॒ पत्न्यच्छा॑ दुरो॒ण आ निशि॑तं सोम॒सुद्भिः॑ ॥८॥
भूय॑सा व॒स्नम॑चर॒त् कनी॒योऽवि॑क्रीतो अकानिषं॒ पुन॒र्यन् ।
स भूय॑सा॒ कनी॑यो॒ नारि॑रेचीद् दी॒ना दक्षा॒ वि दु॑हन्ति॒ प्र वा॒णम् ॥९॥
क इ॒मं द॒शभि॒र्ममेन्द्रं॑ क्रीणाति धे॒नुभिः॑ ।
य॒दा वृ॒त्राणि॒ जङ्घ॑न॒दथै॑नं मे॒ पुन॑र्ददत् ॥१०॥
नू ष्टु॒त इ॑न्द्र॒ नू गृ॑णा॒न इषं॑ जरि॒त्रे न॒द्यो॒३ न पी॑पेः ।
अका॑रि ते हरिवो॒ ब्रह्म॒ नव्यं॑ धि॒या स्या॑म र॒थ्यः॑ सदा॒साः ॥११॥
