८ वामदेवो गौतमः । १-३ क्षेत्रपतिः, ४ शुनः, ५, ८ शुनासीरौ, ६-७ सीता । अनुष्टुप्, ५ पुर उष्णिक्, २, ३, ८ त्रिष्टुप् ।
क्षेत्र॑स्य॒ पति॑ना व॒यं हि॒तेने॑व जयामसि ।
गामश्वं॑ पोषयि॒त्न्वा स नो॑ मृळाती॒दृशे॑ ॥१॥
क्षेत्र॑स्य पते॒ मधु॑मन्तमू॒र्मिं धे॒नुरि॑व॒ पयो॑ अ॒स्मासु॑ धुक्ष्व ।
म॒धु॒श्चुतं॑ घृ॒तमि॑व॒ सुपू॑तमृ॒तस्य॑ नः॒ पत॑यो मृळयन्तु ॥२॥
मधु॑मती॒रोष॑धी॒र्द्याव॒ आपो॒ मधु॑मन्नो भवत्व॒न्तरि॑क्षम् ।
क्षेत्र॑स्य॒ पति॒र्मधु॑मान् नो अ॒स्त्वरि॑ष्यन्तो॒ अन्वे॑नं चरेम ॥३॥
शु॒नं वा॒हाः शु॒नं नरः॑ शु॒नं कृ॑षतु॒ लाङ्ग॑लम् ।
शु॒नं व॑र॒त्रा ब॑ध्यन्तां शु॒नमष्ट्रा॒मुदि॑ङ्गय ॥४॥
शुना॑सीरावि॒मां वाचं॑ जुषेथां॒ यद् दि॒वि च॒क्रथुः॒ पयः॑ । तेने॒मामुप॑ सिञ्चतम् ॥५॥
अ॒र्वाची॑ सुभगे भव॒ सीते॒ वन्दा॑महे त्वा । यथा॑ नः सु॒भगास॑सि॒ यथा॑ नः सु॒फलास॑सि ॥६॥
इन्द्रः॒ सीतां॒ नि गृ॑ह्णातु॒ तां पू॒षानु॑ यच्छतु । सा नः॒ पय॑स्वती दुहा॒मुत्त॑रामुत्तरां॒ समा॑म् ॥७॥
शु॒नं नः॒ फाला॒ वि कृ॑षन्तु॒ भूमिं॑ शु॒नं की॒नाशा॑ अ॒भि य॑न्तु वा॒हैः ।
शु॒नं प॒र्जन्यो॒ मधु॑ना॒ पयो॑भिः॒ शुना॑सीरा शु॒नम॒स्मासु॑ धत्तम् ॥८॥
