९ काश्यपोऽसितो देवलो वा । पवमानः सोमः । गायत्री ।
प्र स्वा॒नासो॒ रथा॑ इ॒वाऽर्व॑न्तो॒ न श्र॑व॒स्यवः॑ । सोमा॑सो रा॒ये अ॑क्रमुः ॥१॥
हि॒न्वा॒नासो॒ रथा॑ इव दधन्वि॒रे गभ॑स्त्योः । भरा॑सः का॒रिणा॑मिव ॥२॥
राजा॑नो॒ न प्रश॑स्तिभिः॒ सोमा॑सो॒ गोभि॑रञ्जते । य॒ज्ञो न स॒प्त धा॒तृभिः॑ ॥३॥
परि॑ सुवा॒नास॒ इन्द॑वो॒ मदा॑य ब॒र्हणा॑ गि॒रा । सु॒ता अ॑र्षन्ति॒ धार॑या ॥४॥
आ॒पा॒नासो॑ वि॒वस्व॑तो॒ जन॑न्त उ॒षसो॒ भग॑म् । सूरा॒ अण्वं॒ वि त॑न्वते ॥५॥
अप॒ द्वारा॑ मती॒नां प्र॒त्ना ऋ॑ण्वन्ति का॒रवः॑ । वृष्णो॒ हर॑स आ॒यवः॑ ॥६॥
स॒मी॒ची॒नास॑ आसते॒ होता॑रः स॒प्तजा॑मयः । प॒दमेक॑स्य॒ पिप्र॑तः ॥७॥
नाभा॒ नाभिं॑ न॒ आ द॑दे॒ चक्षु॑श्चि॒त्सूर्ये॒ सचा॑ । क॒वेरप॑त्य॒मा दु॑हे ॥८॥
अ॒भि प्रि॒या दि॒वस्प॒दम॑ध्व॒र्युभि॒र्गुहा॑ हि॒तम् । सूरः॑ पश्यति॒ चक्ष॑सा ॥९॥
