१५ सुदीति- पुरुमीळहावाङ्गिरसौ, तयोर्वान्यतरः । अग्निः । गायत्री, १०-१५ प्रगाथः = ( विषमा बृहती, समा सतोबृहती ) ।
त्वं नो॑ अग्ने॒ महो॑भिः पा॒हि विश्व॑स्या॒ अरा॑तेः । उ॒त द्वि॒षो मर्त्य॑स्य ॥१॥
न॒हि म॒न्युः पौरु॑षेय॒ ईशे॒ हि वः॑ प्रियजात । त्वमिद॑सि॒ क्षपा॑वान् ॥२॥
स नो॒ विश्वे॑भिर्दे॒वेभि॒रूर्जो॑ नपा॒द्भद्र॑शोचे । र॒यिं दे॑हि वि॒श्ववा॑रम् ॥३॥
न तम॑ग्ने॒ अरा॑तयो॒ मर्तं॑ युवन्त रा॒यः । यं त्राय॑से दा॒श्वांस॑म् ॥४॥
यं त्वं वि॑प्र मे॒धसा॑ता॒वग्ने॑ हि॒नोषि॒ धना॑य । स तवो॒ती गोषु॒ गन्ता॑ ॥५॥
त्वं र॒यिं पु॑रु॒वीर॒मग्ने॑ दा॒शुषे॒ मर्ता॑य । प्र णो॑ नय॒ वस्यो॒ अच्छ॑ ॥६॥
उ॒रु॒ष्या णो॒ मा परा॑ दा अघाय॒ते जा॑तवेदः । दु॒रा॒ध्ये॒३ मर्ता॑य ॥७॥
अग्ने॒ माकि॑ष्टे दे॒वस्य॑ रा॒तिमदे॑वो युयोत । त्वमी॑शिषे॒ वसू॑नाम् ॥८॥
स नो॒ वस्व॒ उप॑ मा॒स्यूर्जो॑ नपा॒न्माहि॑नस्य । सखे॑ वसो जरि॒तृभ्यः॑ ॥९॥
अच्छा॑ नः शी॒रशो॑चिषं॒ गिरो॑ यन्तु दर्श॒तम् । अच्छा॑ य॒ज्ञासो॒ नम॑सा पुरू॒वसुं॑ पुरुप्रश॒स्तमू॒तये॑ ॥१०॥
अ॒ग्निं सू॒नुं सह॑सो जा॒तवे॑दसं दा॒नाय॒ वार्या॑णाम् । द्वि॒ता यो भूद॒मृतो॒ मर्त्ये॒ष्वा होता॑ म॒न्द्रत॑मो वि॒शि ॥११॥
अ॒ग्निं वो॑ देवय॒ज्यया॒ऽग्निं प्र॑य॒त्य॑ध्व॒रे । अ॒ग्निं धी॒षु प्र॑थ॒मम॒ग्निमर्व॑त्य॒ग्निं क्षैत्रा॑य॒ साध॑से ॥१२॥
अ॒ग्निरि॒षां स॒ख्ये द॑दातु न॒ ईशे॒ यो वार्या॑णाम् । अ॒ग्निं तो॒के तन॑ये॒ शश्व॑दीमहे॒ वसुं॒ सन्तं॑ तनू॒पाम् ॥१३॥
अ॒ग्निमी॑ळि॒ष्वाव॑से॒ गाथा॑भिः शी॒रशो॑चिषम् । अ॒ग्निं रा॒ये पु॑रुमीळ्ह श्रु॒तं नरो॒ऽग्निं सु॑दी॒तये॑ छ॒र्दिः ॥१४॥
अ॒ग्निं द्वेषो॒ योत॒वै नो॑ गृणीमस्य॒ग्निं शं योश्च॒ दात॑वे । विश्वा॑सु वि॒क्ष्व॑वि॒तेव॒ हव्यो॒ भुव॒द्वस्तु॑ॠषू॒णाम् ॥१५॥
