९ गाथिनो विश्वामित्रः । इन्द्राग्नी । गायत्री ।
इन्द्रा॑ग्नी॒ आ ग॑तं सु॒तं गी॒र्भिर्नभो॒ वरे॑ण्यम् । अ॒स्य पा॑तं धि॒येषि॒ता ॥१॥
इन्द्रा॑ग्नी जरि॒तुः सचा॑ य॒ज्ञो जि॑गाति॒ चेत॑नः । अ॒या पा॑तमि॒मं सु॒तम् ॥२॥
इन्द्र॑म॒ग्निं क॑वि॒च्छदा॑ य॒ज्ञस्य॑ जू॒त्या वृ॑णे । ता सोम॑स्ये॒ह तृ॑म्पताम् ॥३॥
तो॒शा वृ॑त्र॒हणा॑ हुवे स॒जित्वा॒नाप॑राजिता । इ॒न्द्रा॒ग्नी वा॑ज॒सात॑मा ॥४॥
प्र वा॑मर्चन्त्यु॒क्थिनो॑ नीथा॒विदो॑ जरि॒तारः॑ । इन्द्रा॑ग्नी॒ इष॒ आ वृ॑णे ॥५॥
इन्द्रा॑ग्नी नव॒तिं पुरो॑ दा॒सप॑त्नीरधूनुतम् । सा॒कमेके॑न॒ कर्म॑णा ॥६॥
इन्द्रा॑ग्नी॒ अप॑स॒स्पर्युप॒ प्र य॑न्ति धी॒तयः॑ । ऋ॒तस्य॑ प॒थ्या॒३ अनु॑ ॥७॥
इन्द्रा॑ग्नी तवि॒षाणि॑ वां स॒धस्था॑नि॒ प्रयां॑सि च । यु॒वोर॒प्तूर्यं॑ हि॒तम् ॥८॥
इन्द्रा॑ग्नी रोच॒ना दि॒वः परि॒ वाजे॑षु भूषथः । तद्वां॑ चेति॒ प्र वी॒र्य॑म् ॥९॥
