६ कात्य उत्कीलः । अग्निः । प्रगाथः(१, ३, ५ बृहती, २, ४, ६ सतो बृहती) ।
अ॒यम॒ग्निः सु॒वीर्य॒स्येशे॑ म॒हः सौभ॑गस्य ।
रा॒य ई॑शे स्वप॒त्यस्य॒ गोम॑त॒ ईशे॑ वृत्र॒हथा॑नाम् ॥१॥
इ॒मं न॑रो मरुतः सश्चता॒ वृधं॒ यस्मि॒न् राय॒: शेवृ॑धासः ।
अ॒भि ये सन्ति॒ पृत॑नासु दू॒ढ्यो॑ वि॒श्वाहा॒ शत्रु॑माद॒भुः ॥२॥
स त्वं नो॑ रा॒यः शि॑शीहि॒ मीढ्वो॑ अग्ने सु॒वीर्य॑स्य ।
तुवि॑द्युम्न॒ वर्षि॑ष्ठस्य प्र॒जाव॑तोऽनमी॒वस्य॑ शु॒ष्मिण॑: ॥३॥
चक्रि॒र्यो विश्वा॒ भुव॑ना॒भि सा॑स॒हिश्चक्रि॑र्दे॒वेष्वा दुव॑: ।
आ दे॒वेषु॒ यत॑त॒ आ सु॒वीर्य॒ आ शंस॑ उ॒त नृ॒णाम् ॥४॥
मा नो॑ अ॒ग्नेऽम॑तये॒ मावीर॑तायै रीरधः ।
मागोता॑यै सहसस्पुत्र॒ मा नि॒देऽप॒ द्वेषां॒स्या कृ॑धि ॥५॥
श॒ग्धि वाज॑स्य सुभग प्र॒जाव॒तोऽग्ने॑ बृह॒तो अ॑ध्व॒रे ।
सं रा॒या भूय॑सा सृज मयो॒भुना॒ तुवि॑द्युम्न॒ यश॑स्वता ॥६॥
