५ गाथी कौशिकः । अग्निः, । १त्रिष्टुप्, २-३ अनुष्टुप्, ४ विराड् रूपा, ५ सतोबृहती ।
इ॒मं नो॑ य॒ज्ञम॒मृते॑षु धेही॒मा ह॒व्या जा॑तवेदो जुषस्व ।
स्तो॒काना॑मग्ने॒ मेद॑सो घृ॒तस्य॒ होत॒: प्राशा॑न प्रथ॒मो नि॒षद्य॑ ॥१॥
घृ॒तव॑न्तः पावक ते स्तो॒काः श्चो॑तन्ति॒ मेद॑सः ।
स्वध॑र्मन् दे॒ववी॑तये॒ श्रेष्ठं॑ नो धेहि॒ वार्य॑म् ॥२॥
तुभ्यं॑ स्तो॒का घृ॑त॒श्चुतोऽग्ने॒ विप्रा॑य सन्त्य ।
ऋषि॒: श्रेष्ठ॒: समि॑ध्यसे य॒ज्ञस्य॑ प्रावि॒ता भ॑व ॥३॥
तुभ्यं॑ श्चोतन्त्यध्रिगो शचीवः स्तो॒कासो॑ अग्ने॒ मेद॑सो घृ॒तस्य॑ ।
क॒वि॒श॒स्तो बृ॑ह॒ता भा॒नुनागा॑ ह॒व्या जु॑षस्व मेधिर ॥४॥
ओजि॑ष्ठं ते मध्य॒तो मेद॒ उद्भृ॑तं॒ प्र ते॑ व॒यं द॑दामहे ।
श्चोत॑न्ति ते वसो स्तो॒का अधि॑ त्व॒चि प्रति॒ तान् दे॑व॒शो वि॑हि ॥५॥
