५ गाथिनो विश्वामित्रः । इन्द्रः । त्रिष्टुप् ।
इन्द्रः॒ स्वाहा॑ पिबतु॒ यस्य॒ सोम॑ आ॒गत्या॒ तुम्रो॑ वृष॒भो म॒रुत्वा॑न् ।
ओरु॒व्यचाः॑ पृणतामे॒भिरन्नै॒रास्य॑ ह॒विस्त॒न्व१ः काम॑मृध्याः ॥१॥
आ ते॑ सप॒र्यू ज॒वसे॑ युनज्मि॒ ययो॒रनु॑ प्र॒दिवः॑ श्रु॒ष्टिमावः॑ ।
इ॒ह त्वा॑ धेयु॒र्हर॑यः सुशिप्र॒ पिबा॒ त्व१स्य सुषु॑तस्य॒ चारोः॑ ॥२॥
गोभि॑र्मिमि॒क्षुं द॑धिरे सुपा॒रमिन्द्रं॒ ज्यैष्ठ्या॑य॒ धाय॑से गृणा॒नाः ।
म॒न्दा॒नः सोमं॑ पपि॒वाँ ऋ॑जीषि॒न् त्सम॒स्मभ्यं॑ पुरु॒धा गा इ॑षण्य ॥३॥
इ॒मं कामं॑ मन्दया॒ गोभि॒रश्वै॑श्च॒न्द्रव॑ता॒ राध॑सा प॒प्रथ॑श्च ।
स्व॒र्यवो॑ म॒तिभि॒स्तुभ्यं॒ विप्रा॒ इन्द्रा॑य॒ वाहः॑ कुशि॒कासो॑ अक्रन् ॥४॥
शु॒नं हु॑वेम म॒घवा॑न॒मिन्द्र॑म॒स्मिन् भरे॒ नृत॑मं॒ वाज॑सातौ ।
शृ॒ण्वन्त॑मु॒ग्रमू॒तये॑ स॒मत्सु॒ घ्नन्तं॑ वृ॒त्राणि॑ सं॒जितं॒ धना॑नाम् ॥५॥
