१२ गाथिनो विश्वामित्रः ।इन्द्रः । त्रिष्टुप्, १-३जगती, १०-१२ गायत्री ।
च॒र्ष॒णी॒धृतं॑ म॒घवा॑नमु॒क्थ्य१मिन्द्रं॒ गिरो॑ बृह॒तीर॒भ्य॑नूषत ।
वा॒वृ॒धा॒नं पु॑रुहू॒तं सु॑वृ॒क्तिभि॒रम॑र्त्यं॒ जर॑माणं दि॒वेदि॑वे ॥१॥
श॒तक्र॑तुमर्ण॒वं शा॒किनं॒ नरं॒ गिरो॑ म॒ इन्द्र॒मुप॑ यन्ति वि॒श्वतः॑ ।
वा॒ज॒सनिं॑ पू॒र्भिदं॒ तूर्णि॑म॒प्तुरं॑ धाम॒साच॑मभि॒षाचं॑ स्व॒र्विद॑म् ॥२॥
आ॒क॒रे वसो॑र्जरि॒ता प॑नस्यतेऽने॒हसः॒ स्तुभ॒ इन्द्रो॑ दुवस्यति ।
वि॒वस्व॑तः॒ सद॑न॒ आ हि पि॑प्रि॒ये स॑त्रा॒साह॑मभिमाति॒हनं॑ स्तुहि ॥३॥
नृ॒णामु॑ त्वा॒ नृत॑मं गी॒र्भिरु॒क्थैर॒भि प्र वी॒रम॑र्चता स॒बाधः॑ ।
सं सह॑से पुरुमा॒यो जि॑हीते॒ नमो॑ अस्य प्र॒दिव॒ एक॑ ईशे ॥४॥
पू॒र्वीर॑स्य नि॒ष्षिधो॒ मर्त्ये॑षु पु॒रू वसू॑नि पृथि॒वी बि॑भर्ति ।
इन्द्रा॑य॒ द्याव॒ ओष॑धीरु॒तापो॑ र॒यिं र॑क्षन्ति जी॒रयो॒ वना॑नि ॥५॥
तुभ्यं॒ ब्रह्मा॑णि॒ गिर॑ इन्द्र॒ तुभ्यं॑ स॒त्रा द॑धिरे हरिवो जु॒षस्व॑ ।
बो॒ध्या॒३पिरव॑सो॒ नूत॑नस्य॒ सखे॑ वसो जरि॒तृभ्यो॒ वयो॑ धाः ॥६॥
इन्द्र॑ मरुत्व इ॒ह पा॑हि॒ सोमं॒ यथा॑ शार्या॒ते अपि॑बः सु॒तस्य॑ ।
तव॒ प्रणी॑ती॒ तव॑ शूर॒ शर्म॒न्ना वि॑वासन्ति क॒वयः॑ सुय॒ज्ञाः ॥७॥
स वा॑वशा॒न इ॒ह पा॑हि॒ सोमं॑ म॒रुद्भि॑रिन्द्र॒ सखि॑भिः सु॒तं नः॑ ।
जा॒तं यत्त्वा॒ परि॑ दे॒वा अभू॑षन् म॒हे भरा॑य पुरुहूत॒ विश्वे॑ ॥८॥
अ॒प्तूर्ये॑ मरुत आ॒पिरे॒षोऽम॑न्द॒न्निन्द्र॒मनु॒ दाति॑वाराः ।
तेभिः॑ सा॒कं पि॑बतु वृत्रखा॒दः सु॒तं सोमं॑ दा॒शुषः॒ स्वे स॒धस्थे॑ ॥९॥
इ॒दं ह्यन्वोज॑सा सु॒तं रा॑धानां पते । पिबा॒ त्व१स्य गि॑र्वणः ॥१०॥ ॥
यस्ते॒ अनु॑ स्व॒धामस॑त्सु॒ते नि य॑च्छ त॒न्व॑म् । स त्वा॑ ममत्तु सो॒म्यम् ॥११॥ ॥
प्र ते॑ अश्नोतु कु॒क्ष्योः प्रेन्द्र॒ ब्रह्म॑णा॒ शिरः॑ । प्र बा॒हू शू॑र॒ राध॑से ॥१२॥
