८ गाथिनो विश्वामित्रः ।इन्द्रः । त्रिष्टुप्, १-४गायत्री, ६ जगती ।
धा॒नाव॑न्तं कर॒म्भिण॑मपू॒पव॑न्तमु॒क्थिन॑म् । इन्द्र॑ प्रा॒तर्जु॑षस्व नः ॥१॥
पु॒रो॒ळाशं॑ पच॒त्यं॑ जु॒षस्वे॒न्द्रा गु॑रस्व च । तुभ्यं॑ ह॒व्यानि॑ सिस्रते ॥२॥
पु॒रो॒ळाशं॑ च नो॒ घसो॑ जो॒षया॑से॒ गिर॑श्च नः । व॒धू॒युरि॑व॒ योष॑णाम् ॥३॥
पु॒रो॒ळाशं॑ सनश्रुत प्रातःसा॒वे जु॑षस्व नः । इन्द्र॒ क्रतु॒र्हि ते॑ बृ॒हन् ॥४॥
माध्यं॑दिनस्य॒ सव॑नस्य धा॒नाः पु॑रो॒ळाश॑मिन्द्र कृष्वे॒ह चारु॑म् ।
प्र यत् स्तो॒ता ज॑रि॒ता तूर्ण्य॑र्थो वृषा॒यमा॑ण॒ उप॑ गी॒र्भिरीट्टे॑ ॥५॥
तृ॒तीये॑ धा॒नाः सव॑ने पुरुष्टुत पुरो॒ळाश॒माहु॑तं मामहस्व नः ।
ऋ॒भु॒मन्तं॒ वाज॑वन्तं त्वा कवे॒ प्रय॑स्वन्त॒ उप॑ शिक्षेम धी॒तिभि॑: ॥६॥
पू॒ष॒ण्वते॑ ते चकृमा कर॒म्भं हरि॑वते॒ हर्य॑श्वाय धा॒नाः ।
अ॒पू॒पम॑द्धि॒ सग॑णो म॒रुद्भि॒: सोमं॑ पिब वृत्र॒हा शू॑र वि॒द्वान् ॥७॥
प्रति॑ धा॒ना भ॑रत॒ तूय॑मस्मै पुरो॒ळाशं॑ वी॒रत॑माय नृ॒णाम् ।
दि॒वेदि॑वे स॒दृशी॑रिन्द्र॒ तुभ्यं॒ वर्ध॑न्तु त्वा सोम॒पेया॑य धृष्णो ॥८॥
