११ गाथिनो विश्वामित्रः । अग्निः । त्रिष्टुप् ।
प्र का॑रवो मन॒ना व॒च्यमा॑ना देव॒द्रीचीं॑ नयत देव॒यन्त॑: ।
द॒क्षि॒णा॒वाड् वा॒जिनी॒ प्राच्ये॑ति ह॒विर्भर॑न्त्य॒ग्नये॑ घृ॒ताची॑ ॥१॥
आ रोद॑सी अपृणा॒ जाय॑मान उ॒त प्र रि॑क्था॒ अध॒ नु प्र॑यज्यो ।
दि॒वश्चि॑दग्ने महि॒ना पृ॑थि॒व्या व॒च्यन्तां॑ ते॒ वह्न॑यः स॒प्तजि॑ह्वाः ॥२॥
द्यौश्च॑ त्वा पृथि॒वी य॒ज्ञिया॑सो॒ नि होता॑रं सादयन्ते॒ दमा॑य ।
यदी॒ विशो॒ मानु॑षीर्देव॒यन्ती॒: प्रय॑स्वती॒रीळ॑ते शु॒क्रम॒र्चिः ॥३॥
म॒हान् त्स॒धस्थे॑ ध्रु॒व आ निष॑त्तो॒ऽन्तर्द्यावा॒ माहि॑ने॒ हर्य॑माणः ।
आस्क्रे॑ स॒पत्नी॑ अ॒जरे॒ अमृ॑क्ते सब॒र्दुघे॑ उरुगा॒यस्य॑ धे॒नू ॥४॥
व्र॒ता ते॑ अग्ने मह॒तो म॒हानि॒ तव॒ क्रत्वा॒ रोद॑सी॒ आ त॑तन्थ ।
त्वं दू॒तो अ॑भवो॒ जाय॑मान॒स्त्वं ने॒ता वृ॑षभ चर्षणी॒नाम् ॥५॥
ऋ॒तस्य॑ वा के॒शिना॑ यो॒ग्याभि॑र्घृत॒स्नुवा॒ रोहि॑ता धु॒रि धि॑ष्व ।
अथा व॑ह दे॒वान् दे॑व॒ विश्वा॑न् त्स्वध्व॒रा कृ॑णुहि जातवेदः ॥६॥
दि॒वश्चि॒दा ते॑ रुचयन्त रो॒का उ॒षो वि॑भा॒तीरनु॑ भासि पू॒र्वीः ।
अ॒पो यद॑ग्न उ॒शध॒ग्वने॑षु॒ होतु॑र्म॒न्द्रस्य॑ प॒नय॑न्त दे॒वाः ॥७॥
उ॒रौ वा॒ ये अ॒न्तरि॑क्षे॒ मद॑न्ति दि॒वो वा॒ ये रो॑च॒ने सन्ति॑ दे॒वाः ।
ऊमा॑ वा॒ ये सु॒हवा॑सो॒ यज॑त्रा आयेमि॒रे र॒थ्यो॑ अग्ने॒ अश्वा॑: ॥८॥
ऐभि॑रग्ने स॒रथं॑ याह्य॒र्वाङ् ना॑नार॒थं वा॑ वि॒भवो॒ ह्यश्वा॑: ।
पत्नी॑वतस्त्रिं॒शतं॒ त्रीँश्च॑ दे॒वान॑नुष्व॒धमा व॑ह मा॒दय॑स्व ॥९॥
स होता॒ यस्य॒ रोद॑सी चिदु॒र्वी य॒ज्ञंय॑ज्ञम॒भि वृ॒धे गृ॑णी॒तः ।
प्राची॑ अध्व॒रेव॑ तस्थतुः सु॒मेके॑ ऋ॒ताव॑री ऋ॒तजा॑तस्य स॒त्ये ॥१०॥ ॥
इळा॑मग्ने पुरु॒दंसं॑ स॒निं गोः श॑श्वत्त॒मं हव॑मानाय साध ।
स्यान्न॑: सू॒नुस्तन॑यो वि॒जावा ऽग्ने॒ सा ते॑ सुम॒तिर्भू॑त्व॒स्मे ॥११॥ ॥
