१८ गाथिनो विश्वामित्रः १६-१८ जमदग्निर्वा ।१-३ इन्द्रावरुणौ, ४-६ बृहस्पतिः, ७-९ पूषा, १०-१२ सविता, १३-१५ सोमः, १६-१८ मित्रावरुणौ । गायत्री, १-३ त्रिष्टुप् ।
इ॒मा उ॑ वां भृ॒मयो॒ मन्य॑माना यु॒वाव॑ते॒ न तुज्या॑ अभूवन् ।
क्व१ त्यदि॑न्द्रावरुणा॒ यशो॑ वां॒ येन॑ स्मा॒ सिनं॒ भर॑थ॒: सखि॑भ्यः ॥१॥
अ॒यमु॑ वां पुरु॒तमो॑ रयी॒यञ्छ॑श्वत्त॒ममव॑से जोहवीति ।
स॒जोषा॑विन्द्रावरुणा म॒रुद्भि॑र्दि॒वा पृ॑थि॒व्या शृ॑णुतं॒ हवं॑ मे ॥२॥
अ॒स्मे तदि॑न्द्रावरुणा॒ वसु॑ ष्याद॒स्मे र॒यिर्म॑रुत॒: सर्व॑वीरः ।
अ॒स्मान् वरू॑त्रीः शर॒णैर॑वन्त्व॒स्मान् होत्रा॒ भार॑ती॒ दक्षि॑णाभिः ॥३॥
बृह॑स्पते जु॒षस्व॑ नो ह॒व्यानि॑ विश्वदेव्य । रास्व॒ रत्ना॑नि दा॒शुषे॑ ॥४॥
शुचि॑म॒र्कैर्बृह॒स्पति॑मध्व॒रेषु॑ नमस्यत । अना॒म्योज॒ आ च॑के ॥५॥
वृ॒ष॒भं च॑र्षणी॒नां वि॒श्वरू॑प॒मदा॑भ्यम् । बृह॒स्पतिं॒ वरे॑ण्यम् ॥६॥
इ॒यं ते॑ पूषन्नाघृणे सुष्टु॒तिर्दे॑व॒ नव्य॑सी । अ॒स्माभि॒स्तुभ्यं॑ शस्यते ॥७॥
तां जु॑षस्व॒ गिरं॒ मम॑ वाज॒यन्ती॑मवा॒ धिय॑म् । व॒धू॒युरि॑व॒ योष॑णाम् ॥८॥
यो विश्वा॒भि वि॒पश्य॑ति॒ भुव॑ना॒ सं च॒ पश्य॑ति । स न॑: पू॒षावि॒ता भु॑वत् ॥९॥
तत् स॑वि॒तुर्वरे॑ण्यं॒ भर्गो॑ दे॒वस्य॑ धीमहि । धियो॒ यो न॑: प्रचो॒दया॑त् ॥१०॥ ॥
दे॒वस्य॑ सवि॒तुर्व॒यं वा॑ज॒यन्त॒: पुरं॑ध्या । भग॑स्य रा॒तिमी॑महे ॥११॥ ॥
दे॒वं नर॑: सवि॒तारं॒ विप्रा॑ य॒ज्ञैः सु॑वृ॒क्तिभि॑: । न॒म॒स्यन्ति॑ धि॒येषि॒ताः ॥१२॥
सोमो॑ जिगाति गातु॒विद् दे॒वाना॑मेति निष्कृ॒तम् । ऋ॒तस्य॒ योनि॑मा॒सद॑म् ॥१३॥
सोमो॑ अ॒स्मभ्यं॑ द्वि॒पदे॒ चतु॑ष्पदे च प॒शवे॑ । अ॒न॒मी॒वा इष॑स्करत् ॥१४॥
अ॒स्माक॒मायु॑र्व॒र्धय॑न्न॒भिमा॑ती॒: सह॑मानः । सोम॑: स॒धस्थ॒मास॑दत् ॥१५॥
आ नो॑ मित्रावरुणा घृ॒तैर्गव्यू॑तिमुक्षतम् । मध्वा॒ रजां॑सि सुक्रतू ॥१६॥
उ॒रु॒शंसा॑ नमो॒वृधा॑ म॒ह्ना दक्ष॑स्य राजथः । द्राघि॑ष्ठाभिः शुचिव्रता ॥१७॥
गृ॒णा॒ना ज॒मद॑ग्निना॒ योना॑वृ॒तस्य॑ सीदतम् । पा॒तं सोम॑मृतावृधा ॥१८॥
