१२ दुवस्युर्वान्दनः । विश्वेदेवाः । जगती, १२ त्रिष्टुप् ।
इन्द्र॒ दृह्य॑ मघव॒न्त्वाव॒दिद्भु॒ज इ॒ह स्तु॒तः सु॑त॒पा बो॑धि नो वृ॒धे ।
दे॒वेभि॑र्नः सवि॒ता प्राव॑तु श्रु॒तमा स॒र्वता॑ति॒मदि॑तिं वृणीमहे ॥१॥
भरा॑य॒ सु भ॑रत भा॒गमृ॒त्वियं॒ प्र वा॒यवे॑ शुचि॒पे क्र॒न्ददि॑ष्टये ।
गौ॒रस्य॒ यः पय॑सः पी॒तिमा॑न॒श आ स॒र्वता॑ति॒मदि॑तिं वृणीमहे ॥२॥
आ नो॑ दे॒वः स॑वि॒ता सा॑विष॒द्वय॑ ऋजूय॒ते यज॑मानाय सुन्व॒ते ।
यथा॑ दे॒वान्प्र॑ति॒भूषे॑म पाक॒वदा स॒र्वता॑ति॒मदि॑तिं वृणीमहे ॥३॥
इन्द्रो॑ अ॒स्मे सु॒मना॑ अस्तु वि॒श्वहा॒ राजा॒ सोम॑: सुवि॒तस्याध्ये॑तु नः ।
यथा॑यथा मि॒त्रधि॑तानि संद॒धुरा स॒र्वता॑ति॒मदि॑तिं वृणीमहे ॥४॥
इन्द्र॑ उ॒क्थेन॒ शव॑सा॒ परु॑र्दधे॒ बृह॑स्पते प्रतरी॒तास्यायु॑षः ।
य॒ज्ञो मनु॒: प्रम॑तिर्नः पि॒ता हि क॒मा स॒र्वता॑ति॒मदि॑तिं वृणीमहे ॥५॥
इन्द्र॑स्य॒ नु सुकृ॑तं॒ दैव्यं॒ सहो॒ऽग्निर्गृ॒हे ज॑रि॒ता मेधि॑रः क॒विः ।
य॒ज्ञश्च॑ भूद्वि॒दथे॒ चारु॒रन्त॑म॒ आ स॒र्वता॑ति॒मदि॑तिं वृणीमहे ॥६॥
न वो॒ गुहा॑ चकृम॒ भूरि॑ दुष्कृ॒तं नाविष्ट्यं॑ वसवो देव॒हेळ॑नम् ।
माकि॑र्नो देवा॒ अनृ॑तस्य॒ वर्प॑स॒ आ स॒र्वता॑ति॒मदि॑तिं वृणीमहे ॥७॥
अपामी॑वां सवि॒ता सा॑विष॒न्न्य१ग्वरी॑य॒ इदप॑ सेध॒न्त्वद्र॑यः ।
ग्रावा॒ यत्र॑ मधु॒षुदु॒च्यते॑ बृ॒हदा स॒र्वता॑ति॒मदि॑तिं वृणीमहे ॥८॥
ऊ॒र्ध्वो ग्रावा॑ वसवोऽस्तु सो॒तरि॒ विश्वा॒ द्वेषां॑सि सनु॒तर्यु॑योत ।
स नो॑ दे॒वः स॑वि॒ता पा॒युरीड्य॒ आ स॒र्वता॑ति॒मदि॑तिं वृणीमहे ॥९॥
ऊर्जं॑ गावो॒ यव॑से॒ पीवो॑ अत्तन ऋ॒तस्य॒ याः सद॑ने॒ कोशे॑ अ॒ङ्ग्ध्वे ।
त॒नूरे॒व त॒न्वो॑ अस्तु भेष॒जमा स॒र्वता॑ति॒मदि॑तिं वृणीमहे ॥१०॥
क्र॒तु॒प्रावा॑ जरि॒ता शश्व॑ता॒मव॒ इन्द्र॒ इद्भ॒द्रा प्रम॑तिः सु॒ताव॑ताम् ।
पू॒र्णमूध॑र्दि॒व्यं यस्य॑ सि॒क्तय॒ आ स॒र्वता॑ति॒मदि॑तिं वृणीमहे ॥११॥
चि॒त्रस्ते॑ भा॒नुः क्र॑तु॒प्रा अ॑भि॒ष्टिः सन्ति॒ स्पृधो॑ जरणि॒प्रा अधृ॑ष्टाः ।
रजि॑ष्ठया॒ रज्या॑ प॒श्व आ गोस्तूतू॑र्षति॒ पर्यग्रं॑ दुव॒स्युः ॥१२॥
