१३ ऐन्द्रोऽप्रतिरथः । इन्द्रः, ४ बृहस्पति:, १२ अप्वा देवी, १३ मरुतो वा । त्रिष्टुप् , १३ अनुष्टुप् ।
आ॒शुः शिशा॑नो वृष॒भो न भी॒मो घ॑नाघ॒नः क्षोभ॑णश्चर्षणी॒नाम्  ।
सं॒क्रन्द॑नोऽनिमि॒ष ए॑कवी॒रः श॒तं सेना॑ अजयत्सा॒कमिन्द्र॑:  ॥१॥
सं॒क्रन्द॑नेनानिमि॒षेण॑ जि॒ष्णुना॑ युत्का॒रेण॑ दुश्च्यव॒नेन॑ धृ॒ष्णुना॑  ।
तदिन्द्रे॑ण जयत॒ तत्स॑हध्वं॒ युधो॑ नर॒ इषु॑हस्तेन॒ वृष्णा॑  ॥२॥
स इषु॑हस्तै॒: स नि॑ष॒ङ्गिभि॑र्व॒शी संस्र॑ष्टा॒ स युध॒ इन्द्रो॑ ग॒णेन॑  ।
सं॒सृ॒ष्ट॒जित्सो॑म॒पा बा॑हुश॒र्ध्यु१ग्रध॑न्वा॒ प्रति॑हिताभि॒रस्ता॑  ॥३॥
बृह॑स्पते॒ परि॑ दीया॒ रथे॑न रक्षो॒हामित्राँ॑ अप॒बाध॑मानः  ।
प्र॒भ॒ञ्जन्त्सेना॑: प्रमृ॒णो यु॒धा जय॑न्न॒स्माक॑मेध्यवि॒ता रथा॑नाम्  ॥४॥
ब॒ल॒वि॒ज्ञा॒यः स्थवि॑र॒: प्रवी॑र॒: सह॑स्वान्वा॒जी सह॑मान उ॒ग्रः  ।
अ॒भिवी॑रो अ॒भिस॑त्वा सहो॒जा जैत्र॑मिन्द्र॒ रथ॒मा ति॑ष्ठ गो॒वित्  ॥५॥
गो॒त्र॒भिदं॑ गो॒विदं॒ वज्र॑बाहुं॒ जय॑न्त॒मज्म॑ प्रमृ॒णन्त॒मोज॑सा  ।
इ॒मं स॑जाता॒ अनु॑ वीरयध्व॒मिन्द्रं॑ सखायो॒ अनु॒ सं र॑भध्वम्  ॥६॥
अ॒भि गो॒त्राणि॒ सह॑सा॒ गाह॑मानोऽद॒यो वी॒रः श॒तम॑न्यु॒रिन्द्र॑:  ।
दु॒श्च्य॒व॒नः पृ॑तना॒षाळ॑यु॒ध्यो॒३ऽस्माकं॒ सेना॑ अवतु॒ प्र यु॒त्सु  ॥७॥
इन्द्र॑ आसां ने॒ता बृह॒स्पति॒र्दक्षि॑णा य॒ज्ञः पु॒र ए॑तु॒ सोम॑:  ।
दे॒व॒से॒नाना॑मभिभञ्जती॒नां जय॑न्तीनां म॒रुतो॑ य॒न्त्वग्र॑म्  ॥८॥
इन्द्र॑स्य॒ वृष्णो॒ वरु॑णस्य॒ राज्ञ॑ आदि॒त्यानां॑ म॒रुतां॒ शर्ध॑ उ॒ग्रम्  ।
म॒हाम॑नसां भुवनच्य॒वानां॒ घोषो॑ दे॒वानां॒ जय॑ता॒मुद॑स्थात्  ॥९॥
उद्ध॑र्षय मघव॒न्नायु॑धा॒न्युत्सत्व॑नां माम॒कानां॒ मनां॑सि  ।
उद्वृ॑त्रहन्वा॒जिनां॒ वाजि॑ना॒न्युद्रथा॑नां॒ जय॑तां यन्तु॒ घोषा॑:  ॥१०॥
अ॒स्माक॒मिन्द्र॒: समृ॑तेषु ध्व॒जेष्व॒स्माकं॒ या इष॑व॒स्ता ज॑यन्तु  ।
अ॒स्माकं॑ वी॒रा उत्त॑रे भवन्त्व॒स्माँ उ॑ देवा अवता॒ हवे॑षु  ॥११॥
अ॒मीषां॑ चि॒त्तं प्र॑तिलो॒भय॑न्ती गृहा॒णाङ्गा॑न्यप्वे॒ परे॑हि  ।
अ॒भि प्रेहि॒ निर्द॑ह हृ॒त्सु शोकै॑र॒न्धेना॒मित्रा॒स्तम॑सा सचन्ताम्  ॥१२॥
प्रेता॒ जय॑ता नर॒ इन्द्रो॑ व॒: शर्म॑ यच्छतु  । उ॒ग्रा व॑: सन्तु बा॒हवो॑ऽनाधृ॒ष्या यथास॑थ  ॥१३॥
