११ भूतांशः काश्यपः । अश्विनौ । त्रिष्टुप् ।
उ॒भा उ॑ नू॒नं तदिद॑र्थयेथे॒ वि त॑न्वाथे॒ धियो॒ वस्त्रा॒पसे॑व  ।
स॒ध्री॒ची॒ना यात॑वे॒ प्रेम॑जीगः सु॒दिने॑व॒ पृक्ष॒ आ तं॑सयेथे  ॥१॥
उ॒ष्टारे॑व॒ फर्व॑रेषु श्रयेथे प्रायो॒गेव॒ श्वात्र्या॒ शासु॒रेथ॑:  ।
दू॒तेव॒ हि ष्ठो य॒शसा॒ जने॑षु॒ माप॑ स्थातं महि॒षेवा॑व॒पाना॑त्  ॥२॥
सा॒कं॒युजा॑ शकु॒नस्ये॑व प॒क्षा प॒श्वेव॑ चि॒त्रा यजु॒रा ग॑मिष्टम्  ।
अ॒ग्निरि॑व देव॒योर्दी॑दि॒वांसा॒ परि॑ज्मानेव यजथः पुरु॒त्रा  ॥३॥
आ॒पी वो॑ अ॒स्मे पि॒तरे॑व पु॒त्रोग्रेव॑ रु॒चा नृ॒पती॑व तु॒र्यै  ।
इर्ये॑व पु॒ष्ट्यै कि॒रणे॑व भु॒ज्यै श्रु॑ष्टी॒वाने॑व॒ हव॒मा ग॑मिष्टम्  ॥४॥
वंस॑गेव पूष॒र्या॑ शि॒म्बाता॑ मि॒त्रेव॑ ऋ॒ता श॒तरा॒ शात॑पन्ता  ।
वाजे॑वो॒च्चा वय॑सा घर्म्ये॒ष्ठा मेषे॑वे॒षा स॑प॒र्या॒३ पुरी॑षा  ॥५॥
सृ॒ण्ये॑व ज॒र्भरी॑ तु॒र्फरी॑तू नैतो॒शेव॑ तु॒र्फरी॑ पर्फ॒रीका॑  ।
उ॒द॒न्य॒जेव॒ जेम॑ना मदे॒रू ता मे॑ ज॒राय्व॒जरं॑ म॒रायु॑  ॥६॥
प॒ज्रेव॒ चर्च॑रं॒ जारं॑ म॒रायु॒ क्षद्मे॒वार्थे॑षु तर्तरीथ उग्रा  ।
ऋ॒भू नाप॑त्खरम॒ज्रा ख॒रज्रु॑र्वा॒युर्न प॑र्फरत्क्षयद्रयी॒णाम्  ॥७॥
घ॒र्मेव॒ मधु॑ ज॒ठरे॑ स॒नेरू॒ भगे॑विता तु॒र्फरी॒ फारि॒वार॑म्  ।
प॒त॒रेव॑ चच॒रा च॒न्द्रनि॑र्णि॒ङ्मन॑ऋङ्गा मन॒न्या॒३ न जग्मी॑  ॥८॥
बृ॒हन्ते॑व ग॒म्भरे॑षु प्रति॒ष्ठां पादे॑व गा॒धं तर॑ते विदाथः  ।
कर्णे॑व॒ शासु॒रनु॒ हि स्मरा॒थोंऽशे॑व नो भजतं चि॒त्रमप्न॑:  ॥९॥
आ॒र॒ङ्ग॒रेव॒ मध्वेर॑येथे सार॒घेव॒ गवि॑ नी॒चीन॑बारे  ।
की॒नारे॑व॒ स्वेद॑मासिष्विदा॒ना क्षामे॑वो॒र्जा सू॑यव॒सात्स॑चेथे  ॥१०॥
ऋ॒ध्याम॒ स्तोमं॑ सनु॒याम॒ वाज॒मा नो॒ मन्त्रं॑ स॒रथे॒होप॑ यातम्  ।
यशो॒ न प॒क्वं मधु॒ गोष्व॒न्तरा भू॒तांशो॑ अ॒श्विनो॒: काम॑मप्राः  ॥११॥
