११ पणयोऽसुराः । सरमा देवता । २,४,६,८,१०-११ सरमा देवशुनी ऋषिका । पणयो देवता । त्रिष्टुप् ।
किमि॒च्छन्ती॑ स॒रमा॒ प्रेदमा॑नड्दू॒रे ह्यध्वा॒ जगु॑रिः परा॒चैः ।
कास्मेहि॑ति॒: का परि॑तक्म्यासीत्क॒थं र॒साया॑ अतर॒: पयां॑सि ॥१॥
इन्द्र॑स्य दू॒तीरि॑षि॒ता च॑रामि म॒ह इ॒च्छन्ती॑ पणयो नि॒धीन्व॑: ।
अ॒ति॒ष्कदो॑ भि॒यसा॒ तन्न॑ आव॒त्तथा॑ र॒साया॑ अतरं॒ पयां॑सि ॥२॥
की॒दृङ्ङिन्द्र॑: सरमे॒ का दृ॑शी॒का यस्ये॒दं दू॒तीरस॑रः परा॒कात् ।
आ च॒ गच्छा॑न्मि॒त्रमे॑ना दधा॒माऽथा॒ गवां॒ गोप॑तिर्नो भवाति ॥३॥
नाहं तं वे॑द॒ दभ्यं॒ दभ॒त्स यस्ये॒दं दू॒तीरस॑रं परा॒कात् ।
न तं गू॑हन्ति स्र॒वतो॑ गभी॒रा ह॒ता इन्द्रे॑ण पणयः शयध्वे ॥४॥
इ॒मा गाव॑: सरमे॒ या ऐच्छ॒: परि॑ दि॒वो अन्ता॑न्त्सुभगे॒ पत॑न्ती ।
कस्त॑ एना॒ अव॑ सृजा॒दयु॑ध्व्यु॒तास्माक॒मायु॑धा सन्ति ति॒ग्मा ॥५॥
अ॒से॒न्या व॑: पणयो॒ वचां॑स्यनिष॒व्यास्त॒न्व॑: सन्तु पा॒पीः ।
अधृ॑ष्टो व॒ एत॒वा अ॑स्तु॒ पन्था॒ बृह॒स्पति॑र्व उभ॒या न मृ॑ळात् ॥६॥
अ॒यं नि॒धिः स॑रमे॒ अद्रि॑बुध्नो॒ गोभि॒रश्वे॑भि॒र्वसु॑भि॒र्न्यृ॑ष्टः ।
रक्ष॑न्ति॒ तं प॒णयो॒ ये सु॑गो॒पा रेकु॑ प॒दमल॑क॒मा ज॑गन्थ ॥७॥
एह ग॑म॒न्नृष॑य॒: सोम॑शिता अ॒यास्यो॒ अङ्गि॑रसो॒ नव॑ग्वाः ।
त ए॒तमू॒र्वं वि भ॑जन्त॒ गोना॒मथै॒तद्वच॑: प॒णयो॒ वम॒न्नित् ॥८॥
ए॒वा च॒ त्वं स॑रम आज॒गन्थ॒ प्रबा॑धिता॒ सह॑सा॒ दैव्ये॑न ।
स्वसा॑रं त्वा कृणवै॒ मा पुन॑र्गा॒ अप॑ ते॒ गवां॑ सुभगे भजाम ॥९॥
नाहं वे॑द भ्रातृ॒त्वं नो स्व॑सृ॒त्वमिन्द्रो॑ विदु॒रङ्गि॑रसश्च घो॒राः ।
गोका॑मा मे अच्छदय॒न्यदाय॒मपात॑ इत पणयो॒ वरी॑यः ॥१०॥
दू॒रमि॑त पणयो॒ वरी॑य॒ उद्गावो॑ यन्तु मिन॒तीॠ॒तेन॑ ।
बृह॒स्पति॒र्या अवि॑न्द॒न्निगू॑ळ्हा॒: सोमो॒ ग्रावा॑ण॒ ऋष॑यश्च॒ विप्रा॑: ॥११॥
