९ उरुक्षय आमहीयवः । रक्षोहाऽग्निः । गायत्री ।
अग्ने॒ हंसि॒ न्य१त्रिणं॒ दीद्य॒न्मर्त्ये॒ष्वा  । स्वे क्षये॑ शुचिव्रत  ॥१॥
उत्ति॑ष्ठसि॒ स्वा॑हुतो घृ॒तानि॒ प्रति॑ मोदसे  । यत्त्वा॒ स्रुच॑: स॒मस्थि॑रन्  ॥२॥
स आहु॑तो॒ वि रो॑चते॒ऽग्निरी॒ळेन्यो॑ गि॒रा  । स्रु॒चा प्रती॑कमज्यते  ॥३॥
घृ॒तेना॒ग्निः सम॑ज्यते॒ मधु॑प्रतीक॒ आहु॑तः  । रोच॑मानो वि॒भाव॑सुः  ॥४॥
जर॑माण॒: समि॑ध्यसे दे॒वेभ्यो॑ हव्यवाहन  । तं त्वा॑ हवन्त॒ मर्त्या॑:  ॥५॥
तं म॑र्ता॒ अम॑र्त्यं घृ॒तेना॒ग्निं स॑पर्यत  । अदा॑भ्यं गृ॒हप॑तिम्  ॥६॥
अदा॑भ्येन शो॒चिषाऽग्ने॒ रक्ष॒स्त्वं द॑ह  । गो॒पा ऋ॒तस्य॑ दीदिहि  ॥७॥
स त्वम॑ग्ने॒ प्रती॑केन॒ प्रत्यो॑ष यातुधा॒न्य॑:  । उ॒रु॒क्षये॑षु॒ दीद्य॑त्  ॥८॥
तं त्वा॑ गी॒र्भिरु॑रु॒क्षया॑ हव्य॒वाहं॒ समी॑धिरे  । यजि॑ष्ठं॒ मानु॑षे॒ जने॑  ॥९॥
