१३ ऐन्द्रो लब: ।आत्मा (इन्द्रः) । गायत्री ।
इति॒ वा इति॑ मे॒ मनो॒ गामश्वं॑ सनुया॒मिति॑ । कु॒वित्सोम॒स्यापा॒मिति॑ ॥१॥
प्र वाता॑ इव॒ दोध॑त॒ उन्मा॑ पी॒ता अ॑यंसत । कु॒वित्सोम॒स्यापा॒मिति॑ ॥२॥
उन्मा॑ पी॒ता अ॑यंसत॒ रथ॒मश्वा॑ इवा॒शव॑: । कु॒वित्सोम॒स्यापा॒मिति॑ ॥३॥
उप॑ मा म॒तिर॑स्थित वा॒श्रा पु॒त्रमि॑व प्रि॒यम् । कु॒वित्सोम॒स्यापा॒मिति॑ ॥४॥
अ॒हं तष्टे॑व व॒न्धुरं॒ पर्य॑चामि हृ॒दा म॒तिम् । कु॒वित्सोम॒स्यापा॒मिति॑ ॥५॥
न॒हि मे॑ अक्षि॒पच्च॒नाऽच्छा॑न्त्सु॒: पञ्च॑ कृ॒ष्टय॑: । कु॒वित्सोम॒स्यापा॒मिति॑ ॥६॥
न॒हि मे॒ रोद॑सी उ॒भे अ॒न्यं प॒क्षं च॒न प्रति॑ । कु॒वित्सोम॒स्यापा॒मिति॑ ॥७॥
अ॒भि द्यां म॑हि॒ना भु॑वम॒भी॒३मां पृ॑थि॒वीं म॒हीम् । कु॒वित्सोम॒स्यापा॒मिति॑ ॥८॥
हन्ता॒हं पृ॑थि॒वीमि॒मां नि द॑धानी॒ह वे॒ह वा॑ । कु॒वित्सोम॒स्यापा॒मिति॑ ॥९॥
ओ॒षमित्पृ॑थि॒वीम॒हं ज॒ङ्घना॑नी॒ह वे॒ह वा॑ । कु॒वित्सोम॒स्यापा॒मिति॑ ॥१०॥
दि॒वि मे॑ अ॒न्यः प॒क्षो॒३ऽधो अ॒न्यम॑चीकृषम् । कु॒वित्सोम॒स्यापा॒मिति॑ ॥११॥
अ॒हम॑स्मि महाम॒हो॑ऽभिन॒भ्यमुदी॑षितः । कु॒वित्सोम॒स्यापा॒मिति॑ ॥१२॥
गृ॒हो या॒म्यरं॑कृतो दे॒वेभ्यो॑ हव्य॒वाह॑नः । कु॒वित्सोम॒स्यापा॒मिति॑ ॥१३॥
