९ आङ्गिर्हविर्धानः । अग्निः । त्रिष्टुप् ।
द्यावा॑ ह॒ क्षामा॑ प्रथ॒मे ऋ॒तेना॑ऽभिश्रा॒वे भ॑वतः सत्य॒वाचा॑  ।
दे॒वो यन्मर्ता॑न्य॒जथा॑य कृ॒ण्वन्त्सीद॒द्धोता॑ प्र॒त्यङ्स्वमसुं॒ यन्  ॥१॥
दे॒वो दे॒वान्प॑रि॒भूॠ॒तेन॒ वहा॑ नो ह॒व्यं प्र॑थ॒मश्चि॑कि॒त्वान्  ।
धू॒मके॑तुः स॒मिधा॒ भाऋ॑जीको म॒न्द्रो होता॒ नित्यो॑ वा॒चा यजी॑यान्  ॥२॥
स्वावृ॑ग्दे॒वस्या॒मृतं॒ यदी॒ गोरतो॑ जा॒तासो॑ धारयन्त उ॒र्वी  ।
विश्वे॑ दे॒वा अनु॒ तत्ते॒ यजु॑र्गुर्दु॒हे यदेनी॑ दि॒व्यं घृ॒तं वाः  ॥३॥
अर्चा॑मि वां॒ वर्धा॒यापो॑ घृतस्नू॒ द्यावा॑भूमी शृणु॒तं रो॑दसी मे  ।
अहा॒ यद्द्यावोऽसु॑नीति॒मय॒न्मध्वा॑ नो॒ अत्र॑ पि॒तरा॑ शिशीताम्  ॥४॥
किं स्वि॑न्नो॒ राजा॑ जगृहे॒ कद॒स्याऽति॑ व्र॒तं च॑कृमा॒ को वि वे॑द  ।
मि॒त्रश्चि॒द्धि ष्मा॑ जुहुरा॒णो दे॒वाञ्छ्लोको॒ न या॒तामपि॒ वाजो॒ अस्ति॑  ॥५॥
दु॒र्मन्त्वत्रा॒मृत॑स्य॒ नाम॒ सल॑क्ष्मा॒ यद्विषु॑रूपा॒ भवा॑ति  ।
य॒मस्य॒ यो म॒नव॑ते सु॒मन्त्वग्ने॒ तमृ॑ष्व पा॒ह्यप्र॑युच्छन्  ॥६॥
यस्मि॑न्दे॒वा वि॒दथे॑ मा॒दय॑न्ते वि॒वस्व॑त॒: सद॑ने धा॒रय॑न्ते  ।
सूर्ये॒ ज्योति॒रद॑धुर्मा॒स्य१क्तून्परि॑ द्योत॒निं च॑रतो॒ अज॑स्रा  ॥७॥
यस्मि॑न्दे॒वा मन्म॑नि सं॒चर॑न्त्यपी॒च्ये॒३ न व॒यम॑स्य विद्म  ।
मि॒त्रो नो॒ अत्रादि॑ति॒रना॑गान्त्सवि॒ता दे॒वो वरु॑णाय वोचत्  ॥८॥
श्रु॒धी नो॑ अग्ने॒ सद॑ने स॒धस्थे॑ यु॒क्ष्वा रथ॑म॒मृत॑स्य द्रवि॒त्नुम्  ।
आ नो॑ वह॒ रोद॑सी दे॒वपु॑त्रे॒ माकि॑र्दे॒वाना॒मप॑ भूरि॒ह स्या॑:  ॥९॥
