९ आथर्वणो बृहहिवः । इन्द्रः । त्रिष्टुप् ।
तदिदा॑स॒ भुव॑नेषु॒ ज्येष्ठं॒ यतो॑ ज॒ज्ञ उ॒ग्रस्त्वे॒षनृ॑म्णः ।
स॒द्यो ज॑ज्ञा॒नो नि रि॑णाति॒ शत्रू॒ननु॒ यं विश्वे॒ मद॒न्त्यूमाः॑ ॥१॥
वा॒वृ॒धा॒नः शव॑सा॒ भूर्यो॑जाः॒ शत्रु॑र्दा॒साय॑ भि॒यसं॑ दधाति ।
अव्य॑नच्च व्य॒नच्च॒ सस्नि॒ सं ते॑ नवन्त॒ प्रभृ॑ता॒ मदे॑षु ॥२॥
त्वे क्रतु॒मपि॑ वृञ्जन्ति॒ विश्वे॒ द्विर्यदे॒ते त्रिर्भव॒न्त्यूमाः॑ ।
स्वा॒दोः स्वादी॑यः स्वा॒दुना॑ सृजा॒ सम॒दः सु मधु॒ मधु॑ना॒भि यो॑धीः ॥३॥
इति॑ चि॒द्धि त्वा॒ धना॒ जय॑न्तं॒ मदे॑मदे अनु॒मद॑न्ति॒ विप्राः॑ ।
ओजी॑यो धृष्णो स्थि॒रमा त॑नुष्व॒ मा त्वा॑ दभन्यातु॒धाना॑ दु॒रेवाः॑ ॥४॥
त्वया॑ व॒यं शा॑शद्महे॒ रणे॑षु प्र॒पश्य॑न्तो यु॒धेन्या॑नि॒ भूरि॑ ।
चो॒दया॑मि त॒ आयु॑धा॒ वचो॑भिः॒ सं ते॑ शिशामि॒ ब्रह्म॑णा॒ वयां॑सि ॥५॥
स्तु॒षेय्यं॑ पुरु॒वर्प॑स॒मृभ्व॑मि॒नत॑ममा॒प्त्यमा॒प्त्याना॑म् ।
आ द॑र्षते॒ शव॑सा स॒प्त दानू॒न्प्र सा॑क्षते प्रति॒माना॑नि॒ भूरि॑ ॥६॥
नि तद्द॑धि॒षेऽव॑रं॒ परं॑ च॒ यस्मि॒न्नावि॒थाव॑सा दुरो॒णे ।
आ मा॒तरा॑ स्थापयसे जिग॒त्नू अत॑ इनोषि॒ कर्व॑रा पु॒रूणि॑ ॥७॥
इ॒मा ब्रह्म॑ बृ॒हद्दि॑वो विव॒क्तीन्द्रा॑य शू॒षम॑ग्रि॒यः स्व॒र्षाः ।
म॒हो गो॒त्रस्य॑ क्षयति स्व॒राजो॒ दुर॑श्च॒ विश्वा॑ अवृणो॒दप॒ स्वाः ॥८॥
ए॒वा म॒हान्बृ॒हद्दि॑वो॒ अथ॒र्वाऽवो॑च॒त्स्वां त॒न्व१मिन्द्र॑मे॒व ।
स्वसा॑रो मात॒रिभ्व॑रीररि॒प्रा हि॒न्वन्ति॑ च॒ शव॑सा व॒र्धय॑न्ति च ॥९॥
