१४ शङ्खो यामायनः ।पितरः । त्रिष्टुप् ,११ जगती ।
उदी॑रता॒मव॑र॒ उत्परा॑स॒ उन्म॑ध्य॒माः पि॒तरः॑ सो॒म्यासः॑ ।
असुं॒ य ई॒युर॑वृ॒का ऋ॑त॒ज्ञास्ते नो॑ऽवन्तु पि॒तरो॒ हवे॑षु ॥१॥
इ॒दं पि॒तृभ्यो॒ नमो॑ अस्त्व॒द्य ये पूर्वा॑सो॒ य उप॑रास ई॒युः ।
ये पार्थि॑वे॒ रज॒स्या निष॑त्ता॒ ये वा॑ नू॒नं सु॑वृ॒जना॑सु वि॒क्षु ॥२॥
आहं पि॒तॄन्त्सु॑वि॒दत्राँ॑ अवित्सि॒ नपा॑तं च वि॒क्रम॑णं च॒ विष्णोः॑ ।
ब॒र्हि॒षदो॒ ये स्व॒धया॑ सु॒तस्य॒ भज॑न्त पि॒त्वस्त इ॒हाग॑मिष्ठाः ॥३॥
बर्हि॑षदः पितर ऊ॒त्य१र्वागि॒मा वो॑ ह॒व्या च॑कृमा जु॒षध्व॑म् ।
त आ ग॒ताव॑सा॒ शंत॑मे॒नाऽथा॑ नः॒ शं योर॑र॒पो द॑धात ॥४॥
उप॑हूताः पि॒तरः॑ सो॒म्यासो॑ बर्हि॒ष्ये॑षु नि॒धिषु॑ प्रि॒येषु॑ ।
त आ ग॑मन्तु॒ त इ॒ह श्रु॑व॒न्त्वधि॑ ब्रुवन्तु॒ ते॑ऽवन्त्व॒स्मान् ॥५॥
आच्या॒ जानु॑ दक्षिण॒तो नि॒षद्ये॒मं य॒ज्ञम॒भि गृ॑णीत॒ विश्वे॑ ।
मा हिं॑सिष्ट पितरः॒ केन॑ चिन्नो॒ यद्व॒ आगः॑ पुरु॒षता॒ करा॑म ॥६॥
आसी॑नासो अरु॒णीना॑मु॒पस्थे॑ र॒यिं ध॑त्त दा॒शुषे॒ मर्त्या॑य ।
पु॒त्रेभ्यः॑ पितर॒स्तस्य॒ वस्वः॒ प्र य॑च्छत॒ त इ॒होर्जं॑ दधात ॥७॥
ये नः॒ पूर्वे॑ पि॒तरः॑ सो॒म्यासो॑ऽनूहि॒रे सो॑मपी॒थं वसि॑ष्ठाः ।
तेभि॑र्य॒मः सं॑ररा॒णो ह॒वींष्यु॒शन्नु॒शद्भिः॑ प्रतिका॒मम॑त्तु ॥८॥
ये ता॑तृ॒षुर्दे॑व॒त्रा जेह॑माना होत्रा॒विदः॒ स्तोम॑तष्टासो अ॒र्कैः ।
आग्ने॑ याहि सुवि॒दत्रे॑भिर॒र्वाङ्स॒त्यैः क॒व्यैः पि॒तृभि॑र्घर्म॒सद्भिः॑ ॥९॥
ये स॒त्यासो॑ हवि॒रदो॑ हवि॒ष्पा इन्द्रे॑ण दे॒वैः स॒रथं॒ दधा॑नाः ।
आग्ने॑ याहि स॒हस्रं॑ देवव॒न्दैः परैः॒ पूर्वैः॑ पि॒तृभि॑र्घर्म॒सद्भिः॑ ॥१०॥
अग्नि॑ष्वात्ताः पितर॒ एह ग॑च्छत॒ सदः॑सदः सदत सुप्रणीतयः ।
अ॒त्ता ह॒वींषि॒ प्रय॑तानि ब॒र्हिष्यथा॑ र॒यिं सर्व॑वीरं दधातन ॥११॥
त्वम॑ग्न ईळि॒तो जा॑तवे॒दोऽवा॑ड्ढ॒व्यानि॑ सुर॒भीणि॑ कृ॒त्वी ।
प्रादाः॑ पि॒तृभ्यः॑ स्व॒धया॒ ते अ॑क्षन्न॒द्धि त्वं दे॑व॒ प्रय॑ता ह॒वींषि॑ ॥१२॥
ये चे॒ह पि॒तरो॒ ये च॒ नेह याँश्च॑ वि॒द्म याँ उ॑ च॒ न प्र॑वि॒द्म ।
त्वं वे॑त्थ॒ यति॒ ते जा॑तवेदः स्व॒धाभि॑र्य॒ज्ञं सुकृ॑तं जुषस्व ॥१३॥
ये अ॑ग्निद॒ग्धा ये अन॑ग्निदग्धा॒ मध्ये॑ दि॒वः स्व॒धया॑ मा॒दय॑न्ते ।
तेभिः॑ स्व॒राळसु॑नीतिमे॒तां य॑थाव॒शं त॒न्वं॑ कल्पयस्व ॥१४॥
