१० ऐन्द्रो विमदः प्राजापत्यो वा, वासुक्रो वसुकृद्वा । अग्निः । गायत्री, १ एकपदा विराट् (एष मन्त्र: शान्त्यर्थः) २अनुष्टुप्,९ विराट् १० त्रिष्टुप् ।
भ॒द्रं नो॒ अपि॑ वातय॒ मन॑:  ॥१॥
अ॒ग्निमी॑ळे भु॒जां यवि॑ष्ठं शा॒सा मि॒त्रं दु॒र्धरी॑तुम्  । यस्य॒ धर्म॒न्त्स्व१रेनी॑: सप॒र्यन्ति॑ मा॒तुरूध॑:  ॥२॥
यमा॒सा कृ॒पनी॑ळं भा॒साके॑तुं व॒र्धय॑न्ति  । भ्राज॑ते॒ श्रेणि॑दन्  ॥३॥
अ॒र्यो वि॒शां गा॒तुरे॑ति॒ प्र यदान॑ड्दि॒वो अन्ता॑न्  । क॒विर॒भ्रं दीद्या॑नः  ॥४॥
जु॒षद्ध॒व्या मानु॑षस्यो॒र्ध्वस्त॑स्था॒वृभ्वा॑ य॒ज्ञे  । मि॒न्वन्त्सद्म॑ पु॒र ए॑ति  ॥५॥
स हि क्षेमो॑ ह॒विर्य॒ज्ञः श्रु॒ष्टीद॑स्य गा॒तुरे॑ति  । अ॒ग्निं दे॒वा वाशी॑मन्तम्  ॥६॥
य॒ज्ञा॒साहं॒ दुव॑ इषे॒ऽग्निं पूर्व॑स्य॒ शेव॑स्य  । अद्रे॑: सू॒नुमा॒युमा॑हुः  ॥७॥
नरो॒ ये के चा॒स्मदा विश्वेत्ते वा॒म आ स्यु॑:  । अ॒ग्निं ह॒विषा॒ वर्ध॑न्तः  ॥८॥
कृ॒ष्णः श्वे॒तो॑ऽरु॒षो यामो॑ अस्य ब्र॒ध्न ऋ॒ज्र उ॒त शोणो॒ यश॑स्वान्  । हिर॑ण्यरूपं॒ जनि॑ता जजान  ॥९॥
ए॒वा ते॑ अग्ने विम॒दो म॑नी॒षामूर्जो॑ नपाद॒मृते॑भिः स॒जोषा॑:  ।
गिर॒ आ व॑क्षत्सुम॒तीरि॑या॒न इष॒मूर्जं॑ सुक्षि॒तिं विश्व॒माभा॑:  ॥१०॥
