(१२) १ इन्द्रस्नुषा वसुक्रपत्नी ऋषिका, २,६,८,१०,१२ इन्द्र ऋषिः, ३,४,५,७,९,११ ऐन्द्रो वसुक्रः ऋषिः । २,६,८,१०,१२ ऐन्द्रो वसुक्रो देवता, १,३,४,५,७,९,११ इन्द्रो देवता । त्रिष्टुप् ।
विश्वो॒ ह्य१न्यो अ॒रिरा॑ज॒गाम॒ ममेदह॒ श्वशु॑रो॒ ना ज॑गाम ।
ज॒क्षी॒याद्धा॒ना उ॒त सोमं॑ पपीया॒त्स्वा॑शितः॒ पुन॒रस्तं॑ जगायात् ॥१॥
स रोरु॑वद्वृष॒भस्ति॒ग्मशृ॑ङ्गो॒ वर्ष्म॑न्तस्थौ॒ वरि॑म॒न्ना पृ॑थि॒व्याः ।
विश्वे॑ष्वेनं वृ॒जने॑षु पामि॒ यो मे॑ कु॒क्षी सु॒तसो॑मः पृ॒णाति॑ ॥२॥
अद्रि॑णा ते म॒न्दिन॑ इन्द्र॒ तूया॑न्त्सु॒न्वन्ति॒ सोमा॒न्पिब॑सि॒ त्वमे॑षाम् ।
पच॑न्ति ते वृष॒भाँ अत्सि॒ तेषां॑ पृ॒क्षेण॒ यन्म॑घवन्हू॒यमा॑नः ॥३॥
इ॒दं सु मे॑ जरित॒रा चि॑किद्धि प्रती॒पं शापं॑ न॒द्यो॑ वहन्ति ।
लो॒पा॒शः सिं॒हं प्र॒त्यञ्च॑मत्साः क्रो॒ष्टा व॑रा॒हं निर॑तक्त॒ कक्षा॑त् ॥४॥
क॒था त॑ ए॒तद॒हमा चि॑केतं॒ गृत्स॑स्य॒ पाक॑स्त॒वसो॑ मनी॒षाम् ।
त्वं नो॑ वि॒द्वाँ ऋ॑तु॒था वि वो॑चो॒ यमर्धं॑ ते मघवन्क्षे॒म्या धूः ॥५॥
ए॒वा हि मां त॒वसं॑ व॒र्धय॑न्ति दि॒वश्चि॑न्मे बृह॒त उत्त॑रा॒ धूः ।
पु॒रू स॒हस्रा॒ नि शि॑शामि सा॒कम॑श॒त्रुं हि मा॒ जनि॑ता ज॒जान॑ ॥६॥
ए॒वा हि मां त॒वसं॑ ज॒ज्ञुरु॒ग्रं कर्म॑न्कर्म॒न्वृष॑णमिन्द्र दे॒वाः ।
वधीं॑ वृ॒त्रं वज्रे॑ण मन्दसा॒नोऽप॑ व्र॒जं म॑हि॒ना दा॒शुषे॑ वम् ॥७॥
दे॒वास॑ आयन्पर॒शूँर॑बिभ्र॒न्वना॑ वृ॒श्चन्तो॑ अ॒भि वि॒ड्भिरा॑यन् ।
नि सु॒द्र्वं१ दध॑तो व॒क्षणा॑सु॒ यत्रा॒ कृपी॑ट॒मनु॒ तद्द॑हन्ति ॥८॥
श॒शः क्षु॒रं प्र॒त्यञ्चं॑ जगा॒राऽद्रिं॑ लो॒गेन॒ व्य॑भेदमा॒रात् ।
बृ॒हन्तं॑ चिदृह॒ते र॑न्धयानि॒ वय॑द्व॒त्सो वृ॑ष॒भं शूशु॑वानः ॥९॥
सु॒प॒र्ण इ॒त्था न॒खमा सि॑षा॒याव॑रुद्धः परि॒पदं॒ न सिं॒हः ।
नि॒रु॒द्धश्चि॑न्महि॒षस्त॒र्ष्यावा॑न्गो॒धा तस्मा॑ अ॒यथं॑ कर्षदे॒तत् ॥१०॥
तेभ्यो॑ गो॒धा अ॒यथं॑ कर्षदे॒तद्ये ब्र॒ह्मणः॑ प्रति॒पीय॒न्त्यन्नैः॑ ।
सि॒म उ॒क्ष्णो॑ऽवसृ॒ष्टाँ अ॑दन्ति स्व॒यं बला॑नि त॒न्वः॑ शृणा॒नाः ॥११॥
ए॒ते शमी॑भिः सु॒शमी॑ अभूव॒न्ये हि॑न्वि॒रे त॒न्व१ः सोम॑ उ॒क्थैः ।
नृ॒वद्वद॒न्नुप॑ नो माहि॒ वाजा॑न्दि॒वि श्रवो॑ दधिषे॒ नाम॑ वी॒रः ॥१२॥
