७ त्रित आप्त्यः । अग्निः । त्रिष्टुप् ।
इ॒नो रा॑जन्नर॒तिः समि॑द्धो॒ रौद्रो॒ दक्षा॑य सुषु॒माँ अ॑दर्शि ।
चि॒किद्वि भा॑ति भा॒सा बृ॑ह॒ताऽसि॑क्नीमेति॒ रुश॑तीम॒पाज॑न् ॥१॥
कृ॒ष्णां यदेनी॑म॒भि वर्प॑सा॒ भूज्ज॒नय॒न्योषां॑ बृह॒तः पि॒तुर्जाम् ।
ऊ॒र्ध्वं भा॒नुं सूर्य॑स्य स्तभा॒यन्दि॒वो वसु॑भिरर॒तिर्वि भा॑ति ॥२॥
भ॒द्रो भ॒द्रया॒ सच॑मान॒ आगा॒त्स्वसा॑रं जा॒रो अ॒भ्ये॑ति प॒श्चात् ।
सु॒प्र॒के॒तैर्द्युभि॑र॒ग्निर्वि॒तिष्ठ॒न्रुश॑द्भि॒र्वर्णै॑र॒भि रा॒मम॑स्थात् ॥३॥
अ॒स्य यामा॑सो बृह॒तो न व॒ग्नूनिन्धा॑ना अ॒ग्नेः सख्यु॑: शि॒वस्य॑ ।
ईड्य॑स्य॒ वृष्णो॑ बृह॒तः स्वासो॒ भामा॑सो॒ याम॑न्न॒क्तव॑श्चिकित्रे ॥४॥
स्व॒ना न यस्य॒ भामा॑स॒: पव॑न्ते॒ रोच॑मानस्य बृह॒तः सु॒दिव॑: ।
ज्येष्ठे॑भि॒र्यस्तेजि॑ष्ठैः क्रीळु॒मद्भि॒र्वर्षि॑ष्ठेभिर्भा॒नुभि॒र्नक्ष॑ति॒ द्याम् ॥५॥
अ॒स्य शुष्मा॑सो ददृशा॒नप॑वे॒र्जेह॑मानस्य स्वनयन्नि॒युद्भि॑: ।
प्र॒त्नेभि॒र्यो रुश॑द्भिर्दे॒वत॑मो॒ वि रेभ॑द्भिरर॒तिर्भाति॒ विभ्वा॑ ॥६॥
स आ व॑क्षि॒ महि॑ न॒ आ च॑ सत्सि दि॒वस्पृ॑थि॒व्योर॑र॒तिर्यु॑व॒त्योः ।
अ॒ग्निः सु॒तुक॑: सु॒तुके॑भि॒रश्वै॒ रभ॑स्वद्भी॒ रभ॑स्वाँ॒ एह ग॑म्याः ॥७॥
