१४ काक्षीवती घोषा । अश्विनौ । जगती, १४ त्रिष्टुप् ।
यो वां॒ परि॑ज्मा सु॒वृद॑श्विना॒ रथो॑ दो॒षामु॒षासो॒ हव्यो॑ ह॒विष्म॑ता ।
श॒श्व॒त्त॒मास॒स्तमु॑ वामि॒दं व॒यं पि॒तुर्न नाम॑ सु॒हवं॑ हवामहे ॥१॥
चो॒दय॑तं सू॒नृताः॒ पिन्व॑तं॒ धिय॒ उत्पुरं॑धीरीरयतं॒ तदु॑श्मसि ।
य॒शसं॑ भा॒गं कृ॑णुतं नो अश्विना॒ सोमं॒ न चारुं॑ म॒घव॑त्सु नस्कृतम् ॥२॥
अ॒मा॒जुर॑श्चिद्भवथो यु॒वं भगो॑ऽना॒शोश्चि॑दवि॒तारा॑प॒मस्य॑ चित् ।
अ॒न्धस्य॑ चिन्नासत्या कृ॒शस्य॑ चिद्यु॒वामिदा॑हुर्भि॒षजा॑ रु॒तस्य॑ चित् ॥३॥
यु॒वं च्यवा॑नं स॒नयं॒ यथा॒ रथं॒ पुन॒र्युवा॑नं च॒रथा॑य तक्षथुः ।
निष्टौ॒ग्र्यमू॑हथुर॒द्भ्यस्परि॒ विश्वेत्ता वां॒ सव॑नेषु प्र॒वाच्या॑ ॥४॥
पु॒रा॒णा वां॑ वी॒र्या॒३ प्र ब्र॑वा॒ जनेऽथो॑ हासथुर्भि॒षजा॑ मयो॒भुवा॑ ।
ता वां॒ नु नव्या॒वव॑से करामहे॒ऽयं ना॑सत्या॒ श्रद॒रिर्यथा॒ दध॑त् ॥५॥
इ॒यं वा॑मह्वे शृणु॒तं मे॑ अश्विना पु॒त्राये॑व पि॒तरा॒ मह्यं॑ शिक्षतम् ।
अना॑पि॒रज्ञा॑ असजा॒त्याम॑तिः पु॒रा तस्या॑ अ॒भिश॑स्ते॒रव॑ स्पृतम् ॥६॥
यु॒वं रथे॑न विम॒दाय॑ शु॒न्ध्युवं॒ न्यू॑हथुः पुरुमि॒त्रस्य॒ योष॑णाम् ।
यु॒वं हवं॑ वध्रिम॒त्या अ॑गच्छतं यु॒वं सुषु॑तिं चक्रथुः॒ पुरं॑धये ॥७॥
यु॒वं विप्र॑स्य जर॒णामु॑पे॒युषः॒ पुनः॑ क॒लेर॑कृणुतं॒ युव॒द्वयः॑ ।
यु॒वं वन्द॑नमृश्य॒दादुदू॑पथुर्यु॒वं स॒द्यो वि॒श्पला॒मेत॑वे कृथः ॥८॥
यु॒वं ह॑ रे॒भं वृ॑षणा॒ गुहा॑ हि॒तमुदै॑रयतं ममृ॒वांस॑मश्विना ।
यु॒वमृ॒बीस॑मु॒त त॒प्तमत्र॑य॒ ओम॑न्वन्तं चक्रथुः स॒प्तव॑ध्रये ॥९॥
यु॒वं श्वे॒तं पे॒दवे॑ऽश्वि॒नाश्वं॑ न॒वभि॒र्वाजै॑र्नव॒ती च॑ वा॒जिन॑म् ।
च॒र्कृत्यं॑ ददथुर्द्राव॒यत्स॑खं॒ भगं॒ न नृभ्यो॒ हव्यं॑ मयो॒भुव॑म् ॥१०॥
न तं रा॑जानावदिते॒ कुत॑श्च॒न नांहो॑ अश्नोति दुरि॒तं नकि॑र्भ॒यम् ।
यम॑श्विना सुहवा रुद्रवर्तनी पुरोर॒थं कृ॑णु॒थः पत्न्या॑ स॒ह ॥११॥
आ तेन॑ यातं॒ मन॑सो॒ जवी॑यसा॒ रथं॒ यं वा॑मृ॒भव॑श्च॒क्रुर॑श्विना ।
यस्य॒ योगे॑ दुहि॒ता जाय॑ते दि॒व उ॒भे अह॑नी सु॒दिने॑ वि॒वस्व॑तः ॥१२॥
ता व॒र्तिर्या॑तं ज॒युषा॒ वि पर्व॑त॒मपि॑न्वतं श॒यवे॑ धे॒नुम॑श्विना ।
वृक॑स्य चि॒द्वर्ति॑काम॒न्तरा॒स्या॑द्यु॒वं शची॑भिर्ग्रसि॒ताम॑मुञ्चतम् ॥१३॥
ए॒तं वां॒ स्तोम॑मश्विनावक॒र्मात॑क्षाम॒ भृग॑वो॒ न रथ॑म् ।
न्य॑मृक्षाम॒ योष॑णां॒ न मर्ये॒ नित्यं॒ न सू॒नुं तन॑यं॒ दधा॑नाः ॥१४॥
