१२ वत्सप्रिर्भालन्दनः । अग्निः । त्रिष्टुप् ।
दि॒वस्परि॑ प्रथ॒मं ज॑ज्ञे अ॒ग्निर॒स्मद्द्वि॒तीयं॒ परि॑ जा॒तवे॑दाः ।
तृ॒तीय॑म॒प्सु नृ॒मणा॒ अज॑स्र॒मिन्धा॑न एनं जरते स्वा॒धीः ॥१॥
वि॒द्मा ते॑ अग्ने त्रे॒धा त्र॒याणि॑ वि॒द्मा ते॒ धाम॒ विभृ॑ता पुरु॒त्रा ।
वि॒द्मा ते॒ नाम॑ पर॒मं गुहा॒ यद्वि॒द्मा तमुत्सं॒ यत॑ आज॒गन्थ॑ ॥२॥
स॒मु॒द्रे त्वा॑ नृ॒मणा॑ अ॒प्स्व१न्तर्नृ॒चक्षा॑ ईधे दि॒वो अ॑ग्न॒ ऊध॑न् ।
तृ॒तीये॑ त्वा॒ रज॑सि तस्थि॒वांस॑म॒पामु॒पस्थे॑ महि॒षा अ॑वर्धन् ॥३॥
अक्र॑न्दद॒ग्निः स्त॒नय॑न्निव॒ द्यौः क्षामा॒ रेरि॑हद्वी॒रुध॑: सम॒ञ्जन् ।
स॒द्यो ज॑ज्ञा॒नो वि हीमि॒द्धो अख्य॒दा रोद॑सी भा॒नुना॑ भात्य॒न्तः ॥४॥
श्री॒णामु॑दा॒रो ध॒रुणो॑ रयी॒णां म॑नी॒षाणां॒ प्रार्प॑ण॒: सोम॑गोपाः ।
वसु॑: सू॒नुः सह॑सो अ॒प्सु राजा॒ वि भा॒त्यग्र॑ उ॒षसा॑मिधा॒नः ॥५॥
विश्व॑स्य के॒तुर्भुव॑नस्य॒ गर्भ॒ आ रोद॑सी अपृणा॒ज्जाय॑मानः ।
वी॒ळुं चि॒दद्रि॑मभिनत्परा॒यञ्जना॒ यद॒ग्निमय॑जन्त॒ पञ्च॑ ॥६॥
उ॒शिक्पा॑व॒को अ॑र॒तिः सु॑मे॒धा मर्ते॑ष्व॒ग्निर॒मृतो॒ नि धा॑यि ।
इय॑र्ति धू॒मम॑रु॒षं भरि॑भ्र॒दुच्छु॒क्रेण॑ शो॒चिषा॒ द्यामिन॑क्षन् ॥७॥
दृ॒शा॒नो रु॒क्म उ॑र्वि॒या व्य॑द्यौद्दु॒र्मर्ष॒मायु॑: श्रि॒ये रु॑चा॒नः ।
अ॒ग्निर॒मृतो॑ अभव॒द्वयो॑भि॒र्यदे॑नं॒ द्यौर्ज॒नय॑त्सु॒रेता॑: ॥८॥
यस्ते॑ अ॒द्य कृ॒णव॑द्भद्रशोचेऽपू॒पं दे॑व घृ॒तव॑न्तमग्ने ।
प्र तं न॑य प्रत॒रं वस्यो॒ अच्छा॒ऽभि सु॒म्नं दे॒वभ॑क्तं यविष्ठ ॥९॥
आ तं भ॑ज सौश्रव॒सेष्व॑ग्न उ॒क्थउ॑क्थ॒ आ भ॑ज श॒स्यमा॑ने ।
प्रि॒यः सूर्ये॑ प्रि॒यो अ॒ग्ना भ॑वा॒त्युज्जा॒तेन॑ भि॒नद॒दुज्जनि॑त्वैः ॥१०॥
त्वाम॑ग्ने॒ यज॑माना॒ अनु॒ द्यून्विश्वा॒ वसु॑ दधिरे॒ वार्या॑णि ।
त्वया॑ स॒ह द्रवि॑णमि॒च्छमा॑ना व्र॒जं गोम॑न्तमु॒शिजो॒ वि व॑व्रुः ॥११॥
अस्ता॑व्य॒ग्निर्न॒रां सु॒शेवो॑ वैश्वान॒र ऋषि॑भि॒: सोम॑गोपाः ।
अ॒द्वे॒षे द्यावा॑पृथि॒वी हु॑वेम॒ देवा॑ ध॒त्त र॒यिम॒स्मे सु॒वीर॑म् ॥१२॥
