११ वैकुण्ठ इन्द्रः । इन्द्रः । जगतीः, २-११ त्रिष्टुप् ।
अ॒हं दां॑ गृण॒ते पूर्व्यं॒ वस्व॒हं ब्रह्म॑ कृणवं॒ मह्यं॒ वर्ध॑नम्  ।
अ॒हं भु॑वं॒ यज॑मानस्य चोदि॒ताय॑ज्वनः साक्षि॒ विश्व॑स्मि॒न्भरे॑  ॥१॥
मां धु॒रिन्द्रं॒ नाम॑ दे॒वता॑ दि॒वश्च॒ ग्मश्चा॒पां च॑ ज॒न्तव॑:  ।
अ॒हं हरी॒ वृष॑णा॒ विव्र॑ता र॒घू अ॒हं वज्रं॒ शव॑से धृ॒ष्ण्वा द॑दे  ॥२॥
अ॒हमत्कं॑ क॒वये॑ शिश्नथं॒ हथै॑र॒हं कुत्स॑मावमा॒भिरू॒तिभि॑:  ।
अ॒हं शुष्ण॑स्य॒ श्नथि॑ता॒ वध॑र्यमं॒ न यो र॒र आर्यं॒ नाम॒ दस्य॑वे  ॥३॥
अ॒हं पि॒तेव॑ वेत॒सूँर॒भिष्ट॑ये॒ तुग्रं॒ कुत्सा॑य॒ स्मदि॑भं च रन्धयम्  ।
अ॒हं भु॑वं॒ यज॑मानस्य रा॒जनि॒ प्र यद्भरे॒ तुज॑ये॒ न प्रि॒याधृषे॑  ॥४॥
अ॒हं र॑न्धयं॒ मृग॑यं श्रु॒तर्व॑णे॒ यन्माजि॑हीत व॒युना॑ च॒नानु॒षक्  ।
अ॒हं वे॒शं न॒म्रमा॒यवे॑ऽकरम॒हं सव्या॑य॒ पड्गृ॑भिमरन्धयम्  ॥५॥
अ॒हं स यो नव॑वास्त्वं बृ॒हद्र॑थं॒ सं वृ॒त्रेव॒ दासं॑ वृत्र॒हारु॑जम्  ।
यद्व॒र्धय॑न्तं प्र॒थय॑न्तमानु॒षग्दू॒रे पा॒रे रज॑सो रोच॒नाक॑रम्  ॥६॥
अ॒हं सूर्य॑स्य॒ परि॑ याम्या॒शुभि॒: प्रैत॒शेभि॒र्वह॑मान॒ ओज॑सा  ।
यन्मा॑ सा॒वो मनु॑ष॒ आह॑ नि॒र्णिज॒ ऋध॑क्कृषे॒ दासं॒ कृत्व्यं॒ हथै॑:  ॥७॥
अ॒हं स॑प्त॒हा नहु॑षो॒ नहु॑ष्टर॒: प्राश्रा॑वयं॒ शव॑सा तु॒र्वशं॒ यदु॑म्  ।
अ॒हं न्य१न्यं सह॑सा॒ सह॑स्करं॒ नव॒ व्राध॑तो नव॒तिं च॑ वक्षयम्  ॥८॥
अ॒हं स॒प्त स्र॒वतो॑ धारयं॒ वृषा॑ द्रवि॒त्न्व॑: पृथि॒व्यां सी॒रा अधि॑  ।
अ॒हमर्णां॑सि॒ वि ति॑रामि सु॒क्रतु॑र्यु॒धा वि॑दं॒ मन॑वे गा॒तुमि॒ष्टये॑  ॥९॥
अ॒हं तदा॑सु धारयं॒ यदा॑सु॒ न दे॒वश्च॒न त्वष्टाधा॑रय॒द्रुश॑त्  ।
स्पा॒र्हं गवा॒मूध॑स्सु व॒क्षणा॒स्वा मधो॒र्मधु॒ श्वात्र्यं॒ सोम॑मा॒शिर॑म्  ॥१०॥
ए॒वा दे॒वाँ इन्द्रो॑ विव्ये॒ नॄन्प्र च्यौ॒त्नेन॑ म॒घवा॑ स॒त्यरा॑धाः  ।
विश्वेत्ता ते॑ हरिवः शचीवो॒ऽभि तु॒रास॑: स्वयशो गृणन्ति  ॥११॥
