७ बृहदुक्थो वामदेव्यः । विश्वेदेवाः । त्रिष्टुप् । ४-६ जगती ।
इ॒दं त॒ एकं॑ प॒र ऊ॑ त॒ एकं॑ तृ॒तीये॑न॒ ज्योति॑षा॒ सं वि॑शस्व ।
सं॒वेश॑ने त॒न्व१श्चारु॑रेधि प्रि॒यो दे॒वानां॑ पर॒मे ज॒नित्रे॑ ॥१॥
त॒नूष्टे॑ वाजिन्त॒न्वं१ नय॑न्ती वा॒मम॒स्मभ्यं॒ धातु॒ शर्म॒ तुभ्य॑म् ।
अह्रु॑तो म॒हो ध॒रुणा॑य दे॒वान्दि॒वी॑व॒ ज्योतिः॒ स्वमा मि॑मीयाः ॥२॥
वा॒ज्य॑सि॒ वाजि॑नेना सुवे॒नीः सु॑वि॒तः स्तोमं॑ सुवि॒तो दिवं॑ गाः ।
सु॒वि॒तो धर्म॑ प्रथ॒मानु॑ स॒त्या सु॑वि॒तो दे॒वान्त्सु॑वि॒तोऽनु॒ पत्म॑ ॥३॥
म॒हि॒म्न ए॑षां पि॒तर॑श्च॒नेशि॑रे दे॒वा दे॒वेष्व॑दधु॒रपि॒ क्रतु॑म् ।
सम॑विव्यचुरु॒त यान्यत्वि॑षु॒रैषां॑ त॒नूषु॒ नि वि॑विशुः॒ पुनः॑ ॥४॥
सहो॑भि॒र्विश्वं॒ परि॑ चक्रमू॒ रजः॒ पूर्वा॒ धामा॒न्यमि॑ता॒ मिमा॑नाः ।
त॒नूषु॒ विश्वा॒ भुव॑ना॒ नि ये॑मिरे॒ प्रासा॑रयन्त पुरु॒ध प्र॒जा अनु॑ ॥५॥
द्विधा॑ सू॒नवोऽसु॑रं स्व॒र्विद॒मास्था॑पयन्त तृ॒तीये॑न॒ कर्म॑णा ।
स्वां प्र॒जां पि॒तरः॒ पित्र्यं॒ सह॒ आव॑रेष्वदधु॒स्तन्तु॒मात॑तम् ॥६॥
ना॒वा न क्षोदः॑ प्र॒दिशः॑ पृथि॒व्याः स्व॒स्तिभि॒रति॑ दु॒र्गाणि॒ विश्वा॑ ।
स्वां प्र॒जां बृ॒हदु॑क्थो महि॒त्वाऽऽव॑रेष्वदधा॒दा परे॑षु ॥७॥
