१२ बन्धु: श्रुतबन्धुर्विप्रबन्धुर्गौपायनाः ।मन आवर्तनम् । अनुष्टुप् ।
यत्ते॑ य॒मं वै॑वस्व॒तं मनो॑ ज॒गाम॑ दूर॒कम् । तत्त॒ आ व॑र्तयामसी॒ह क्षया॑य जी॒वसे॑ ॥१॥
यत्ते॒ दिवं॒ यत्पृ॑थि॒वीं मनो॑ ज॒गाम॑ दूर॒कम् । तत्त॒ आ व॑र्तयामसी॒ह क्षया॑य जी॒वसे॑ ॥२॥
यत्ते॒ भूमिं॒ चतु॑र्भृष्टिं॒ मनो॑ ज॒गाम॑ दूर॒कम् । तत्त॒ आ व॑र्तयामसी॒ह क्षया॑य जी॒वसे॑ ॥३॥
यत्ते॒ चत॑स्रः प्र॒दिशो॒ मनो॑ ज॒गाम॑ दूर॒कम् । तत्त॒ आ व॑र्तयामसी॒ह क्षया॑य जी॒वसे॑ ॥४॥
यत्ते॑ समु॒द्रम॑र्ण॒वं मनो॑ ज॒गाम॑ दूर॒कम् । तत्त॒ आ व॑र्तयामसी॒ह क्षया॑य जी॒वसे॑ ॥५॥
यत्ते॒ मरी॑चीः प्र॒वतो॒ मनो॑ ज॒गाम॑ दूर॒कम् । तत्त॒ आ व॑र्तयामसी॒ह क्षया॑य जी॒वसे॑ ॥६॥
यत्ते॑ अ॒पो यदोष॑धी॒र्मनो॑ ज॒गाम॑ दूर॒कम् । तत्त॒ आ व॑र्तयामसी॒ह क्षया॑य जी॒वसे॑ ॥७॥
यत्ते॒ सूर्यं॒ यदु॒षसं॒ मनो॑ ज॒गाम॑ दूर॒कम् । तत्त॒ आ व॑र्तयामसी॒ह क्षया॑य जी॒वसे॑ ॥८॥
यत्ते॒ पर्व॑तान्बृह॒तो मनो॑ ज॒गाम॑ दूर॒कम् । तत्त॒ आ व॑र्तयामसी॒ह क्षया॑य जी॒वसे॑ ॥९॥
यत्ते॒ विश्व॑मि॒दं जग॒न्मनो॑ ज॒गाम॑ दूर॒कम् । तत्त॒ आ व॑र्तयामसी॒ह क्षया॑य जी॒वसे॑ ॥१०॥
यत्ते॒ परा॑: परा॒वतो॒ मनो॑ ज॒गाम॑ दूर॒कम् । तत्त॒ आ व॑र्तयामसी॒ह क्षया॑य जी॒वसे॑ ॥११॥
यत्ते॑ भू॒तं च॒ भव्यं॑ च॒ मनो॑ ज॒गाम॑ दूर॒कम् । तत्त॒ आ व॑र्तयामसी॒ह क्षया॑य जी॒वसे॑ ॥१२॥
