७ त्रित आप्त्यः । अग्निः । त्रिष्टुप् ।
अ॒यं स यस्य॒ शर्म॒न्नवो॑भिर॒ग्नेरेध॑ते जरि॒ताभिष्टौ॑  ।
ज्येष्ठे॑भि॒र्यो भा॒नुभि॑ॠषू॒णां प॒र्येति॒ परि॑वीतो वि॒भावा॑  ॥१
यो भा॒नुभि॑र्वि॒भावा॑ वि॒भात्य॒ग्निर्दे॒वेभि॑ॠ॒तावाज॑स्रः  ।
आ यो वि॒वाय॑ स॒ख्या सखि॒भ्योऽप॑रिह्वृतो॒ अत्यो॒ न सप्ति॑:  ॥२॥
ईशे॒ यो विश्व॑स्या दे॒ववी॑ते॒रीशे॑ वि॒श्वायु॑रु॒षसो॒ व्यु॑ष्टौ  । आ यस्मि॑न्म॒ना ह॒वींष्य॒ग्नावरि॑ष्टरथः स्क॒भ्नाति॑ शू॒षैः  ॥३॥
शू॒षेभि॑र्वृ॒धो जु॑षा॒णो अ॒र्कैर्दे॒वाँ अच्छा॑ रघु॒पत्वा॑ जिगाति  ।
म॒न्द्रो होता॒ स जु॒ह्वा॒३ यजि॑ष्ठ॒: सम्मि॑श्लो अ॒ग्निरा जि॑घर्ति दे॒वान्  ॥४॥
तमु॒स्रामिन्द्रं॒ न रेज॑मानम॒ग्निं गी॒र्भिर्नमो॑भि॒रा कृ॑णुध्वम्  ।
आ यं विप्रा॑सो म॒तिभि॑र्गृ॒णन्ति॑ जा॒तवे॑दसं जु॒ह्वं॑ स॒हाना॑म्  ॥५॥
सं यस्मि॒न्विश्वा॒ वसू॑नि ज॒ग्मुर्वाजे॒ नाश्वा॒: सप्ती॑वन्त॒ एवै॑:  ।
अ॒स्मे ऊ॒तीरिन्द्र॑वाततमा अर्वाची॒ना अ॑ग्न॒ आ कृ॑णुष्व  ॥६॥
अधा॒ ह्य॑ग्ने म॒ह्ना नि॒षद्या॑ स॒द्यो ज॑ज्ञा॒नो हव्यो॑ ब॒भूथ॑  ।
तं ते॑ दे॒वासो॒ अनु॒ केत॑माय॒न्नधा॑वर्धन्त प्रथ॒मास॒ ऊमा॑:  ॥७॥
