११ गौरिवीतिःशाक्त्यः । इन्द्रः । त्रिष्टुप् ।
जनि॑ष्ठा उ॒ग्रः सह॑से तु॒राय॑ म॒न्द्र ओजि॑ष्ठो बहु॒लाभि॑मानः ।
अव॑र्ध॒न्निन्द्रं॑ म॒रुत॑श्चि॒दत्र॑ मा॒ता यद्वी॒रं द॒धन॒द्धनि॑ष्ठा ॥१॥
द्रु॒हो निष॑त्ता पृश॒नी चि॒देवै॑: पु॒रू शंसे॑न वावृधु॒ष्ट इन्द्र॑म् ।
अ॒भीवृ॑तेव॒ ता म॑हाप॒देन॑ ध्वा॒न्तात्प्र॑पि॒त्वादुद॑रन्त॒ गर्भा॑: ॥२॥
ऋ॒ष्वा ते॒ पादा॒ प्र यज्जिगा॒स्यव॑र्ध॒न्वाजा॑ उ॒त ये चि॒दत्र॑ ।
त्वमि॑न्द्र सालावृ॒कान्त्स॒हस्र॑मा॒सन्द॑धिषे अ॒श्विना व॑वृत्याः ॥३॥
स॒म॒ना तूर्णि॒रुप॑ यासि य॒ज्ञमा नास॑त्या स॒ख्याय॑ वक्षि ।
व॒साव्या॑मिन्द्र धारयः स॒हस्रा॒ऽश्विना॑ शूर ददतुर्म॒घानि॑ ॥४॥
मन्द॑मान ऋ॒तादधि॑ प्र॒जायै॒ सखि॑भि॒रिन्द्र॑ इषि॒रेभि॒रर्थ॑म् ।
आभि॒र्हि मा॒या उप॒ दस्यु॒मागा॒न्मिह॒: प्र त॒म्रा अ॑वप॒त्तमां॑सि ॥५॥
सना॑माना चिद्ध्वसयो॒ न्य॑स्मा॒ अवा॑ह॒न्निन्द्र॑ उ॒षसो॒ यथान॑: ।
ऋ॒ष्वैर॑गच्छ॒: सखि॑भि॒र्निका॑मैः सा॒कं प्र॑ति॒ष्ठा हृद्या॑ जघन्थ ॥६॥
त्वं ज॑घन्थ॒ नमु॑चिं मख॒स्युं दासं॑ कृण्वा॒न ऋष॑ये॒ विमा॑यम् ।
त्वं च॑कर्थ॒ मन॑वे स्यो॒नान्प॒थो दे॑व॒त्राञ्ज॑सेव॒ याना॑न् ॥७॥
त्वमे॒तानि॑ पप्रिषे॒ वि नामेशा॑न इन्द्र दधिषे॒ गभ॑स्तौ ।
अनु॑ त्वा दे॒वाः शव॑सा मदन्त्यु॒परि॑बुध्नान्व॒निन॑श्चकर्थ ॥८॥
च॒क्रं यद॑स्या॒प्स्वा निष॑त्तमु॒तो तद॑स्मै॒ मध्विच्च॑च्छद्यात् ।
पृ॒थि॒व्यामति॑षितं॒ यदूध॒: पयो॒ गोष्वद॑धा॒ ओष॑धीषु ॥९॥
अश्वा॑दिया॒येति॒ यद्वद॒न्त्योज॑सो जा॒तमु॒त म॑न्य एनम् ।
म॒न्योरि॑याय ह॒र्म्येषु॑ तस्थौ॒ यत॑: प्रज॒ज्ञ इन्द्रो॑ अस्य वेद ॥१०॥
वय॑: सुप॒र्णा उप॑ सेदु॒रिन्द्रं॑ प्रि॒यमे॑धा॒ ऋष॑यो॒ नाध॑मानाः ।
अप॑ ध्वा॒न्तमू॑र्णु॒हि पू॒र्धि चक्षु॑र्मुमु॒ग्ध्य१स्मान्नि॒धये॑व ब॒द्धान् ॥११॥
