८ स्यूमरश्मिर्भार्गवः । मरुतः । त्रिष्टुप् , २,५-७ जगती ।
विप्रा॑सो॒ न मन्म॑भिः स्वा॒ध्यो॑ देवा॒व्यो॒३ न य॒ज्ञैः स्वप्न॑सः  ।
राजा॑नो॒ न चि॒त्राः सु॑सं॒दृश॑: क्षिती॒नां न मर्या॑ अरे॒पस॑:  ॥१॥
अ॒ग्निर्न ये भ्राज॑सा रु॒क्मव॑क्षसो॒ वाता॑सो॒ न स्व॒युज॑: स॒द्यऊ॑तयः  ।
प्र॒ज्ञा॒तारो॒ न ज्येष्ठा॑: सुनी॒तय॑: सु॒शर्मा॑णो॒ न सोमा॑ ऋ॒तं य॒ते  ॥२॥
वाता॑सो॒ न ये धुन॑यो जिग॒त्नवो॑ऽग्नी॒नां न जि॒ह्वा वि॑रो॒किण॑:  ।
वर्म॑ण्वन्तो॒ न यो॒धाः शिमी॑वन्तः पितॄ॒णां न शंसा॑: सुरा॒तय॑:  ॥३॥
रथा॑नां॒ न ये॒१राः सना॑भयो जिगी॒वांसो॒ न शूरा॑ अ॒भिद्य॑वः  ।
व॒रे॒यवो॒ न मर्या॑ घृत॒प्रुषो॑ऽभिस्व॒र्तारो॑ अ॒र्कं न सु॒ष्टुभ॑:  ॥४॥
अश्वा॑सो॒ न ये ज्येष्ठा॑स आ॒शवो॑ दिधि॒षवो॒ न र॒थ्य॑: सु॒दान॑वः  ।
आपो॒ न नि॒म्नैरु॒दभि॑र्जिग॒त्नवो॑ वि॒श्वरू॑पा॒ अङ्गि॑रसो॒ न साम॑भिः  ॥५॥
ग्रावा॑णो॒ न सू॒रय॒: सिन्धु॑मातर आदर्दि॒रासो॒ अद्र॑यो॒ न वि॒श्वहा॑  ।
शि॒शूला॒ न क्री॒ळय॑: सुमा॒तरो॑ महाग्रा॒मो न याम॑न्नु॒त त्वि॒षा  ॥६॥
उ॒षसां॒ न के॒तवो॑ऽध्वर॒श्रिय॑: शुभं॒यवो॒ नाञ्जिभि॒र्व्य॑श्वितन्  ।
सिन्ध॑वो॒ न य॒यियो॒ भ्राज॑दृष्टयः परा॒वतो॒ न योज॑नानि ममिरे  ॥७॥
सु॒भा॒गान्नो॑ देवाः कृणुता सु॒रत्ना॑न॒स्मान्त्स्तो॒तॄन्म॑रुतो वावृधा॒नाः  ।
अधि॑ स्तो॒त्रस्य॑ स॒ख्यस्य॑ गात स॒नाद्धि वो॑ रत्न॒धेया॑नि॒ सन्ति॑  ॥८॥
