९ त्रिशिरास्त्वाष्ट्रः,सिन्धुद्वीप आम्बरीषो वा । आपः । गायत्री,५ वर्धमाना गायत्री, ७ प्रतिष्ठा गायत्री, ८ -९ अनुष्टुप् ।
आपो॒ हि ष्ठा म॑यो॒भुव॒स्ता न॑ ऊ॒र्जे द॑धातन । म॒हे रणा॑य॒ चक्ष॑से ॥१॥
यो व॑: शि॒वत॑मो॒ रस॒स्तस्य॑ भाजयते॒ह न॑: । उ॒श॒तीरि॑व मा॒तर॑: ॥२॥
तस्मा॒ अरं॑ गमाम वो॒ यस्य॒ क्षया॑य॒ जिन्व॑थ । आपो॑ ज॒नय॑था च नः ॥३॥
शं नो॑ दे॒वीर॒भिष्ट॑य॒ आपो॑ भवन्तु पी॒तये॑ । शं योर॒भि स्र॑वन्तु नः ॥४॥
ईशा॑ना॒ वार्या॑णां॒ क्षय॑न्तीश्चर्षणी॒नाम् । अ॒पो या॑चामि भेष॒जम् ॥५॥
अ॒प्सु मे॒ सोमो॑ अब्रवीद॒न्तर्विश्वा॑नि भेष॒जा । अ॒ग्निं च॑ वि॒श्वश॑म्भुवम् ॥६॥
आप॑: पृणी॒त भे॑ष॒जं वरू॑थं त॒न्वे॒३ मम॑ । ज्योक्च॒ सूर्यं॑ दृ॒शे ॥७॥
इ॒दमा॑प॒: प्र व॑हत॒ यत्किं च॑ दुरि॒तं मयि॑ । यद्वा॒हम॑भिदु॒द्रोह॒ यद्वा॑ शे॒प उ॒तानृ॑तम् ॥८॥
आपो॑ अ॒द्यान्व॑चारिषं॒ रसे॑न॒ सम॑गस्महि । पय॑स्वानग्न॒ आ ग॑हि॒ तं मा॒ सं सृ॑ज॒ वर्च॑सा ॥९॥
