१५ तान्वः पार्थ्यः । विश्वेदेवाः । प्रस्तारपंक्तिः २,३,१३ अनुष्टुप् , ९ अक्षरैः पंक्तिः, ११ न्यङ्कुसारिणी, १५ पुरस्ताद्बृहती  ।
महि॑ द्यावापृथिवी भूतमु॒र्वी नारी॑ य॒ह्वी न रोद॑सी॒ सदं॑ नः  । तेभि॑र्नः पातं॒ सह्य॑स ए॒भिर्न॑: पातं शू॒षणि॑  ॥१॥
य॒ज्ञेय॑ज्ञे॒ स मर्त्यो॑ दे॒वान्त्स॑पर्यति  । यः सु॒म्नैर्दी॑र्घ॒श्रुत्त॑म आ॒विवा॑सत्येनान्  ॥२॥
विश्वे॑षामिरज्यवो दे॒वानां॒ वार्म॒हः  । विश्वे॒ हि वि॒श्वम॑हसो॒ विश्वे॑ य॒ज्ञेषु॑ य॒ज्ञिया॑:  ॥३॥
ते घा॒ राजा॑नो अ॒मृत॑स्य म॒न्द्रा अ॑र्य॒मा मि॒त्रो वरु॑ण॒: परि॑ज्मा  । कद्रु॒द्रो नृ॒णां स्तु॒तो म॒रुत॑: पू॒षणो॒ भग॑:  ॥४॥
उ॒त नो॒ नक्त॑म॒पां वृ॑षण्वसू॒ सूर्या॒मासा॒ सद॑नाय सध॒न्या॑  । सचा॒ यत्साद्ये॑षा॒महि॑र्बु॒ध्नेषु॑ बु॒ध्न्य॑:  ॥५॥
उ॒त नो॑ दे॒वाव॒श्विना॑ शु॒भस्पती॒ धाम॑भिर्मि॒त्रावरु॑णा उरुष्यताम्  । म॒हः स रा॒य एष॒तेऽति॒ धन्वे॑व दुरि॒ता  ॥६॥
उ॒त नो॑ रु॒द्रा चि॑न्मृळताम॒श्विना॒ विश्वे॑ दे॒वासो॒ रथ॒स्पति॒र्भग॑:  । ऋ॒भुर्वाज॑ ऋभुक्षण॒: परि॑ज्मा विश्ववेदसः  ॥७॥
ऋ॒भुॠ॑भु॒क्षा ऋ॒भुर्वि॑ध॒तो मद॒ आ ते॒ हरी॑ जूजुवा॒नस्य॑ वा॒जिना॑  । दु॒ष्टरं॒ यस्य॒ साम॑ चि॒दृध॑ग्य॒ज्ञो न मानु॑षः  ॥८॥
कृ॒धी नो॒ अह्र॑यो देव सवित॒: स च॑ स्तुषे म॒घोना॑म्  ।
स॒हो न॒ इन्द्रो॒ वह्नि॑भि॒र्न्ये॑षां चर्षणी॒नां च॒क्रं र॒श्मिं न यो॑युवे  ॥९॥
ऐषु॑ द्यावापृथिवी धातं म॒हद॒स्मे वी॒रेषु॑ वि॒श्वच॑र्षणि॒ श्रव॑:  । पृ॒क्षं वाज॑स्य सा॒तये॑ पृ॒क्षं रा॒योत तु॒र्वणे॑  ॥१०॥
ए॒तं शंस॑मिन्द्रास्म॒युष्ट्वं कूचि॒त्सन्तं॑ सहसावन्न॒भिष्ट॑ये  । सदा॑ पाह्य॒भिष्ट॑ये मे॒दतां॑ वे॒दता॑ वसो  ॥११॥
ए॒तं मे॒ स्तोमं॑ त॒ना न सूर्ये॑ द्यु॒तद्या॑मानं वावृधन्त नृ॒णाम्  । सं॒वन॑नं॒ नाश्व्यं॒ तष्टे॒वान॑पच्युतम्  ॥१२॥
वा॒वर्त॒ येषां॑ रा॒या यु॒क्तैषां॑ हिर॒ण्ययी॑  । ने॒मधि॑ता॒ न पौंस्या॒ वृथे॑व वि॒ष्टान्ता॑  ॥१३॥
प्र तद्दु॒:शीमे॒ पृथ॑वाने वे॒ने प्र रा॒मे वो॑च॒मसु॑रे म॒घव॑त्सु  । ये यु॒क्त्वाय॒ पञ्च॑ श॒तास्म॒यु प॒था वि॒श्राव्ये॑षाम्  ॥१४॥
अधीन्न्वत्र॑ सप्त॒तिं च॑ स॒प्त च॑  । स॒द्यो दि॑दिष्ट॒ तान्व॑: स॒द्यो दि॑दिष्ट पा॒र्थ्यः स॒द्यो दि॑दिष्ट माय॒वः  ॥१५॥
