१२ वम्रो वैखानसः । इन्द्रः । त्रिष्टुप् ।
कं न॑श्चि॒त्रमि॑षण्यसि चिकि॒त्वान्पृ॑थु॒ग्मानं॑ वा॒श्रं वा॑वृ॒धध्यै॑ ।
कत्तस्य॒ दातु॒ शव॑सो॒ व्यु॑ष्टौ॒ तक्ष॒द्वज्रं॑ वृत्र॒तुर॒मपि॑न्वत् ॥१॥
स हि द्यु॒ता वि॒द्युता॒ वेति॒ साम॑ पृ॒थुं योनि॑मसुर॒त्वा स॑साद ।
स सनी॑ळेभिः प्रसहा॒नो अ॑स्य॒ भ्रातु॒र्न ऋ॒ते स॒प्तथ॑स्य मा॒याः ॥२॥
स वाजं॒ याताप॑दुष्पदा॒ यन्त्स्व॑र्षाता॒ परि॑ षदत्सनि॒ष्यन् ।
अ॒न॒र्वा यच्छ॒तदु॑रस्य॒ वेदो॒ घ्नञ्छि॒श्नदे॑वाँ अ॒भि वर्प॑सा॒ भूत् ॥३॥
स य॒ह्व्यो॒३ऽवनी॒र्गोष्वर्वा ऽऽजु॑होति प्रध॒न्या॑सु॒ सस्रि॑: ।
अ॒पादो॒ यत्र॒ युज्या॑सोऽर॒था द्रो॒ण्य॑श्वास॒ ईर॑ते घृ॒तं वाः ॥४॥
स रु॒द्रेभि॒रश॑स्तवार॒ ऋभ्वा॑ हि॒त्वी गय॑मा॒रेअ॑वद्य॒ आगा॑त् ।
व॒म्रस्य॑ मन्ये मिथु॒ना विव॑व्री॒ अन्न॑म॒भीत्या॑रोदयन्मुषा॒यन् ॥५॥
स इद्दासं॑ तुवी॒रवं॒ पति॒र्दन्ष॑ळ॒क्षं त्रि॑शी॒र्षाणं॑ दमन्यत् ।
अ॒स्य त्रि॒तो न्वोज॑सा वृधा॒नो वि॒पा व॑रा॒हमयो॑अग्रया हन् ॥६॥
स द्रुह्व॑णे॒ मनु॑ष ऊर्ध्वसा॒न आ सा॑विषदर्शसा॒नाय॒ शरु॑म् ।
स नृत॑मो॒ नहु॑षो॒ऽस्मत्सुजा॑त॒: पुरो॑ऽभिन॒दर्ह॑न्दस्यु॒हत्ये॑ ॥७॥
सो अ॒भ्रियो॒ न यव॑स उद॒न्यन्क्षया॑य गा॒तुं वि॒दन्नो॑ अ॒स्मे ।
उप॒ यत्सीद॒दिन्दुं॒ शरी॑रैः श्ये॒नोऽयो॑पाष्टिर्हन्ति॒ दस्यू॑न् ॥८॥
स व्राध॑तः शवसा॒नेभि॑रस्य॒ कुत्सा॑य॒ शुष्णं॑ कृ॒पणे॒ परा॑दात् ।
अ॒यं क॒विम॑नयच्छ॒स्यमा॑न॒मत्कं॒ यो अ॑स्य॒ सनि॑तो॒त नृ॒णाम् ॥९॥
अ॒यं द॑श॒स्यन्नर्ये॑भिरस्य द॒स्मो दे॒वेभि॒र्वरु॑णो॒ न मा॒यी ।
अ॒यं क॒नीन॑ ऋतु॒पा अ॑वे॒द्यमि॑मीता॒ररुं॒ यश्चतु॑ष्पात् ॥१०॥
अ॒स्य स्तोमे॑भिरौशि॒ज ऋ॒जिश्वा॑ व्र॒जं द॑रयद्वृष॒भेण॒ पिप्रो॑: ।
सुत्वा॒ यद्य॑ज॒तो दी॒दय॒द्गीः पुर॑ इया॒नो अ॒भि वर्प॑सा॒ भूत् ॥११॥
ए॒वा म॒हो अ॑सुर व॒क्षथा॑य वम्र॒कः प॒ड्भिरुप॑ सर्प॒दिन्द्र॑म् ।
स इ॑या॒नः क॑रति स्व॒स्तिम॑स्मा॒ इष॒मूर्जं॑ सुक्षि॒तिं विश्व॒माभा॑: ॥१२॥
