११ बार्हस्पत्यो भरद्वाजः । अग्नि ः ।अनुष्टुप् । ११ शक्वरी ।
त्वं हि क्षैत॑व॒द् यशो ऽग्ने॑ मि॒त्रो न पत्य॑से । त्वं वि॑चर्षणे॒ श्रवो॒ वसो॑ पु॒ष्टिं न पु॑ष्यसि ॥१॥
त्वां हि ष्मा॑ चर्ष॒णयो॑ य॒ज्ञेभि॑र्गी॒र्भिरीळ॑ते । त्वां वा॒जी या॑त्यवृ॒को र॑ज॒स्तूर्वि॒श्वच॑र्षणिः ॥२॥
स॒जोष॑स्त्वा दि॒वो नरो॑ य॒ज्ञस्य॑ के॒तुमि॑न्धते । यद्ध॒ स्य मानु॑षो॒ जनः॑ सुम्ना॒युर्जु॒ह्वे अ॑ध्व॒रे ॥३॥
ऋध॒द् यस्ते॑ सु॒दान॑वे धि॒या मर्तः॑ श॒शम॑ते । ऊ॒ती ष बृ॑ह॒तो दि॒वो द्वि॒षो अंहो॒ न त॑रति ॥४॥
स॒मिधा॒ यस्त॒ आहु॑तिं॒ निशि॑तिं॒ मर्त्यो॒ नश॑त् । व॒याव॑न्तं॒ स पु॑ष्यति॒ क्षय॑मग्ने श॒तायु॑षम् ॥५॥
त्वे॒षस्ते॑ धू॒म ऋ॑ण्वति दि॒वि षञ्छु॒क्र आत॑तः । सूरो॒ न हि द्यु॒ता त्वं कृ॒पा पा॑वक॒ रोच॑से ॥६॥
अधा॒ हि वि॒क्ष्वीड्यो ऽसि॑ प्रि॒यो नो॒ अति॑थिः । र॒ण्वः पु॒री॑व॒ जूर्यः॑ सू॒नुर्न त्र॑य॒याय्यः॑ ॥७॥
क्रत्वा॒ हि द्रोणे॑ अ॒ज्यसे ऽग्ने॑ वा॒जी न कृत्व्यः॑ । परि॑ज्मेव स्व॒धा गयो ऽत्यो॒ न ह्वा॒र्यः शिशुः॑ ॥८॥
त्वं त्या चि॒दच्यु॒ता ऽग्ने॑ प॒शुर्न यव॑से । धामा॑ ह॒ यत् ते॑ अजर॒ वना॑ वृ॒श्चन्ति॒ शिक्व॑सः ॥९॥
वेषि॒ ह्य॑ध्वरीय॒तामग्ने॒ होता॒ दमे॑ वि॒शां । स॒मृधो॑ विश्पते कृणु जु॒षस्व॑ ह॒व्यम॑ङ्गिरः ॥१०॥
अच्छा॑ नो मित्रमहो देव दे॒वानग्ने॒ वोचः॑ सुम॒तिं रोद॑स्योः । वी॒हि स्व॒स्तिं सु॑क्षि॒तिं दि॒वो नॄन् द्वि॒षो अंहां॑सि दुरि॒ता त॑रेम॒ ता त॑रेम॒ तवाव॑सा तरेम ॥११॥
