११ बार्हस्पत्यो भरद्वाजः । अश्विनौ । त्रिष्टुप् ,१ विराट् ,११ एकपदा त्रिष्टुप् ।
क्व१ त्या व॒ल्गू पु॑रुहू॒ताद्य दू॒तो न स्तोमो॑ऽविद॒न्नम॑स्वान् ।
आ यो अ॒र्वाङ्नास॑त्या व॒वर्त॒ प्रेष्ठा॒ ह्यस॑थो अस्य॒ मन्म॑न् ॥१॥
अरं॑ मे गन्तं॒ हव॑नाया॒स्मै गृ॑णा॒ना यथा॒ पिबा॑थो॒ अन्धः॑ ।
परि॑ ह॒ त्यद्व॒र्तिर्या॑थो रि॒षो न यत्परो॒ नान्त॑रस्तुतु॒र्यात् ॥२॥
अका॑रि वा॒मन्ध॑सो॒ वरी॑म॒न्नस्ता॑रि ब॒र्हिः सु॑प्राय॒णत॑मम् ।
उ॒त्ता॒नह॑स्तो युव॒युर्व॑व॒न्दा ऽऽवां॒ नक्ष॑न्तो॒ अद्र॑य आञ्जन् ॥३॥
ऊ॒र्ध्वो वा॑म॒ग्निर॑ध्व॒रेष्व॑स्था॒त्प्र रा॒तिरे॑ति जू॒र्णिनी॑ घृ॒ताची॑ ।
प्र होता॑ गू॒र्तम॑ना उरा॒णोऽयु॑क्त॒ यो नास॑त्या॒ हवी॑मन् ॥४॥
अधि॑ श्रि॒ये दु॑हि॒ता सूर्य॑स्य॒ रथं॑ तस्थौ पुरुभुजा श॒तोति॑म् ।
प्र मा॒याभि॑र्मायिना भूत॒मत्र॒ नरा॑ नृतू॒ जनि॑मन्य॒ज्ञिया॑नाम् ॥५॥
यु॒वं श्री॒भिर्द॑र्श॒ताभि॑रा॒भिः शु॒भे पु॒ष्टिमू॑हथुः सू॒र्यायाः॑ ।
प्र वां॒ वयो॒ वपु॒षेऽनु॑ पप्त॒न्नक्ष॒द्वाणी॒ सुष्टु॑ता धिष्ण्या वाम् ॥६॥
आ वां॒ वयोऽश्वा॑सो॒ वहि॑ष्ठा अ॒भि प्रयो॑ नासत्या वहन्तु ।
प्र वां॒ रथो॒ मनो॑जवा असर्जी॒षः पृ॒क्ष इ॒षिधो॒ अनु॑ पू॒र्वीः ॥७॥
पु॒रु हि वां॑ पुरुभुजा दे॒ष्णं धे॒नुं न॒ इषं॑ पिन्वत॒मस॑क्राम् ।
स्तुत॑श्च वां माध्वी सुष्टु॒तिश्च॒ रसा॑श्च॒ ये वा॒मनु॑ रा॒तिमग्म॑न् ॥८॥
उ॒त म॑ ऋ॒ज्रे पुर॑यस्य र॒घ्वी सु॑मी॒ळ्हे श॒तं पे॑रु॒के च॑ प॒क्वा ।
शा॒ण्डो दा॑द्धिर॒णिनः॒ स्मद्दि॑ष्टी॒न्दश॑ व॒शासो॑ अभि॒षाच॑ ऋ॒ष्वान् ॥९॥
सं वां॑ श॒ता ना॑सत्या स॒हस्राऽश्वा॑नां पुरु॒पन्था॑ गि॒रे दा॑त् ।
भ॒रद्वा॑जाय वीर॒ नू गि॒रे दा॑द्ध॒ता रक्षां॑सि पुरुदंससा स्युः ॥१०॥
आ वां॑ सु॒म्ने वरि॑मन्त्सू॒रिभिः॑ ष्याम् ॥११॥
