४ बार्हस्पत्यो भरद्वाजः ।
सोमारुद्रौ । त्रिष्टुप् ।
सोमा॑रुद्रा धा॒रये॑थामसु॒र्यं१ प्र वा॑मि॒ष्टयोऽर॑मश्नुवन्तु ।
दमे॑दमे स॒प्त रत्ना॒ दधा॑ना॒ शं नो॑ भूतं द्वि॒पदे॒ शं चतु॑ष्पदे ॥१॥
सोमा॑रुद्रा॒ वि वृ॑हतं॒ विषू॑ची॒ममी॑वा॒ या नो॒ गय॑मावि॒वेश॑ ।
आ॒रे बा॑धेथां॒ निॠ॑तिं परा॒चैर॒स्मे भ॒द्रा सौ॑श्रव॒सानि॑ सन्तु ॥२॥
सोमा॑रुद्रा यु॒वमे॒तान्य॒स्मे विश्वा॑ त॒नूषु॑ भेष॒जानि॑ धत्तम् ।
अव॑ स्यतं मु॒ञ्चतं॒ यन्नो॒ अस्ति॑ त॒नूषु॑ ब॒द्धं कृ॒तमेनो॑ अ॒स्मत् ॥३॥
ति॒ग्मायु॑धौ ति॒ग्महे॑ती सु॒शेवौ॒ सोमा॑रुद्रावि॒ह सु मृ॑ळतं नः ।
प्र नो॑ मुञ्चतं॒ वरु॑णस्य॒ पाशा॑द्गोपा॒यतं॑ नः सुमन॒स्यमा॑ना ॥४॥
