७ बार्हस्पत्यो भरद्वाजः । वैश्वानरोsग्नि ः । जगती, ७ त्रिष्टुप् ।
पृ॒क्षस्य॒ वृष्णो॑ अरु॒षस्य॒ नू सहः॒ प्र नु वो॑चं वि॒दथा॑ जा॒तवे॑दसः ।
वै॒श्वा॒न॒राय॑ म॒तिर्नव्य॑सी॒ शुचिः॒ सोम॑ इव पवते॒ चारु॑र॒ग्नये॑ ॥१॥
स जाय॑मानः पर॒मे व्यो॑मनि व्र॒तान्य॒ग्निर्व्र॑त॒पा अ॑रक्षत ।
व्य१न्तरि॑क्षममिमीत सु॒क्रतु॑र्वैश्वान॒रो म॑हि॒ना नाक॑मस्पृशत् ॥२॥
व्य॑स्तभ्ना॒द् रोद॑सी मि॒त्रो अद्भु॑तो ऽन्त॒र्वाव॑दकृणो॒ज्ज्योति॑षा॒ तमः॑ ।
वि चर्म॑णीव धि॒षणे॑ अवर्तयद् वैश्वान॒रो विश्व॑मधत्त॒ वृष्ण्य॑म् ॥३॥
अ॒पामु॒पस्थे॑ महि॒षा अ॑गृभ्णत॒ विशो॒ राजा॑न॒मुप॑ तस्थुॠ॒ग्मिय॑म् ।
आ दू॒तो अ॒ग्निम॑भरद् वि॒वस्व॑तो वैश्वान॒रं मा॑त॒रिश्वा॑ परा॒वतः॑ ॥४॥
यु॒गेयु॑गे विद॒थ्यं॑ गृ॒णद्भ्यो ऽग्ने॑ र॒यिं य॒शसं॑ धेहि॒ नव्य॑सीम् ।
प॒व्येव॑ राजन्न॒घशं॑समजर नी॒चा नि वृ॑श्च व॒निनं॒ न तेज॑सा ॥५॥
अ॒स्माक॑मग्ने म॒घव॑त्सु धार॒याऽना॑मि क्ष॒त्रम॒जरं॑ सु॒वीर्य॑म् ।
व॒यं ज॑येम श॒तिनं॑ सह॒स्रिणं॒ वैश्वा॑नर॒ वाज॑मग्ने॒ तवो॒तिभिः॑ ॥६॥
अद॑ब्धेभि॒स्तव॑ गो॒पाभि॑रिष्टे॒ ऽस्माकं॑ पाहि त्रिषधस्थ सू॒रीन् ।
रक्षा॑ च नो द॒दुषां॒ शर्धो॑ अग्ने॒ वैश्वा॑नर॒ प्र च॑ तारीः॒ स्तवा॑नः ॥७॥
