९ कुसीदी काण्वः । विश्वे देवाः । गायत्री ।
दे॒वाना॒मिदवो॑ म॒हत्तदा वृ॑णीमहे व॒यम् । वृष्णा॑म॒स्मभ्य॑मू॒तये॑ ॥१॥
ते नः॑ सन्तु॒ युजः॒ सदा॒ वरु॑णो मि॒त्रो अ॑र्य॒मा । वृ॒धास॑श्च॒ प्रचे॑तसः ॥२॥
अति॑ नो विष्पि॒ता पु॒रु नौ॒भिर॒पो न प॑र्षथ । यू॒यमृ॒तस्य॑ रथ्यः ॥३॥
वा॒मं नो॑ अस्त्वर्यमन्वा॒मं व॑रुण॒ शंस्य॑म् । वा॒मं ह्या॑वृणी॒महे॑ ॥४॥
वा॒मस्य॒ हि प्र॑चेतस॒ ईशा॑नाशो रिशादसः । नेमा॑दित्या अ॒घस्य॒ यत् ॥५॥
व॒यमिद्वः॑ सुदानवः क्षि॒यन्तो॒ यान्तो॒ अध्व॒न्ना । देवा॑ वृ॒धाय॑ हूमहे ॥६॥
अधि॑ न इन्द्रैषां॒ विष्णो॑ सजा॒त्या॑नाम् । इ॒ता मरु॑तो॒ अश्वि॑ना ॥७॥
प्र भ्रा॑तृ॒त्वं सु॑दान॒वोऽध॑ द्वि॒ता स॑मा॒न्या । मा॒तुर्गर्भे॑ भरामहे ॥८॥
यू॒यं हि ष्ठा सु॑दानव॒ इन्द्र॑ज्येष्ठा अ॒भिद्य॑वः । अधा॑ चिद्व उ॒त ब्रु॑वे ॥९॥
