९ गाथिनो विश्वामित्रः । अग्निः । गायत्री ।
अ॒ग्निर्होता॑ पु॒रोहि॑तोऽध्व॒रस्य॒ विच॑र्षणिः । स वे॑द य॒ज्ञमा॑नु॒षक् ॥१॥
स ह॑व्य॒वाळम॑र्त्य उ॒शिग्दू॒तश्चनो॑हितः । अ॒ग्निर्धि॒या समृ॑ण्वति ॥२॥
अ॒ग्निर्धि॒या स चे॑तति के॒तुर्य॒ज्ञस्य॑ पू॒र्व्यः । अर्थं॒ ह्य॑स्य त॒रणि॑ ॥३॥
अ॒ग्निं सू॒नुं सन॑श्रुतं॒ सह॑सो जा॒तवे॑दसम् । वह्निं॑ दे॒वा अ॑कृण्वत ॥४॥
अदा॑भ्यः पुरए॒ता वि॒शाम॒ग्निर्मानु॑षीणाम् । तूर्णी॒ रथः॒ सदा॒ नवः॑ ॥५॥
सा॒ह्वान् विश्वा॑ अभि॒युजः॒ क्रतु॑र्दे॒वाना॒ममृ॑क्तः । अ॒ग्निस्तु॒विश्र॑वस्तमः ॥६॥
अ॒भि प्रयां॑सि॒ वाह॑सा दा॒श्वाँ अ॑श्नोति॒ मर्त्यः॑ । क्षयं॑ पाव॒कशो॑चिषः ॥७॥
परि॒ विश्वा॑नि॒ सुधि॑ता॒ ऽग्नेर॑श्याम॒ मन्म॑भिः । विप्रा॑सो जा॒तवे॑दसः ॥८॥
अग्ने॒ विश्वा॑नि॒ वार्या॒ वाजे॑षु सनिषामहे । त्वे दे॒वास॒ एरि॑रे ॥९॥
