१२ मधुच्छन्दा वैश्वामित्रः । इन्द्रः । अनुष्टुप् ।
गाय॑न्ति त्वा गाय॒त्रिणोऽर्च॑न्त्य॒र्कम॒र्किणः॑ ।
ब्र॒ह्माण॑स्त्वा शतक्रत॒ उद् वं॒शमि॑व येमिरे ॥१॥
यत् सानोः॒ सानु॒मारु॑ह॒द् भूर्यस्प॑ष्ट॒ कर्त्व॑म् ।
तदिन्द्रो॒ अर्थं॑ चेतति यू॒थेन॑ वृ॒ष्णिरे॑जति ॥२॥
यु॒क्ष्वा हि के॒शिना॒ हरी॒ वृष॑णा कक्ष्य॒प्रा ।
अथा॑ न इन्द्र सोमपा गि॒रामुप॑श्रुतिं चर ॥३॥
एहि॒ स्तोमाँ॑ अ॒भि स्व॑रा॒ ऽभि गृ॑णी॒ह्या रु॑व ।
ब्रह्म॑ च नो वसो॒ सचेन्द्र॑ य॒ज्ञं च॑ वर्धय ॥४॥
उ॒क्थमिन्द्रा॑य॒ शंस्यं॒ वर्ध॑नं पुरुनि॒ष्षिधे॑ ।
श॒क्रो यथा॑ सु॒तेषु॑ णो रा॒रण॑त् स॒ख्येषु॑ च ॥५॥
तमित् स॑खि॒त्व ई॑महे॒ तं रा॒ये तं सु॒वीर्ये॑ ।
स श॒क्र उ॒त नः॑ शक॒दिन्द्रो॒ वसु॒ दय॑मानः ॥६॥
सु॒वि॒वृतं॑ सुनि॒रज॒मिन्द्र॒ त्वादा॑त॒मिद्यशः॑ ।
गवा॒मप॑ व्र॒जं वृ॑धि कृणु॒ष्व राधो॑ अद्रिवः ॥७॥
न॒हि त्वा॒ रोद॑सी उ॒भे ऋ॑घा॒यमा॑ण॒मिन्व॑तः ।
जेषः॒ स्व॑र्वतीर॒पः सं गा अ॒स्मभ्यं॑ धूनुहि ॥८॥
आश्रु॑त्कर्ण श्रु॒धी हवं॒ नू चि॑द्दधिष्व मे॒ गिरः॑ ।
इन्द्र॒ स्तोम॑मि॒मं मम॑ कृ॒ष्वा यु॒जश्चि॒दन्त॑रम् ॥९॥
वि॒द्मा हि त्वा॒ वृष॑न्तमं॒ वाजे॑षु हवन॒श्रुत॑म् ।
वृष॑न्तमस्य हूमह ऊ॒तिं स॑हस्र॒सात॑माम् ॥१०॥
आ तू न॑ इन्द्र कौशिक मन्दसा॒नः सु॒तं पि॑ब ।
नव्य॒मायुः॒ प्र सू ति॑र कृ॒धी स॑हस्र॒सामृषि॑म् ॥११॥
परि॑ त्वा गिर्वणो॒ गिर॑ इ॒मा भ॑वन्तु वि॒श्वतः॑ ।
वृ॒द्धायु॒मनु॒ वृद्ध॑यो॒ जुष्टा॑ भवन्तु॒ जुष्ट॑यः ॥१२॥
