८ जेता माधुच्छन्दसः । इन्द्रः । अनुष्टुप् ।
इन्द्रं॒ विश्वा॑ अवीवृधन्त् समु॒द्रव्य॑चसं॒ गिरः॑ ।
र॒थीत॑मं र॒थीनां॒ वाजा॑नां॒ सत्प॑तिं॒ पति॑म् ॥१॥
स॒ख्ये त॑ इन्द्र वा॒जिनो॒ मा भे॑म शवसस्पते ।
त्वाम॒भि प्र णो॑नुमो॒ जेता॑र॒मप॑रा जितम् ॥२॥
पू॒र्वीरिन्द्र॑स्य रा॒तयो॒ न वि द॑स्यन्त्यू॒तयः॑ ।
यदी॒ वाज॑स्य॒ गोम॑तः स्तो॒तृभ्यो॒ मंह॑ते म॒घम् ॥३॥
पु॒रां भि॒न्दुर्युवा॑ क॒विरमि॑तौजा अजायत ।
इन्द्रो॒ विश्व॑स्य॒ कर्म॑णो ध॒र्ता व॒ज्री पु॑रुष्टु॒तः ॥४॥
त्वं व॒लस्य॒ गोम॒तो ऽपा॑वरद्रिवो॒ बिल॑म् ।
त्वां दे॒वा अबि॑भ्युषस् तु॒ज्यमा॑नास आविषुः ॥५॥
तवा॒हं शू॑र रा॒तिभिः॒ प्रत्या॑यं॒ सिन्धु॑मा॒वद॑न् ।
उपा॑तिष्ठन्त गिर्वणो वि॒दुष्टे॒ तस्य॑ का॒रवः॑ ॥६॥
मा॒याभि॑रिन्द्र मा॒यिनं॒ त्वं शुष्ण॒मवा॑तिरः ।
वि॒दुष्टे॒ तस्य॒ मेधि॑रा॒स् तेषां॒ श्रवां॒स्युत्ति॑र ॥७॥
इन्द्र॒मीशा॑न॒मोज॑सा॒भि स्तोमा॑ अनूषत ।
स॒हस्रं॒ यस्य॑ रा॒तय॑ उ॒त वा॒ सन्ति॒ भूय॑सीः ॥८॥
