५ दीर्घतमा औचथ्यः । विष्णुः । जगती ।
भवा॑ मि॒त्रो न शेव्यो॑ घृ॒तासु॑ति॒र्विभू॑तद्युम्न एव॒या उ॑ स॒प्रथाः॑ ।
अधा॑ ते विष्णो वि॒दुषा॑ चि॒दर्ध्यः॒ स्तोमो॑ य॒ज्ञश्च॒ राध्यो॑ ह॒विष्म॑ता ॥१॥
यः पू॒र्व्याय॑ वे॒धसे॒ नवी॑यसे सु॒मज्जा॑नये॒ विष्ण॑वे॒ ददा॑शति ।
यो जा॒तम॑स्य मह॒तो महि॒ ब्रव॒त् सेदु॒ श्रवो॑भि॒र्युज्यं॑ चिद॒भ्य॑सत् ॥२॥
तमु॑ स्तोतारः पू॒र्व्यं यथा॑ वि॒द ऋ॒तस्य॒ गर्भं॑ ज॒नुषा॑ पिपर्तन ।
आस्य॑ जा॒नन्तो॒ नाम॑ चिद् विवक्तन म॒हस्ते॑ विष्णो सुम॒तिं भ॑जामहे ॥३॥
तम॑स्य॒ राजा॒ वरु॑ण॒स्तम॒श्विना॒ क्रतुं॑ सचन्त॒ मारु॑तस्य वे॒धसः॑ ।
दा॒धार॒ दक्ष॑मुत्त॒मम॑ह॒र्विदं॑ व्र॒जं च॒ विष्णुः॒ सखि॑वाँ अपोर्णु॒ते ॥४॥
आ यो वि॒वाय॑ स॒चथा॑य॒ दैव्य॒ इन्द्रा॑य॒ विष्णुः॑ सु॒कृते॑ सु॒कृत्त॑रः ।
वे॒धा अ॑जिन्वत् त्रिषध॒स्थ आर्य॑मृ॒तस्य॑ भा॒गे यज॑मान॒माभ॑जत् ॥५॥
