९ मेधातिथिःकाण्वः । इन्द्रः ।गायत्री ।
आ त्वा॑ वहन्तु॒ हर॑यो॒ वृष॑णं॒ सोम॑पीतये । इन्द्र॑ त्वा॒ सूर॑चक्षसः ॥१॥
इ॒मा धा॒ना घृ॑त॒स्नुवो॒ हरी॑ इ॒होप॑ वक्षतः । इन्द्रं॑ सु॒खत॑मे॒ रथे॑ ॥२॥
इन्द्रं॑ प्रा॒तर्ह॑वामह॒ इन्द्रं॑ प्रय॒त्य॑ध्व॒रे । इन्द्रं॒ सोम॑स्य पी॒तये॑ ॥३॥
उप॑ नः सु॒तमा ग॑हि॒ हरि॑भिरिन्द्र के॒शिभिः॑ । सु॒ते हि त्वा॒ हवा॑महे ॥४॥
सेमं नः॒ स्तोम॒मा ग॒ह्युपे॒दं सव॑नं सु॒तम् । गौ॒रो न तृ॑षि॒तः पि॑ब ॥५॥
इ॒मे सोमा॑स॒ इन्द॑वः सु॒तासो॒ अधि॑ ब॒र्हिषि॑ । ताँ इ॑न्द्र॒ सह॑से पिब ॥६॥
अ॒यं ते॒ स्तोमो॑ अग्रि॒यो हृ॑दि॒स्पृग॑स्तु॒ शंत॑मः । अथा॒ सोमं॑ सु॒तं पि॑ब ॥७॥
विश्व॒मित्सव॑नं सु॒तमिन्द्रो॒ मदा॑य गच्छति । वृ॒त्र॒हा सोम॑पीतये ॥८॥
सेमं नः॒ काम॒मा पृ॑ण॒ गोभि॒रश्वैः॑ शतक्रतो । स्तवा॑म त्वा स्वा॒ध्यः॑ ॥९॥
