१३ अगस्त्यो मैत्रावरुणिः । इन्द्रः । त्रिष्टुप्, ४ विराट् स्थाना, विषमपदा वा ।
गाय॒त् साम॑ नभ॒न्यं१ यथा॒ वेरर्चा॑म॒ तद् वा॑वृधा॒नं स्व॑र्वत् ।
गावो॑ धे॒नवो॑ ब॒र्हिष्यद॑ब्धा॒ आ यत् स॒द्मानं॑ दि॒व्यं विवा॑सान् ॥१
अर्च॒द् वृषा॒ वृष॑भिः॒ स्वेदु॑हव्यैर्मृ॒गो नाश्नो॒ अति॒ यज्जु॑गु॒र्यात् ।
प्र म॑न्द॒युर्म॒नां गू॑र्त॒ होता॒ भर॑ते॒ मर्यो॑ मिथु॒ना यज॑त्रः ॥२
नक्ष॒द्धोता॒ परि॒ सद्म॑ मि॒ता यन् भर॒द् गर्भ॒मा श॒रदः॑ पृथि॒व्याः ।
क्रन्द॒दश्वो॒ नय॑मानो रु॒वद् गौर॒न्तर्दू॒तो न रोद॑सी चर॒द् वाक् ॥३
ता क॒र्माष॑तरास्मै॒ प्र च्यौ॒त्नानि॑ देव॒यन्तो॑ भरन्ते ।
जुजो॑ष॒दिन्द्रो॑ द॒स्मव॑र्चा॒ नास॑त्येव॒ सुग्म्यो॑ रथे॒ष्ठाः ॥४
तमु॑ ष्टु॒हीन्द्रं॒ यो ह॒ सत्वा॒ यः शूरो॑ म॒घवा॒ यो र॑थे॒ष्ठाः ।
प्र॒ती॒चश्चि॒द् योधी॑या॒न् वृष॑ण्वान् वव॒व्रुष॑श्चि॒त्तम॑सो विह॒न्ता ॥५
प्र यदि॒त्था म॑हि॒ना नृभ्यो॒ अस्त्यरं॒ रोद॑सी क॒क्ष्ये॒३ नास्मै॑ ।
सं वि॑व्य॒ इन्द्रो॑ वृ॒जनं॒ न भूमा॒ भर्ति॑ स्व॒धावाँ॑ ओप॒शमि॑व॒ द्याम् ॥६
स॒मत्सु॑ त्वा शूर स॒तामु॑रा॒णं प्र॑प॒थिन्त॑मं परितंस॒यध्यै॑ ।
स॒जोष॑स॒ इन्द्रं॒ मदे॑ क्षो॒णीः सू॒रिं चि॒द्ये अ॑नु॒मद॑न्ति॒ वाजैः॑ ॥७
ए॒वा हि ते॒ शं सव॑ना समु॒द्र आपो॒ यत् त॑ आ॒सु मद॑न्ति दे॒वीः ।
विश्वा॑ ते॒ अनु॒ जोष्या॑ भू॒द् गौः सू॒रीँश्चि॒द् यदि॑ धि॒षा वेषि॒ जना॑न् ॥८
असा॑म॒ यथा॑ सुष॒खाय॑ एन स्वभि॒ष्टयो॑ न॒रां न शंसैः॑ ।
अस॒द् यथा॑ न॒ इन्द्रो॑ वन्दने॒ष्ठास्तु॒रो न कर्म॒ नय॑मान उ॒क्था ॥९
विष्प॑र्धसो न॒रां न शंसै॑र॒स्माका॑स॒दिन्द्रो॒ वज्र॑हस्तः ।
मि॒त्रा॒युवो॒ न पूर्प॑तिं॒ सुशि॑ष्टौ मध्या॒युव॒ उप॑ शिक्षन्ति य॒ज्ञैः ॥१०
य॒ज्ञो हि ष्मेन्द्रं॒ कश्चि॑दृ॒न्धञ्जु॑हुरा॒णश्चि॒न्मन॑सा परि॒यन् ।
ती॒र्थे नाच्छा॑ तातृषा॒णमोको॑ दी॒र्घो न सि॒ध्रमा कृ॑णो॒त्यध्वा॑ ॥११
मो षू ण॑ इ॒न्द्रात्र॑ पृ॒त्सु दे॒वैरस्ति॒ हि ष्मा॑ ते शुष्मिन्नव॒याः ।
म॒हश्चि॒द् यस्य॑ मी॒ळहुषो॑ य॒व्या ह॒विष्म॑तो म॒रुतो॒ वन्द॑ते॒ गीः ॥१२
ए॒ष स्तोम॑ इन्द्र॒ तुभ्य॑म॒स्मे ए॒तेन॑ गा॒तुं ह॑रिवो विदो नः ।
आ नो॑ ववृत्याः सुवि॒ताय॑ देव वि॒द्यामे॒षं वृ॒जनं॑ जी॒रदा॑नुम् ॥१३
