९ मेधातिथिःकाण्वः । अग्निर्मरुतश्च ।गायत्री ।
प्रति॒ त्यं चारु॑मध्व॒रं गो॑पी॒थाय॒ प्र हू॑यसे । म॒रुद्भि॑रग्न॒ आ ग॑हि ॥१॥
न॒हि दे॒वो न मर्त्यो॑ म॒हस्तव॒ क्रतुं॑ प॒रः । म॒रुद्भि॑रग्न॒ आ ग॑हि ॥२॥
ये म॒हो रज॑सो वि॒दुर्विश्वे॑ दे॒वासो॑ अ॒द्रुहः॑ । म॒रुद्भि॑रग्न॒ आ ग॑हि ॥३॥
य उ॒ग्रा अ॒र्कमा॑नृ॒चुरना॑धृष्टास॒ ओज॑सा । म॒रुद्भि॑रग्न॒ आ ग॑हि ॥४॥
ये शु॒भ्रा घो॒रव॑र्पसः सुक्ष॒त्रासो॑ रि॒शाद॑सः । म॒रुद्भि॑रग्न॒ आ ग॑हि ॥५॥
ये नाक॒स्याधि॑ रोच॒ने दि॒वि दे॒वास॒ आस॑ते । म॒रुद्भि॑रग्न॒ आ ग॑हि ॥६॥
य ई॒ङ्खय॑न्ति॒ पर्व॑तान् ति॒रः स॑मु॒द्रम॑र्ण॒वम् । म॒रुद्भि॑रग्न॒ आ ग॑हि ॥७॥
आ ये त॒न्वन्ति॑ र॒श्मिभि॑स् ति॒रः स॑मु॒द्रमोज॑सा । म॒रुद्भि॑रग्न॒ आ ग॑हि ॥८॥
अ॒भि त्वा॑ पू॒र्वपी॑तये सृ॒जामि॑ सो॒म्यं मधु॑ । म॒रुद्भि॑रग्न॒ आ ग॑हि ॥९॥
