१० आजीगर्तिः शुनःशेप स कृत्रिमो वैश्वामित्रो देवरातः । अग्निः, । गायत्री ।
वसि॑ष्वा॒ हि मि॑येध्य॒ वस्त्रा॑ण्यूर्जां पते । सेमं नो॑ अध्व॒रं य॑ज ॥१॥
नि नो॒ होता॒ वरे॑ण्यः॒ सदा॑ यविष्ठ॒ मन्म॑भिः । अग्ने॑ दि॒वित्म॑ता॒ वचः॑ ॥२॥
आ हि ष्मा॑ सू॒नवे॑ पि॒तापिर्यज॑त्या॒पये॑ । सखा॒ सख्ये॒ वरे॑ण्यः ॥३॥
आ नो॑ ब॒र्ही रि॒शाद॑सो॒ वरु॑णो मि॒त्रो अ॑र्य॒मा । सीद॑न्तु॒ मनु॑षो यथा ॥४॥
पूर्व्य॑ होतर॒स्य नो॒ मन्द॑स्व स॒ख्यस्य॑ च । इ॒मा उ॒ षु श्रु॑धी॒ गिरः॑ ॥५॥
यच्चि॒द्धि शश्व॑ता॒ तना॑ दे॒वंदे॑वं॒ यजा॑महे । त्वे इद्धू॑यते ह॒विः ॥६॥
प्रि॒यो नो॑ अस्तु वि॒श्पति॒र्होता॑ म॒न्द्रो वरे॑ण्यः । प्रि॒याः स्व॒ग्नयो॑ व॒यम् ॥७॥
स्व॒ग्नयो॒ हि वार्यं॑ दे॒वासो॑ दधि॒रे च॑ नः । स्व॒ग्नयो॑ मनामहे ॥८॥
अथा॑ न उ॒भये॑षा॒ममृ॑त॒ मर्त्या॑नाम् । मि॒थः स॑न्तु॒ प्रश॑स्तयः ॥९॥
विश्वे॑भिरग्ने अ॒ग्निभि॑रि॒मं य॒ज्ञमि॒दं वचः॑ । चनो॑ धाः सहसो यहो ॥१०॥ ॥
