१५ प्रस्कण्वः काण्वः । अश्विनौ । गायत्री ।
ए॒षो उ॒षा अपू॑र्व्या॒ व्यु॑च्छति प्रि॒या दि॒वः । स्तु॒षे वा॑मश्विना बृ॒हत् ॥१॥
या द॒स्रा सिन्धु॑मातरा मनो॒तरा॑ रयी॒णाम् । धि॒या दे॒वा व॑सु॒विदा॑ ॥२॥
व॒च्यन्ते॑ वां ककु॒हासो॑ जू॒र्णाया॒मधि॑ वि॒ष्टपि॑ । यद् वां॒ रथो॒ विभि॒ष्पता॑त् ॥३॥
ह॒विषा॑ जा॒रो अ॒पां पिप॑र्ति॒ पपु॑रिर्नरा । पि॒ता कुट॑स्य चर्ष॒णिः ॥४॥
आ॒दा॒रो वां॑ मती॒नां नास॑त्या मतवचसा । पा॒तं सोम॑स्य धृष्णु॒या ॥५॥
या नः॒ पीप॑रदश्विना॒ ज्योति॑ष्मती॒ तम॑स्ति॒रः । ताम॒स्मे रा॑साथा॒मिष॑म् ॥६॥
आ नो॑ ना॒वा म॑ती॒नां या॒तं पा॒राय॒ गन्त॑वे । यु॒ञ्जाथा॑मश्विना॒ रथ॑म् ॥७॥
अ॒रित्रं॑ वां दि॒वस्पृ॒थु ती॒र्थे सिन्धू॑नां॒ रथः॑ । धि॒या यु॑युज्र॒ इन्द॑वः ॥८॥
दि॒वस्क॑ण्वास॒ इन्द॑वो॒ वसु॒ सिन्धू॑नां प॒दे । स्वं व॒व्रिं कुह॑ धित्सथः ॥९॥
अभू॑दु॒ भा उ॑ अं॒शवे॒ हिर॑ण्यं॒ प्रति॒ सूर्यः॑ । व्य॑ख्यज्जि॒ह्वयासि॑तः ॥१०॥
अभू॑दु पा॒रमेत॑वे॒ पन्था॑ ऋ॒तस्य॑ साधु॒या । अद॑र्शि॒ वि स्रु॒तिर्दि॒वः ॥११॥
तत्त॒दिद॒श्विनो॒रवो॑ जरि॒ता प्रति॑ भूषति । मदे॒ सोम॑स्य॒ पिप्र॑तोः ॥१२॥
वा॒व॒सा॒ना वि॒वस्व॑ति॒ सोम॑स्य पी॒त्या गि॒रा । म॒नु॒ष्वच्छ॑म्भू॒ आ ग॑तम् ॥१३॥
यु॒वोरु॒षा अनु॒ श्रियं॒ परि॑ज्मनोरु॒पाच॑रत् । ऋ॒ता व॑नथो अ॒क्तुभिः॑ ॥१४॥
उ॒भा पि॑बतमश्विनो॒भा नः॒ शर्म॑ यच्छतम् । अ॒वि॒द्रि॒याभि॑रू॒तिभिः॑ ॥१५॥
