१० पराशरः शाक्त्यः । अग्निः । द्विपदा विराट् ।
शु॒क्रः शु॑शु॒क्वाँ, उ॒षो न जा॒रः प॒प्रा स॑मी॒ची, दि॒वो न ज्योतिः॑ ॥१॥
परि॒ प्रजा॑तः॒, क्रत्वा॑ बभूथ॒ भुवो॑ दे॒वानां॑, पि॒ता पु॒त्रः सन् ॥१२॥
वे॒धा अदृ॑प्तो, अ॒ग्निर्वि॑जा॒नन्नूध॒र्न गोनां॒, स्वाद्मा॑ पितू॒नाम् ॥३॥
जने॒ न शेव॑, आ॒हूर्यः॒ सन् मध्ये॒ निष॑त्तो, र॒ण्वो दु॑रो॒णे ॥२४॥
पु॒त्रो न जा॒तो, र॒ण्वो दु॑रो॒णे वा॒जी न प्री॒तो विशो॒ वि ता॑रीत् ॥५॥
विशो॒ यदह्वे॒, नृभिः॒ सनी॑ळा अ॒ग्निर्दे॑व॒त्वा, विश्वा॑न्यश्याः ॥३॥६॥
नकि॑ष्ट ए॒ता, व्र॒ता मि॑नन्ति॒ नृभ्यो॒ यदे॒भ्यः, श्रु॒ष्टिं च॒कर्थ॑ ॥७॥
तत् तु ते॒ दंसो॒, यदह॑न्त्समा॒नैर्नृभि॒र्यद् यु॒क्तो, वि॒वे रपां॑सि ॥४॥८॥
उ॒षो न जा॒रो, वि॒भावो॒स्रः संज्ञा॑तरूप॒श्चिके॑तदस्मै ॥९॥
त्मना॒ वह॑न्तो॒ दुरो॒ व्यृ॑ण्व॒न् नव॑न्त॒ विश्वे॒ स्व १ र्दृशी॑के ॥५॥१०॥
