१० वत्स: काण्व:  । अग्नि:  ।गायत्री , १ प्रतिष्ठा, २ वर्धमाना , १० त्रिष्टुप्  ।
त्वम॑ग्ने व्रत॒पा अ॑सि दे॒व आ मर्त्ये॒ष्वा  । त्वं य॒ज्ञेष्वीड्य॑:  ॥१
त्वम॑सि प्र॒शस्यो॑ वि॒दथे॑षु सहन्त्य  । अग्ने॑ र॒थीर॑ध्व॒राणा॑म्  ॥२
स त्वम॒स्मदप॒ द्विषो॑ युयो॒धि जा॑तवेदः  । अदे॑वीरग्ने॒ अरा॑तीः  ॥३
अन्ति॑ चि॒त्सन्त॒मह॑ य॒ज्ञं मर्त॑स्य रि॒पोः  । नोप॑ वेषि जातवेदः  ॥४
मर्ता॒ अम॑र्त्यस्य ते॒ भूरि॒ नाम॑ मनामहे  । विप्रा॑सो जा॒तवे॑दसः  ॥५
विप्रं॒ विप्रा॒सोऽव॑से दे॒वं मर्ता॑स ऊ॒तये॑  । अ॒ग्निं गी॒र्भिर्ह॑वामहे  ॥६
आ ते॑ व॒त्सो मनो॑ यमत्पर॒माच्चि॑त्स॒धस्था॑त्  । अग्ने॒ त्वांका॑मया गि॒रा  ॥७
पु॒रु॒त्रा हि स॒दृङ्ङसि॒ विशो॒ विश्वा॒ अनु॑ प्र॒भुः  । स॒मत्सु॑ त्वा हवामहे  ॥८
स॒मत्स्व॒ग्निमव॑से वाज॒यन्तो॑ हवामहे  । वाजे॑षु चि॒त्ररा॑धसम्  ॥९
प्र॒त्नो हि क॒मीड्यो॑ अध्व॒रेषु॑ स॒नाच्च॒ होता॒ नव्य॑श्च॒ सत्सि॑  । स्वां चा॑ग्ने त॒न्वं॑ पि॒प्रय॑स्वा॒ऽस्मभ्यं॑ च॒ सौभ॑ग॒मा य॑जस्व  ॥१०
