१२ इरिम्बिष्ठिः काण्व:  । इन्द्र:  । गायत्री  ।
प्र स॒म्राजं॑ चर्षणी॒नामिन्द्रं॑ स्तोता॒ नव्यं॑ गी॒र्भिः  । नरं॑ नृ॒षाहं॒ मंहि॑ष्ठम्  ॥१॥
यस्मि॑न्नु॒क्थानि॒ रण्य॑न्ति॒ विश्वा॑नि च श्रव॒स्या॑  । अ॒पामवो॒ न स॑मु॒द्रे  ॥२॥
तं सु॑ष्टु॒त्या वि॑वासे ज्येष्ठ॒राजं॒ भरे॑ कृ॒त्नुम्  । म॒हो वा॒जिनं॑ स॒निभ्य॑:  ॥३॥
यस्यानू॑ना गभी॒रा मदा॑ उ॒रव॒स्तरु॑त्राः  । ह॒र्षु॒मन्त॒: शूर॑सातौ  ॥४॥
तमिद्धने॑षु हि॒तेष्व॑धिवा॒काय॑ हवन्ते  । येषा॒मिन्द्र॒स्ते ज॑यन्ति  ॥५॥
तमिच्च्यौ॒त्नैरार्य॑न्ति॒ तं कृ॒तेभि॑श्चर्ष॒णय॑:  । ए॒ष इन्द्रो॑ वरिव॒स्कृत्  ॥६॥
इन्द्रो॑ ब्र॒ह्मेन्द्र॒ ऋषि॒रिन्द्र॑: पु॒रू पु॑रुहू॒तः  । म॒हान्म॒हीभि॒: शची॑भिः  ॥७॥
स स्तोम्य॒: स हव्य॑: स॒त्यः सत्वा॑ तुविकू॒र्मिः  । एक॑श्चि॒त्सन्न॒भिभू॑तिः  ॥८॥
तम॒र्केभि॒स्तं साम॑भि॒स्तं गा॑य॒त्रैश्च॑र्ष॒णय॑:  । इन्द्रं॑ वर्धन्ति क्षि॒तय॑:  ॥९॥
प्र॒णे॒तारं॒ वस्यो॒ अच्छा॒ कर्ता॑रं॒ ज्योति॑: स॒मत्सु॑  । सा॒स॒ह्वांसं॑ यु॒धामित्रा॑न्  ॥१०॥
स न॒: पप्रि॑: पारयाति स्व॒स्ति ना॒वा पु॑रुहू॒तः  । इन्द्रो॒ विश्वा॒ अति॒ द्विष॑:  ॥११॥
स त्वं न॑ इन्द्र॒ वाजे॑भिर्दश॒स्या च॑ गातु॒या च॑  । अच्छा॑ च नः सु॒म्नं ने॑षि  ॥१२॥
