१५ इरिम्बिष्ठिः काण्व:  ।इन्द्र: ; १४ वास्तोष्पतिर्वा  । गायत्री , प्रगाथ:= (१४ बृहती , १५ सतोबृहती )  ।
आ या॑हि सुषु॒मा हि त॒ इन्द्र॒ सोमं॒ पिबा॑ इ॒मम्  । एदं ब॒र्हिः स॑दो॒ मम॑  ॥१॥
आ त्वा॑ ब्रह्म॒युजा॒ हरी॒ वह॑तामिन्द्र के॒शिना॑  । उप॒ ब्रह्मा॑णि नः शृणु  ॥२॥
ब्र॒ह्माण॑स्त्वा व॒यं यु॒जा सो॑म॒पामि॑न्द्र सो॒मिन॑:  । सु॒ताव॑न्तो हवामहे  ॥३॥
आ नो॑ याहि सु॒ताव॑तो॒ऽस्माकं॑ सुष्टु॒तीरुप॑  । पिबा॒ सु शि॑प्रि॒न्नन्ध॑सः  ॥४॥
आ ते॑ सिञ्चामि कु॒क्ष्योरनु॒ गात्रा॒ वि धा॑वतु  । गृ॒भा॒य जि॒ह्वया॒ मधु॑  ॥५॥
स्वा॒दुष्टे॑ अस्तु सं॒सुदे॒ मधु॑मान्त॒न्वे॒३ तव॑  । सोम॒: शम॑स्तु ते हृ॒दे  ॥६॥
अ॒यमु॑ त्वा विचर्षणे॒ जनी॑रिवा॒भि संवृ॑तः  । प्र सोम॑ इन्द्र सर्पतु  ॥७॥
तु॒वि॒ग्रीवो॑ व॒पोद॑रः सुबा॒हुरन्ध॑सो॒ मदे॑  । इन्द्रो॑ वृ॒त्राणि॑ जिघ्नते  ॥८॥
इन्द्र॒ प्रेहि॑ पु॒रस्त्वं विश्व॒स्येशा॑न॒ ओज॑सा  । वृ॒त्राणि॑ वृत्रहञ्जहि  ॥९॥
दी॒र्घस्ते॑ अस्त्वङ्कु॒शो येना॒ वसु॑ प्र॒यच्छ॑सि  । यज॑मानाय सुन्व॒ते  ॥१०॥
अ॒यं त॑ इन्द्र॒ सोमो॒ निपू॑तो॒ अधि॑ ब॒र्हिषि॑  । एही॑म॒स्य द्रवा॒ पिब॑  ॥११॥
शाचि॑गो॒ शाचि॑पूजना॒ऽयं रणा॑य ते सु॒तः  । आख॑ण्डल॒ प्र हू॑यसे  ॥१२॥
यस्ते॑ शृङ्गवृषो नपा॒त्प्रण॑पात्कुण्ड॒पाय्य॑:  । न्य॑स्मिन्दध्र॒ आ मन॑:  ॥१३॥
वास्तो॑ष्पते ध्रु॒वा स्थूणांऽस॑त्रं सो॒म्याना॑म्  । द्र॒प्सो भे॒त्ता पु॒रां शश्व॑तीना॒मिन्द्रो॒ मुनी॑नां॒ सखा॑  ॥१४॥
पृदा॑कुसानुर्यज॒तो ग॒वेष॑ण॒ एक॒: सन्न॒भि भूय॑सः  । भूर्णि॒मश्वं॑ नयत्तु॒जा पु॒रो गृ॒भेन्द्रं॒ सोम॑स्य पी॒तये॑  ॥१५॥
