२२ इरिम्बिष्ठिः काण्व:  ।आदित्या: ;४,६,७, अदिति:; ८ अश्विनौ; ९ अग्निसूर्यानिला :  । उष्णिक्  ।
इ॒दं ह॑ नू॒नमे॑षां सु॒म्नं भि॑क्षेत॒ मर्त्य॑:  । आ॒दि॒त्याना॒मपू॑र्व्यं॒ सवी॑मनि  ॥१॥
अ॒न॒र्वाणो॒ ह्ये॑षां॒ पन्था॑ आदि॒त्याना॑म्  । अद॑ब्धा॒: सन्ति॑ पा॒यव॑: सुगे॒वृध॑:  ॥२॥
तत्सु न॑: सवि॒ता भगो॒ वरु॑णो मि॒त्रो अ॑र्य॒मा  । शर्म॑ यच्छन्तु स॒प्रथो॒ यदीम॑हे  ॥३॥
दे॒वेभि॑र्देव्यदि॒तेऽरि॑ष्टभर्म॒न्ना ग॑हि  । स्मत्सू॒रिभि॑: पुरुप्रिये सु॒शर्म॑भिः  ॥४॥
ते हि पु॒त्रासो॒ अदि॑तेर्वि॒दुर्द्वेषां॑सि॒ योत॑वे  । अं॒होश्चि॑दुरु॒चक्र॑योऽने॒हस॑:  ॥५॥
अदि॑तिर्नो॒ दिवा॑ प॒शुमदि॑ति॒र्नक्त॒मद्व॑याः  । अदि॑तिः पा॒त्वंह॑सः स॒दावृ॑धा  ॥६॥
उ॒त स्या नो॒ दिवा॑ म॒तिरदि॑तिरू॒त्या ग॑मत्  । सा शंता॑ति॒ मय॑स्कर॒दप॒ स्रिध॑:  ॥७॥
उ॒त त्या दैव्या॑ भि॒षजा॒ शं न॑: करतो अ॒श्विना॑  । यु॒यु॒याता॑मि॒तो रपो॒ अप॒ स्रिध॑:  ॥८॥
शम॒ग्निर॒ग्निभि॑: कर॒च्छं न॑स्तपतु॒ सूर्य॑:  । शं वातो॑ वात्वर॒पा अप॒ स्रिध॑:  ॥९॥
अपामी॑वा॒मप॒ स्रिध॒मप॑ सेधत दुर्म॒तिम्  । आदि॑त्यासो यु॒योत॑ना नो॒ अंह॑सः  ॥१०॥
यु॒योता॒ शरु॑म॒स्मदाँ आदि॑त्यास उ॒ताम॑तिम्  । ऋध॒ग्द्वेष॑: कृणुत विश्ववेदसः  ॥११॥
तत्सु न॒: शर्म॑ यच्छ॒ताऽऽदि॑त्या॒ यन्मुमो॑चति  । एन॑स्वन्तं चि॒देन॑सः सुदानवः  ॥१२॥
यो न॒: कश्चि॒द्रिरि॑क्षति रक्ष॒स्त्वेन॒ मर्त्य॑:  । स्वैः ष एवै॑ रिरिषीष्ट॒ युर्जन॑:  ॥१३॥
समित्तम॒घम॑श्नवद्दु॒:शंसं॒ मर्त्यं॑ रि॒पुम्  । यो अ॑स्म॒त्रा दु॒र्हणा॑वाँ॒ उप॑ द्व॒युः  ॥१४॥
पा॒क॒त्रा स्थ॑न देवा हृ॒त्सु जा॑नीथ॒ मर्त्य॑म्  । उप॑ द्व॒युं चाद्व॑युं च वसवः  ॥१५॥
आ शर्म॒ पर्व॑ताना॒मोतापां वृ॑णीमहे  । द्यावा॑क्षामा॒रे अ॒स्मद्रप॑स्कृतम्  ॥१६॥
ते नो॑ भ॒द्रेण॒ शर्म॑णा यु॒ष्माकं॑ ना॒वा व॑सवः  । अति॒ विश्वा॑नि दुरि॒ता पि॑पर्तन  ॥१७॥
तु॒चे तना॑य॒ तत्सु नो॒ द्राघी॑य॒ आयु॑र्जी॒वसे॑  । आदि॑त्यासः सुमहसः कृ॒णोत॑न  ॥१८॥
य॒ज्ञो ही॒ळो वो॒ अन्त॑र॒ आदि॑त्या॒ अस्ति॑ मृ॒ळत॑  । यु॒ष्मे इद्वो॒ अपि॑ ष्मसि सजा॒त्ये॑  ॥१९॥
बृ॒हद्वरू॑थं म॒रुतां॑ दे॒वं त्रा॒तार॑म॒श्विना॑  । मि॒त्रमी॑महे॒ वरु॑णं स्व॒स्तये॑  ॥२०॥
अ॒ने॒हो मि॑त्रार्यमन्नृ॒वद्व॑रुण॒ शंस्य॑म्  । त्रि॒वरू॑थं मरुतो यन्त नश्छ॒र्दिः  ॥२१॥
ये चि॒द्धि मृ॒त्युब॑न्धव॒ आदि॑त्या॒ मन॑व॒: स्मसि॑  । प्र सू न॒ आयु॑र्जी॒वसे॑ तिरेतन  ॥२२॥
