१८ सोभरि: काण्व: । इन्द्र: १७ -१८ चित्र:  । प्रगाथ: = (विषमा ककुप् , समा सतोबृहती )  ।
व॒यमु॒ त्वाम॑पूर्व्य स्थू॒रं न कच्चि॒द्भर॑न्तोऽव॒स्यव॑:  । वाजे॑ चि॒त्रं ह॑वामहे  ॥१॥
उप॑ त्वा॒ कर्म॑न्नू॒तये॒ स नो॒ युवो॒ग्रश्च॑क्राम॒ यो धृ॒षत्  । त्वामिद्ध्य॑वि॒तारं॑ ववृ॒महे॒ सखा॑य इन्द्र सान॒सिम्  ॥२॥
आ या॑ही॒म इन्द॒वोऽश्व॑पते॒ गोप॑त॒ उर्व॑रापते  । सोमं॑ सोमपते पिब  ॥३॥
व॒यं हि त्वा॒ बन्धु॑मन्तमब॒न्धवो॒ विप्रा॑स इन्द्र येमि॒म  ।
या ते॒ धामा॑नि वृषभ॒ तेभि॒रा ग॑हि॒ विश्वे॑भि॒: सोम॑पीतये  ॥४॥
सीद॑न्तस्ते॒ वयो॑ यथा॒ गोश्री॑ते॒ मधौ॑ मदि॒रे वि॒वक्ष॑णे  । अ॒भि त्वामि॑न्द्र नोनुमः  ॥५॥
अच्छा॑ च त्वै॒ना नम॑सा॒ वदा॑मसि॒ किं मुहु॑श्चि॒द्वि दी॑धयः  ।
सन्ति॒ कामा॑सो हरिवो द॒दिष्ट्वं स्मो व॒यं सन्ति॑ नो॒ धिय॑:  ॥६॥
नूत्ना॒ इदि॑न्द्र ते व॒यमू॒ती अ॑भूम न॒हि नू ते॑ अद्रिवः  । वि॒द्मा पु॒रा परी॑णसः  ॥७॥
वि॒द्मा स॑खि॒त्वमु॒त शू॑र भो॒ज्य१मा ते॒ ता व॑ज्रिन्नीमहे  ।
उ॒तो स॑मस्मि॒न्ना शि॑शीहि नो वसो॒ वाजे॑ सुशिप्र॒ गोम॑ति  ॥८॥
यो न॑ इ॒दमि॑दं पु॒रा प्र वस्य॑ आनि॒नाय॒ तमु॑ वः स्तुषे  । सखा॑य॒ इन्द्र॑मू॒तये॑  ॥९॥
हर्य॑श्वं॒ सत्प॑तिं चर्षणी॒सहं॒ स हि ष्मा॒ यो अम॑न्दत  ।
आ तु न॒: स व॑यति॒ गव्य॒मश्व्यं॑ स्तो॒तृभ्यो॑ म॒घवा॑ श॒तम्  ॥१०॥
त्वया॑ ह स्विद्यु॒जा व॒यं प्रति॑ श्व॒सन्तं॑ वृषभ ब्रुवीमहि  । सं॒स्थे जन॑स्य॒ गोम॑तः  ॥११॥
जये॑म का॒रे पु॑रुहूत का॒रिणो॒ऽभि ति॑ष्ठेम दू॒ढ्य॑:  । नृभि॑र्वृ॒त्रं ह॒न्याम॑ शूशु॒याम॒ चाऽवे॑रिन्द्र॒ प्र णो॒ धिय॑:  ॥१२॥
अ॒भ्रा॒तृ॒व्यो अ॒ना त्वमना॑पिरिन्द्र ज॒नुषा॑ स॒नाद॑सि  । यु॒धेदा॑पि॒त्वमि॑च्छसे  ॥१३॥
नकी॑ रे॒वन्तं॑ स॒ख्याय॑ विन्दसे॒ पीय॑न्ति ते सुरा॒श्व॑:  । य॒दा कृ॒णोषि॑ नद॒नुं समू॑ह॒स्यादित्पि॒तेव॑ हूयसे  ॥१४॥
मा ते॑ अमा॒जुरो॑ यथा मू॒रास॑ इन्द्र स॒ख्ये त्वाव॑तः  । नि ष॑दाम॒ सचा॑ सु॒ते  ॥१५
मा ते॑ गोदत्र॒ निर॑राम॒ राध॑स॒ इन्द्र॒ मा ते॑ गृहामहि  । दृ॒ळ्हा चि॑द॒र्यः प्र मृ॑शा॒भ्या भ॑र॒ न ते॑ दा॒मान॑ आ॒दभे॑  ॥१६॥
इन्द्रो॑ वा॒ घेदिय॑न्म॒घं सर॑स्वती वा सु॒भगा॑ द॒दिर्वसु॑  । त्वं वा॑ चित्र दा॒शुषे॑  ॥१७॥
चित्र॒ इद्राजा॑ राज॒का इद॑न्य॒के य॒के सर॑स्वती॒मनु॑  । प॒र्जन्य॑ इव त॒तन॒द्धि वृ॒ष्ट्या स॒हस्र॑म॒युता॒ दद॑त्  ॥१८॥
