१० मनुर्वैवस्वत:, कश्यपो वा मारीच: । विश्वे देवा: । द्विपदा विराट् ।
ब॒भ्रुरेको॒ विषु॑णः सू॒नरो॒ युवा॒ञ्ज्य॑ङ्क्ते हिर॒ण्यय॑म्
योनि॒मेक॒ आ स॑साद॒ द्योत॑नो॒ऽन्तर्दे॒वेषु॒ मेधि॑रः ॥१॥
वाशी॒मेको॑ बिभर्ति॒ हस्त॑ आय॒सीम॒न्तर्दे॒वेषु॒ निध्रु॑विः
वज्र॒मेको॑ बिभर्ति॒ हस्त॒ आहि॑तं॒ तेन॑ वृ॒त्राणि॑ जिघ्नते ॥२॥
ति॒ग्ममेको॑ बिभर्ति॒ हस्त॒ आयु॑धं॒ शुचि॑रु॒ग्रो जला॑षभेषजः
प॒थ एक॑: पीपाय॒ तस्क॑रो यथाँ ए॒ष वे॑द निधी॒नाम् ॥३॥
त्रीण्येक॑ उरुगा॒यो वि च॑क्रमे॒ यत्र॑ दे॒वासो॒ मद॑न्ति
विभि॒र्द्वा च॑रत॒ एक॑या स॒ह प्र प्र॑वा॒सेव॑ वसतः ॥४॥
सदो॒ द्वा च॑क्राते उप॒मा दि॒वि स॒म्राजा॑ स॒र्पिरा॑सुती
अर्च॑न्त॒ एके॒ महि॒ साम॑ मन्वत॒ तेन॒ सूर्य॑मरोचयन् ॥५॥
