१८ मनुर्वैवस्वतः ।१-४ यज्ञः यजमानश्च , ५-९ दंपति , १०-१८ दम्पत्याशिषः । गायत्री ; ९,१४ अनुष्टुप् , १० पादनिचृत , १५-१८ पंक्तिः ।
यो यजा॑ति॒ यजा॑त॒ इत्सु॒नव॑च्च॒ पचा॑ति च । ब्र॒ह्मेदिन्द्र॑स्य चाकनत् ॥१॥
पु॒रो॒ळाशं॒ यो अ॑स्मै॒ सोमं॒ रर॑त आ॒शिर॑म् । पादित्तं श॒क्रो अंह॑सः ॥२॥
तस्य॑ द्यु॒माँ अ॑स॒द्रथो॑ दे॒वजू॑तः॒ स शू॑शुवत् । विश्वा॑ व॒न्वन्न॑मि॒त्रिया॑ ॥३॥
अस्य॑ प्र॒जाव॑ती गृ॒हेऽस॑श्चन्ती दि॒वेदि॑वे । इळा॑ धेनु॒मती॑ दुहे ॥४॥
या दम्प॑ती॒ सम॑नसा सुनु॒त आ च॒ धाव॑तः । देवा॑सो॒ नित्य॑या॒शिरा॑ ॥५॥
प्रति॑ प्राश॒व्याँ॑ इतः स॒म्यञ्चा॑ ब॒र्हिरा॑शाते । न ता वाजे॑षु वायतः ॥६॥
न दे॒वाना॒मपि॑ ह्नुतः सुम॒तिं न जु॑गुक्षतः । श्रवो॑ बृ॒हद्वि॑वासतः ॥७॥
पु॒त्रिणा॒ ता कु॑मा॒रिणा॒ विश्व॒मायु॒र्व्य॑श्नुतः । उ॒भा हिर॑ण्यपेशसा ॥८॥
वी॒तिहो॑त्रा कृ॒तद्व॑सू दश॒स्यन्ता॒मृता॑य॒ कम् । समूधो॑ रोम॒शं ह॑तो दे॒वेषु॑ कृणुतो॒ दुवः॑ ॥९॥
आ शर्म॒ पर्व॑तानां वृणी॒महे॑ न॒दीना॑म् । आ विष्णोः॑ सचा॒भुवः॑ ॥१०॥
ऐतु॑ पू॒षा र॒यिर्भगः॑ स्व॒स्ति स॑र्व॒धात॑मः । उ॒रुरध्वा॑ स्व॒स्तये॑ ॥११॥
अ॒रम॑तिरन॒र्वणो॒ विश्वो॑ दे॒वस्य॒ मन॑सा । आ॒दि॒त्याना॑मने॒ह इत् ॥१२॥
यथा॑ नो मि॒त्रो अ॑र्य॒मा वरु॑णः॒ सन्ति॑ गो॒पाः । सु॒गा ऋ॒तस्य॒ पन्थाः॑ ॥१३॥
अ॒ग्निं वः॑ पू॒र्व्यं गि॒रा दे॒वमी॑ळे॒ वसू॑नाम् । स॒प॒र्यन्तः॑ पुरुप्रि॒यं मि॒त्रं न क्षे॑त्र॒साध॑सम् ॥१४॥
म॒क्षू दे॒वव॑तो॒ रथः॒ शूरो॑ वा पृ॒त्सु कासु॑ चित् । दे॒वानां॒ य इन्मनो॒ यज॑मान॒ इय॑क्षत्य॒भीदय॑ज्वनो भुवत् ॥१५॥
न य॑जमान रिष्यसि॒ न सु॑न्वान॒ न दे॑वयो । दे॒वानां॒ य इन्मनो॒ यज॑मान॒ इय॑क्षत्य॒भीदय॑ज्वनो भुवत् ॥१६॥
नकि॒ष्टं कर्म॑णा नश॒न्न प्र यो॑ष॒न्न यो॑षति । दे॒वानां॒ य इन्मनो॒ यज॑मान॒ इय॑क्षत्य॒भीदय॑ज्वनो भुवत् ॥१७॥
अस॒दत्र॑ सु॒वीर्य॑मु॒त त्यदा॒श्वश्व्य॑म् । दे॒वानां॒ य इन्मनो॒ यज॑मान॒ इय॑क्षत्य॒भीदय॑ज्वनो भुवत् ॥१८॥
