१० श्यावाश्व आत्रेय:  । इन्द्राग्नी  । गायत्री  ।
य॒ज्ञस्य॒ हि स्थ ऋ॒त्विजा॒ सस्नी॒ वाजे॑षु॒ कर्म॑सु  । इन्द्रा॑ग्नी॒ तस्य॑ बोधतम्  ॥१॥
तो॒शासा॑ रथ॒यावा॑ना वृत्र॒हणाप॑राजिता  । इन्द्रा॑ग्नी॒ तस्य॑ बोधतम्  ॥२॥
इ॒दं वां॑ मदि॒रं मध्वधु॑क्ष॒न्नद्रि॑भि॒र्नर॑:  । इन्द्रा॑ग्नी॒ तस्य॑ बोधतम्  ॥३॥
जु॒षेथां॑ य॒ज्ञमि॒ष्टये॑ सु॒तं सोमं॑ सधस्तुती  । इन्द्रा॑ग्नी॒ आ ग॑तं नरा  ॥४॥
इ॒मा जु॑षेथां॒ सव॑ना॒ येभि॑र्ह॒व्यान्यू॒हथु॑:  । इन्द्रा॑ग्नी॒ आ ग॑तं नरा  ॥५॥
इ॒मां गा॑य॒त्रव॑र्तनिं जु॒षेथां॑ सुष्टु॒तिं मम॑  । इन्द्रा॑ग्नी॒ आ ग॑तं नरा  ॥६॥
प्रा॒त॒र्याव॑भि॒रा ग॑तं दे॒वेभि॑र्जेन्यावसू  । इन्द्रा॑ग्नी॒ सोम॑पीतये  ॥७॥
श्या॒वाश्व॑स्य सुन्व॒तोऽत्री॑णां शृणुतं॒ हव॑म्  । इन्द्रा॑ग्नी॒ सोम॑पीतये  ॥८॥
ए॒वा वा॑मह्व ऊ॒तये॒ यथाहु॑वन्त॒ मेधि॑राः  । इन्द्रा॑ग्नी॒ सोम॑पीतये  ॥९॥
आहं सर॑स्वतीवतोरिन्द्रा॒ग्न्योरवो॑ वृणे  । याभ्यां॑ गाय॒त्रमृ॒च्यते॑  ॥१०॥
