१० पुष्टिगु: काण्व: । इन्द्र: । प्रगाथ:= ( विषमा बृहती, समा सतोबृहती ) ।
प्र सु श्रु॒तं सु॒राध॑स॒मर्चा॑ श॒क्रम॒भिष्ट॑ये । यः सु॑न्व॒ते स्तु॑व॒ते काम्यं॒ वसु॑ स॒हस्रे॑णेव॒ मंह॑ते ॥१॥
श॒तानी॑का हे॒तयो॑ अस्य दु॒ष्टरा॒ इन्द्र॑स्य स॒मिषो॑ म॒हीः ।
गि॒रिर्न भु॒ज्मा म॒घव॑त्सु पिन्वते॒ यदीं॑ सु॒ता अम॑न्दिषुः ॥२॥
यदीं॑ सु॒तास॒ इन्द॑वो॒ऽभि प्रि॒यमम॑न्दिषुः । आपो॒ न धा॑यि॒ सव॑नं म॒ आ व॑सो॒ दुघा॑ इ॒वोप॑ दा॒शुषे॑ ॥३॥
अ॒ने॒हसं॑ वो॒ हव॑मानमू॒तये॒ मध्व॑: क्षरन्ति धी॒तय॑: । आ त्वा॑ वसो॒ हव॑मानास॒ इन्द॑व॒ उप॑ स्तो॒त्रेषु॑ दधिरे ॥४॥
आ न॒: सोमे॑ स्वध्व॒र इ॑या॒नो अत्यो॒ न तो॑शते । यं ते॑ स्वदाव॒न्त्स्वद॑न्ति गू॒र्तय॑: पौ॒रे छ॑न्दयसे॒ हव॑म् ॥५॥
प्र वी॒रमु॒ग्रं विवि॑चिं धन॒स्पृतं॒ विभू॑तिं॒ राध॑सो म॒हः । उ॒द्रीव॑ वज्रिन्नव॒तो व॑सुत्व॒ना सदा॑ पीपेथ दा॒शुषे॑ ॥६॥
यद्ध॑ नू॒नं प॑रा॒वति॒ यद्वा॑ पृथि॒व्यां दि॒वि । यु॒जा॒न इ॑न्द्र॒ हरि॑भिर्महेमत ऋ॒ष्व ऋ॒ष्वेभि॒रा ग॑हि ॥७॥
र॒थि॒रासो॒ हर॑यो॒ ये ते॑ अ॒स्रिध॒ ओजो॒ वात॑स्य॒ पिप्र॑ति । येभि॒र्नि दस्युं॒ मनु॑षो नि॒घोष॑यो॒ येभि॒: स्व॑: प॒रीय॑से ॥८॥
ए॒ताव॑तस्ते वसो वि॒द्याम॑ शूर॒ नव्य॑सः । यथा॒ प्राव॒ एत॑शं॒ कृत्व्ये॒ धने॒ यथा॒ वशं॒ दश॑व्रजे ॥९॥
यथा॒ कण्वे॑ मघव॒न्मेधे॑ अध्व॒रे दी॒र्घनी॑थे॒ दमू॑नसि ।
यथा॒ गोश॑र्ये॒ असि॑षासो अद्रिवो॒ मयि॑ गो॒त्रं ह॑रि॒श्रिय॑म् ॥१०॥
