७ सुपर्ण: काण्व: । इन्द्रावरुणौ ।जगती ।
इ॒मानि॑ वां भाग॒धेया॑नि सिस्रत॒ इन्द्रा॑वरुणा॒ प्र म॒हे सु॒तेषु॑ वाम् ।
य॒ज्ञेय॑ज्ञे ह॒ सव॑ना भुर॒ण्यथो॒ यत्सु॑न्व॒ते यज॑मानाय॒ शिक्ष॑थः ॥१॥
नि॒ष्षिध्व॑री॒रोष॑धी॒राप॑ आस्ता॒मिन्द्रा॑वरुणा महि॒मान॒माश॑त ।
या सिस्र॑तू॒ रज॑सः पा॒रे अध्व॑नो॒ ययो॒: शत्रु॒र्नकि॒रादे॑व॒ ओह॑ते ॥२॥
स॒त्यं तदि॑न्द्रावरुणा कृ॒शस्य॑ वां॒ मध्व॑ ऊ॒र्मिं दु॑हते स॒प्त वाणी॑: ।
ताभि॑र्दा॒श्वांस॑मवतं शुभस्पती॒ यो वा॒मद॑ब्धो अ॒भि पाति॒ चित्ति॑भिः ॥३॥
घृ॒त॒प्रुष॒: सौम्या॑ जी॒रदा॑नवः स॒प्त स्वसा॑र॒: सद॑न ऋ॒तस्य॑ ।
या ह॑ वामिन्द्रावरुणा घृत॒श्चुत॒स्ताभि॑र्धत्तं॒ यज॑मानाय शिक्षतम् ॥४॥
अवो॑चाम मह॒ते सौभ॑गाय स॒त्यं त्वे॒षाभ्यां॑ महि॒मान॑मिन्द्रि॒यम् ।
अ॒स्मान्त्स्वि॑न्द्रावरुणा घृत॒श्चुत॒स्त्रिभि॑: सा॒प्तेभि॑रवतं शुभस्पती ॥५॥
इन्द्रा॑वरुणा॒ यदृ॒षिभ्यो॑ मनी॒षां वा॒चो म॒तिं श्रु॒तम॑दत्त॒मग्रे॑ ।
यानि॒ स्थाना॑न्यसृजन्त॒ धीरा॑ य॒ज्ञं त॑न्वा॒नास्तप॑सा॒भ्य॑पश्यम् ॥६॥
इन्द्रा॑वरुणा सौमन॒समदृ॑प्तं रा॒यस्पोषं॒ यज॑मानेषु धत्तम् ।
प्र॒जां पु॒ष्टिं भू॑तिम॒स्मासु॑ धत्तं दीर्घायु॒त्वाय॒ प्र ति॑रतं न॒ आयु॑: ॥७॥
