१२ प्रगाथ: काण्व: । इन्द्र: । गायत्री ।
उत्त्वा॑ मन्दन्तु॒ स्तोमा॑: कृणु॒ष्व राधो॑ अद्रिवः । अव॑ ब्रह्म॒द्विषो॑ जहि ॥१॥
प॒दा प॒णीँर॑रा॒धसो॒ नि बा॑धस्व म॒हाँ अ॑सि । न॒हि त्वा॒ कश्च॒न प्रति॑ ॥२॥
त्वमी॑शिषे सु॒ताना॒मिन्द्र॒ त्वमसु॑तानाम् । त्वं राजा॒ जना॑नाम् ॥३॥
एहि॒ प्रेहि॒ क्षयो॑ दि॒व्या॒३घोष॑ञ्चर्षणी॒नाम् । ओभे पृ॑णासि॒ रोद॑सी ॥४॥
त्यं चि॒त्पर्व॑तं गि॒रिं श॒तव॑न्तं सह॒स्रिण॑म् । वि स्तो॒तृभ्यो॑ रुरोजिथ ॥५॥
व॒यमु॑ त्वा॒ दिवा॑ सु॒ते व॒यं नक्तं॑ हवामहे । अ॒स्माकं॒ काम॒मा पृ॑ण ॥६॥
क्व१ स्य वृ॑ष॒भो युवा॑ तुवि॒ग्रीवो॒ अना॑नतः । ब्र॒ह्मा कस्तं स॑पर्यति ॥७॥
कस्य॑ स्वि॒त्सव॑नं॒ वृषा॑ जुजु॒ष्वाँ अव॑ गच्छति । इन्द्रं॒ क उ॑ स्वि॒दा च॑के ॥८॥
कं ते॑ दा॒ना अ॑सक्षत॒ वृत्र॑ह॒न्कं सु॒वीर्या॑ । उ॒क्थे क उ॑ स्वि॒दन्त॑मः ॥९॥
अ॒यं ते॒ मानु॑षे॒ जने॒ सोम॑: पू॒रुषु॑ सूयते । तस्येहि॒ प्र द्र॑वा॒ पिब॑ ॥१०॥
अ॒यं ते॑ शर्य॒णाव॑ति सु॒षोमा॑या॒मधि॑ प्रि॒यः । आ॒र्जी॒कीये॑ म॒दिन्त॑मः ॥११॥
तम॒द्य राध॑से म॒हे चारुं॒ मदा॑य॒ घृष्व॑ये । एही॑मिन्द्र॒ द्रवा॒ पिब॑ ॥१२॥
