1-12
१२ प्रगाथ: काण्व: । इन्द्र:  । गायत्री  ।
यदि॑न्द्र॒ प्रागपा॒गुद॒ङ्न्य॑ग्वा हू॒यसे॒ नृभि॑:  । आ या॑हि॒ तूय॑मा॒शुभि॑:  ॥१॥
यद्वा॑ प्र॒स्रव॑णे दि॒वो मा॒दया॑से॒ स्व॑र्णरे  । यद्वा॑ समु॒द्रे अन्ध॑सः  ॥२॥
आ त्वा॑ गी॒र्भिर्म॒हामु॒रुं हु॒वे गामि॑व॒ भोज॑से  । इन्द्र॒ सोम॑स्य पी॒तये॑  ॥३॥
आ त॑ इन्द्र महि॒मानं॒ हर॑यो देव ते॒ मह॑:  । रथे॑ वहन्तु॒ बिभ्र॑तः  ॥४॥
इन्द्र॑ गृणी॒ष उ॑ स्तु॒षे म॒हाँ उ॒ग्र ई॑शान॒कृत्  । एहि॑ नः सु॒तं पिब॑  ॥५॥
सु॒ताव॑न्तस्त्वा व॒यं प्रय॑स्वन्तो हवामहे  । इ॒दं नो॑ ब॒र्हिरा॒सदे॑  ॥६॥
यच्चि॒द्धि शश्व॑ता॒मसीन्द्र॒ साधा॑रण॒स्त्वम्  । तं त्वा॑ व॒यं ह॑वामहे  ॥७॥
इ॒दं ते॑ सो॒म्यं मध्वधु॑क्ष॒न्नद्रि॑भि॒र्नर॑:  । जु॒षा॒ण इ॑न्द्र॒ तत्पि॑ब  ॥८॥
विश्वाँ॑ अ॒र्यो वि॑प॒श्चितोऽति॑ ख्य॒स्तूय॒मा ग॑हि  । अ॒स्मे धे॑हि॒ श्रवो॑ बृ॒हत्  ॥९॥
दा॒ता मे॒ पृष॑तीनां॒ राजा॑ हिरण्य॒वीना॑म्  । मा दे॑वा म॒घवा॑ रिषत्  ॥१०॥
स॒हस्रे॒ पृष॑तीना॒मधि॑ श्च॒न्द्रं बृ॒हत्पृ॒थु  । शु॒क्रं हिर॑ण्य॒मा द॑दे  ॥११॥
नपा॑तो दु॒र्गह॑स्य मे स॒हस्रे॑ण सु॒राध॑सः  । श्रवो॑ दे॒वेष्व॑क्रत  ॥१२॥
