१५ कलि: प्रागाथ: । इन्द्र: । प्रगाथ:= ( विषमा बृहती, समा सतोबृहती ), १५ अनुष्टुप् ।
तरो॑भिर्वो वि॒दद्व॑सु॒मिन्द्रं॑ स॒बाध॑ ऊ॒तये॑ । बृ॒हद्गाय॑न्तः सु॒तसो॑मे अध्व॒रे हु॒वे भरं॒ न का॒रिण॑म् ॥१॥
न यं दु॒ध्रा वर॑न्ते॒ न स्थि॒रा मुरो॒ मदे॑ सुशि॒प्रमन्ध॑सः ।
य आ॒दृत्या॑ शशमा॒नाय॑ सुन्व॒ते दाता॑ जरि॒त्र उ॒क्थ्य॑म् ॥२॥
यः श॒क्रो मृ॒क्षो अश्व्यो॒ यो वा॒ कीजो॑ हिर॒ण्यय॑: । स ऊ॒र्वस्य॑ रेजय॒त्यपा॑वृति॒मिन्द्रो॒ गव्य॑स्य वृत्र॒हा ॥३॥
निखा॑तं चि॒द्यः पु॑रुसम्भृ॒तं वसूदिद्वप॑ति दा॒शुषे॑ । व॒ज्री सु॑शि॒प्रो हर्य॑श्व॒ इत्क॑र॒दिन्द्र॒: क्रत्वा॒ यथा॒ वश॑त् ॥४॥
यद्वा॒वन्थ॑ पुरुष्टुत पु॒रा चि॑च्छूर नृ॒णाम् । व॒यं तत्त॑ इन्द्र॒ सं भ॑रामसि य॒ज्ञमु॒क्थं तु॒रं वच॑: ॥५॥
सचा॒ सोमे॑षु पुरुहूत वज्रिवो॒ मदा॑य द्युक्ष सोमपाः । त्वमिद्धि ब्र॑ह्म॒कृते॒ काम्यं॒ वसु॒ देष्ठ॑: सुन्व॒ते भुव॑: ॥६॥
व॒यमे॑नमि॒दा ह्योऽपी॑पेमे॒ह व॒ज्रिण॑म् । तस्मा॑ उ अ॒द्य स॑म॒ना सु॒तं भ॒रा ऽऽनू॒नं भू॑षत श्रु॒ते ॥७॥
वृक॑श्चिदस्य वार॒ण उ॑रा॒मथि॒रा व॒युने॑षु भूषति । सेमं न॒: स्तोमं॑ जुजुषा॒ण आ ग॒हीन्द्र॒ प्र चि॒त्रया॑ धि॒या ॥८॥
कदू॒ न्व१स्याकृ॑त॒मिन्द्र॑स्यास्ति॒ पौंस्य॑म् । केनो॒ नु कं॒ श्रोम॑तेन॒ न शु॑श्रुवे ज॒नुष॒: परि॑ वृत्र॒हा ॥९॥
कदू॑ म॒हीरधृ॑ष्टा अस्य॒ तवि॑षी॒: कदु॑ वृत्र॒घ्नो अस्तृ॑तम् ।
इन्द्रो॒ विश्वा॑न्बेक॒नाटाँ॑ अह॒र्दृश॑ उ॒त क्रत्वा॑ प॒णीँर॒भि ॥१०॥
व॒यं घा॑ ते॒ अपू॒र्व्येन्द्र॒ ब्रह्मा॑णि वृत्रहन् । पु॒रू॒तमा॑सः पुरुहूत वज्रिवो भृ॒तिं न प्र भ॑रामसि ॥११॥
पू॒र्वीश्चि॒द्धि त्वे तु॑विकूर्मिन्ना॒शसो॒ हव॑न्त इन्द्रो॒तय॑: । ति॒रश्चि॑द॒र्यः सव॒ना व॑सो गहि॒ शवि॑ष्ठ श्रु॒धि मे॒ हव॑म् ॥१२॥
व॒यं घा॑ ते॒ त्वे इद्विन्द्र॒ विप्रा॒ अपि॑ ष्मसि । न॒हि त्वद॒न्यः पु॑रुहूत॒ कश्च॒न मघ॑व॒न्नस्ति॑ मर्डि॒ता ॥१३॥
त्वं नो॑ अ॒स्या अम॑तेरु॒त क्षु॒धो॒३ऽभिश॑स्ते॒रव॑ स्पृधि ।
त्वं न॑ ऊ॒ती तव॑ चि॒त्रया॑ धि॒या शिक्षा॑ शचिष्ठ गातु॒वित् ॥१४॥
सोम॒ इद्व॑: सु॒तो अ॑स्तु॒ कल॑यो॒ मा बि॑भीतन । अपेदे॒ष ध्व॒स्माय॑ति स्व॒यं घै॒षो अपा॑यति ॥१५॥
