१९ प्रियमेध आङ्गिरस:  । इन्द्र:; १४-१९ ऋक्षाश्वमेधौ  । गायत्री , अनुष्टुम्मुख: प्रगाथ:= ( अनुष्टुप् + गायत्र्यौ ) १,४,७,१० अनुष्टुप् , १६ शंकुमती  ।
आ त्वा॒ रथं॒ यथो॒तये॑ सु॒म्नाय॑ वर्तयामसि  । तु॒वि॒कू॒र्मिमृ॑ती॒षह॒मिन्द्र॒ शवि॑ष्ठ॒ सत्प॑ते  ॥१॥
तुवि॑शुष्म॒ तुवि॑क्रतो॒ शची॑वो॒ विश्व॑या मते  । आ प॑प्राथ महित्व॒ना  ॥२॥
यस्य॑ ते महि॒ना म॒हः परि॑ ज्मा॒यन्त॑मी॒यतु॑:  । हस्ता॒ वज्रं॑ हिर॒ण्यय॑म्  ॥३॥
वि॒श्वान॑रस्य व॒स्पति॒मना॑नतस्य॒ शव॑सः  । एवै॑श्च चर्षणी॒नामू॒ती हु॑वे॒ रथा॑नाम्  ॥४॥
अ॒भिष्ट॑ये स॒दावृ॑धं॒ स्व॑र्मीळ्हेषु॒ यं नर॑:  । नाना॒ हव॑न्त ऊ॒तये॑  ॥५॥
प॒रोमा॑त्र॒मृची॑षम॒मिन्द्र॑मु॒ग्रं सु॒राध॑सम्  । ईशा॑नं चि॒द्वसू॑नाम्  ॥६॥
तंत॒मिद्राध॑से म॒ह इन्द्रं॑ चोदामि पी॒तये॑  । यः पू॒र्व्यामनु॑ष्टुति॒मीशे॑ कृष्टी॒नां नृ॒तुः  ॥७॥
न यस्य॑ ते शवसान स॒ख्यमा॒नंश॒ मर्त्य॑:  । नकि॒: शवां॑सि ते नशत्  ॥८॥
त्वोता॑स॒स्त्वा यु॒जाऽप्सु सूर्ये॑ म॒हद्धन॑म्  । जये॑म पृ॒त्सु व॑ज्रिवः  ॥९॥
तं त्वा॑ य॒ज्ञेभि॑रीमहे॒ तं गी॒र्भिर्गि॑र्वणस्तम  । इन्द्र॒ यथा॑ चि॒दावि॑थ॒ वाजे॑षु पुरु॒माय्य॑म्  ॥१०॥
यस्य॑ ते स्वा॒दु स॒ख्यं स्वा॒द्वी प्रणी॑तिरद्रिवः  । य॒ज्ञो वि॑तन्त॒साय्य॑:  ॥११॥
उ॒रु ण॑स्त॒न्वे॒३ तन॑ उ॒रु क्षया॑य नस्कृधि  । उ॒रु णो॑ यन्धि जी॒वसे॑  ॥१२॥
उ॒रुं नृभ्य॑ उ॒रुं गव॑ उ॒रुं रथा॑य॒ पन्था॑म्  । दे॒ववी॑तिं मनामहे  ॥१३॥
उप॑ मा॒ षड्द्वाद्वा॒ नर॒: सोम॑स्य॒ हर्ष्या॑  । तिष्ठ॑न्ति स्वादुरा॒तय॑:  ॥१४॥
ऋ॒ज्रावि॑न्द्रो॒त आ द॑दे॒ हरी॒ ऋक्ष॑स्य सू॒नवि॑  । आ॒श्व॒मे॒धस्य॒ रोहि॑ता  ॥१५॥
सु॒रथाँ॑ आतिथि॒ग्वे स्व॑भी॒शूँरा॒र्क्षे  । आ॒श्व॒मे॒धे सु॒पेश॑सः  ॥१६॥
षळश्वाँ॑ आतिथि॒ग्व इ॑न्द्रो॒ते व॒धूम॑तः  । सचा॑ पू॒तक्र॑तौ सनम्  ॥१७॥
ऐषु॑ चेत॒द्वृष॑ण्वत्य॒न्तॠ॒ज्रेष्वरु॑षी  । स्व॒भी॒शुः कशा॑वती  ॥१८॥
न यु॒ष्मे वा॑जबन्धवो निनि॒त्सुश्च॒न मर्त्य॑:  । अ॒व॒द्यमधि॑ दीधरत्  ॥१९॥
