१८ हर्यतः प्रागाथः । अग्निः हवींषि वा । गायत्री ।
ह॒विष्कृ॑णुध्व॒मा ग॑मदध्व॒र्युर्व॑नते॒ पुनः॑ । वि॒द्वाँ अ॑स्य प्र॒शास॑नम् ॥१॥
नि ति॒ग्मम॒भ्यं१शुं सीद॒द्धोता॑ म॒नावधि॑ । जु॒षा॒णो अ॑स्य स॒ख्यम् ॥२॥
अ॒न्तरि॑च्छन्ति॒ तं जने॑ रु॒द्रं प॒रो म॑नी॒षया॑ । गृ॒भ्णन्ति॑ जि॒ह्वया॑ स॒सम् ॥३॥
जा॒म्य॑तीतपे॒ धनु॑र्वयो॒धा अ॑रुह॒द्वन॑म् । दृ॒षदं॑ जि॒ह्वयाव॑धीत् ॥४॥
चर॑न्व॒त्सो रुश॑न्नि॒ह नि॑दा॒तारं॒ न वि॑न्दते । वेति॒ स्तोत॑व अ॒म्ब्य॑म् ॥५॥
उ॒तो न्व॑स्य॒ यन्म॒हदश्वा॑व॒द्योज॑नं बृ॒हद् । दा॒मा रथ॑स्य॒ ददृ॑शे ॥६॥
दु॒हन्ति॑ स॒प्तैका॒मुप॒ द्वा पञ्च॑ सृजतः । ती॒र्थे सिन्धो॒रधि॑ स्व॒रे ॥७॥
आ द॒शभि॑र्वि॒वस्व॑त॒ इन्द्रः॒ कोश॑मचुच्यवीत् । खेद॑या त्रि॒वृता॑ दि॒वः ॥८॥
परि॑ त्रि॒धातु॑रध्व॒रं जू॒र्णिरे॑ति॒ नवी॑यसी । मध्वा॒ होता॑रो अञ्जते ॥९॥
सि॒ञ्चन्ति॒ नम॑साव॒तमु॒च्चाच॑क्रं॒ परि॑ज्मानम् । नी॒चीन॑बार॒मक्षि॑तम् ॥१०॥
अ॒भ्यार॒मिदद्र॑यो॒ निषि॑क्तं॒ पुष्क॑रे॒ मधु॑ । अ॒व॒तस्य॑ वि॒सर्ज॑ने ॥११॥
गाव॒ उपा॑वताव॒तं म॒ही य॒ज्ञस्य॑ र॒प्सुदा॑ । उ॒भा कर्णा॑ हिर॒ण्यया॑ ॥१२॥
आ सु॒ते सि॑ञ्चत॒ श्रियं॒ रोद॑स्योरभि॒श्रिय॑म् । र॒सा द॑धीत वृष॒भम् ॥१३॥
ते जा॑नत॒ स्वमो॒क्यं१ सं व॒त्सासो॒ न मा॒तृभिः॑ । मि॒थो न॑सन्त जा॒मिभिः॑ ॥१४॥
उप॒ स्रक्वे॑षु॒ बप्स॑तः कृण्व॒ते ध॒रुणं॑ दि॒वि । इन्द्रे॑ अ॒ग्ना नमः॒ स्वः॑ ॥१५॥
अधु॑क्षत्पि॒प्युषी॒मिष॒मूर्जं॑ स॒प्तप॑दीम॒रिः । सूर्य॑स्य स॒प्त र॒श्मिभिः॑ ॥१६॥
सोम॑स्य मित्रावरु॒णोदि॑ता॒ सूर॒ आ द॑दे । तदातु॑रस्य भेष॒जम् ॥१७॥
उ॒तो न्व॑स्य॒ यत्प॒दं ह॑र्य॒तस्य॑ निधा॒न्य॑म् । परि॒ द्यां जि॒ह्वया॑तनत् ॥१८॥
