१८ गोपवन आत्रेय: सप्तवध्रिर्वा । अश्विनौ ।गायत्री ।
उदी॑राथामृताय॒ते यु॒ञ्जाथा॑मश्विना॒ रथ॑म् । अन्ति॒ षद्भू॑तु वा॒मव॑: ॥१॥
नि॒मिष॑श्चि॒ज्जवी॑यसा॒ रथे॒ना या॑तमश्विना । अन्ति॒ षद्भू॑तु वा॒मव॑: ॥२॥
उप॑ स्तृणीत॒मत्र॑ये हि॒मेन॑ घ॒र्मम॑श्विना । अन्ति॒ षद्भू॑तु वा॒मव॑: ॥३॥
कुह॑ स्थ॒: कुह॑ जग्मथु॒: कुह॑ श्ये॒नेव॑ पेतथुः । अन्ति॒ षद्भू॑तु वा॒मव॑: ॥४॥
यद॒द्य कर्हि॒ कर्हि॑ चिच्छुश्रू॒यात॑मि॒मं हव॑म् । अन्ति॒ षद्भू॑तु वा॒मव॑: ॥५॥
अ॒श्विना॑ याम॒हूत॑मा॒ नेदि॑ष्ठं या॒म्याप्य॑म् । अन्ति॒ षद्भू॑तु वा॒मव॑: ॥६॥
अव॑न्त॒मत्र॑ये गृ॒हं कृ॑णु॒तं यु॒वम॑श्विना । अन्ति॒ षद्भू॑तु वा॒मव॑: ॥७॥
वरे॑थे अ॒ग्निमा॒तपो॒ वद॑ते व॒ल्ग्वत्र॑ये । अन्ति॒ षद्भू॑तु वा॒मव॑: ॥८॥
प्र स॒प्तव॑ध्रिरा॒शसा॒ धारा॑म॒ग्नेर॑शायत । अन्ति॒ षद्भू॑तु वा॒मव॑: ॥९॥
इ॒हा ग॑तं वृषण्वसू शृणु॒तं म॑ इ॒मं हव॑म् । अन्ति॒ षद्भू॑तु वा॒मव॑: ॥१०॥
किमि॒दं वां॑ पुराण॒वज्जर॑तोरिव शस्यते । अन्ति॒ षद्भू॑तु वा॒मव॑: ॥११॥
स॒मा॒नं वां॑ सजा॒त्यं॑ समा॒नो बन्धु॑रश्विना । अन्ति॒ षद्भू॑तु वा॒मव॑: ॥१२॥
यो वां॒ रजां॑स्यश्विना॒ रथो॑ वि॒याति॒ रोद॑सी । अन्ति॒ षद्भू॑तु वा॒मव॑: ॥१३॥
आ नो॒ गव्ये॑भि॒रश्व्यै॑: स॒हस्रै॒रुप॑ गच्छतम् । अन्ति॒ षद्भू॑तु वा॒मव॑: ॥१४॥
मा नो॒ गव्ये॑भि॒रश्व्यै॑: स॒हस्रे॑भि॒रति॑ ख्यतम् । अन्ति॒ षद्भू॑तु वा॒मव॑: ॥१५॥
अ॒रु॒णप्सु॑रु॒षा अ॑भू॒दक॒र्ज्योति॑ॠ॒ताव॑री । अन्ति॒ षद्भू॑तु वा॒मव॑: ॥१६॥
अ॒श्विना॒ सु वि॒चाक॑शद्वृ॒क्षं प॑रशु॒माँ इ॑व । अन्ति॒ षद्भू॑तु वा॒मव॑: ॥१७॥
पुरं॒ न धृ॑ष्ण॒वा रु॑ज कृ॒ष्णया॑ बाधि॒तो वि॒शा । अन्ति॒ षद्भू॑तु वा॒मव॑: ॥१८॥
