१५ गोपवन आत्रेयः ।अग्निः, १३-१५ आर्क्षः श्रुतर्वा ।१-१२ अनुष्टुम्मुखः प्रगाथः= ( अनुष्टुप् + गायत्र्यौ ) १३-१५ अनुष्टुप् ।
वि॒शोवि॑शो वो॒ अति॑थिं वाज॒यन्तः॑ पुरुप्रि॒यम् । अ॒ग्निं वो॒ दुर्यं॒ वचः॑ स्तु॒षे शू॒षस्य॒ मन्म॑भिः ॥१॥
यं जना॑सो ह॒विष्म॑न्तो मि॒त्रं न स॒र्पिरा॑सुतिम् । प्र॒शंस॑न्ति॒ प्रश॑स्तिभिः ॥२॥
पन्यां॑सं जा॒तवे॑दसं॒ यो दे॒वता॒त्युद्य॑ता । ह॒व्यान्यैर॑यद्दि॒वि ॥३॥
आग॑न्म वृत्र॒हन्त॑मं॒ ज्येष्ठ॑म॒ग्निमान॑वम् । यस्य॑ श्रु॒तर्वा॑ बृ॒हन्ना॒र्क्षो अनी॑क॒ एध॑ते ॥४॥
अ॒मृतं॑ जा॒तवे॑दसं ति॒रस्तमां॑सि दर्श॒तम् । घृ॒ताह॑वन॒मीड्य॑म् ॥५॥
स॒बाधो॒ यं जना॑ इ॒मे॒३ऽग्निं ह॒व्येभि॒रीळ॑ते । जुह्वा॑नासो य॒तस्रु॑चः ॥६॥
इ॒यं ते॒ नव्य॑सी म॒तिरग्ने॒ अधा॑य्य॒स्मदा । मन्द्र॒ सुजा॑त॒ सुक्र॒तोऽमू॑र॒ दस्माति॑थे ॥७॥
सा ते॑ अग्ने॒ शंत॑मा॒ चनि॑ष्ठा भवतु प्रि॒या । तया॑ वर्धस्व॒ सुष्टु॑तः ॥८॥
सा द्यु॒म्नैर्द्यु॒म्निनी॑ बृ॒हदुपो॑प॒ श्रव॑सि॒ श्रवः॑ । दधी॑त वृत्र॒तूर्ये॑ ॥९॥
अश्व॒मिद्गां र॑थ॒प्रां त्वे॒षमिन्द्रं॒ न सत्प॑तिम् । यस्य॒ श्रवां॑सि॒ तूर्व॑थ॒ पन्य॑म्पन्यं च कृ॒ष्टयः॑ ॥१०॥
यं त्वा॑ गो॒पव॑नो गि॒रा चनि॑ष्ठदग्ने अङ्गिरः । स पा॑वक श्रुधी॒ हव॑म् ॥११॥
यं त्वा॒ जना॑स॒ ईळ॑ते स॒बाधो॒ वाज॑सातये । स बो॑धि वृत्र॒तूर्ये॑ ॥१२॥
अ॒हं हु॑वा॒न आ॒र्क्षे श्रु॒तर्व॑णि मद॒च्युति॑ । शर्धां॑सीव स्तुका॒विनां॑ मृ॒क्षा शी॒र्षा च॑तु॒र्णाम् ॥१३॥
मां च॒त्वार॑ आ॒शवः॒ शवि॑ष्ठस्य द्रवि॒त्नवः॑ । सु॒रथा॑सो अ॒भि प्रयो॒ वक्ष॒न्वयो॒ न तुग्र्य॑म् ॥१४॥
स॒त्यमित्त्वा॑ महेनदि॒ परु॒ष्ण्यव॑ देदिशम् । नेमा॑पो अश्व॒दात॑रः॒ शवि॑ष्ठादस्ति॒ मर्त्यः॑ ॥१५॥
