१६ विरूप आङ्गिरस:  ।अग्नि:  । गायत्री  ।
यु॒क्ष्वा हि दे॑व॒हूत॑माँ॒ अश्वाँ॑ अग्ने र॒थीरि॑व  । नि होता॑ पू॒र्व्यः स॑दः  ॥१॥
उ॒त नो॑ देव दे॒वाँ अच्छा॑ वोचो वि॒दुष्ट॑रः  । श्रद्विश्वा॒ वार्या॑ कृधि  ॥२॥
त्वं ह॒ यद्य॑विष्ठ्य॒ सह॑सः सूनवाहुत  । ऋ॒तावा॑ य॒ज्ञियो॒ भुव॑:  ॥३॥
अ॒यम॒ग्निः स॑ह॒स्रिणो॒ वाज॑स्य श॒तिन॒स्पति॑:  । मू॒र्धा क॒वी र॑यी॒णाम्  ॥४॥
तं ने॒मिमृ॒भवो॑ य॒था ऽऽन॑मस्व॒ सहू॑तिभिः  । नेदी॑यो य॒ज्ञम॑ङ्गिरः  ॥५॥
तस्मै॑ नू॒नम॒भिद्य॑वे वा॒चा वि॑रूप॒ नित्य॑या  । वृष्णे॑ चोदस्व सुष्टु॒तिम्  ॥६॥
कमु॑ ष्विदस्य॒ सेन॑या॒ग्नेरपा॑कचक्षसः  । प॒णिं गोषु॑ स्तरामहे  ॥७॥
मा नो॑ दे॒वानां॒ विश॑: प्रस्ना॒तीरि॑वो॒स्राः  । कृ॒शं न हा॑सु॒रघ्न्या॑:  ॥८॥
मा न॑: समस्य दू॒ढ्य१: परि॑द्वेषसो अंह॒तिः  । ऊ॒र्मिर्न नाव॒मा व॑धीत्  ॥९॥
नम॑स्ते अग्न॒ ओज॑से गृ॒णन्ति॑ देव कृ॒ष्टय॑:  । अमै॑र॒मित्र॑मर्दय  ॥१०॥
कु॒वित्सु नो॒ गवि॑ष्ट॒येऽग्ने॑ सं॒वेषि॑षो र॒यिम्  । उरु॑कृदु॒रु ण॑स्कृधि  ॥११॥
मा नो॑ अ॒स्मिन्म॑हाध॒ने परा॑ वर्ग्भार॒भृद्य॑था  । सं॒वर्गं॒ सं र॒यिं ज॑य  ॥१२॥
अ॒न्यम॒स्मद्भि॒या इ॒यमग्ने॒ सिष॑क्तु दु॒च्छुना॑  । वर्धा॑ नो॒ अम॑व॒च्छव॑:  ॥१३॥
यस्याजु॑षन्नम॒स्विन॒: शमी॒मदु॑र्मखस्य वा  । तं घेद॒ग्निर्वृ॒धाव॑ति  ॥१४॥
पर॑स्या॒ अधि॑ सं॒वतोऽव॑राँ अ॒भ्या त॑र  । यत्रा॒हमस्मि॒ ताँ अ॑व  ॥१५॥
वि॒द्मा हि ते॑ पु॒रा व॒यमग्ने॑ पि॒तुर्यथाव॑सः  । अधा॑ ते सु॒म्नमी॑महे  ॥१६॥
