१२ कुरुसुति: काण्व: । इन्द्र: ।गायत्री ।
इ॒मं नु मा॒यिनं॑ हुव॒ इन्द्र॒मीशा॑न॒मोज॑सा । म॒रुत्व॑न्तं॒ न वृ॒ञ्जसे॑ ॥१॥
अ॒यमिन्द्रो॑ म॒रुत्स॑खा॒ वि वृ॒त्रस्या॑भिन॒च्छिर॑: । वज्रे॑ण श॒तप॑र्वणा ॥२॥
वा॒वृ॒धा॒नो म॒रुत्स॒खेन्द्रो॒ वि वृ॒त्रमै॑रयत् । सृ॒जन्त्स॑मु॒द्रिया॑ अ॒पः ॥३॥
अ॒यं ह॒ येन॒ वा इ॒दं स्व॑र्म॒रुत्व॑ता जि॒तम् । इन्द्रे॑ण॒ सोम॑पीतये ॥४॥
म॒रुत्व॑न्तमृजी॒षिण॒मोज॑स्वन्तं विर॒प्शिन॑म् । इन्द्रं॑ गी॒र्भिर्ह॑वामहे ॥५॥
इन्द्रं॑ प्र॒त्नेन॒ मन्म॑ना म॒रुत्व॑न्तं हवामहे । अ॒स्य सोम॑स्य पी॒तये॑ ॥६॥
म॒रुत्वाँ॑ इन्द्र मीढ्व॒: पिबा॒ सोमं॑ शतक्रतो । अ॒स्मिन्य॒ज्ञे पु॑रुष्टुत ॥७॥
तुभ्येदि॑न्द्र म॒रुत्व॑ते सु॒ताः सोमा॑सो अद्रिवः । हृ॒दा हू॑यन्त उ॒क्थिन॑: ॥८॥
पिबेदि॑न्द्र म॒रुत्स॑खा सु॒तं सोमं॒ दिवि॑ष्टिषु । वज्रं॒ शिशा॑न॒ ओज॑सा ॥९॥
उ॒त्तिष्ठ॒न्नोज॑सा स॒ह पी॒त्वी शिप्रे॑ अवेपयः । सोम॑मिन्द्र च॒मू सु॒तम् ॥१०॥
अनु॑ त्वा॒ रोद॑सी उ॒भे क्रक्ष॑माणमकृपेताम् । इन्द्र॒ यद्द॑स्यु॒हाभ॑वः ॥११॥
वाच॑म॒ष्टाप॑दीम॒हं नव॑स्रक्तिमृत॒स्पृश॑म् । इन्द्रा॒त्परि॑ त॒न्वं॑ ममे ॥१२॥
