९ कृत्नुर्भार्गवः । सोमः ।गायत्री , ९ अनुष्टुप् ।
अ॒यं कृ॒त्नुरगृ॑भीतो विश्व॒जिदु॒द्भिदित्सोमः॑ । ऋषि॒र्विप्रः॒ काव्ये॑न ॥१॥
अ॒भ्यू॑र्णोति॒ यन्न॒ग्नं भि॒षक्ति॒ विश्वं॒ यत्तु॒रम् । प्रेम॒न्धः ख्य॒न्निः श्रो॒णो भू॑त् ॥२॥
त्वं सो॑म तनू॒कृद्भ्यो॒ द्वेषो॑भ्यो॒ऽन्यकृ॑तेभ्यः । उ॒रु य॒न्तासि॒ वरू॑थम् ॥३॥
त्वं चि॒त्ती तव॒ दक्षै॑र्दि॒व आ पृ॑थि॒व्या ऋ॑जीषिन् । यावी॑र॒घस्य॑ चि॒द्द्वेषः॑ ॥४॥
अ॒र्थिनो॒ यन्ति॒ चेदर्थं॒ गच्छा॒निद्द॒दुषो॑ रा॒तिम् । व॒वृ॒ज्युस्तृष्य॑तः॒ काम॑म् ॥५॥
वि॒दद्यत्पू॒र्व्यं न॒ष्टमुदी॑मृता॒युमी॑रयत् । प्रेमायु॑स्तारी॒दती॑र्णम् ॥६॥
सु॒शेवो॑ नो मृळ॒याकु॒रदृ॑प्तक्रतुरवा॒तः । भवा॑ नः सोम॒ शं हृ॒दे ॥७॥
मा नः॑ सोम॒ सं वी॑विजो॒ मा वि बी॑भिषथा राजन् । मा नो॒ हार्दि॑ त्वि॒षा व॑धीः ॥८॥
अव॒ यत्स्वे स॒धस्थे॑ दे॒वानां॑ दुर्म॒तीरीक्षे॑ । राज॒न्नप॒ द्विषः॑ सेध॒ मीढ्वो॒ अप॒ स्रिधः॑ सेध ॥९॥
