९ उशना काव्य: । अग्नि: ।गायत्री ।
प्रेष्ठं॑ वो॒ अति॑थिं स्तु॒षे मि॒त्रमि॑व प्रि॒यम् । अ॒ग्निं रथं॒ न वेद्य॑म् ॥१॥
क॒विमि॑व॒ प्रचे॑तसं॒ यं दे॒वासो॒ अध॑ द्वि॒ता । नि मर्त्ये॑ष्वाद॒धुः ॥२॥
त्वं य॑विष्ठ दा॒शुषो॒ नॄँ: पा॑हि शृणु॒धी गिर॑: । रक्षा॑ तो॒कमु॒त त्मना॑ ॥३॥
कया॑ ते अग्ने अङ्गिर॒ ऊर्जो॑ नपा॒दुप॑स्तुतिम् । वरा॑य देव म॒न्यवे॑ ॥४॥
दाशे॑म॒ कस्य॒ मन॑सा य॒ज्ञस्य॑ सहसो यहो । कदु॑ वोच इ॒दं नम॑: ॥५॥
अधा॒ त्वं हि न॒स्करो॒ विश्वा॑ अ॒स्मभ्यं॑ सुक्षि॒तीः । वाज॑द्रविणसो॒ गिर॑: ॥६॥
कस्य॑ नू॒नं परी॑णसो॒ धियो॑ जिन्वसि दम्पते । गोषा॑ता॒ यस्य॑ ते॒ गिर॑: ॥७॥
तं म॑र्जयन्त सु॒क्रतुं॑ पुरो॒यावा॑नमा॒जिषु॑ । स्वेषु॒ क्षये॑षु वा॒जिन॑म् ॥८॥
क्षेति॒ क्षेमे॑भिः सा॒धुभि॒र्नकि॒र्यं घ्नन्ति॒ हन्ति॒ यः । अग्ने॑ सु॒वीर॑ एधते ॥९॥
