९ कृष्ण आङ्गिरस:  । अश्विनौ  ।गायत्री  ।
आ मे॒ हवं॑ नास॒त्याऽश्वि॑ना॒ गच्छ॑तं यु॒वम्  । मध्व॒: सोम॑स्य पी॒तये॑  ॥१॥
इ॒मं मे॒ स्तोम॑मश्विने॒मं मे॑ शृणुतं॒ हव॑म्  । मध्व॒: सोम॑स्य पी॒तये॑  ॥२॥
अ॒यं वां॒ कृष्णो॑ अश्विना॒ हव॑ते वाजिनीवसू  । मध्व॒: सोम॑स्य पी॒तये॑  ॥३॥
शृ॒णु॒तं ज॑रि॒तुर्हवं॒ कृष्ण॑स्य स्तुव॒तो न॑रा  । मध्व॒: सोम॑स्य पी॒तये॑  ॥४॥
छ॒र्दिर्य॑न्त॒मदा॑भ्यं॒ विप्रा॑य स्तुव॒ते न॑रा  । मध्व॒: सोम॑स्य पी॒तये॑  ॥५॥
गच्छ॑तं दा॒शुषो॑ गृ॒हमि॒त्था स्तु॑व॒तो अ॑श्विना  । मध्व॒: सोम॑स्य पी॒तये॑  ॥६॥
यु॒ञ्जाथां॒ रास॑भं॒ रथे॑ वी॒ड्व॑ङ्गे वृषण्वसू  । मध्व॒: सोम॑स्य पी॒तये॑  ॥७॥
त्रि॒व॒न्धु॒रेण॑ त्रि॒वृता॒ रथे॒ना या॑तमश्विना  । मध्व॒: सोम॑स्य पी॒तये॑  ॥८॥
नू मे॒ गिरो॑ नास॒त्याऽश्वि॑ना॒ प्राव॑तं यु॒वम्  । मध्व॒: सोम॑स्य पी॒तये॑  ॥९॥
