१२ बिन्दु: पूतदक्षो वा आङ्गिरस:  । मरुत:  । गायत्री  ।
गौर्ध॑यति म॒रुतां॑ श्रव॒स्युर्मा॒ता म॒घोना॑म्  । यु॒क्ता वह्नी॒ रथा॑नाम्  ॥१
यस्या॑ दे॒वा उ॒पस्थे॑ व्र॒ता विश्वे॑ धा॒रय॑न्ते  । सूर्या॒मासा॑ दृ॒शे कम्  ॥२
तत्सु नो॒ विश्वे॑ अ॒र्य आ सदा॑ गृणन्ति का॒रव॑:  । म॒रुत॒: सोम॑पीतये  ॥३
अस्ति॒ सोमो॑ अ॒यं सु॒तः पिब॑न्त्यस्य म॒रुत॑:  । उ॒त स्व॒राजो॑ अ॒श्विना॑  ॥४
पिब॑न्ति मि॒त्रो अ॑र्य॒मा तना॑ पू॒तस्य॒ वरु॑णः  । त्रि॒ष॒ध॒स्थस्य॒ जाव॑तः  ॥५
उ॒तो न्व॑स्य॒ जोष॒माँ इन्द्र॑: सु॒तस्य॒ गोम॑तः  । प्रा॒तर्होते॑व मत्सति  ॥६
कद॑त्विषन्त सू॒रय॑स्ति॒र आप॑ इव॒ स्रिध॑:  । अर्ष॑न्ति पू॒तद॑क्षसः  ॥७
कद्वो॑ अ॒द्य म॒हानां॑ दे॒वाना॒मवो॑ वृणे  । त्मना॑ च द॒स्मव॑र्चसाम्  ॥८
आ ये विश्वा॒ पार्थि॑वानि प॒प्रथ॑न्रोच॒ना दि॒वः  । म॒रुत॒: सोम॑पीतये  ॥९
त्यान्नु पू॒तद॑क्षसो दि॒वो वो॑ मरुतो हुवे  । अ॒स्य सोम॑स्य पी॒तये॑  ॥१०
त्यान्नु ये वि रोद॑सी तस्त॒भुर्म॒रुतो॑ हुवे  । अ॒स्य सोम॑स्य पी॒तये॑  ॥११
त्यं नु मारु॑तं ग॒णं गि॑रि॒ष्ठां वृष॑णं हुवे  । अ॒स्य सोम॑स्य पी॒तये॑  ॥१२
