१२ नृमेध आङ्गिरसः । इन्द्रः । उष्णिक् ; ७, १०-११ ककुप् ; ९,१२ पुरउष्णिक् ।
इन्द्रा॑य॒ साम॑ गायत॒ विप्रा॑य बृह॒ते बृ॒हत् । ध॒र्म॒कृते॑ विप॒श्चिते॑ पन॒स्यवे॑ ॥१॥
त्वमि॑न्द्राभि॒भूर॑सि॒ त्वं सूर्य॑मरोचयः । वि॒श्वक॑र्मा वि॒श्वदे॑वो म॒हाँ अ॑सि ॥२॥
वि॒भ्राज॒ञ्ज्योति॑षा॒ स्व१रग॑च्छो रोच॒नं दि॒वः । दे॒वास्त॑ इन्द्र स॒ख्याय॑ येमिरे ॥३॥
एन्द्र॑ नो गधि प्रि॒यः स॑त्रा॒जिदगो॑ह्यः । गि॒रिर्न वि॒श्वत॑स्पृ॒थुः पति॑र्दि॒वः ॥४॥
अ॒भि हि स॑त्य सोमपा उ॒भे ब॒भूथ॒ रोद॑सी । इन्द्रासि॑ सुन्व॒तो वृ॒धः पति॑र्दि॒वः ॥५॥
त्वं हि शश्व॑तीना॒मिन्द्र॑ द॒र्ता पु॒रामसि॑ । ह॒न्ता दस्यो॒र्मनो॑र्वृ॒धः पति॑र्दि॒वः ॥६॥
अधा॒ ही॑न्द्र गिर्वण॒ उप॑ त्वा॒ कामा॑न्म॒हः स॑सृ॒ज्महे॑ । उ॒देव॒ यन्त॑ उ॒दभिः॑ ॥७॥
वार्ण त्वा॑ य॒व्याभि॒र्वर्ध॑न्ति शूर॒ ब्रह्मा॑णि । वा॒वृ॒ध्वांसं॑ चिदद्रिवो दि॒वेदि॑वे ॥८॥
यु॒ञ्जन्ति॒ हरी॑ इषि॒रस्य॒ गाथ॑यो॒रौ रथ॑ उ॒रुयु॑गे । इ॒न्द्र॒वाहा॑ वचो॒युजा॑ ॥९॥
त्वं न॑ इ॒न्द्रा भ॑रँ॒ ओजो॑ नृ॒म्णं श॑तक्रतो विचर्षणे । आ वी॒रं पृ॑तना॒षह॑म् ॥१०॥
त्वं हि नः॑ पि॒ता व॑सो॒ त्वं मा॒ता श॑तक्रतो ब॒भूवि॑थ । अधा॑ ते सु॒म्नमी॑महे ॥११॥
त्वां शु॑ष्मिन्पुरुहूत वाज॒यन्त॒मुप॑ ब्रुवे शतक्रतो । स नो॑ रास्व सु॒वीर्य॑म् ॥१२॥
