६ दीर्घतमा औचथ्यः । विष्णुः ।१-३ इन्द्राविष्णू । जगती ।
प्र वः॒ पान्त॒मन्ध॑सो धियाय॒ते म॒हे शूरा॑य॒ विष्ण॑वे चार्चत ।
या सानु॑नि॒ पर्व॑ताना॒मदा॑भ्या म॒हस्त॒स्थतु॒रर्व॑तेव सा॒धुना॑ ॥१॥
त्वे॒षमि॒त्था स॒मर॑णं॒ शिमी॑वतो॒रिन्द्रा॑विष्णू सुत॒पा वा॑मुरुष्यति ।
या मर्त्या॑य प्रतिधी॒यमा॑न॒मित् कृ॒शानो॒रस्तु॑रस॒नामु॑रु॒ष्यथः॑ ॥२॥
ता ईं॑ वर्धन्ति॒ मह्य॑स्य॒ पौंस्यं॒ नि मा॒तरा॑ नयति॒ रेत॑से भु॒जे ।
दधा॑ति पु॒त्रोऽव॑रं॒ परं॑ पि॒तुर्नाम॑ तृ॒तीय॒मधि॑ रोच॒ने दि॒वः ॥३॥
तत्त॒दिद॑स्य॒ पौंस्यं॑ गृणीमसी॒नस्य॑ त्रा॒तुर॑वृ॒कस्य॑ मी॒ळहुषः॑ ।
यः पार्थि॑वानि त्रि॒भिरिद् विगा॑मभिरु॒रु क्रमि॑ष्टोरुगा॒याय॑ जी॒वसे॑ ॥४॥
द्वे इद॑स्य॒ क्रम॑णे स्व॒र्दृशो॑ ऽभि॒ख्याय॒ मर्त्यो॑ भुरण्यति ।
तृ॒तीय॑मस्य॒ नकि॒रा द॑धर्षति॒ वय॑श्च॒न प॒तय॑न्तः पत॒त्रिणः॑ ॥५॥
च॒तुर्भिः॑ सा॒कं न॑व॒तिं च॒ नाम॑भिश्च॒क्रं न वृ॒त्तं व्यतीँ॑रवीविपत् ।
बृ॒हच्छ॑रीरो वि॒मिमा॑न॒ ऋक्व॑भि॒र्युवाकु॑मारः॒ प्रत्ये॑त्याह॒वम् ॥६॥
