१३ आजीगर्तिः शुनःशेप स कृत्रिमो वैश्वामित्रो देवरातः । १-१२अग्निः, १३देवाः । ।१-१२ गायत्री, १३ त्रिष्टुप् ।
अश्वं॒ न त्वा॒ वार॑वन्तं व॒न्दध्या॑ अ॒ग्निं नमो॑भिः । स॒म्राज॑न्तमध्व॒राणा॑म् ॥१॥
स घा॑ नः सू॒नुः शव॑सा पृ॒थुप्र॑गामा सु॒शेवः॑ । मी॒ढ्वाँ अ॒स्माकं॑ बभूयात् ॥२॥
स नो॑ दू॒राच्चा॒साच्च॒ नि मर्त्या॑दघा॒योः । पा॒हि सद॒मिद् वि॒श्वायुः॑ ॥३॥
इ॒ममू॒ षु त्वम॒स्माकं॑ स॒निं गा॑य॒त्रं नव्यां॑सम् । अग्ने॑ दे॒वेषु॒ प्र वो॑चः ॥४॥
आ नो॑ भज पर॒मेष्वा वाजे॑षु मध्य॒मेषु॑ । शिक्षा॒ वस्वो॒ अन्त॑मस्य ॥५॥
वि॒भ॒क्तासि॑ चित्रभानो॒ सिन्धो॑रू॒र्मा उ॑पा॒क आ । स॒द्यो दा॒शुषे॑ क्षरसि ॥६॥
यम॑ग्ने पृ॒त्सु मर्त्य॒मवा॒ वाजे॑षु॒ यं जु॒नाः । स यन्ता॒ शश्व॑ती॒रिषः॑ ॥७॥
नकि॑रस्य सहन्त्य पर्ये॒ता कय॑स्य चित् । वाजो॑ अस्ति श्र॒वाय्यः॑ ॥८॥
स वाजं॑ वि॒श्वच॑र्षणि॒रर्व॑द्भिरस्तु॒ तरु॑ता । विप्रे॑भिरस्तु॒ सनि॑ता ॥९॥
जरा॑बोध॒ तद् वि॑विड्ढि वि॒शेवि॑शे य॒ज्ञिया॑य । स्तोमं॑ रु॒द्राय॒ दृशी॑कम् ॥१०॥ ॥
स नो॑ म॒हाँ अ॑निमा॒नो धू॒मके॑तुः पुरुश्च॒न्द्रः । धि॒ये वाजा॑य हिन्वतु ॥११॥ ॥
स रे॒वाँ इ॑व वि॒श्पति॒र्दैव्यः॑ के॒तुः शृ॑णोतु नः । उ॒क्थैर॒ग्निर्बृ॒हद्भा॑नुः ॥१२॥
नमो॑ म॒हद्भ्यो॒ नमो॑ अर्भ॒केभ्यो॒ नमो॒ युव॑भ्यो॒ नम॑ आशि॒नेभ्यः॑ ।
यजा॑म दे॒वान्यदि॑ श॒क्नवा॑म॒ मा ज्याय॑सः॒ शंस॒मा वृ॑क्षि देवाः ॥१३॥
