१५ कण्वो घौरः । मरुतः । गायत्री ।
कद्ध॑ नू॒नं क॑धप्रियः पि॒ता पु॒त्रं न हस्त॑योः । द॒धि॒ध्वे वृ॑क्तबर्हिषः ॥१
क्व॑ नू॒नं कद् वो॒ अर्थं॒ गन्ता॑ दि॒वो न पृ॑थि॒व्याः । क्व॑ वो॒ गावो॒ न र॑ण्यन्ति ॥२
क्व॑ वः सु॒म्ना नव्यां॑सि॒ मरु॑तः॒ क्व॑ सुवि॒ता । क्वो॒३ विश्वा॑नि॒ सौभ॑गा ॥३
यद् यू॒यं पृ॑श्निमातरो॒ मर्ता॑सः॒ स्यात॑न । स्तो॒ता वो॑ अ॒मृतः॑ स्यात् ॥४
मा वो॑ मृ॒गो न यव॑से जरि॒ता भू॒दजो॑ष्यः । प॒था य॒मस्य॑ गा॒दुप॑ ॥५
मो षु णः॒ परा॑परा॒ निऋ॑तिर्दु॒र्हणा॑ वधीत् । प॒दी॒ष्ट तृष्ण॑या स॒ह ॥६
स॒त्यं त्वे॒षा अम॑वन्तो॒ धन्व॑ञ्चि॒दा रु॒द्रिया॑सः । मिहं॑ कृण्वन्त्यवा॒ताम् ॥७
वा॒श्रेव॑ वि॒द्युन्मि॑माति व॒त्सं न मा॒ता सि॑षक्ति । यदे॑षां वृ॒ष्टिरस॑र्जि ॥८
दिवा॑ चि॒त्तमः॑ कृण्वन्ति प॒र्जन्ये॑नोदवा॒हेन॑ । यत्पृ॑थि॒वीं व्यु॒न्दन्ति॑ ॥९
अध॑ स्व॒नान्म॒रुतां॒ विश्व॒मा सद्म॒ पार्थि॑वम् । अरे॑जन्त॒ प्र मानु॑षाः ॥१०
मरु॑तो वीळुपा॒णिभि॑श् चि॒त्रा रोध॑स्वती॒रनु॑ । या॒तेमखि॑द्रयामभिः ॥११
स्थि॒रा वः॑ सन्तु ने॒मयो॒ रथा॒ अश्वा॑स एषाम् । सुसं॑स्कृता अ॒भीश॑वः ॥१२
अच्छा॑ वदा॒ तना॑ गि॒रा ज॒रायै॒ ब्रह्म॑ण॒स्पति॑म् । अ॒ग्निं मि॒त्रं न द॑र्श॒तम् ॥१३
मि॒मी॒हि श्लोक॑मा॒स्ये॑ प॒र्जन्य॑ इव ततनः । गाय॑ गाय॒त्रमु॒क्थ्य॑म् ॥१४
वन्द॑स्व॒ मारु॑तं ग॒णं त्वे॒षं प॑न॒स्युम॒र्किण॑म् । अ॒स्मे वृ॒द्धा अ॑सन्नि॒ह ॥१५
