१३ नोधा गौतमः । इन्द्रः ।त्रिष्टुप् ।
प्र म॑न्महे शवसा॒नाय॑ शू॒षमा॑ङ्गू॒षं गिर्व॑णसे अङ्गिर॒स्वत् ।
सु॒वृ॒क्तिभिः॑ स्तुव॒त ऋ॑ग्मि॒यायाऽर्चा॑मा॒र्कं नरे॒ विश्रु॑ताय ॥१॥
प्र वो॑ म॒हे महि॒ नमो॑ भरध्वमाङ्गू॒ष्यं॑ शवसा॒नाय॒ साम॑ ।
येना॑ नः॒ पूर्वे॑ पि॒तरः॑ पद॒ज्ञा अर्च॑न्तो॒ अङ्गि॑रसो॒ गा अवि॑न्दन् ॥२॥
इन्द्र॒स्याङ्गि॑रसां चे॒ष्टौ वि॒दत् स॒रमा॒ तन॑याय धा॒सिम् ।
बृह॒स्पति॑र्भि॒नदद्रिं॑ वि॒दद् गाः समु॒स्रिया॑भिर्वावशन्त॒ नरः॑ ॥३॥
स सु॒ष्टुभा॒ स स्तु॒भा स॒प्त विप्रैः॑ स्व॒रेणाद्रिं॑ स्व॒र्यो॒ ३ नव॑ग्वैः ।
स॒र॒ण्युभिः॑ फलि॒गमि॑न्द्र शक्र व॒लं रवे॑ण दरयो॒ दश॑ग्वैः ॥४॥
गृ॒णा॒नो अङ्गि॑रोभिर्दस्म॒ वि व॑रु॒षसा॒ सूर्ये॑ण॒ गोभि॒रन्धः॑ ।
वि भूम्या॑ अप्रथय इन्द्र॒ सानु॑ दि॒वो रज॒ उप॑रमस्तभायः ॥५॥
तदु॒ प्रय॑क्षतममस्य॒ कर्म॑ द॒स्मस्य॒ चारु॑तममस्ति॒ दंसः॑ ।
उ॒प॒ह्व॒रे यदुप॑रा॒ अपि॑न्व॒न् मध्व॑र्णसो न॒द्य १ श्चत॑स्रः ॥६॥
द्वि॒ता वि व॑व्रे स॒नजा॒ सनी॑ळे अ॒यास्यः॒ स्तव॑मानेभिर॒र्कैः ।
भगो॒ न मेने॑ पर॒मे व्यो॑म॒न्नधा॑रय॒द् रोद॑सी सु॒दंसाः॑ ॥७॥
स॒नाद् दिवं॒ परि॒ भूमा॒ विरू॑पे पुन॒र्भुवा॑ युव॒ती स्वेभि॒रेवैः॑ ।
कृ॒ष्णेभि॑र॒क्तोषा रुश॑द्भि॒र्वपु॑र्भि॒रा च॑रतो अ॒न्यान्या॑ ॥८॥
सने॑मि स॒ख्यं स्व॑प॒स्यमा॑नः सू॒नुर्दा॑धार॒ शव॑सा सु॒दंसाः॑ ।
आ॒मासु॑ चिद् दधिषे प॒क्वम॒न्तः पयः॑ कृ॒ष्णासु॒ रुश॒द् रोहि॑णीषु ॥९॥
स॒नात् सनी॑ळा अ॒वनी॑रवा॒ता व्र॒ता र॑क्षन्ते अ॒मृताः॒ सहो॑भिः ।
पु॒रू स॒हस्रा॒ जन॑यो॒ न पत्नी॑र्दुव॒स्यन्ति॒ स्वसा॑रो॒ अह्र॑याणम् ॥१०॥
स॒ना॒युवो॒ नम॑सा॒ नव्यो॑ अ॒र्कैर्व॑सू॒यवो॑ म॒तयो॑ दस्म दद्रुः ।
पतिं॒ न पत्नी॑रुश॒तीरु॒शन्तं॑ स्पृ॒शन्ति॑ त्वा शवसावन् मनी॒षाः ॥११॥
स॒नादे॒व तव॒ रायो॒ गभ॑स्तौ॒ न क्षीय॑न्ते॒ नोप॑ दस्यन्ति दस्म ।
द्यु॒माँ अ॑सि॒ क्रतु॑माँ इन्द्र॒ धीरः॒ शिक्षा॑ शचीव॒स्तव॑ नः॒ शची॑भिः ॥१२॥
स॒ना॒य॒ते गोत॑म इन्द्र॒ नव्य॒मत॑क्ष॒द् ब्रह्म॑ हरि॒योज॑नाय ।
सु॒नी॒थाय॑ नः शवसान नो॒धाः प्रा॒तर्म॒क्षू धि॒याव॑सुर्जगम्यात् ॥१३॥
