६ मैत्रावरुणिर्वसिष्ठः । अश्विनौ ।प्रगाथः=(विषमा बृहती, समा सतोबृहती) ।
इ॒मा उ॑ वां॒ दिवि॑ष्टय उ॒स्रा ह॑वन्ते अश्विना ।
अ॒यं वा॑म॒ह्वेऽव॑से शचीवसू॒ विशं॑विशं॒ हि गच्छ॑थः ॥१॥
यु॒वं चि॒त्रं द॑दथु॒र्भोज॑नं नरा॒ चोदे॑थां सू॒नृता॑वते ।
अ॒र्वाग्रथं॒ सम॑नसा॒ नि य॑च्छतं॒ पिब॑तं सो॒म्यं मधु॑ ॥२॥
आ या॑त॒मुप॑ भूषतं॒ मध्वः॑ पिबतमश्विना ।
दु॒ग्धं पयो॑ वृषणा जेन्यावसू॒ मा नो॑ मर्धिष्ट॒मा ग॑तम् ॥३॥
अश्वा॑सो॒ ये वा॒मुप॑ दा॒शुषो॑ गृ॒हं यु॒वां दीय॑न्ति॒ बिभ्र॑तः ।
म॒क्षू॒युभि॑र्नरा॒ हये॑भिरश्वि॒ना ऽऽदे॑वा यातमस्म॒यू ॥४॥
अधा॑ ह॒ यन्तो॑ अ॒श्विना॒ पृक्षः॑ सचन्त सू॒रयः॑ ।
ता यं॑सतो म॒घव॑द्भ्यो ध्रु॒वं यश॑श्छ॒र्दिर॒स्मभ्यं॒ नास॑त्या ॥५॥
प्र ये य॒युर॑वृ॒कासो॒ रथा॑ इव नृपा॒तारो॒ जना॑नाम् ।
उ॒त स्वेन॒ शव॑सा शूशुवु॒र्नर॑ उ॒त क्षि॑यन्ति सुक्षि॒तिम् ॥६॥
