९ गृत्समद (आङ्गिरसः शौनहोत्रः पश्चाद्) भार्गवः शौनकः । इन्द्रः । त्रिष्टुप्, ३ विराड् रूपा ।
व॒यं ते॒ वय॑ इन्द्र वि॒द्धि षु ण॒: प्र भ॑रामहे वाज॒युर्न रथ॑म् ।
वि॒प॒न्यवो॒ दीध्य॑तो मनी॒षा सु॒म्नमिय॑क्षन्त॒स्त्वाव॑तो॒ नॄन् ॥१॥
त्वं न॑ इन्द्र॒ त्वाभि॑रू॒ती त्वा॑य॒तो अ॑भिष्टि॒पासि॒ जना॑न् ।
त्वमि॒नो दा॒शुषो॑ वरू॒तेत्थाधी॑र॒भि यो नक्ष॑ति त्वा ॥२॥
स नो॒ युवेन्द्रो॑ जो॒हूत्र॒: सखा॑ शि॒वो न॒राम॑स्तु पा॒ता ।
यः शंस॑न्तं॒ यः श॑शमा॒नमू॒ती पच॑न्तं च स्तु॒वन्तं॑ च प्र॒णेष॑त् ॥३॥
तमु॑ स्तुष॒ इन्द्रं॒ तं गृ॑णीषे॒ यस्मि॑न्पु॒रा वा॑वृ॒धुः शा॑श॒दुश्च॑ ।
स वस्व॒: कामं॑ पीपरदिया॒नो ब्र॑ह्मण्य॒तो नूत॑नस्या॒योः ॥४॥
सो अङ्गि॑रसामु॒चथा॑ जुजु॒ष्वान् ब्रह्मा॑ तूतो॒दिन्द्रो॑ गा॒तुमि॒ष्णन् ।
मु॒ष्णन्नु॒षस॒: सूर्ये॑ण स्त॒वानश्न॑स्य चिच्छिश्नथत् पू॒र्व्याणि॑ ॥५॥
स ह॑ श्रु॒त इन्द्रो॒ नाम॑ दे॒व ऊ॒र्ध्वो भु॑व॒न्मनु॑षे द॒स्मत॑मः ।
अव॑ प्रि॒यम॑र्शसा॒नस्य॑ सा॒ह्वाञ्छिरो॑ भरद् दा॒सस्य॑ स्व॒धावा॑न् ॥६॥
स वृ॑त्र॒हेन्द्र॑: कृ॒ष्णयो॑नीः पुरंद॒रो दासी॑रैरय॒द्वि ।
अज॑नय॒न्मन॑वे॒ क्षाम॒पश्च॑ स॒त्रा शंसं॒ यज॑मानस्य तूतोत् ॥७॥
तस्मै॑ तव॒स्य१मनु॑ दायि स॒त्रेन्द्रा॑य दे॒वेभि॒रर्ण॑सातौ ।
प्रति॒ यद॑स्य॒ वज्रं॑ बा॒ह्वोर्धुर्ह॒त्वी दस्यू॒न् पुर॒ आय॑सी॒र्नि ता॑रीत् ॥८॥
नू॒नं सा ते॒ प्रति॒ वरं॑ जरि॒त्रे दु॑ही॒यदि॑न्द्र॒ दक्षि॑णा म॒घोनी॑ ।
शिक्षा॑ स्तो॒तृभ्यो॒ माति॑ ध॒ग्भगो॑ नो बृ॒हद् व॑देम वि॒दथे॑ सु॒वीरा॑: ॥९॥
