११ सदापृणा आत्रेयः । विश्वे देवाः । त्रिष्टुप् ९ पुरस्ताज्ज्योतिः ।
वि॒दा दि॒वो वि॒ष्यन्नद्रि॑मु॒क्थैरा॑य॒त्या उ॒षसो॑ अ॒र्चिनो॑ गुः ।
अपा॑वृत व्र॒जिनी॒रुत् स्व॑र्गा॒द् वि दुरो॒ मानु॑षीर्दे॒व आ॑वः ॥१॥
वि सूर्यो॑ अ॒मतिं॒ न श्रियं॑ सा॒दोर्वाद् गवां॑ मा॒ता जा॑न॒ती गा॑त् ।
धन्व॑र्णसो न॒द्य१ः खादो॑अर्णाः॒ स्थूणे॑व॒ सुमि॑ता दृंहत॒ द्यौः ॥२॥
अ॒स्मा उ॒क्थाय॒ पर्व॑तस्य॒ गर्भो॑ म॒हीनां॑ ज॒नुषे॑ पू॒र्व्याय॑ ।
वि पर्व॑तो॒ जिही॑त॒ साध॑त॒ द्यौरा॒विवा॑सन्तो दसयन्त॒ भूम॑ ॥३॥
सू॒क्तेभि॑र्वो॒ वचो॑भिर्दे॒वजु॑ष्टै॒रिन्द्रा॒ न्व१ग्नी अव॑से हु॒वध्यै॑ ।
उ॒क्थेभि॒र्हि ष्मा॑ क॒वयः॑ सुय॒ज्ञा आ॒विवा॑सन्तो म॒रुतो॒ यज॑न्ति ॥४॥
एतो॒ न्व१द्य सु॒ध्यो॒३ भवा॑म॒ प्र दु॒च्छुना॑ मिनवामा॒ वरी॑यः ।
आ॒रे द्वेषां॑सि सनु॒तर्द॑धा॒माऽया॑म॒ प्राञ्चो॒ यज॑मान॒मच्छ॑ ॥५॥
एता॒ धियं॑ कृ॒णवा॑मा सखा॒योऽप॒ या मा॒ताँ ऋ॑णु॒त व्र॒जं गोः ।
यया॒ मनु॑र्विशिशि॒प्रं जि॒गाय॒ यया॑ व॒णिग्व॒ङ्कुरापा॒ पुरी॑षम् ॥६॥
अनू॑नो॒दत्र॒ हस्त॑यतो॒ अद्रि॒रार्च॒न् येन॒ दश॑ मा॒सो नव॑ग्वाः ।
ऋ॒तं य॒ती स॒रमा॒ गा अ॑विन्द॒द् विश्वा॑नि स॒त्याङ्गि॑राश्चकार ॥७॥
विश्वे॑ अ॒स्या व्युषि॒ माहि॑नायाः॒ सं यद् गोभि॒रङ्गि॑रसो॒ नव॑न्त ।
उत्स॑ आसां पर॒मे स॒धस्थ॑ ऋ॒तस्य॑ प॒था स॒रमा॑ विद॒द् गाः ॥८॥
आ सूर्यो॑ यातु स॒प्ताश्वः॒ क्षेत्रं॒ यद॑स्योर्वि॒या दी॑र्घया॒थे ।
र॒घुः श्ये॒नः प॑तय॒दन्धो॒ अच्छा॒ युवा॑ क॒विर्दी॑दय॒द् गोषु॒ गच्छ॑न् ॥९॥
आ सूर्यो॑ अरुहच्छु॒क्रमर्णोऽयु॑क्त॒ यद्ध॒रितो॑ वी॒तपृ॑ष्ठाः ।
उ॒द्ना न नाव॑मनयन्त॒ धीरा॑ आशृण्व॒तीरापो॑ अ॒र्वाग॑तिष्ठन् ॥१०॥
धियं॑ वो अ॒प्सु द॑धिषे स्व॒र्षां ययात॑र॒न् दश॑ मा॒सो नव॑ग्वाः ।
अ॒या धि॒या स्या॑म दे॒वगो॑पा अ॒या धि॒या तु॑तुर्या॒मात्यंहः॑ ॥११॥
