८ श्यावाश्व आत्रेयः । मरुतोऽग्नामरुतौ वा । त्रिष्टुप्, ७- ८ जगती ।
ईळे॑ अ॒ग्निं स्वव॑सं॒ नमो॑भिरि॒ह प्र॑स॒त्तो वि च॑यत् कृ॒तं नः॑ ।
रथै॑रिव॒ प्र भ॑रे वाज॒यद्भिः॑ प्रदक्षि॒णिन्म॒रुतां॒ स्तोम॑मृध्याम् ॥१॥
आ ये त॒स्थुः पृष॑तीषु श्रु॒तासु॑ सु॒खेषु॑ रु॒द्रा म॒रुतो॒ रथे॑षु ।
वना॑ चिदुग्रा जिहते॒ नि वो॑ भि॒या पृ॑थि॒वी चि॑द् रेजते॒ पर्व॑तश्चित् ॥२॥
पर्व॑तश्चि॒न्महि॑ वृ॒द्धो बि॑भाय दि॒वश्चि॒त् सानु॑ रेजत स्व॒ने वः॑ ।
यत् क्रीळ॑थ मरुत ऋष्टि॒मन्त॒ आप॑ इव स॒ध्र्य॑ञ्चो धवध्वे ॥३॥
व॒रा इ॒वेद् रै॑व॒तासो॒ हिर॑ण्यैर॒भि स्व॒धाभि॑स्त॒न्वः॑ पिपिश्रे ।
श्रि॒ये श्रेयां॑सस्त॒वसो॒ रथे॑षु स॒त्रा महां॑सि चक्रिरे त॒नूषु॑ ॥४॥
अ॒ज्ये॒ष्ठासो॒ अक॑निष्ठास ए॒ते सं भ्रात॑रो वावृधुः॒ सौभ॑गाय ।
युवा॑ पि॒ता स्वपा॑ रु॒द्र ए॑षां सु॒दुघा॒ पृश्निः॑ सु॒दिना॑ म॒रुद्भ्यः॑ ॥५॥
यदु॑त्त॒मे म॑रुतो मध्य॒मे वा॒ यद् वा॑व॒मे सु॑भगासो दि॒वि ष्ठ ।
अतो॑ नो रुद्रा उ॒त वा॒ न्व१स्याऽग्ने॑ वि॒त्ताद्ध॒विषो॒ यद् यजा॑म ॥६॥
अ॒ग्निश्च॒ यन्म॑रुतो विश्ववेदसो दि॒वो वह॑ध्व॒ उत्त॑रा॒दधि॒ ष्णुभिः॑ ।
ते म॑न्दसा॒ना धुन॑यो रिशादसो वा॒मं ध॑त्त॒ यज॑मानाय सुन्व॒ते ॥७॥
अग्ने॑ म॒रुद्भिः॑ शु॒भय॑द्भि॒र्ऋक्व॑भिः॒ सोमं॑ पिब मन्दसा॒नो ग॑ण॒श्रिभिः॑ ।
पा॒व॒केभि॑र्विश्वमि॒न्वेभि॑रा॒युभि॒र्वैश्वा॑नर प्र॒दिवा॑ के॒तुना॑ स॒जूः ॥८॥
