९ श्रुतविदात्रेयः । मित्रावरुणौ । त्रिष्टुप् ।
ऋ॒तेन॑ ऋ॒तमपि॑हितं ध्रु॒वं वां॒ सूर्य॑स्य॒ यत्र॑ विमु॒चन्त्यश्वा॑न् ।
दश॑ श॒ता स॒ह त॑स्थु॒स्तदेकं॑ दे॒वानां॒ श्रेष्ठं॒ वपु॑षामपश्यम् ॥१॥
तत् सु वां॑ मित्रावरुणा महि॒त्वमी॒र्मा त॒स्थुषी॒रह॑भिर्दुदुह्रे ।
विश्वाः॑ पिन्वथः॒ स्वस॑रस्य॒ धेना॒ अनु॑ वा॒मेकः॑ प॒विरा व॑वर्त ॥२॥
अधा॑रयतं पृथि॒वीमु॒त द्यां मित्र॑राजाना वरुणा॒ महो॑भिः ।
व॒र्धय॑त॒मोष॑धीः॒ पिन्व॑तं॒ गा अव॑ वृ॒ष्टिं सृ॑जतं जीरदानू ॥३॥
आ वा॒मश्वा॑सः सु॒युजो॑ वहन्तु य॒तर॑श्मय॒ उप॑ यन्त्व॒र्वाक् ।
घृ॒तस्य॑ नि॒र्णिगनु॑ वर्तते वा॒मुप॒ सिन्ध॑वः प्र॒दिवि॑ क्षरन्ति ॥४॥
अनु॑ श्रु॒ताम॒मतिं॒ वर्ध॑दु॒र्वीं ब॒र्हिरि॑व॒ यजु॑षा॒ रक्ष॑माणा ।
नम॑स्वन्ता धृतद॒क्षाधि॒ गर्ते॒ मित्रासा॑थे वरु॒णेळा॑स्व॒न्तः ॥५॥
अक्र॑विहस्ता सु॒कृते॑ पर॒स्पा यं त्रासा॑थे वरु॒णेळा॑स्व॒न्तः ।
राजा॑ना क्ष॒त्रमहृ॑णीयमाना स॒हस्र॑स्थूणं बिभृथः स॒ह द्वौ ॥६॥
हिर॑ण्यनिर्णि॒गयो॑ अस्य॒ स्थूणा॒ वि भ्रा॑जते दि॒व्य१श्वाज॑नीव ।
भ॒द्रे क्षेत्रे॒ निमि॑ता॒ तिल्वि॑ले वा स॒नेम॒ मध्वो॒ अधि॑गर्त्यस्य ॥७॥
हिर॑ण्यरूपमु॒षसो॒ व्यु॑ष्टा॒वयः॑स्थूण॒मुदि॑ता॒ सूर्य॑स्य ।
आ रो॑हथो वरुण मित्र॒ गर्त॒मत॑श्चक्षाथे॒ अदि॑तिं॒ दितिं॑ च ॥८॥
यद् बंहि॑ष्ठं॒ नाति॒विधे॑ सुदानू॒ अच्छि॑द्रं॒ शर्म॑ भुवनस्य गोपा ।
तेन॑ नो मित्रावरुणावविष्टं॒ सिषा॑सन्तो जिगी॒वांसः॑ स्याम ॥९॥
