१५ मैत्रावरुणिर्वसिष्ठः । अग्निः ।गायत्री ।
उ॒प॒सद्या॑य मी॒ळ्हुष॑ आ॒स्ये॑ जुहुता ह॒विः । यो नो॒ नेदि॑ष्ठ॒माप्य॑म् ॥१॥
यः पञ्च॑ चर्ष॒णीर॒भि नि॑ष॒साद॒ दमे॑दमे । क॒विर्गृ॒हप॑ति॒र्युवा॑ ॥२॥
स नो॒ वेदो॑ अ॒मात्य॑म॒ग्नी र॑क्षतु वि॒श्वतः॑ । उ॒तास्मान्पा॒त्वंह॑सः ॥३॥
नवं॒ नु स्तोम॑म॒ग्नये॑ दि॒वः श्ये॒नाय॑ जीजनम् । वस्वः॑ कु॒विद्व॒नाति॑ नः ॥४॥
स्पा॒र्हा यस्य॒ श्रियो॑ दृ॒शे र॒यिर्वी॒रव॑तो यथा । अग्रे॑ य॒ज्ञस्य॒ शोच॑तः ॥५॥
सेमां वे॑तु॒ वष॑ट्कृतिम॒ग्निर्जु॑षत नो॒ गिरः॑ । यजि॑ष्ठो हव्य॒वाह॑नः ॥६॥
नि त्वा॑ नक्ष्य विश्पते द्यु॒मन्तं॑ देव धीमहि । सु॒वीर॑मग्न आहुत ॥७॥
क्षप॑ उ॒स्रश्च॑ दीदिहि स्व॒ग्नय॒स्त्वया॑ व॒यम् । सु॒वीर॒स्त्वम॑स्म॒युः ॥८॥
उप॑ त्वा सा॒तये॒ नरो॒ विप्रा॑सो यन्ति धी॒तिभिः॑ । उपाक्ष॑रा सह॒स्रिणी॑ ॥९॥
अ॒ग्नी रक्षां॑सि सेधति शु॒क्रशो॑चि॒रम॑र्त्यः । शुचिः॑ पाव॒क ईड्यः॑ ॥१०॥
स नो॒ राधां॒स्या भ॒रेशा॑नः सहसो यहो । भग॑श्च दातु॒ वार्य॑म् ॥११॥
त्वम॑ग्ने वी॒रव॒द्यशो॑ दे॒वश्च॑ सवि॒ता भगः॑ । दिति॑श्च दाति॒ वार्य॑म् ॥१२॥
अग्ने॒ रक्षा॑ णो॒ अंह॑सः॒ प्रति॑ ष्म देव॒ रीष॑तः । तपि॑ष्ठैर॒जरो॑ दह ॥१३॥
अधा॑ म॒ही न॒ आय॒स्यना॑धृष्टो॒ नृपी॑तये । पूर्भ॑वा श॒तभु॑जिः ॥१४॥
त्वं नः॑ पा॒ह्यंह॑सो॒ दोषा॑वस्तरघाय॒तः । दिवा॒ नक्त॑मदाभ्य ॥१५॥
