१० मैत्रावरुणिर्वसिष्ठ: । इन्द्र: । त्रिष्टुप् ।
असा॑वि दे॒वं गोऋ॑जीक॒मन्धो॒ न्य॑स्मि॒न्निन्द्रो॑ ज॒नुषे॑मुवोच ।
बोधा॑मसि त्वा हर्यश्व य॒ज्ञैर्बोधा॑ न॒: स्तोम॒मन्ध॑सो॒ मदे॑षु ॥१॥
प्र य॑न्ति य॒ज्ञं वि॒पय॑न्ति ब॒र्हिः सो॑म॒मादो॑ वि॒दथे॑ दु॒ध्रवा॑चः ।
न्यु॑ भ्रियन्ते य॒शसो॑ गृ॒भादा दू॒रउ॑पब्दो॒ वृष॑णो नृ॒षाच॑: ॥२॥
त्वमि॑न्द्र॒ स्रवि॑त॒वा अ॒पस्क॒: परि॑ष्ठिता॒ अहि॑ना शूर पू॒र्वीः ।
त्वद्वा॑वक्रे र॒थ्यो॒३ न धेना॒ रेज॑न्ते॒ विश्वा॑ कृ॒त्रिमा॑णि भी॒षा ॥३॥
भी॒मो वि॑वे॒षायु॑धेभिरेषा॒मपां॑सि॒ विश्वा॒ नर्या॑णि वि॒द्वान् ।
इन्द्र॒: पुरो॒ जर्हृ॑षाणो॒ वि दू॑धो॒द्वि वज्र॑हस्तो महि॒ना ज॑घान ॥४॥
न या॒तव॑ इन्द्र जूजुवुर्नो॒ न वन्द॑ना शविष्ठ वे॒द्याभि॑: ।
स श॑र्धद॒र्यो विषु॑णस्य ज॒न्तोर्मा शि॒श्नदे॑वा॒ अपि॑ गुॠ॒तं न॑: ॥५॥
अ॒भि क्रत्वे॑न्द्र भू॒रध॒ ज्मन्न ते॑ विव्यङ्महि॒मानं॒ रजां॑सि ।
स्वेना॒ हि वृ॒त्रं शव॑सा ज॒घन्थ॒ न शत्रु॒रन्तं॑ विविदद्यु॒धा ते॑ ॥६॥
दे॒वाश्चि॑त्ते असु॒र्या॑य॒ पूर्वेऽनु॑ क्ष॒त्राय॑ ममिरे॒ सहां॑सि ।
इन्द्रो॑ म॒घानि॑ दयते वि॒षह्येन्द्रं॒ वाज॑स्य जोहुवन्त सा॒तौ ॥७॥
की॒रिश्चि॒द्धि त्वामव॑से जु॒हावेशा॑नमिन्द्र॒ सौभ॑गस्य॒ भूरे॑: ।
अवो॑ बभूथ शतमूते अ॒स्मे अ॑भिक्ष॒त्तुस्त्वाव॑तो वरू॒ता ॥८॥
सखा॑यस्त इन्द्र वि॒श्वह॑ स्याम नमोवृ॒धासो॑ महि॒ना त॑रुत्र ।
व॒न्वन्तु॑ स्मा॒ तेऽव॑सा समी॒के॒३ऽभी॑तिम॒र्यो व॒नुषां॒ शवां॑सि ॥९॥
स न॑ इन्द्र॒ त्वय॑ताया इ॒षे धा॒स्त्मना॑ च॒ ये म॒घवा॑नो जु॒नन्ति॑ ।
वस्वी॒ षु ते॑ जरि॒त्रे अ॑स्तु श॒क्तिर्यू॒यं पा॑त स्व॒स्तिभि॒: सदा॑ नः ॥१०॥
