५ मैत्रावरुणिर्वसिष्ठ: । इन्द्र:  । त्रिष्टुप्  ।
ब्रह्मा॑ ण इ॒न्द्रोप॑ याहि वि॒द्वान॒र्वाञ्च॑स्ते॒ हर॑यः सन्तु यु॒क्ताः  ।
विश्वे॑ चि॒द्धि त्वा॑ वि॒हव॑न्त॒ मर्ता॑ अ॒स्माक॒मिच्छृ॑णुहि विश्वमिन्व  ॥१॥
हवं॑ त इन्द्र महि॒मा व्या॑न॒ड्ब्रह्म॒ यत्पासि॑ शवसि॒न्नृषी॑णाम्  ।
आ यद्वज्रं॑ दधि॒षे हस्त॑ उग्र घो॒रः सन्क्रत्वा॑ जनिष्ठा॒ अषा॑ळ्हः  ॥२॥
तव॒ प्रणी॑तीन्द्र॒ जोहु॑वाना॒न्त्सं यन्नॄन्न रोद॑सी नि॒नेथ॑  ।
म॒हे क्ष॒त्राय॒ शव॑से॒ हि ज॒ज्ञेऽतू॑तुजिं चि॒त्तूतु॑जिरशिश्नत्  ॥३॥
ए॒भिर्न॑ इ॒न्द्राह॑भिर्दशस्य दुर्मि॒त्रासो॒ हि क्षि॒तय॒: पव॑न्ते  ।
प्रति॒ यच्चष्टे॒ अनृ॑तमने॒ना अव॑ द्वि॒ता वरु॑णो मा॒यी न॑: सात्  ॥४॥
वो॒चेमेदिन्द्रं॑ म॒घवा॑नमेनं म॒हो रा॒यो राध॑सो॒ यद्दद॑न्नः  ।
यो अर्च॑तो॒ ब्रह्म॑कृति॒मवि॑ष्ठो यू॒यं पा॑त स्व॒स्तिभि॒: सदा॑ नः  ॥५॥
