५ मैत्रावरुणिर्वसिष्ठ: । इन्द्र: । त्रिष्टुप् ।
अ॒यं सोम॑ इन्द्र॒ तुभ्यं॑ सुन्व॒ आ तु प्र या॑हि हरिव॒स्तदो॑काः ।
पिबा॒ त्व१स्य सुषु॑तस्य॒ चारो॒र्ददो॑ म॒घानि॑ मघवन्निया॒नः ॥१॥
ब्रह्म॑न्वीर॒ ब्रह्म॑कृतिं जुषा॒णो॑ऽर्वाची॒नो हरि॑भिर्याहि॒ तूय॑म् ।
अ॒स्मिन्नू॒ षु सव॑ने मादय॒स्वोप॒ ब्रह्मा॑णि शृणव इ॒मा न॑: ॥२॥
का ते॑ अ॒स्त्यरं॑कृतिः सू॒क्तैः क॒दा नू॒नं ते॑ मघवन्दाशेम ।
विश्वा॑ म॒तीरा त॑तने त्वा॒याऽधा॑ म इन्द्र शृणवो॒ हवे॒मा ॥३॥
उ॒तो घा॒ ते पु॑रु॒ष्या॒३ इदा॑स॒न्येषां॒ पूर्वे॑षा॒मशृ॑णो॒ॠषी॑णाम् ।
अधा॒हं त्वा॑ मघवञ्जोहवीमि॒ त्वं न॑ इन्द्रासि॒ प्रम॑तिः पि॒तेव॑ ॥४॥
वो॒चेमेदिन्द्रं॑ म॒घवा॑नमेनं म॒हो रा॒यो राध॑सो॒ यद्दद॑न्नः ।
यो अर्च॑तो॒ ब्रह्म॑कृति॒मवि॑ष्ठो यू॒यं पा॑त स्व॒स्तिभि॒: सदा॑ नः ॥५॥
