२५ मैत्रावरुणिर्वसिष्ठ: ।विश्वे देवा:, १६ अहि:, १७ अहिर्बुध्न्य: ।द्विपदा विराट् ,२२-२५ त्रिष्टुप्  ।
प्र शु॒क्रैतु॑ दे॒वी म॑नी॒षा अ॒स्मत्सुत॑ष्टो॒ रथो॒ न वा॒जी  ॥१॥
वि॒दुः पृ॑थि॒व्या दि॒वो ज॒नित्रं॑ शृ॒ण्वन्त्यापो॒ अध॒ क्षर॑न्तीः  ॥२॥
आप॑श्चिदस्मै॒ पिन्व॑न्त पृ॒थ्वीर्वृ॒त्रेषु॒ शूरा॒ मंस॑न्त उ॒ग्राः  ॥३॥
आ धू॒र्ष्व॑स्मै॒ दधा॒ताश्वा॒निन्द्रो॒ न व॒ज्री हिर॑ण्यबाहुः  ॥४॥
अ॒भि प्र स्था॒ताहे॑व य॒ज्ञं याते॑व॒ पत्म॒न्त्मना॑ हिनोत  ॥५॥
त्मना॑ स॒मत्सु॑ हि॒नोत॑ य॒ज्ञं दधा॑त के॒तुं जना॑य वी॒रम्  ॥६॥
उद॑स्य॒ शुष्मा॑द्भा॒नुर्नार्त॒ बिभ॑र्ति भा॒रं पृ॑थि॒वी न भूम॑  ॥७॥
ह्वया॑मि दे॒वाँ अया॑तुरग्ने॒ साध॑न्नृ॒तेन॒ धियं॑ दधामि  ॥८॥
अ॒भि वो॑ दे॒वीं धियं॑ दधिध्वं॒ प्र वो॑ देव॒त्रा वाचं॑ कृणुध्वम्  ॥९॥
आ च॑ष्ट आसां॒ पाथो॑ न॒दीनां॒ वरु॑ण उ॒ग्रः स॒हस्र॑चक्षाः  ॥१०॥
राजा॑ रा॒ष्ट्रानां॒ पेशो॑ न॒दीना॒मनु॑त्तमस्मै क्ष॒त्रं वि॒श्वायु॑  ॥११॥
अवि॑ष्टो अ॒स्मान्विश्वा॑सु वि॒क्ष्वद्युं॑ कृणोत॒ शंसं॑ निनि॒त्सोः  ॥१२॥
व्ये॑तु दि॒द्युद्द्वि॒षामशे॑वा यु॒योत॒ विष्व॒ग्रप॑स्त॒नूना॑म्  ॥१३॥
अवी॑न्नो अ॒ग्निर्ह॒व्यान्नमो॑भि॒: प्रेष्ठो॑ अस्मा अधायि॒ स्तोम॑:  ॥१४॥
स॒जूर्दे॒वेभि॑र॒पां नपा॑तं॒ सखा॑यं कृध्वं शि॒वो नो॑ अस्तु  ॥१५॥
अ॒ब्जामु॒क्थैरहिं॑ गृणीषे बु॒ध्ने न॒दीनां॒ रज॑: सु॒ षीद॑न्  ॥१६॥
मा नोऽहि॑र्बु॒ध्न्यो॑ रि॒षे धा॒न्मा य॒ज्ञो अ॑स्य स्रिधदृता॒योः  ॥१७॥
उ॒त न॑ ए॒षु नृषु॒ श्रवो॑ धु॒: प्र रा॒ये य॑न्तु॒ शर्ध॑न्तो अ॒र्यः  ॥१८॥
तप॑न्ति॒ शत्रुं॒ स्व१र्ण भूमा॑ म॒हासे॑नासो॒ अमे॑भिरेषाम्  ॥१९॥
आ यन्न॒: पत्नी॒र्गम॒न्त्यच्छा॒ त्वष्टा॑ सुपा॒णिर्दधा॑तु वी॒रान्  ॥२०॥
प्रति॑ न॒: स्तोमं॒ त्वष्टा॑ जुषेत॒ स्याद॒स्मे अ॒रम॑तिर्वसू॒युः  ॥२१॥
ता नो॑ रासन्राति॒षाचो॒ वसू॒न्या रोद॑सी वरुणा॒नी शृ॑णोतु  ।
वरू॑त्रीभिः सुशर॒णो नो॑ अस्तु॒ त्वष्टा॑ सु॒दत्रो॒ वि द॑धातु॒ राय॑:  ॥२२॥
तन्नो॒ राय॒: पर्व॑ता॒स्तन्न॒ आप॒स्तद्रा॑ति॒षाच॒ ओष॑धीरु॒त द्यौः  ।
वन॒स्पति॑भिः पृथि॒वी स॒जोषा॑ उ॒भे रोद॑सी॒ परि॑ पासतो नः  ॥२३॥
अनु॒ तदु॒र्वी रोद॑सी जिहाता॒मनु॑ द्यु॒क्षो वरु॑ण॒ इन्द्र॑सखा  । अ
नु॒ विश्वे॑ म॒रुतो॒ ये स॒हासो॑ रा॒यः स्या॑म ध॒रुणं॑ धि॒यध्यै॑  ॥२४॥
तन्न॒ इन्द्रो॒ वरु॑णो मि॒त्रो अ॒ग्निराप॒ ओष॑धीर्व॒निनो॑ जुषन्त  ।
शर्म॑न्त्स्याम म॒रुता॑मु॒पस्थे॑ यू॒यं पा॑त स्व॒स्तिभि॒: सदा॑ नः  ॥२५॥
