८ मैत्रावरुणिर्वसिष्ठ: । विश्वे देवा:  । त्रिष्टुप्  ।
आ वो॒ वाहि॑ष्ठो वहतु स्त॒वध्यै॒ रथो॑ वाजा ऋभुक्षणो॒ अमृ॑क्तः  ।
अ॒भि त्रि॑पृ॒ष्ठैः सव॑नेषु॒ सोमै॒र्मदे॑ सुशिप्रा म॒हभि॑: पृणध्वम्  ॥१॥
यू॒यं ह॒ रत्नं॑ म॒घव॑त्सु धत्थ स्व॒र्दृश॑ ऋभुक्षणो॒ अमृ॑क्तम्  ।
सं य॒ज्ञेषु॑ स्वधावन्तः पिबध्वं॒ वि नो॒ राधां॑सि म॒तिभि॑र्दयध्वम्  ॥२॥
उ॒वोचि॑थ॒ हि म॑घवन्दे॒ष्णं म॒हो अर्भ॑स्य॒ वसु॑नो विभा॒गे  ।
उ॒भा ते॑ पू॒र्णा वसु॑ना॒ गभ॑स्ती॒ न सू॒नृता॒ नि य॑मते वस॒व्या॑  ॥३॥
त्वमि॑न्द्र॒ स्वय॑शा ऋभु॒क्षा वाजो॒ न सा॒धुरस्त॑मे॒ष्यृक्वा॑  ।
व॒यं नु ते॑ दा॒श्वांस॑: स्याम॒ ब्रह्म॑ कृ॒ण्वन्तो॑ हरिवो॒ वसि॑ष्ठाः  ॥४॥
सनि॑तासि प्र॒वतो॑ दा॒शुषे॑ चि॒द्याभि॒र्विवे॑षो हर्यश्व धी॒भिः  ।
व॒व॒न्मा नु ते॒ युज्या॑भिरू॒ती क॒दा न॑ इन्द्र रा॒य आ द॑शस्येः  ॥५॥
वा॒सय॑सीव वे॒धस॒स्त्वं न॑: क॒दा न॑ इन्द्र॒ वच॑सो बुबोधः  ।
अस्तं॑ ता॒त्या धि॒या र॒यिं सु॒वीरं॑ पृ॒क्षो नो॒ अर्वा॒ न्यु॑हीत वा॒जी  ॥६॥
अ॒भि यं दे॒वी निॠ॑तिश्चि॒दीशे॒ नक्ष॑न्त॒ इन्द्रं॑ श॒रद॑: सु॒पृक्ष॑:  ।
उप॑ त्रिब॒न्धुर्ज॒रद॑ष्टिमे॒त्यस्व॑वेशं॒ यं कृ॒णव॑न्त॒ मर्ता॑:  ॥७॥
आ नो॒ राधां॑सि सवित स्त॒वध्या॒ आ रायो॑ यन्तु॒ पर्व॑तस्य रा॒तौ  । स
दा॑ नो दि॒व्यः पा॒युः सि॑षक्तु यू॒यं पा॑त स्व॒स्तिभि॒: सदा॑ नः  ॥८॥
