८ मैत्रावरुणिर्वसिष्ठ: । १-६ सविता , ६ उत्तरार्धस्य भगो वा , ७-८ वाजिन:  । त्रिष्टुप्  ।
उदु॒ ष्य दे॒वः स॑वि॒ता य॑याम हिर॒ण्ययी॑म॒मतिं॒ यामशि॑श्रेत्  ।
नू॒नं भगो॒ हव्यो॒ मानु॑षेभि॒र्वि यो रत्ना॑ पुरू॒वसु॒र्दधा॑ति  ॥१॥
उदु॑ तिष्ठ सवितः श्रु॒ध्य१स्य हिर॑ण्यपाणे॒ प्रभृ॑तावृ॒तस्य॑  ।
व्यु१र्वीं पृ॒थ्वीम॒मतिं॑ सृजा॒न आ नृभ्यो॑ मर्त॒भोज॑नं सुवा॒नः  ॥२॥
अपि॑ ष्टु॒तः स॑वि॒ता दे॒वो अ॑स्तु॒ यमा चि॒द्विश्वे॒ वस॑वो गृ॒णन्ति॑  ।
स न॒: स्तोमा॑न्नम॒स्य१श्चनो॑ धा॒द्विश्वे॑भिः पातु पा॒युभि॒र्नि सू॒रीन्  ॥३॥
अ॒भि यं दे॒व्यदि॑तिर्गृ॒णाति॑ स॒वं दे॒वस्य॑ सवि॒तुर्जु॑षा॒णा  ।
अ॒भि स॒म्राजो॒ वरु॑णो गृणन्त्य॒भि मि॒त्रासो॑ अर्य॒मा स॒जोषा॑:  ॥४॥
अ॒भि ये मि॒थो व॒नुष॒: सप॑न्ते रा॒तिं दि॒वो रा॑ति॒षाच॑: पृथि॒व्याः  ।
अहि॑र्बु॒ध्न्य॑ उ॒त न॑: शृणोतु॒ वरू॒त्र्येक॑धेनुभि॒र्नि पा॑तु  ॥५॥
अनु॒ तन्नो॒ जास्पति॑र्मंसीष्ट॒ रत्नं॑ दे॒वस्य॑ सवि॒तुरि॑या॒नः  ।
भग॑मु॒ग्रोऽव॑से॒ जोह॑वीति॒ भग॒मनु॑ग्रो॒ अध॑ याति॒ रत्न॑म्  ॥६॥
शं नो॑ भवन्तु वा॒जिनो॒ हवे॑षु दे॒वता॑ता मि॒तद्र॑वः स्व॒र्काः  ।
ज॒म्भय॒न्तोऽहिं॒ वृकं॒ रक्षां॑सि॒ सने॑म्य॒स्मद्यु॑यव॒न्नमी॑वाः  ॥७॥
वाजे॑वाजेऽवत वाजिनो नो॒ धने॑षु विप्रा अमृता ऋतज्ञाः  ।
अ॒स्य मध्व॑: पिबत मा॒दय॑ध्वं तृ॒प्ता या॑त प॒थिभि॑र्देव॒यानै॑:  ॥८॥
