७ मैत्रावरुणिर्वसिष्ठ: ।मरुत: । त्रिष्टुप् ।
मध्वो॑ वो॒ नाम॒ मारु॑तं यजत्रा॒: प्र य॒ज्ञेषु॒ शव॑सा मदन्ति ।
ये रे॒जय॑न्ति॒ रोद॑सी चिदु॒र्वी पिन्व॒न्त्युत्सं॒ यदया॑सुरु॒ग्राः ॥१॥
नि॒चे॒तारो॒ हि म॒रुतो॑ गृ॒णन्तं॑ प्रणे॒तारो॒ यज॑मानस्य॒ मन्म॑ ।
अ॒स्माक॑म॒द्य वि॒दथे॑षु ब॒र्हिरा वी॒तये॑ सदत पिप्रिया॒णाः ॥२॥
नैताव॑द॒न्ये म॒रुतो॒ यथे॒मे भ्राज॑न्ते रु॒क्मैरायु॑धैस्त॒नूभि॑: ।
आ रोद॑सी विश्व॒पिश॑: पिशा॒नाः स॑मा॒नम॒ञ्ज्य॑ञ्जते शु॒भे कम् ॥३॥
ऋध॒क्सा वो॑ मरुतो दि॒द्युद॑स्तु॒ यद्व॒ आग॑: पुरु॒षता॒ करा॑म ।
मा व॒स्तस्या॒मपि॑ भूमा यजत्रा अ॒स्मे वो॑ अस्तु सुम॒तिश्चनि॑ष्ठा ॥४॥
कृ॒ते चि॒दत्र॑ म॒रुतो॑ रणन्ताऽनव॒द्यास॒: शुच॑यः पाव॒काः ।
प्र णो॑ऽवत सुम॒तिभि॑र्यजत्रा॒: प्र वाजे॑भिस्तिरत पु॒ष्यसे॑ नः ॥५॥
उ॒त स्तु॒तासो॑ म॒रुतो॑ व्यन्तु॒ विश्वे॑भि॒र्नाम॑भि॒र्नरो॑ ह॒वींषि॑ । द
दा॑त नो अ॒मृत॑स्य प्र॒जायै॑ जिगृ॒त रा॒यः सू॒नृता॑ म॒घानि॑ ॥६॥
आ स्तु॒तासो॑ मरुतो॒ विश्व॑ ऊ॒ती अच्छा॑ सू॒रीन्त्स॒र्वता॑ता जिगात ।
ये न॒स्त्मना॑ श॒तिनो॑ व॒र्धय॑न्ति यू॒यं पा॑त स्व॒स्तिभि॒: सदा॑ नः ॥७॥
