६ मैत्रावरुणिर्वसिष्ठ: । मरुत: । त्रिष्टुप् ।
प्र सा॑क॒मुक्षे॑ अर्चता ग॒णाय॒ यो दैव्य॑स्य॒ धाम्न॒स्तुवि॑ष्मान् ।
उ॒त क्षो॑दन्ति॒ रोद॑सी महि॒त्वा नक्ष॑न्ते॒ नाकं॒ निॠ॑तेरवं॒शात् ॥१॥
ज॒नूश्चि॑द्वो मरुतस्त्वे॒ष्ये॑ण॒ भीमा॑स॒स्तुवि॑मन्य॒वोऽया॑सः ।
प्र ये महो॑भि॒रोज॑सो॒त सन्ति॒ विश्वो॑ वो॒ याम॑न्भयते स्व॒र्दृक् ॥२॥
बृ॒हद्वयो॑ म॒घव॑द्भ्यो दधात॒ जुजो॑ष॒न्निन्म॒रुत॑: सुष्टु॒तिं न॑: ।
ग॒तो नाध्वा॒ वि ति॑राति ज॒न्तुं प्र ण॑: स्पा॒र्हाभि॑रू॒तिभि॑स्तिरेत ॥३॥
यु॒ष्मोतो॒ विप्रो॑ मरुतः शत॒स्वी यु॒ष्मोतो॒ अर्वा॒ सहु॑रिः सह॒स्री ।
यु॒ष्मोत॑: स॒म्राळु॒त ह॑न्ति वृ॒त्रं प्र तद्वो॑ अस्तु धूतयो दे॒ष्णम् ॥४॥
ताँ आ रु॒द्रस्य॑ मी॒ळ्हुषो॑ विवासे कु॒विन्नंस॑न्ते म॒रुत॒: पुन॑र्नः ।
यत्स॒स्वर्ता॑ जिहीळि॒रे यदा॒विरव॒ तदेन॑ ईमहे तु॒राणा॑म् ॥५॥
प्र सा वा॑चि सुष्टु॒तिर्म॒घोना॑मि॒दं सू॒क्तं म॒रुतो॑ जुषन्त ।
आ॒राच्चि॒द्द्वेषो॑ वृषणो युयोत यू॒यं पा॑त स्व॒स्तिभि॒: सदा॑ नः ॥६॥
