१९ मैत्रावरुणिर्वसिष्ठ: । मित्रावरुणौ, ४-१३ आदित्या:, १४-१६ सूर्य: ।गायत्री,१०-१५ प्रगाथ: = (समा बृहती, विषमा सतोबृहती ), १६ पुर उष्णिक् ।
प्र मि॒त्रयो॒र्वरु॑णयो॒: स्तोमो॑ न एतु शू॒ष्य॑: । नम॑स्वान्तुविजा॒तयो॑: ॥१॥
या धा॒रय॑न्त दे॒वाः सु॒दक्षा॒ दक्ष॑पितरा । अ॒सु॒र्या॑य॒ प्रम॑हसा ॥२॥
ता न॑: स्ति॒पा त॑नू॒पा वरु॑ण जरितॄ॒णाम् । मित्र॑ सा॒धय॑तं॒ धिय॑: ॥३॥
यद॒द्य सूर॒ उदि॒तेऽना॑गा मि॒त्रो अ॑र्य॒मा । सु॒वाति॑ सवि॒ता भग॑: ॥४॥
सु॒प्रा॒वीर॑स्तु॒ स क्षय॒: प्र नु याम॑न्त्सुदानवः । ये नो॒ अंहो॑ऽति॒पिप्र॑ति ॥५॥
उ॒त स्व॒राजो॒ अदि॑ति॒रद॑ब्धस्य व्र॒तस्य॒ ये । म॒हो राजा॑न ईशते ॥६॥
प्रति॑ वां॒ सूर॒ उदि॑ते मि॒त्रं गृ॑णीषे॒ वरु॑णम् । अ॒र्य॒मणं॑ रि॒शाद॑सम् ॥७॥
रा॒या हि॑रण्य॒या म॒तिरि॒यम॑वृ॒काय॒ शव॑से । इ॒यं विप्रा॑ मे॒धसा॑तये ॥८॥
ते स्या॑म देव वरुण॒ ते मि॑त्र सू॒रिभि॑: स॒ह । इषं॒ स्व॑श्च धीमहि ॥९॥
ब॒हव॒: सूर॑चक्षसोऽग्निजि॒ह्वा ऋ॑ता॒वृध॑: । त्रीणि॒ ये ये॒मुर्वि॒दथा॑नि धी॒तिभि॒र्विश्वा॑नि॒ परि॑भूतिभिः ॥१०॥
वि ये द॒धुः श॒रदं॒ मास॒मादह॑र्य॒ज्ञम॒क्तुं चादृच॑म् ।
अ॒ना॒प्यं वरु॑णो मि॒त्रो अ॑र्य॒मा क्ष॒त्रं राजा॑न आशत ॥११॥
तद्वो॑ अ॒द्य म॑नामहे सू॒क्तैः सूर॒ उदि॑ते । यदोह॑ते॒ वरु॑णो मि॒त्रो अ॑र्य॒मा यू॒यमृ॒तस्य॑ रथ्यः ॥१२॥
ऋ॒तावा॑न ऋ॒तजा॑ता ऋता॒वृधो॑ घो॒रासो॑ अनृत॒द्विष॑: ।
तेषां॑ वः सु॒म्ने सु॑च्छ॒र्दिष्ट॑मे नर॒: स्याम॒ ये च॑ सू॒रय॑: ॥१३॥
उदु॒ त्यद्द॑र्श॒तं वपु॑र्दि॒व ए॑ति प्रतिह्व॒रे । यदी॑मा॒शुर्वह॑ति दे॒व एत॑शो॒ विश्व॑स्मै॒ चक्ष॑से॒ अर॑म् ॥१४॥
शी॒र्ष्णःशी॑र्ष्णो॒ जग॑तस्त॒स्थुष॒स्पतिं॑ स॒मया॒ विश्व॒मा रज॑: ।
स॒प्त स्वसा॑रः सुवि॒ताय॒ सूर्यं॒ वह॑न्ति ह॒रितो॒ रथे॑ ॥१५॥
तच्चक्षु॑र्दे॒वहि॑तं शु॒क्रमु॒च्चर॑त् । पश्ये॑म श॒रद॑: श॒तं जीवे॑म श॒रद॑: श॒तम् ॥१६॥
काव्ये॑भिरदा॒भ्या ऽऽया॑तं वरुण द्यु॒मत् । मि॒त्रश्च॒ सोम॑पीतये ॥१७॥
दि॒वो धाम॑भिर्वरुण मि॒त्रश्चा या॑तम॒द्रुहा॑ । पिब॑तं॒ सोम॑मातु॒जी ॥१८॥
आ या॑तं मित्रावरुणा जुषा॒णावाहु॑तिं नरा । पा॒तं सोम॑मृतावृधा ॥१९॥
