१० मैत्रावरुणिर्वसिष्ठ: ।
अश्विनौ । त्रिष्टुप् ।
प्रति॑ वां॒ रथं॑ नृपती ज॒रध्यै॑ ह॒विष्म॑ता॒ मन॑सा य॒ज्ञिये॑न ।
यो वां॑ दू॒तो न धि॑ष्ण्या॒वजी॑ग॒रच्छा॑ सू॒नुर्न पि॒तरा॑ विवक्मि ॥१॥
अशो॑च्य॒ग्निः स॑मिधा॒नो अ॒स्मे उपो॑ अदृश्र॒न्तम॑सश्चि॒दन्ता॑: ।
अचे॑ति के॒तुरु॒षस॑: पु॒रस्ता॑च्छ्रि॒ये दि॒वो दु॑हि॒तुर्जाय॑मानः ॥२॥
अ॒भि वां॑ नू॒नम॑श्विना॒ सुहो॑ता॒ स्तोमै॑: सिषक्ति नासत्या विव॒क्वान् ।
पू॒र्वीभि॑र्यातं प॒थ्या॑भिर॒र्वाक्स्व॒र्विदा॒ वसु॑मता॒ रथे॑न ॥३॥
अ॒वोर्वां॑ नू॒नम॑श्विना यु॒वाकु॑र्हु॒वे यद्वां॑ सु॒ते मा॑ध्वी वसू॒युः ।
आ वां॑ वहन्तु॒ स्थवि॑रासो॒ अश्वा॒: पिबा॑थो अ॒स्मे सुषु॑ता॒ मधू॑नि ॥४॥
प्राची॑मु देवाश्विना॒ धियं॒ मेऽमृ॑ध्रां सा॒तये॑ कृतं वसू॒युम् ।
विश्वा॑ अविष्टं॒ वाज॒ आ पुरं॑धी॒स्ता न॑: शक्तं शचीपती॒ शची॑भिः ॥५॥
अ॒वि॒ष्टं धी॒ष्व॑श्विना न आ॒सु प्र॒जाव॒द्रेतो॒ अह्र॑यं नो अस्तु ।
आ वां॑ तो॒के तन॑ये॒ तूतु॑जानाः सु॒रत्ना॑सो दे॒ववी॑तिं गमेम ॥६॥
ए॒ष स्य वां॑ पूर्व॒गत्वे॑व॒ सख्ये॑ नि॒धिर्हि॒तो मा॑ध्वी रा॒तो अ॒स्मे ।
अहे॑ळता॒ मन॒सा या॑तम॒र्वाग॒श्नन्ता॑ ह॒व्यं मानु॑षीषु वि॒क्षु ॥७॥
एक॑स्मि॒न्योगे॑ भुरणा समा॒ने परि॑ वां स॒प्त स्र॒वतो॒ रथो॑ गात् ।
न वा॑यन्ति सु॒भ्वो॑ दे॒वयु॑क्ता॒ ये वां॑ धू॒र्षु त॒रण॑यो॒ वह॑न्ति ॥८॥
अ॒स॒श्चता॑ म॒घव॑द्भ्यो॒ हि भू॒तं ये रा॒या म॑घ॒देयं॑ जु॒नन्ति॑ ।
प्र ये बन्धुं॑ सू॒नृता॑भिस्ति॒रन्ते॒ गव्या॑ पृ॒ञ्चन्तो॒ अश्व्या॑ म॒घानि॑ ॥९॥
नू मे॒ हव॒मा शृ॑णुतं युवाना यासि॒ष्टं व॒र्तिर॑श्विना॒विरा॑वत् ।
ध॒त्तं रत्ना॑नि॒ जर॑तं च सू॒रीन्यू॒यं पा॑त स्व॒स्तिभि॒: सदा॑ नः ॥१०
