९ मैत्रावरुणिर्वसिष्ठ: । अश्विनौ ।विराट्, ८-९ त्रिष्टुप् ।
आ शु॑भ्रा यातमश्विना॒ स्वश्वा॒ गिरो॑ दस्रा जुजुषा॒णा यु॒वाको॑: । ह॒व्यानि॑ च॒ प्रति॑भृता वी॒तं न॑: ॥१॥
प्र वा॒मन्धां॑सि॒ मद्या॑न्यस्थु॒ररं॑ गन्तं ह॒विषो॑ वी॒तये॑ मे । ति॒रो अ॒र्यो हव॑नानि श्रु॒तं न॑: ॥२॥
प्र वां॒ रथो॒ मनो॑जवा इयर्ति ति॒रो रजां॑स्यश्विना श॒तोति॑: । अ॒स्मभ्यं॑ सूर्यावसू इया॒नः ॥३॥
अ॒यं ह॒ यद्वां॑ देव॒या उ॒ अद्रि॑रू॒र्ध्वो विव॑क्ति सोम॒सुद्यु॒वभ्या॑म् । आ व॒ल्गू विप्रो॑ ववृतीत ह॒व्यैः ॥४॥
चि॒त्रं ह॒ यद्वां॒ भोज॑नं॒ न्वस्ति॒ न्यत्र॑ये॒ महि॑ष्वन्तं युयोतम् । यो वा॑मो॒मानं॒ दध॑ते प्रि॒यः सन् ॥५॥
उ॒त त्यद्वां॑ जुर॒ते अ॑श्विना भू॒च्च्यवा॑नाय प्र॒तीत्यं॑ हवि॒र्दे । अधि॒ यद्वर्प॑ इ॒तऊ॑ति ध॒त्थः ॥६॥
उ॒त त्यं भु॒ज्युम॑श्विना॒ सखा॑यो॒ मध्ये॑ जहुर्दु॒रेवा॑सः समु॒द्रे । निरीं॑ पर्ष॒दरा॑वा॒ यो यु॒वाकु॑: ॥७॥
वृका॑य चि॒ज्जस॑मानाय शक्तमु॒त श्रु॑तं श॒यवे॑ हू॒यमा॑ना ।
याव॒घ्न्यामपि॑न्वतम॒पो न स्त॒र्यं॑ चिच्छ॒क्त्य॑श्विना॒ शची॑भिः ॥८॥
ए॒ष स्य का॒रुर्ज॑रते सू॒क्तैरग्रे॑ बुधा॒न उ॒षसां॑ सु॒मन्मा॑ ।
इ॒षा तं व॑र्धद॒घ्न्या पयो॑भिर्यू॒यं पा॑त स्व॒स्तिभि॒: सदा॑ नः ॥९॥
