७ मैत्रावरुणिर्वसिष्ठ: । अश्विनौ  । त्रिष्टुप्  ।
आ वि॑श्ववाराश्विना गतं न॒: प्र तत्स्थान॑मवाचि वां पृथि॒व्याम्  ।
अश्वो॒ न वा॒जी शु॒नपृ॑ष्ठो अस्था॒दा यत्से॒दथु॑र्ध्रु॒वसे॒ न योनि॑म्  ॥१॥
सिष॑क्ति॒ सा वां॑ सुम॒तिश्चनि॒ष्ठाऽता॑पि घ॒र्मो मनु॑षो दुरो॒णे  ।
यो वां॑ समु॒द्रान्त्स॒रित॒: पिप॒र्त्येत॑ग्वा चि॒न्न सु॒युजा॑ युजा॒नः  ॥२॥
यानि॒ स्थाना॑न्यश्विना द॒धाथे॑ दि॒वो य॒ह्वीष्वोष॑धीषु वि॒क्षु  ।
नि पर्व॑तस्य मू॒र्धनि॒ सद॒न्तेषं॒ जना॑य दा॒शुषे॒ वह॑न्ता  ॥३॥
च॒नि॒ष्टं दे॑वा॒ ओष॑धीष्व॒प्सु यद्यो॒ग्या अ॒श्नवै॑थे॒ ऋषी॑णाम्  ।
पु॒रूणि॒ रत्ना॒ दध॑तौ॒ न्य१स्मे अनु॒ पूर्वा॑णि चख्यथुर्यु॒गानि॑  ॥४॥
शु॒श्रु॒वांसा॑ चिदश्विना पु॒रूण्य॒भि ब्रह्मा॑णि चक्षाथे॒ ऋषी॑णाम्  ।
प्रति॒ प्र या॑तं॒ वर॒मा जना॑या॒ऽस्मे वा॑मस्तु सुम॒तिश्चनि॑ष्ठा  ॥५॥
यो वां॑ य॒ज्ञो ना॑सत्या ह॒विष्मा॑न्कृ॒तब्र॑ह्मा सम॒र्यो॒३ भवा॑ति  ।
उप॒ प्र या॑तं॒ वर॒मा वसि॑ष्ठमि॒मा ब्रह्मा॑ण्यृच्यन्ते यु॒वभ्या॑म्  ॥६॥
इ॒यं म॑नी॒षा इ॒यम॑श्विना॒ गीरि॒मां सु॑वृ॒क्तिं वृ॑षणा जुषेथाम्  ।
इ॒मा ब्रह्मा॑णि युव॒यून्य॑ग्मन्यू॒यं पा॑त स्व॒स्तिभि॒: सदा॑ नः  ॥७॥
