५ मैत्रावरुणिर्वसिष्ठ: । अश्विनौ । त्रिष्टुप् ।
आ गोम॑ता नासत्या॒ रथे॒नाऽश्वा॑वता पुरुश्च॒न्द्रेण॑ यातम् ।
अ॒भि वां॒ विश्वा॑ नि॒युत॑: सचन्ते स्पा॒र्हया॑ श्रि॒या त॒न्वा॑ शुभा॒ना ॥१॥
आ नो॑ दे॒वेभि॒रुप॑ यातम॒र्वाक्स॒जोष॑सा नासत्या॒ रथे॑न ।
यु॒वोर्हि न॑: स॒ख्या पित्र्या॑णि समा॒नो बन्धु॑रु॒त तस्य॑ वित्तम् ॥२॥
उदु॒ स्तोमा॑सो अ॒श्विनो॑रबुध्रञ्जा॒मि ब्रह्मा॑ण्यु॒षस॑श्च दे॒वीः ।
आ॒विवा॑स॒न्रोद॑सी॒ धिष्ण्ये॒मे अच्छा॒ विप्रो॒ नास॑त्या विवक्ति ॥३॥
वि चेदु॒च्छन्त्य॑श्विना उ॒षास॒: प्र वां॒ ब्रह्मा॑णि का॒रवो॑ भरन्ते ।
ऊ॒र्ध्वं भा॒नुं स॑वि॒ता दे॒वो अ॑श्रेद्बृ॒हद॒ग्नय॑: स॒मिधा॑ जरन्ते ॥४॥
आ प॒श्चाता॑न्नास॒त्या पु॒रस्ता॒दाश्वि॑ना यातमध॒रादुद॑क्तात् ।
आ वि॒श्वत॒: पाञ्च॑जन्येन रा॒या यू॒यं पा॑त स्व॒स्तिभि॒: सदा॑ नः ॥५॥
