८ मैत्रावरुणिर्वसिष्ठ: । उषस: । त्रिष्टुप्  ।
व्यु१षा आ॑वो दिवि॒जा ऋ॒तेना॑ऽऽविष्कृण्वा॒ना म॑हि॒मान॒मागा॑त्  ।
अप॒ द्रुह॒स्तम॑ आव॒रजु॑ष्ट॒मङ्गि॑रस्तमा प॒थ्या॑ अजीगः  ॥१॥
म॒हे नो॑ अ॒द्य सु॑वि॒ताय॑ बो॒ध्युषो॑ म॒हे सौभ॑गाय॒ प्र य॑न्धि  ।
चि॒त्रं र॒यिं य॒शसं॑ धेह्य॒स्मे देवि॒ मर्ते॑षु मानुषि श्रव॒स्युम्  ॥२॥
ए॒ते त्ये भा॒नवो॑ दर्श॒ताया॑श्चि॒त्रा उ॒षसो॑ अ॒मृता॑स॒ आगु॑:  ।
ज॒नय॑न्तो॒ दैव्या॑नि व्र॒तान्या॑पृ॒णन्तो॑ अ॒न्तरि॑क्षा॒ व्य॑स्थुः  ॥३॥
ए॒षा स्या यु॑जा॒ना प॑रा॒कात्पञ्च॑ क्षि॒तीः परि॑ स॒द्यो जि॑गाति  ।
अ॒भि॒पश्य॑न्ती व॒युना॒ जना॑नां दि॒वो दु॑हि॒ता भुव॑नस्य॒ पत्नी॑  ॥४॥
वा॒जिनी॑वती॒ सूर्य॑स्य॒ योषा॑ चि॒त्राम॑घा रा॒य ई॑शे॒ वसू॑नाम्  ।
ऋषि॑ष्टुता ज॒रय॑न्ती म॒घोन्यु॒षा उ॑च्छति॒ वह्नि॑भिर्गृणा॒ना  ॥५॥
प्रति॑ द्युता॒नाम॑रु॒षासो॒ अश्वा॑श्चि॒त्रा अ॑दृश्रन्नु॒षसं॒ वह॑न्तः  ।
याति॑ शु॒भ्रा वि॑श्व॒पिशा॒ रथे॑न॒ दधा॑ति॒ रत्नं॑ विध॒ते जना॑य  ॥६॥
स॒त्या स॒त्येभि॑र्मह॒ती म॒हद्भि॑र्दे॒वी दे॒वेभि॑र्यज॒ता यज॑त्रैः  ।
रु॒जद्दृ॒ळ्हानि॒ दद॑दु॒स्रिया॑णां॒ प्रति॒ गाव॑ उ॒षसं॑ वावशन्त  ॥७॥
नू नो॒ गोम॑द्वी॒रव॑द्धेहि॒ रत्न॒मुषो॒ अश्वा॑वत्पुरु॒भोजो॑ अ॒स्मे  ।
मा नो॑ ब॒र्हिः पु॑रु॒षता॑ नि॒दे क॑र्यू॒यं पा॑त स्व॒स्तिभि॒: सदा॑ नः  ॥८॥
