६ मैत्रावरुणिर्वसिष्ठ: । उषस:  ।प्रगाथ:=(विषमा बृहती, समा सतोबृहती ) ।
प्रत्यु॑ अदर्श्याय॒त्यु१च्छन्ती॑ दुहि॒ता दि॒वः  ।
अपो॒ महि॑ व्ययति॒ चक्ष॑से॒ तमो॒ ज्योति॑ष्कृणोति सू॒नरी॑  ॥१॥
उदु॒स्रिया॑: सृजते॒ सूर्य॒: सचाँ॑ उ॒द्यन्नक्ष॑त्रमर्चि॒वत्  ।
तवेदु॑षो॒ व्युषि॒ सूर्य॑स्य च॒ सं भ॒क्तेन॑ गमेमहि  ॥२॥
प्रति॑ त्वा दुहितर्दिव॒ उषो॑ जी॒रा अ॑भुत्स्महि  ।
या वह॑सि पु॒रु स्पा॒र्हं व॑नन्वति॒ रत्नं॒ न दा॒शुषे॒ मय॑:  ॥३॥
उ॒च्छन्ती॒ या कृ॒णोषि॑ मं॒हना॑ महि प्र॒ख्यै दे॑वि॒ स्व॑र्दृ॒शे  ।
तस्या॑स्ते रत्न॒भाज॑ ईमहे व॒यं स्याम॑ मा॒तुर्न सू॒नव॑:  ॥४॥
तच्चि॒त्रं राध॒ आ भ॒रोषो॒ यद्दी॑र्घ॒श्रुत्त॑मम्  ।
यत्ते॑ दिवो दुहितर्मर्त॒भोज॑नं॒ तद्रा॑स्व भु॒नजा॑महै  ॥५॥
श्रव॑: सू॒रिभ्यो॑ अ॒मृतं॑ वसुत्व॒नं वाजाँ॑ अ॒स्मभ्यं॒ गोम॑तः  ।
चो॒द॒यि॒त्री म॒घोन॑: सू॒नृता॑वत्यु॒षा उ॑च्छ॒दप॒ स्रिध॑:  ॥६॥
