८ मैत्रावरुणिर्वसिष्ठः । वरुणः । त्रिष्टुप् ।
धीरा॒ त्व॑स्य महि॒ना ज॒नूंषि॒ वि यस्त॒स्तम्भ॒ रोद॑सी चिदु॒र्वी ।
प्र नाक॑मृ॒ष्वं नु॑नुदे बृ॒हन्तं॑ द्वि॒ता नक्ष॑त्रं प॒प्रथ॑च्च॒ भूम॑ ॥१॥
उ॒त स्वया॑ त॒न्वा॒३ सं व॑दे॒ तत्क॒दा न्व१न्तर्वरु॑णे भुवानि ।
किं मे॑ ह॒व्यमहृ॑णानो जुषेत क॒दा मृ॑ळी॒कं सु॒मना॑ अ॒भि ख्य॑म् ॥२॥
पृ॒च्छे तदेनो॑ वरुण दि॒दृक्षूपो॑ एमि चिकि॒तुषो॑ वि॒पृच्छ॑म् ।
स॒मा॒नमिन्मे॑ क॒वय॑श्चिदाहुर॒यं ह॒ तुभ्यं॒ वरु॑णो हृणीते ॥३॥
किमाग॑ आस वरुण॒ ज्येष्ठं॒ यत्स्तो॒तारं॒ जिघां॑ससि॒ सखा॑यम् ।
प्र तन्मे॑ वोचो दूळभ स्वधा॒वोऽव॑ त्वाने॒ना नम॑सा तु॒र इ॑याम् ॥४॥
अव॑ द्रु॒ग्धानि॒ पित्र्या॑ सृजा॒ नोऽव॒ या व॒यं च॑कृ॒मा त॒नूभिः॑ ।
अव॑ राजन्पशु॒तृपं॒ न ता॒युं सृ॒जा व॒त्सं न दाम्नो॒ वसि॑ष्ठम् ॥५॥
न स स्वो दक्षो॑ वरुण॒ ध्रुतिः॒ सा सुरा॑ म॒न्युर्वि॒भीद॑को॒ अचि॑त्तिः ।
अस्ति॒ ज्याया॒न्कनी॑यस उपा॒रे स्वप्न॑श्च॒नेदनृ॑तस्य प्रयो॒ता ॥६॥
अरं॑ दा॒सो न मी॒ळ्हुषे॑ कराण्य॒हं दे॒वाय॒ भूर्ण॒येऽना॑गाः ।
अचे॑तयद॒चितो॑ दे॒वो अ॒र्यो गृत्सं॑ रा॒ये क॒वित॑रो जुनाति ॥७॥
अ॒यं सु तुभ्यं॑ वरुण स्वधावो हृ॒दि स्तोम॒ उप॑श्रितश्चिदस्तु ।
शं नः॒ क्षेमे॒ शमु॒ योगे॑ नो अस्तु यू॒यं पा॑त स्व॒स्तिभिः॒ सदा॑ नः ॥८॥
