१२ मैत्रावरुणिर्वसिष्ठ: । इन्द्राग्नी ।गायत्री, १२ अनुष्टुप्  ।
इ॒यं वा॑म॒स्य मन्म॑न॒ इन्द्रा॑ग्नी पू॒र्व्यस्तु॑तिः  । अ॒भ्राद्वृ॒ष्टिरि॑वाजनि  ॥१॥
शृ॒णु॒तं ज॑रि॒तुर्हव॒मिन्द्रा॑ग्नी॒ वन॑तं॒ गिर॑:  । ई॒शा॒ना पि॑प्यतं॒ धिय॑:  ॥२॥
मा पा॑प॒त्वाय॑ नो न॒रेन्द्रा॑ग्नी॒ माभिश॑स्तये  । मा नो॑ रीरधतं नि॒दे  ॥३॥
इन्द्रे॑ अ॒ग्ना नमो॑ बृ॒हत्सु॑वृ॒क्तिमेर॑यामहे  । धि॒या धेना॑ अव॒स्यव॑:  ॥४॥
ता हि शश्व॑न्त॒ ईळ॑त इ॒त्था विप्रा॑स ऊ॒तये॑  । स॒बाधो॒ वाज॑सातये  ॥५॥
ता वां॑ गी॒र्भिर्वि॑प॒न्यव॒: प्रय॑स्वन्तो हवामहे  । मे॒धसा॑ता सनि॒ष्यव॑:  ॥६॥
इन्द्रा॑ग्नी॒ अव॒सा ग॑तम॒स्मभ्यं॑ चर्षणीसहा  । मा नो॑ दु॒:शंस॑ ईशत  ॥७॥
मा कस्य॑ नो॒ अर॑रुषो धू॒र्तिः प्रण॒ङ्मर्त्य॑स्य  । इन्द्रा॑ग्नी॒ शर्म॑ यच्छतम्  ॥८॥
गोम॒द्धिर॑ण्यव॒द्वसु॒ यद्वा॒मश्वा॑व॒दीम॑हे  । इन्द्रा॑ग्नी॒ तद्व॑नेमहि  ॥९॥
यत्सोम॒ आ सु॒ते नर॑ इन्द्रा॒ग्नी अजो॑हवुः  । सप्ती॑वन्ता सप॒र्यव॑:  ॥१०॥
उ॒क्थेभि॑र्वृत्र॒हन्त॑मा॒ या म॑न्दा॒ना चि॒दा गि॒रा  । आ॒ङ्गू॒षैरा॒विवा॑सतः  ॥११॥
ताविद्दु॒:शंसं॒ मर्त्यं॒ दुर्वि॑द्वांसं रक्ष॒स्विन॑म्  । आ॒भो॒गं हन्म॑ना हतमुद॒धिं हन्म॑ना हतम्  ॥१२॥
