६ मैत्रावरुणिर्वसिष्ठ: । सरस्वती, ४-६ सरस्वान्  । १-२= प्रगाथ: (१ बृहती, २ सतोबृहती ), ३ प्रस्तारपंक्ति:, ४-६ गायत्री ।
बृ॒हदु॑ गायिषे॒ वचो॑ऽसु॒र्या॑ न॒दीना॑म्  ।
सर॑स्वती॒मिन्म॑हया सुवृ॒क्तिभि॒: स्तोमै॑र्वसिष्ठ॒ रोद॑सी  ॥१॥
उ॒भे यत्ते॑ महि॒ना शु॑भ्रे॒ अन्ध॑सी अधिक्षि॒यन्ति॑ पू॒रव॑:  ।
सा नो॑ बोध्यवि॒त्री म॒रुत्स॑खा॒ चोद॒ राधो॑ म॒घोना॑म्  ॥२॥
भ॒द्रमिद्भ॒द्रा कृ॑णव॒त्सर॑स्व॒त्यक॑वारी चेतति वा॒जिनी॑वती  ।
गृ॒णा॒ना ज॑मदग्नि॒वत्स्तु॑वा॒ना च॑ वसिष्ठ॒वत्  ॥३॥
ज॒नी॒यन्तो॒ न्वग्र॑वः पुत्री॒यन्त॑: सु॒दान॑वः  । सर॑स्वन्तं हवामहे  ॥४॥
ये ते॑ सरस्व ऊ॒र्मयो॒ मधु॑मन्तो घृत॒श्चुत॑:  । तेभि॑र्नोऽवि॒ता भ॑व  ॥५॥
पी॒पि॒वांसं॒ सर॑स्वत॒: स्तनं॒ यो वि॒श्वद॑र्शतः  । भ॒क्षी॒महि॑ प्र॒जामिष॑म्  ॥६॥
