७,१-६ (पूर्वार्धस्य) मान्धाता यौवनाश्वः,६ (उत्तरार्धस्य) ७ गोधा ऋषिका । इन्द्रः । महापंक्तिः, ७ पंक्तिः ।
उ॒भे यदि॑न्द्र॒ रोद॑सी आप॒प्राथो॒षा इ॑व ।
म॒हान्तं॑ त्वा म॒हीनां॑ स॒म्राजं॑ चर्षणी॒नां दे॒वी जनि॑त्र्यजीजनद्भ॒द्रा जनि॑त्र्यजीजनत् ॥१॥
अव॑ स्म दुर्हणाय॒तो मर्त॑स्य तनुहि स्थि॒रम् ।
अ॒ध॒स्प॒दं तमीं॑ कृधि॒ यो अ॒स्माँ आ॒दिदे॑शति दे॒वी जनि॑त्र्यजीजनद्भ॒द्रा जनि॑त्र्यजीजनत् ॥२॥
अव॒ त्या बृ॑ह॒तीरिषो॑ वि॒श्वश्च॑न्द्रा अमित्रहन् ।
शची॑भिः शक्र धूनु॒हीन्द्र॒ विश्वा॑भिरू॒तिभि॑र्दे॒वी जनि॑त्र्यजीजनद्भ॒द्रा जनि॑त्र्यजीजनत् ॥४॥
अव॒ यत्त्वं श॑तक्रत॒विन्द्र॒ विश्वा॑नि धूनु॒षे ।
र॒यिं न सु॑न्व॒ते सचा॑ सह॒स्रिणी॑भिरू॒तिभि॑र्दे॒वी जनि॑त्र्यजीजनद्भ॒द्रा जनि॑त्र्यजीजनत् ॥४॥
अव॒ स्वेदा॑ इवा॒भितो॒ विष्व॑क्पतन्तु दि॒द्यवः॑ ।
दूर्वा॑या इव॒ तन्त॑वो॒ व्य१स्मदे॑तु दुर्म॒तिर्दे॒वी जनि॑त्र्यजीजनद्भ॒द्रा जनि॑त्र्यजीजनत् ॥५॥
दी॒र्घं ह्य॑ङ्कु॒शं य॑था॒ शक्तिं॒ बिभ॑र्षि मन्तुमः ।
पूर्वे॑ण मघवन्प॒दाऽजो व॒यां यथा॑ यमो दे॒वी जनि॑त्र्यजीजनद्भ॒द्रा जनि॑त्र्यजीजनत् ॥६॥
नकि॑र्देवा मिनीमसि॒ नकि॒रा यो॑पयामसि मन्त्र॒श्रुत्यं॑ चरामसि ।
प॒क्षेभि॑रपिक॒क्षेभि॒रत्रा॒भि सं र॑भामहे ॥७॥
