१२ सुमित्रो वाध्र्यश्वः । अग्निः । त्रिष्टुप्, १-२ जगती ।
भ॒द्रा अ॒ग्नेर्व॑ध्र्य॒श्वस्य॑ सं॒दृशो॑ वा॒मी प्रणी॑तिः सु॒रणा॒ उपे॑तयः ।
यदीं॑ सुमि॒त्रा विशो॒ अग्र॑ इ॒न्धते॑ घृ॒तेनाहु॑तो जरते॒ दवि॑द्युतत् ॥१॥
घृ॒तम॒ग्नेर्व॑ध्र्य॒श्वस्य॒ वर्ध॑नं घृ॒तमन्नं॑ घृ॒तम्व॑स्य॒ मेद॑नम् ।
घृ॒तेनाहु॑त उर्वि॒या वि प॑प्रथे॒ सूर्य॑ इव रोचते स॒र्पिरा॑सुतिः ॥२॥
यत्ते॒ मनु॒र्यदनी॑कं सुमि॒त्रः स॑मी॒धे अ॑ग्ने॒ तदि॒दं नवी॑यः ।
स रे॒वच्छो॑च॒ स गिरो॑ जुषस्व॒ स वाजं॑ दर्षि॒ स इ॒ह श्रवो॑ धाः ॥३॥
यं त्वा॒ पूर्व॑मीळि॒तो व॑ध्र्य॒श्वः स॑मी॒धे अ॑ग्ने॒ स इ॒दं जु॑षस्व ।
स नः॑ स्ति॒पा उ॒त भ॑वा तनू॒पा दा॒त्रं र॑क्षस्व॒ यदि॒दं ते॑ अ॒स्मे ॥४॥
भवा॑ द्यु॒म्नी वा॑ध्र्यश्वो॒त गो॒पा मा त्वा॑ तारीद॒भिमा॑ति॒र्जना॑नाम् ।
शूर॑ इव धृ॒ष्णुश्च्यव॑नः सुमि॒त्रः प्र नु वो॑चं॒ वाध्र्य॑श्वस्य॒ नाम॑ ॥५॥
सम॒ज्र्या॑ पर्व॒त्या॒३ वसू॑नि॒ दासा॑ वृ॒त्राण्यार्या॑ जिगेथ ।
शूर॑ इव धृ॒ष्णुश्च्यव॑नो॒ जना॑नां॒ त्वम॑ग्ने पृतना॒यूँर॒भि ष्याः॑ ॥६॥
दी॒र्घत॑न्तुर्बृ॒हदु॑क्षा॒यम॒ग्निः स॒हस्र॑स्तरीः श॒तनी॑थ॒ ऋभ्वा॑ ।
द्यु॒मान्द्यु॒मत्सु॒ नृभि॑र्मृ॒ज्यमा॑नः सुमि॒त्रेषु॑ दीदयो देव॒यत्सु॑ ॥७॥
त्वे धे॒नुः सु॒दुघा॑ जातवेदोऽस॒श्चते॑व सम॒ना स॑ब॒र्धुक् ।
त्वं नृभि॒र्दक्षि॑णावद्भिरग्ने सुमि॒त्रेभि॑रिध्यसे देव॒यद्भिः॑ ॥८॥
दे॒वाश्चि॑त्ते अ॒मृता॑ जातवेदो महि॒मानं॑ वाध्र्यश्व॒ प्र वो॑चन् ।
यत्स॒म्पृच्छं॒ मानु॑षी॒र्विश॒ आय॒न्त्वं नृभि॑रजय॒स्त्वावृ॑धेभिः ॥९॥
पि॒तेव॑ पु॒त्रम॑बिभरु॒पस्थे॒ त्वाम॑ग्ने वध्र्य॒श्वः स॑प॒र्यन् ।
जु॒षा॒णो अ॑स्य स॒मिधं॑ यविष्ठो॒त पूर्वाँ॑ अवनो॒र्व्राध॑तश्चित् ॥१०॥
शश्व॑द॒ग्निर्व॑ध्र्य॒श्वस्य॒ शत्रू॒न्नृभि॑र्जिगाय सु॒तसो॑मवद्भिः ।
सम॑नं चिददहश्चित्रभा॒नोऽव॒ व्राध॑न्तमभिनद्वृ॒धश्चि॑त् ॥११॥
अ॒यम॒ग्निर्व॑ध्र्य॒श्वस्य॑ वृत्र॒हा स॑न॒कात्प्रेद्धो॒ नम॑सोपवा॒क्यः॑ ।
स नो॒ अजा॑मीँरु॒त वा॒ विजा॑मीन॒भि ति॑ष्ठ॒ शर्ध॑तो वाध्र्यश्व ॥१२॥
