१० मधुच्छन्दा वैश्वामित्र: । पवमान: सोम: । गायत्री ।
स्वादि॑ष्ठया॒ मदि॑ष्ठया॒ पव॑स्व सोम॒ धार॑या । इन्द्रा॑य॒ पात॑वे सु॒तः ॥१॥
र॒क्षो॒हा वि॒श्वच॑र्षणिर॒भि योनि॒मयो॑हतम् । द्रुणा॑ स॒धस्थ॒मास॑दत् ॥२॥
व॒रि॒वो॒धात॑मो भव॒ मंहि॑ष्ठो वृत्र॒हन्त॑मः । पर्षि॒ राधो॑ म॒घोना॑म् ॥३॥
अ॒भ्य॑र्ष म॒हानां॑ दे॒वानां॑ वी॒तिमन्ध॑सा । अ॒भि वाज॑मु॒त श्रव॑: ॥४॥
त्वामच्छा॑ चरामसि॒ तदिदर्थं॑ दि॒वेदि॑वे । इन्दो॒ त्वे न॑ आ॒शस॑: ॥५॥
पु॒नाति॑ ते परि॒स्रुतं॒ सोमं॒ सूर्य॑स्य दुहि॒ता । वारे॑ण॒ शश्व॑ता॒ तना॑ ॥६॥
तमी॒मण्वी॑: सम॒र्य आ गृ॒भ्णन्ति॒ योष॑णो॒ दश॑ । स्वसा॑र॒: पार्ये॑ दि॒वि ॥७॥
तमीं॑ हिन्वन्त्य॒ग्रुवो॒ धम॑न्ति बाकु॒रं दृति॑म् । त्रि॒धातु॑ वार॒णं मधु॑ ॥८॥
अ॒भी॒३ममघ्न्या॑ उ॒त श्री॒णन्ति॑ धे॒नव॒: शिशु॑म् । सोम॒मिन्द्रा॑य॒ पात॑वे ॥९॥
अ॒स्येदिन्द्रो॒ मदे॒ष्वा विश्वा॑ वृ॒त्राणि॑ जिघ्नते । शूरो॑ म॒घा च॑ मंहते ॥१०॥
