((१४) १-३, १०-१४ अग्निश्चाक्षुष:, ४-६ चक्षुर्मानव:, ७-९ मनुराप्सव: । पवमान: सोम: । उष्णिक् ।
इन्द्र॒मच्छ॑ सु॒ता इ॒मे वृष॑णं यन्तु॒ हर॑यः । श्रु॒ष्टी जा॒तास॒ इन्द॑वः स्व॒र्विद॑: ॥१॥
अ॒यं भरा॑य सान॒सिरिन्द्रा॑य पवते सु॒तः । सोमो॒ जैत्र॑स्य चेतति॒ यथा॑ वि॒दे ॥२॥
अ॒स्येदिन्द्रो॒ मदे॒ष्वा ग्रा॒भं गृ॑भ्णीत सान॒सिम् । वज्रं॑ च॒ वृष॑णं भर॒त्सम॑प्सु॒जित् ॥३॥
प्र ध॑न्वा सोम॒ जागृ॑वि॒रिन्द्रा॑येन्दो॒ परि॑ स्रव । द्यु॒मन्तं॒ शुष्म॒मा भ॑रा स्व॒र्विद॑म् ॥४॥
इन्द्रा॑य॒ वृष॑णं॒ मदं॒ पव॑स्व वि॒श्वद॑र्शतः । स॒हस्र॑यामा पथि॒कृद्वि॑चक्ष॒णः ॥५॥
अ॒स्मभ्यं॑ गातु॒वित्त॑मो दे॒वेभ्यो॒ मधु॑मत्तमः । स॒हस्रं॑ याहि प॒थिभि॒: कनि॑क्रदत् ॥६॥
पव॑स्व दे॒ववी॑तय॒ इन्दो॒ धारा॑भि॒रोज॑सा । आ क॒लशं॒ मधु॑मान्त्सोम नः सदः ॥७॥
तव॑ द्र॒प्सा उ॑द॒प्रुत॒ इन्द्रं॒ मदा॑य वावृधुः । त्वां दे॒वासो॑ अ॒मृता॑य॒ कं प॑पुः ॥८॥
आ न॑: सुतास इन्दवः पुना॒ना धा॑वता र॒यिम् । वृ॒ष्टिद्या॑वो रीत्यापः स्व॒र्विद॑: ॥९॥
सोम॑: पुना॒न ऊ॒र्मिणाऽव्यो॒ वारं॒ वि धा॑वति । अग्रे॑ वा॒चः पव॑मान॒: कनि॑क्रदत् ॥१०॥
धी॒भिर्हि॑न्वन्ति वा॒जिनं॒ वने॒ क्रीळ॑न्त॒मत्य॑विम् । अ॒भि त्रि॑पृ॒ष्ठं म॒तय॒: सम॑स्वरन् ॥११॥
अस॑र्जि क॒लशाँ॑ अ॒भि मी॒ळ्हे सप्ति॒र्न वा॑ज॒युः । पु॒ना॒नो वाचं॑ ज॒नय॑न्नसिष्यदत् ॥१२॥
पव॑ते हर्य॒तो हरि॒रति॒ ह्वरां॑सि॒ रंह्या॑ । अ॒भ्यर्ष॑न्त्स्तो॒तृभ्यो॑ वी॒रव॒द्यश॑: ॥१३॥
अ॒या प॑वस्व देव॒युर्मधो॒र्धारा॑ असृक्षत । रेभ॑न्प॒वित्रं॒ पर्ये॑षि वि॒श्वत॑: ॥१४॥
