९ काश्यपोऽसितो देवलो वा  । पवमान: सोम:  । गायत्री  ।
उपा॑स्मै गायता नर॒: पव॑माना॒येन्द॑वे  । अ॒भि दे॒वाँ इय॑क्षते  ॥१॥
अ॒भि ते॒ मधु॑ना॒ पयोऽथ॑र्वाणो अशिश्रयुः  । दे॒वं दे॒वाय॑ देव॒यु  ॥२॥
स न॑: पवस्व॒ शं गवे॒ शं जना॑य॒ शमर्व॑ते  । शं रा॑ज॒न्नोष॑धीभ्यः  ॥३॥
ब॒भ्रवे॒ नु स्वत॑वसेऽरु॒णाय॑ दिवि॒स्पृशे॑  । सोमा॑य गा॒थम॑र्चत  ॥४॥
हस्त॑च्युतेभि॒रद्रि॑भिः सु॒तं सोमं॑ पुनीतन  । मधा॒वा धा॑वता॒ मधु॑  ॥५॥
नम॒सेदुप॑ सीदत द॒ध्नेद॒भि श्री॑णीतन  । इन्दु॒मिन्द्रे॑ दधातन  ॥६॥
अ॒मि॒त्र॒हा विच॑र्षणि॒: पव॑स्व सोम॒ शं गवे॑  । दे॒वेभ्यो॑ अनुकाम॒कृत्  ॥७॥
इन्द्रा॑य सोम॒ पात॑वे॒ मदा॑य॒ परि॑ षिच्यसे  । म॒न॒श्चिन्मन॑स॒स्पति॑:  ॥८॥
पव॑मान सु॒वीर्यं॑ र॒यिं सो॑म रिरीहि नः  । इन्द॒विन्द्रे॑ण नो यु॒जा  ॥९॥
