११ कश्यपो मारीचः । पवमानः सोमः । पङ्क्तिः ।
श॒र्य॒णाव॑ति॒ सोम॒मिन्द्रः॑ पिबतु वृत्र॒हा ।
बलं॒ दधा॑न आ॒त्मनि॑ करि॒ष्यन्वी॒र्यं॑ म॒हदिन्द्रा॑येन्दो॒ परि॑ स्रव ॥१॥
आ प॑वस्व दिशां पत आर्जी॒कात्सो॑म मीढ्वः ।
ऋ॒त॒वा॒केन॑ स॒त्येन॑ श्र॒द्धया॒ तप॑सा सु॒त इन्द्रा॑येन्दो॒ परि॑ स्रव ॥२॥
प॒र्जन्य॑वृद्धं महि॒षं तं सूर्य॑स्य दुहि॒ताभ॑रत् ।
तं ग॑न्ध॒र्वाः प्रत्य॑गृभ्ण॒न्तं सोमे॒ रस॒माद॑धु॒रिन्द्रा॑येन्दो॒ परि॑ स्रव ॥३॥
ऋ॒तं वद॑न्नृतद्युम्न स॒त्यं वद॑न्त्सत्यकर्मन् ।
श्र॒द्धां वद॑न्त्सोम राजन्धा॒त्रा सो॑म॒ परि॑ष्कृत॒ इन्द्रा॑येन्दो॒ परि॑ स्रव ॥४॥
स॒त्यमु॑ग्रस्य बृह॒तः सं स्र॑वन्ति संस्र॒वाः ।
सं य॑न्ति र॒सिनो॒ रसाः॑ पुना॒नो ब्रह्म॑णा हर॒ इन्द्रा॑येन्दो॒ परि॑ स्रव ॥५॥
यत्र॑ ब्र॒ह्मा प॑वमान छन्द॒स्यां॒३ वाचं॒ वद॑न् ।
ग्राव्णा॒ सोमे॑ मही॒यते॒ सोमे॑नान॒न्दं ज॒नय॒न्निन्द्रा॑येन्दो॒ परि॑ स्रव ॥६॥
यत्र॒ ज्योति॒रज॑स्रं॒ यस्मिँ॑ल्लो॒के स्व॑र्हि॒तम् ।
तस्मि॒न्मां धे॑हि पवमाना॒ऽमृते॑ लो॒के अक्षि॑त॒ इन्द्रा॑येन्दो॒ परि॑ स्रव ॥७॥
यत्र॒ राजा॑ वैवस्व॒तो यत्रा॑व॒रोध॑नं दि॒वः ।
यत्रा॒मूर्य॒ह्वती॒राप॒स्तत्र॒ माम॒मृतं॑ कृ॒धीन्द्रा॑येन्दो॒ परि॑ स्रव ॥८॥
यत्रा॑नुका॒मं चर॑णं त्रिना॒के त्रि॑दि॒वे दि॒वः ।
लो॒का यत्र॒ ज्योति॑ष्मन्त॒स्तत्र॒ माम॒मृतं॑ कृ॒धीन्द्रा॑येन्दो॒ परि॑ स्रव ॥९॥
यत्र॒ कामा॑ निका॒माश्च॒ यत्र॑ ब्र॒ध्नस्य॑ वि॒ष्टप॑म् ।
स्व॒धा च॒ यत्र॒ तृप्ति॑श्च॒ तत्र॒ माम॒मृतं॑ कृ॒धीन्द्रा॑येन्दो॒ परि॑ स्रव ॥१०॥
यत्रा॑न॒न्दाश्च॒ मोदा॑श्च॒ मुदः॑ प्र॒मुद॒ आस॑ते ।
काम॑स्य॒ यत्रा॒प्ताः कामा॒स्तत्र॒ माम॒मृतं॑ कृ॒धीन्द्रा॑येन्दो॒ परि॑ स्रव ॥११॥
