९ काश्यपोऽसितो देवलो वा । पवमान: सोम: । गायत्री ।
सोमा॑ असृग्र॒मिन्द॑वः सु॒ता ऋ॒तस्य॒ साद॑ने । इन्द्रा॑य॒ मधु॑मत्तमाः ॥१॥
अ॒भि विप्रा॑ अनूषत॒ गावो॑ व॒त्सं न मा॒तर॑: । इन्द्रं॒ सोम॑स्य पी॒तये॑ ॥२॥
म॒द॒च्युत्क्षे॑ति॒ साद॑ने॒ सिन्धो॑रू॒र्मा वि॑प॒श्चित् । सोमो॑ गौ॒री अधि॑ श्रि॒तः ॥३॥
दि॒वो नाभा॑ विचक्ष॒णोऽव्यो॒ वारे॑ महीयते । सोमो॒ यः सु॒क्रतु॑: क॒विः ॥४॥
यः सोम॑: क॒लशे॒ष्वाँ अ॒न्तः प॒वित्र॒ आहि॑तः । तमिन्दु॒: परि॑ षस्वजे ॥५॥
प्र वाच॒मिन्दु॑रिष्यति समु॒द्रस्याधि॑ वि॒ष्टपि॑ । जिन्व॒न्कोशं॑ मधु॒श्चुत॑म् ॥६॥
नित्य॑स्तोत्रो॒ वन॒स्पति॑र्धी॒नाम॒न्तः स॑ब॒र्दुघ॑: । हि॒न्वा॒नो मानु॑षा यु॒गा ॥७॥
अ॒भि प्रि॒या दि॒वस्प॒दा सोमो॑ हिन्वा॒नो अ॑र्षति । विप्र॑स्य॒ धार॑या क॒विः ॥८॥
आ प॑वमान धारय र॒यिं स॒हस्र॑वर्चसम् । अ॒स्मे इ॑न्दो स्वा॒भुव॑म् ॥९॥
