१० हिरण्यस्तूप आङ्गिरस: । पवमान: सोम: । गायत्री ।
सना॑ च सोम॒ जेषि॑ च॒ पव॑मान॒ महि॒ श्रव॑: । अथा॑ नो॒ वस्य॑सस्कृधि ॥१॥
सना॒ ज्योति॒: सना॒ स्व१र्विश्वा॑ च सोम॒ सौभ॑गा । अथा॑ नो॒ वस्य॑सस्कृधि ॥२॥
सना॒ दक्ष॑मु॒त क्रतु॒मप॑ सोम॒ मृधो॑ जहि । अथा॑ नो॒ वस्य॑सस्कृधि ॥३॥
पवी॑तारः पुनी॒तन॒ सोम॒मिन्द्रा॑य॒ पात॑वे । अथा॑ नो॒ वस्य॑सस्कृधि ॥४॥
त्वं सूर्ये॑ न॒ आ भ॑ज॒ तव॒ क्रत्वा॒ तवो॒तिभि॑: । अथा॑ नो॒ वस्य॑सस्कृधि ॥५॥
तव॒ क्रत्वा॒ तवो॒तिभि॒र्ज्योक्प॑श्येम॒ सूर्य॑म् । अथा॑ नो॒ वस्य॑सस्कृधि ॥६॥
अ॒भ्य॑र्ष स्वायुध॒ सोम॑ द्वि॒बर्ह॑सं र॒यिम् । अथा॑ नो॒ वस्य॑सस्कृधि ॥७॥
अ॒भ्य१र्षान॑पच्युतो र॒यिं स॒मत्सु॑ सास॒हिः । अथा॑ नो॒ वस्य॑सस्कृधि ॥८॥
त्वां य॒ज्ञैर॑वीवृध॒न्पव॑मान॒ विध॑र्मणि । अथा॑ नो॒ वस्य॑सस्कृधि ॥९॥
र॒यिं न॑श्चि॒त्रम॒श्विन॒मिन्दो॑ वि॒श्वायु॒मा भ॑र । अथा॑ नो॒ वस्य॑सस्कृधि ॥१०॥
