११ काश्यपोऽसितो देवलो वा । पवमान: सोम: । गायत्री ।
समि॑द्धो वि॒श्वत॒स्पति॒: पव॑मानो॒ वि रा॑जति । प्री॒णन्वृषा॒ कनि॑क्रदत् ॥१॥
तनू॒नपा॒त्पव॑मान॒: शृङ्गे॒ शिशा॑नो अर्षति । अ॒न्तरि॑क्षेण॒ रार॑जत् ॥२॥
ई॒ळेन्य॒: पव॑मानो र॒यिर्वि रा॑जति द्यु॒मान् । मधो॒र्धारा॑भि॒रोज॑सा ॥३॥
ब॒र्हिः प्रा॒चीन॒मोज॑सा॒ पव॑मानः स्तृ॒णन्हरि॑: । दे॒वेषु॑ दे॒व ई॑यते ॥४॥
उदातै॑र्जिहते बृ॒हद्द्वारो॑ दे॒वीर्हि॑र॒ण्ययी॑: । पव॑मानेन॒ सुष्टु॑ताः ॥५॥
सु॒शि॒ल्पे बृ॑ह॒ती म॒ही पव॑मानो वृषण्यति । नक्तो॒षासा॒ न द॑र्श॒ते ॥६॥
उ॒भा दे॒वा नृ॒चक्ष॑सा॒ होता॑रा॒ दैव्या॑ हुवे । पव॑मान॒ इन्द्रो॒ वृषा॑ ॥७॥
भार॑ती॒ पव॑मानस्य॒ सर॑स्व॒तीळा॑ म॒ही । इ॒मं नो॑ य॒ज्ञमा ग॑मन्ति॒स्रो दे॒वीः सु॒पेश॑सः ॥८॥
त्वष्टा॑रमग्र॒जां गो॒पां पु॑रो॒यावा॑न॒मा हु॑वे । इन्दु॒रिन्द्रो॒ वृषा॒ हरि॒: पव॑मानः प्र॒जाप॑तिः ॥९॥
वन॒स्पतिं॑ पवमान॒ मध्वा॒ सम॑ङ्ग्धि॒ धार॑या । स॒हस्र॑वल्शं॒ हरि॑तं॒ भ्राज॑मानं हिर॒ण्यय॑म् ॥१०॥
विश्वे॑ देवा॒: स्वाहा॑कृतिं॒ पव॑मान॒स्या ग॑त । वा॒युर्बृह॒स्पति॒: सूर्यो॒ऽग्निरिन्द्र॑: स॒जोष॑सः ॥११॥
