९ काश्यपोऽसितो देवलो वा । पवमान: सोम: । गायत्री ।
म॒न्द्रया॑ सोम॒ धार॑या॒ वृषा॑ पवस्व देव॒युः । अव्यो॒ वारे॑ष्वस्म॒युः ॥१॥
अ॒भि त्यं मद्यं॒ मद॒मिन्द॒विन्द्र॒ इति॑ क्षर । अ॒भि वा॒जिनो॒ अर्व॑तः ॥२॥
अ॒भि त्यं पू॒र्व्यं मदं॑ सुवा॒नो अ॑र्ष प॒वित्र॒ आ । अ॒भि वाज॑मु॒त श्रव॑: ॥३॥
अनु॑ द्र॒प्सास॒ इन्द॑व॒ आपो॒ न प्र॒वता॑सरन् । पु॒ना॒ना इन्द्र॑माशत ॥४॥
यमत्य॑मिव वा॒जिनं॑ मृ॒जन्ति॒ योष॑णो॒ दश॑ । वने॒ क्रीळ॑न्त॒मत्य॑विम् ॥५॥
तं गोभि॒र्वृष॑णं॒ रसं॒ मदा॑य दे॒ववी॑तये । सु॒तं भरा॑य॒ सं सृ॑ज ॥६॥
दे॒वो दे॒वाय॒ धार॒येन्द्रा॑य पवते सु॒तः । पयो॒ यद॑स्य पी॒पय॑त् ॥७॥
आ॒त्मा य॒ज्ञस्य॒ रंह्या॑ सुष्वा॒णः प॑वते सु॒तः । प्र॒त्नं नि पा॑ति॒ काव्य॑म् ॥८॥
ए॒वा पु॑ना॒न इ॑न्द्र॒युर्मदं॑ मदिष्ठ वी॒तये॑ । गुहा॑ चिद्दधिषे॒ गिर॑: ॥९॥
