९ कक्षीवान् दैर्घतमस:  । पवमान: सोम:  ।जगती , ८ त्रिष्टुप्  ।
शिशु॒र्न जा॒तोऽव॑ चक्रद॒द्वने॒ स्व१र्यद्वा॒ज्य॑रु॒षः सिषा॑सति  ।
दि॒वो रेत॑सा सचते पयो॒वृधा॒ तमी॑महे सुम॒ती शर्म॑ स॒प्रथ॑:  ॥१॥
दि॒वो यः स्क॒म्भो ध॒रुण॒: स्वा॑तत॒ आपू॑र्णो अं॒शुः प॒र्येति॑ वि॒श्वत॑:  ।
सेमे म॒ही रोद॑सी यक्षदा॒वृता॑ समीची॒ने दा॑धार॒ समिष॑: क॒विः  ॥२॥
महि॒ प्सर॒: सुकृ॑तं सो॒म्यं मधू॒र्वी गव्यू॑ति॒रदि॑तेॠ॒तं य॒ते  ।
ईशे॒ यो वृ॒ष्टेरि॒त उ॒स्रियो॒ वृषा॒ऽपां ने॒ता य इ॒तऊ॑तिॠ॒ग्मिय॑:  ॥३॥
आ॒त्म॒न्वन्नभो॑ दुह्यते घृ॒तं पय॑ ऋ॒तस्य॒ नाभि॑र॒मृतं॒ वि जा॑यते  ।
स॒मी॒ची॒नाः सु॒दान॑वः प्रीणन्ति॒ तं नरो॑ हि॒तमव॑ मेहन्ति॒ पेर॑वः  ॥४॥
अरा॑वीदं॒शुः सच॑मान ऊ॒र्मिणा॑ देवा॒व्यं१ मनु॑षे पिन्वति॒ त्वच॑म्  ।
दधा॑ति॒ गर्भ॒मदि॑तेरु॒पस्थ॒ आ येन॑ तो॒कं च॒ तन॑यं च॒ धाम॑हे  ॥५॥
स॒हस्र॑धा॒रेऽव॒ ता अ॑स॒श्चत॑स्तृ॒तीये॑ सन्तु॒ रज॑सि प्र॒जाव॑तीः  ।
चत॑स्रो॒ नाभो॒ निहि॑ता अ॒वो दि॒वो ह॒विर्भ॑रन्त्य॒मृतं॑ घृत॒श्चुत॑:  ॥६॥
श्वे॒तं रू॒पं कृ॑णुते॒ यत्सिषा॑सति॒ सोमो॑ मी॒ढ्वाँ असु॑रो वेद॒ भूम॑नः  ।
धि॒या शमी॑ सचते॒ सेम॒भि प्र॒वद्दि॒वस्कव॑न्ध॒मव॑ दर्षदु॒द्रिण॑म्  ॥७॥
अध॑ श्वे॒तं क॒लशं॒ गोभि॑र॒क्तं कार्ष्म॒न्ना वा॒ज्य॑क्रमीत्सस॒वान्  ।
आ हि॑न्विरे॒ मन॑सा देव॒यन्त॑: क॒क्षीव॑ते श॒तहि॑माय॒ गोना॑म्  ॥८॥
अ॒द्भिः सो॑म पपृचा॒नस्य॑ ते॒ रसोऽव्यो॒ वारं॒ वि प॑वमान धावति  ।
स मृ॒ज्यमा॑नः क॒विभि॑र्मदिन्तम॒ स्वद॒स्वेन्द्रा॑य पवमान पी॒तये॑  ॥९॥
