५ वसुर्भारद्वाजः । पवमानः सोमः ।जगती, ५ त्रिष्टुप् ।
प्र सोम॑स्य॒ पव॑मानस्यो॒र्मय॒ इन्द्र॑स्य यन्ति ज॒ठरं॑ सु॒पेश॑सः ।
द॒ध्ना यदी॒मुन्नी॑ता य॒शसा॒ गवां॑ दा॒नाय॒ शूर॑मु॒दम॑न्दिषुः सु॒ताः ॥१॥
अच्छा॒ हि सोमः॑ क॒लशाँ॒ असि॑ष्यद॒दत्यो॒ न वोळ्हा॑ र॒घुव॑र्तनि॒र्वृषा॑ ।
अथा॑ दे॒वाना॑मु॒भय॑स्य॒ जन्म॑नो वि॒द्वाँ अ॑श्नोत्य॒मुत॑ इ॒तश्च॒ यत् ॥२॥
आ नः॑ सोम॒ पव॑मानः किरा॒ वस्विन्दो॒ भव॑ म॒घवा॒ राध॑सो म॒हः ।
शिक्षा॑ वयोधो॒ वस॑वे॒ सु चे॒तुना॒ मा नो॒ गय॑मा॒रे अ॒स्मत्परा॑ सिचः ॥३॥
आ नः॑ पू॒षा पव॑मानः सुरा॒तयो॑ मि॒त्रो ग॑च्छन्तु॒ वरु॑णः स॒जोष॑सः ।
बृह॒स्पति॑र्म॒रुतो॑ वा॒युर॒श्विना॒ त्वष्टा॑ सवि॒ता सु॒यमा॒ सर॑स्वती ॥४॥
उ॒भे द्यावा॑पृथि॒वी वि॑श्वमि॒न्वे अ॑र्य॒मा दे॒वो अदि॑तिर्विधा॒ता ।
भगो॒ नृशंस॑ उ॒र्व१न्तरि॑क्षं॒ विश्वे॑ दे॒वाः पव॑मानं जुषन्त ॥५॥
