९ काश्यपोऽसितो देवलो वा । पवमान: सोम: । गायत्री ।
परि॑ प्रि॒या दि॒वः क॒विर्वयां॑सि न॒प्त्यो॑र्हि॒तः । सु॒वा॒नो या॑ति क॒विक्र॑तुः ॥१॥
प्रप्र॒ क्षया॑य॒ पन्य॑से॒ जना॑य॒ जुष्टो॑ अ॒द्रुहे॑ । वी॒त्य॑र्ष॒ चनि॑ष्ठया ॥२॥
स सू॒नुर्मा॒तरा॒ शुचि॑र्जा॒तो जा॒ते अ॑रोचयत् । म॒हान्म॒ही ऋ॑ता॒वृधा॑ ॥३॥
स स॒प्त धी॒तिभि॑र्हि॒तो न॒द्यो॑ अजिन्वद॒द्रुह॑: । या एक॒मक्षि॑ वावृ॒धुः ॥४॥
ता अ॒भि सन्त॒मस्तृ॑तं म॒हे युवा॑न॒मा द॑धुः । इन्दु॑मिन्द्र॒ तव॑ व्र॒ते ॥५॥
अ॒भि वह्नि॒रम॑र्त्यः स॒प्त प॑श्यति॒ वाव॑हिः । क्रिवि॑र्दे॒वीर॑तर्पयत् ॥६॥
अवा॒ कल्पे॑षु नः पुम॒स्तमां॑सि सोम॒ योध्या॑ । तानि॑ पुनान जङ्घनः ॥७॥
नू नव्य॑से॒ नवी॑यसे सू॒क्ताय॑ साधया प॒थः । प्र॒त्न॒वद्रो॑चया॒ रुच॑: ॥८॥
पव॑मान॒ महि॒ श्रवो॒ गामश्वं॑ रासि वी॒रव॑त् । सना॑ मे॒धां सना॒ स्व॑: ॥९॥
