६ कश्यपो मारीच: । पवमान: सोम: । त्रिष्टुप् ।
परि॑ सुवा॒नो हरि॑रं॒शुः प॒वित्रे॒ रथो॒ न स॑र्जि स॒नये॑ हिया॒नः ।
आप॒च्छ्लोक॑मिन्द्रि॒यं पू॒यमा॑न॒: प्रति॑ दे॒वाँ अ॑जुषत॒ प्रयो॑भिः ॥१॥
अच्छा॑ नृ॒चक्षा॑ असरत्प॒वित्रे॒ नाम॒ दधा॑नः क॒विर॑स्य॒ योनौ॑ ।
सीद॒न्होते॑व॒ सद॑ने च॒मूषूपे॑मग्म॒न्नृष॑यः स॒प्त विप्रा॑: ॥२॥
प्र सु॑मे॒धा गा॑तु॒विद्वि॒श्वदे॑व॒: सोम॑: पुना॒नः सद॑ एति॒ नित्य॑म् ।
भुव॒द्विश्वे॑षु॒ काव्ये॑षु॒ रन्ताऽनु॒ जना॑न्यतते॒ पञ्च॒ धीर॑: ॥३॥
तव॒ त्ये सो॑म पवमान नि॒ण्ये विश्वे॑ दे॒वास्त्रय॑ एकाद॒शास॑: ।
दश॑ स्व॒धाभि॒रधि॒ सानो॒ अव्ये॑ मृ॒जन्ति॑ त्वा न॒द्य॑: स॒प्त य॒ह्वीः ॥४॥
तन्नु स॒त्यं पव॑मानस्यास्तु॒ यत्र॒ विश्वे॑ का॒रव॑: सं॒नस॑न्त ।
ज्योति॒र्यदह्ने॒ अकृ॑णोदु लो॒कं प्राव॒न्मनुं॒ दस्य॑वे कर॒भीक॑म् ॥५॥
परि॒ सद्मे॑व पशु॒मान्ति॒ होता॒ राजा॒ न स॒त्यः समि॑तीरिया॒नः ।
सोम॑: पुना॒नः क॒लशाँ॑ अयासी॒त्सीद॑न्मृ॒गो न म॑हि॒षो वने॑षु ॥६॥
