५ कण्वो घौर: । पवमान: सोम: । त्रिष्टुप् ।
अधि॒ यद॑स्मिन्वा॒जिनी॑व॒ शुभ॒: स्पर्ध॑न्ते॒ धिय॒: सूर्ये॒ न विश॑: ।
अ॒पो वृ॑णा॒नः प॑वते कवी॒यन्व्र॒जं न प॑शु॒वर्ध॑नाय॒ मन्म॑ ॥१॥
द्वि॒ता व्यू॒र्ण्वन्न॒मृत॑स्य॒ धाम॑ स्व॒र्विदे॒ भुव॑नानि प्रथन्त ।
धिय॑: पिन्वा॒नाः स्वस॑रे॒ न गाव॑ ऋता॒यन्ती॑र॒भि वा॑वश्र॒ इन्दु॑म् ॥२॥
परि॒ यत्क॒विः काव्या॒ भर॑ते॒ शूरो॒ न रथो॒ भुव॑नानि॒ विश्वा॑ ।
दे॒वेषु॒ यशो॒ मर्ता॑य॒ भूष॒न्दक्षा॑य रा॒यः पु॑रु॒भूषु॒ नव्य॑: ॥३॥
श्रि॒ये जा॒तः श्रि॒य आ निरि॑याय॒ श्रियं॒ वयो॑ जरि॒तृभ्यो॑ दधाति ।
श्रियं॒ वसा॑ना अमृत॒त्वमा॑य॒न्भव॑न्ति स॒त्या स॑मि॒था मि॒तद्रौ॑ ॥४॥
इष॒मूर्ज॑म॒भ्य१र्षाश्वं॒ गामु॒रु ज्योति॑: कृणुहि॒ मत्सि॑ दे॒वान् ।
विश्वा॑नि॒ हि सु॒षहा॒ तानि॒ तुभ्यं॒ पव॑मान॒ बाध॑से सोम॒ शत्रू॑न् ॥५॥
