८ रेभसूनू काश्यपौ । पवमान: सोम: ।अनुष्टुप् ,१ बृहती ।
आ ह॑र्य॒ताय॑ धृ॒ष्णवे॒ धनु॑स्तन्वन्ति॒ पौंस्य॑म् ।
शु॒क्रां व॑य॒न्त्यसु॑राय नि॒र्णिजं॑ वि॒पामग्रे॑ मही॒युव॑: ॥१॥
अध॑ क्ष॒पा परि॑ष्कृतो॒ वाजाँ॑ अ॒भि प्र गा॑हते । यदी॑ वि॒वस्व॑तो॒ धियो॒ हरिं॑ हि॒न्वन्ति॒ यात॑वे ॥२॥
तम॑स्य मर्जयामसि॒ मदो॒ य इ॑न्द्र॒पात॑मः । यं गाव॑ आ॒सभि॑र्द॒धुः पु॒रा नू॒नं च॑ सू॒रय॑: ॥३॥
तं गाथ॑या पुरा॒ण्या पु॑ना॒नम॒भ्य॑नूषत । उ॒तो कृ॑पन्त धी॒तयो॑ दे॒वानां॒ नाम॒ बिभ्र॑तीः ॥४॥
तमु॒क्षमा॑णम॒व्यये॒ वारे॑ पुनन्ति धर्ण॒सिम् । दू॒तं न पू॒र्वचि॑त्तय॒ आ शा॑सते मनी॒षिण॑: ॥५॥
स पु॑ना॒नो म॒दिन्त॑म॒: सोम॑श्च॒मूषु॑ सीदति । प॒शौ न रेत॑ आ॒दध॒त्पति॑र्वचस्यते धि॒यः ॥६॥
स मृ॑ज्यते सु॒कर्म॑भिर्दे॒वो दे॒वेभ्य॑: सु॒तः । वि॒दे यदा॑सु संद॒दिर्म॒हीर॒पो वि गा॑हते ॥७॥
सु॒त इ॑न्दो प॒वित्र॒ आ नृभि॑र्य॒तो वि नी॑यसे । इन्द्रा॑य मत्स॒रिन्त॑मश्च॒मूष्वा नि षी॑दसि ॥८॥
