५ पूरुरात्रेयः । अग्निः । अनुष्टुप्, ५ पंक्तिः ।
बृ॒हद् वयो॒ हि भा॒नवेऽर्चा॑ दे॒वाया॒ग्नये॑  ।
यं मि॒त्रं न प्रश॑स्तिभि॒र्मर्ता॑सो दधि॒रे पु॒रः  ॥१॥
स हि द्युभि॒र्जना॑नां॒ होता॒ दक्ष॑स्य बा॒ह्वोः  ।
वि ह॒व्यम॒ग्निरा॑नु॒षग्भगो॒ न वार॑मृण्वति  ॥२॥
अ॒स्य स्तोमे॑ म॒घोन॑: स॒ख्ये वृ॒द्धशो॑चिषः  ।
विश्वा॒ यस्मि॑न् तुवि॒ष्वणि॒ सम॒र्ये शुष्म॑माद॒धुः  ॥३॥
अधा॒ ह्य॑ग्न एषां सु॒वीर्य॑स्य मं॒हना॑  ।
तमिद् य॒ह्वं न रोद॑सी॒ परि॒ श्रवो॑ बभूवतुः  ॥४॥
नू न॒ एहि॒ वार्य॒मग्ने॑ गृणा॒न आ भ॑र  ।
ये व॒यं ये च॑ सू॒रय॑: स्व॒स्ति धाम॑हे॒ सचो॒तैधि॑ पृ॒त्सु नो॑ वृ॒धे  ॥५॥
