५ द्वितो मृक्तवाहा आत्रेयः । अग्निः । अनुष्टुप्, ५ पंक्तिः ।
प्रा॒तर॒ग्निः पु॑रुप्रि॒यो वि॒शः स्त॑वे॒ताति॑थिः ।
विश्वा॑नि॒ यो अम॑र्त्यो ह॒व्या मर्ते॑षु॒ रण्य॑ति ॥१॥
द्वि॒ताय॑ मृ॒क्तवा॑हसे॒ स्वस्य॒ दक्ष॑स्य मं॒हना॑ ।
इन्दुं॒ स ध॑त्त आनु॒षक् स्तो॒ता चि॑त्ते अमर्त्य ॥२॥
तं वो॑ दी॒र्घायु॑शोचिषं गि॒रा हु॑वे म॒घोना॑म् ।
अरि॑ष्टो॒ येषां॒ रथो॒ व्य॑श्वदाव॒न्नीय॑ते ॥३॥
चि॒त्रा वा॒ येषु॒ दीधि॑तिरा॒सन्नु॒क्था पान्ति॒ ये ।
स्ती॒र्णं ब॒र्हिः स्व॑र्णरे॒ श्रवां॑सि दधिरे॒ परि॑ ॥४॥
ये मे॑ पञ्चा॒शतं॑ द॒दुरश्वा॑नां स॒धस्तु॑ति ।
द्यु॒मद॑ग्ने॒ महि॒ श्रवो॑ बृ॒हत् कृ॑धि म॒घोनां॑ नृ॒वद॑मृत नृ॒णाम् ॥५॥
