९ वसूयव आत्रेयाः । अग्निः । अनुष्टुप् ।
अच्छा॑ वो अ॒ग्निमव॑से दे॒वं गा॑सि॒ स नो॒ वसुः॑ ।
रास॑त् पु॒त्र ऋ॑षू॒णामृ॒तावा॑ पर्षति द्वि॒षः ॥१॥
स हि स॒त्यो यं पूर्वे॑ चिद् दे॒वास॑श्चि॒द् यमी॑धि॒रे ।
होता॑रं म॒न्द्रजि॑ह्व॒मित् सु॑दी॒तिभि॑र्वि॒भाव॑सुम् ॥२॥
स नो॑ धी॒ती वरि॑ष्ठया॒ श्रेष्ठ॑या च सुम॒त्या ।
अग्ने॑ रा॒यो दि॑दीहि नः सुवृ॒क्तिभि॑र्वरेण्य ॥३॥
अ॒ग्निर्दे॒वेषु॑ राजत्य॒ग्निर्मर्ते॑ष्वावि॒शन् ।
अ॒ग्निर्नो॑ हव्य॒वाह॑नो॒ऽग्निं धी॒भिः स॑पर्यत ॥४॥
अ॒ग्निस्तु॒विश्र॑वस्तमं तु॒विब्र॑ह्माणमुत्त॒मम् ।
अ॒तूर्तं॑ श्राव॒यत्प॑तिं पु॒त्रं द॑दाति दा॒शुषे॑ ॥५॥
अ॒ग्निर्द॑दाति॒ सत्प॑तिं सा॒साह॒ यो यु॒धा नृभिः॑ ।
अ॒ग्निरत्यं॑ रघु॒ष्यदं॒ जेता॑र॒मप॑राजितम् ॥६॥
यद् वाहि॑ष्ठं॒ तद॒ग्नये॑ बृ॒हद॑र्च विभावसो ।
महि॑षीव॒ त्वद् र॒यिस्त्वद् वाजा॒ उदी॑रते ॥७॥
तव॑ द्यु॒मन्तो॑ अ॒र्चयो॒ ग्रावे॑वोच्यते बृ॒हत् ।
उ॒तो ते॑ तन्य॒तुर्य॑था स्वा॒नो अ॑र्त॒ त्मना॑ दि॒वः ॥८॥
ए॒वाँ अ॒ग्निं व॑सू॒यवः॑ सहसा॒नं व॑वन्दिम ।
स नो॒ विश्वा॒ अति॒ द्विषः॒ पर्ष॑न्ना॒वेव॑ सु॒क्रतुः॑ ॥९॥
