९ वसूयव आत्रेयाः । अग्निः, ९विश्वे देवाः  । गायत्री ।
अग्ने॑ पावक रो॒चिषा॑ म॒न्द्रया॑ देव जि॒ह्वया॑  । आ दे॒वान् व॑क्षि॒ यक्षि॑ च  ॥१॥
तं त्वा॑ घृतस्नवीमहे॒ चित्र॑भानो स्व॒र्दृश॑म्  । दे॒वाँ आ वी॒तये॑ वह  ॥२॥
वी॒तिहो॑त्रं त्वा कवे द्यु॒मन्तं॒ समि॑धीमहि  । अग्ने॑ बृ॒हन्त॑मध्व॒रे  ॥३॥
अग्ने॒ विश्वे॑भि॒रा ग॑हि दे॒वेभि॑र्ह॒व्यदा॑तये  । होता॑रं त्वा वृणीमहे  ॥४॥
यज॑मानाय सुन्व॒त आग्ने॑ सु॒वीर्यं॑ वह  । दे॒वैरा स॑त्सि ब॒र्हिषि॑  ॥५॥
स॒मि॒धा॒नः स॑हस्रजि॒दग्ने॒ धर्मा॑णि पुष्यसि  । दे॒वानां॑ दू॒त उ॒क्थ्य॑:  ॥६॥
न्य१ग्निं जा॒तवे॑दसं होत्र॒वाहं॒ यवि॑ष्ठ्यम्  । दधा॑ता दे॒वमृ॒त्विज॑म्  ॥७॥
प्र य॒ज्ञ ए॑त्वानु॒षग॒द्या दे॒वव्य॑चस्तमः  । स्तृ॒णी॒त ब॒र्हिरा॒सदे॑  ॥८॥
एदं म॒रुतो॑ अ॒श्विना॑ मि॒त्रः सी॑दन्तु॒ वरु॑णः  । दे॒वास॒: सर्व॑या वि॒शा  ॥९॥
