१२ गातुरात्रेयः । इन्द्रः । त्रिष्टुप् ।
अद॑र्द॒रुत्स॒मसृ॑जो॒ वि खानि॒ त्वम॑र्ण॒वान् ब॑द्बधा॒नाँ अ॑रम्णाः  ।
म॒हान्त॑मिन्द्र॒ पर्व॑तं॒ वि यद् वः सृ॒जो वि धारा॒ अव॑ दान॒वं ह॑न्  ॥१॥
त्वमुत्साँ॑ ऋ॒तुभि॑र्बद्बधा॒नाँ अरं॑ह॒ ऊध॒: पर्व॑तस्य वज्रिन्  ।
अहिं॑ चिदुग्र॒ प्रयु॑तं॒ शया॑नं जघ॒न्वाँ इ॑न्द्र॒ तवि॑षीमधत्थाः  ॥२॥
त्यस्य॑ चिन्मह॒तो निर्मृ॒गस्य॒ वध॑र्जघान॒ तवि॑षीभि॒रिन्द्र॑:  ।
य एक॒ इद॑प्र॒तिर्मन्य॑मान॒ आद॑स्माद॒न्यो अ॑जनिष्ट॒ तव्या॑न्  ॥३॥
त्यं चि॑देषां स्व॒धया॒ मद॑न्तं मि॒हो नपा॑तं सु॒वृधं॑ तमो॒गाम्  ।
वृष॑प्रभर्मा दान॒वस्य॒ भामं॒ वज्रे॑ण व॒ज्री नि ज॑घान॒ शुष्ण॑म्  ॥४॥
त्यं चि॑दस्य॒ क्रतु॑भि॒र्निष॑त्तमम॒र्मणो॑ वि॒ददिद॑स्य॒ मर्म॑  ।
यदीं॑ सुक्षत्र॒ प्रभृ॑ता॒ मद॑स्य॒ युयु॑त्सन्तं॒ तम॑सि ह॒र्म्ये धाः  ॥५॥
त्यं चि॑दि॒त्था क॑त्प॒यं शया॑नमसू॒र्ये तम॑सि वावृधा॒नम्  ।
तं चि॑न्मन्दा॒नो वृ॑ष॒भः सु॒तस्यो॒च्चैरिन्द्रो॑ अप॒गूर्या॑ जघान  ॥६॥
उद् यदिन्द्रो॑ मह॒ते दा॑न॒वाय॒ वध॒र्यमि॑ष्ट॒ सहो॒ अप्र॑तीतम्  ।
यदीं॒ वज्र॑स्य॒ प्रभृ॑तौ द॒दाभ॒ विश्व॑स्य ज॒न्तोर॑ध॒मं च॑कार  ॥७॥
त्यं चि॒दर्णं॑ मधु॒पं शया॑नमसि॒न्वं व॒व्रं मह्याद॑दु॒ग्रः  ।
अ॒पाद॑म॒त्रं म॑ह॒ता व॒धेन॒ नि दु॑र्यो॒ण आ॑वृणङ् मृ॒ध्रवा॑चम्  ॥८॥
को अ॑स्य॒ शुष्मं॒ तवि॑षीं वरात॒ एको॒ धना॑ भरते॒ अप्र॑तीतः  ।
इ॒मे चि॑दस्य॒ ज्रय॑सो॒ नु दे॒वी इन्द्र॒स्यौज॑सो भि॒यसा॑ जिहाते  ॥९॥
न्य॑स्मै दे॒वी स्वधि॑तिर्जिहीत॒ इन्द्रा॑य गा॒तुरु॑श॒तीव॑ येमे  ।
सं यदोजो॑ यु॒वते॒ विश्व॑माभि॒रनु॑ स्व॒धाव्ने॑ क्षि॒तयो॑ नमन्त  ॥१०॥
एकं॒ नु त्वा॒ सत्प॑तिं॒ पाञ्च॑जन्यं जा॒तं शृ॑णोमि य॒शसं॒ जने॑षु  ।
तं मे॑ जगृभ्र आ॒शसो॒ नवि॑ष्ठं दो॒षा वस्तो॒र्हव॑मानास॒ इन्द्र॑म्  ॥११॥
ए॒वा हि त्वामृ॑तु॒था या॒तय॑न्तं म॒घा विप्रे॑भ्यो॒ दद॑तं शृ॒णोमि॑  ।
किं ते॑ ब्र॒ह्माणो॑ गृहते॒ सखा॑यो॒ ये त्वा॒या नि॑द॒धुः काम॑मिन्द्र  ॥१२॥
