९ भौमोऽत्रिः । इन्द्रः, ५ सूर्यः, ६-९ अत्रिः । १-३ उष्णिक्, ५-९ अनुष्टुप्, ४, ६-८ त्रिष्टुप् ।
आ या॒ह्यद्रि॑भिः सु॒तं सोमं॑ सोमपते पिब । वृष॑न्निन्द्र॒ वृष॑भिर्वृत्रहन्तम ॥१॥
वृषा॒ ग्रावा॒ वृषा॒ मदो॒ वृषा॒ सोमो॑ अ॒यं सु॒तः । वृष॑न्निन्द्र॒ वृष॑भिर्वृत्रहन्तम ॥२॥
वृषा॑ त्वा॒ वृष॑णं हुवे॒ वज्रि॑ञ्चि॒त्राभि॑रू॒तिभिः॑ । वृष॑न्निन्द्र॒ वृष॑भिर्वृत्रहन्तम ॥३॥
ऋ॒जी॒षी व॒ज्री वृ॑ष॒भस्तु॑रा॒षाट् छु॒ष्मी राजा॑ वृत्र॒हा सो॑म॒पावा॑ ।
यु॒क्त्वा हरि॑भ्या॒मुप॑ यासद॒र्वाङ् माध्यं॑दिने॒ सव॑ने मत्स॒दिन्द्रः॑ ॥४॥
यत् त्वा॑ सूर्य॒ स्व॑र्भानु॒स्तम॒सावि॑ध्यदासु॒रः ।
अक्षे॑त्रवि॒द् यथा॑ मु॒ग्धो भुव॑नान्यदीधयुः ॥५॥
स्व॑र्भानो॒रध॒ यदि॑न्द्र मा॒या अ॒वो दि॒वो वर्त॑माना अ॒वाह॑न् ।
गू॒ळहं सूर्यं॒ तम॒साप॑व्रतेन तु॒रीये॑ण॒ ब्रह्म॑णाविन्द॒दत्रिः॑ ॥६॥
मा मामि॒मं तव॒ सन्त॑मत्र इर॒स्या द्रु॒ग्धो भि॒यसा॒ नि गा॑रीत् ।
त्वं मि॒त्रो अ॑सि स॒त्यरा॑धा॒स्तौ मे॒हाव॑तं॒ वरु॑णश्च॒ राजा॑ ॥७॥
ग्राव्णो॑ ब्र॒ह्मा यु॑युजा॒नः स॑प॒र्यन् की॒रिणा॑ दे॒वान् नम॑सोप॒शिक्ष॑न् ।
अत्रिः॒ सूर्य॑स्य दि॒वि चक्षु॒राधा॒त् स्व॑र्भानो॒रप॑ मा॒या अ॑घुक्षत् ॥८॥
यं वै सूर्यं॒ स्व॑र्भानु॒स्तम॒सावि॑ध्यदासु॒रः ।
अत्र॑य॒स्तमन्व॑विन्दन् न॒ह्य१न्ये अश॑क्नुवन् ॥९॥
