९ श्यावाश्व आत्रेयः । मरुतः । बृहती, ३, ७ सतोबृहती ।
अग्ने॒ शर्ध॑न्त॒मा ग॒णं पि॒ष्टं रु॒क्मेभि॑र॒ञ्जिभिः॑ ।
विशो॑ अ॒द्य म॒रुता॒मव॑ ह्वये दि॒वश्चि॑द् रोच॒नादधि॑ ॥१॥
यथा॑ चि॒न्मन्य॑से हृ॒दा तदिन्मे॑ जग्मुरा॒शसः॑ ।
ये ते॒ नेदि॑ष्ठं॒ हव॑नान्या॒गम॒न् तान् व॑र्ध भी॒मसं॑दृशः ॥२॥
मी॒ळहुष्म॑तीव पृथि॒वी परा॑हता॒ मद॑न्त्येत्य॒स्मदा ।
ऋक्षो॒ न वो॑ मरुतः॒ शिमी॑वाँ॒ अमो॑ दु॒ध्रो गौरि॑व भीम॒युः ॥३॥
नि ये रि॒णन्त्योज॑सा॒ वृथा॒ गावो॒ न दु॒र्धुरः॑ ।
अश्मा॑नं चित् स्वर्यं१ पर्व॑तं गि॒रिं प्र च्या॑वयन्ति॒ याम॑भिः ॥४॥
उत् ति॑ष्ठ नू॒नमे॑षां॒ स्तोमैः॒ समु॑क्षितानाम् ।
म॒रुतां॑ पुरु॒तम॒मपू॑र्व्यं॒ गवां॒ सर्ग॑मिव ह्वये ॥५॥
यु॒ङ्ग्ध्वं ह्यरु॑षी॒ रथे॑ यु॒ङ्ग्ध्वं रथे॑षु रो॒हितः॑ ।
यु॒ङ्ग्ध्वं हरी॑ अजि॒रा धु॒रि वोळह॑वे॒ वहि॑ष्ठा धु॒रि वोळह॑वे ॥६॥
उ॒त स्य वा॒ज्य॑रु॒षस्तु॑वि॒ष्वणि॑रि॒ह स्म॑ धायि दर्श॒तः ।
मा वो॒ यामे॑षु मरुतश्चि॒रं क॑र॒त् प्र तं रथे॑षु चोदत ॥७॥
रथं॒ नु मारु॑तं व॒यं श्र॑व॒स्युमा हु॑वामहे ।
आ यस्मि॑न् त॒स्थौ सु॒रणा॑नि॒ बिभ्र॑ती॒ सचा॑ म॒रुत्सु॑ रोद॒सी ॥८॥
तं वः॒ शर्धं॑ रथे॒शुभं॑ त्वे॒षं प॑न॒स्युमा हु॑वे ।
यस्मि॒न् त्सुजा॑ता सु॒भगा॑ मही॒यते॒ सचा॑ म॒रुत्सु॑ मीळहु॒षी ॥९॥
