१९ श्यावाश्व आत्रेयः । १-४, ११-१६ मरुतः, ५-८ तरन्तमहिषी शशीयसी, ९ वैददश्विः पुरुमीळहः, १० वैददश्विस्तरन्तः, १७-१९ दार्भ्यो रथवीतिः । गायत्री, ३ निचृत्, ५ अनुष्टुप्, ९ सतोबृहती  ।
के ष्ठा॑ नर॒: श्रेष्ठ॑तमा॒ य एक॑एक आय॒य  । प॒र॒मस्या॑: परा॒वत॑:  ॥१॥
क्व१ वोऽश्वा॒: क्वा॒३भीश॑वः क॒थं शे॑क क॒था य॑य  । पृ॒ष्ठे सदो॑ न॒सोर्यम॑:  ॥२॥
ज॒घने॒ चोद॑ एषां॒ वि स॒क्थानि॒ नरो॑ यमुः  । पु॒त्र॒कृ॒थे न जन॑यः  ॥३॥
परा॑ वीरास एतन॒ मर्या॑सो॒ भद्र॑जानयः  । अ॒ग्नि॒तपो॒ यथास॑थ  ॥४॥
सन॒त् साश्व्यं॑ प॒शुमु॒त गव्यं॑ श॒ताव॑यम्  । श्या॒वाश्व॑स्तुताय॒ या दोर्वी॒रायो॑प॒बर्बृ॑हत्  ॥५॥
उ॒त त्वा॒ स्त्री शशी॑यसी पुं॒सो भ॑वति॒ वस्य॑सी  । अदे॑वत्रादरा॒धस॑:  ॥६॥
वि या जा॒नाति॒ जसु॑रिं॒ वि तृष्य॑न्तं॒ वि का॒मिन॑म्  । दे॒व॒त्रा कृ॑णु॒ते मन॑:  ॥७॥
उ॒त घा॒ नेमो॒ अस्तु॑त॒: पुमाँ॒ इति॑ ब्रुवे प॒णिः  । स वैर॑देय॒ इत् स॒मः  ॥८॥
उ॒त मे॑ऽरपद् युव॒तिर्म॑म॒न्दुषी॒ प्रति॑ श्या॒वाय॑ वर्त॒निम्  ।
वि रोहि॑ता पुरुमी॒ळहाय॑ येमतु॒र्विप्रा॑य दी॒र्घय॑शसे  ॥९॥
यो मे॑ धेनू॒नां श॒तं वैद॑दश्वि॒र्यथा॒ दद॑त्  । त॒र॒न्त इ॑व मं॒हना॑  ॥१०॥ ॥
य ईं॒ वह॑न्त आ॒शुभि॒: पिब॑न्तो मदि॒रं मधु॑  । अत्र॒ श्रवां॑सि दधिरे  ॥११॥ ॥
येषां॑ श्रि॒याधि॒ रोद॑सी वि॒भ्राज॑न्ते॒ रथे॒ष्वा  । दि॒वि रु॒क्म इ॑वो॒परि॑  ॥१२॥
युवा॒ स मारु॑तो ग॒णस्त्वे॒षर॑थो॒ अने॑द्यः  । शु॒भं॒यावाप्र॑तिष्कुतः  ॥१३॥
को वे॑द नू॒नमे॑षां॒ यत्रा॒ मद॑न्ति॒ धूत॑यः  । ऋ॒तजा॑ता अरे॒पस॑:  ॥१४॥
यू॒यं मर्तं॑ विपन्यवः प्रणे॒तार॑ इ॒त्था धि॒या  । श्रोता॑रो॒ याम॑हूतिषु  ॥१५॥
ते नो॒ वसू॑नि॒ काम्या॑ पुरुश्च॒न्द्रा रि॑शादसः  । आ य॑ज्ञियासो ववृत्तन  ॥१६॥
ए॒तं मे॒ स्तोम॑मूर्म्ये दा॒र्भ्याय॒ परा॑ वह  । गिरो॑ देवि र॒थीरि॑व  ॥१७॥
उ॒त मे॑ वोचता॒दिति॑ सु॒तसो॑मे॒ रथ॑वीतौ  । न कामो॒ अप॑ वेति मे  ॥१८॥
ए॒ष क्षे॑ति॒ रथ॑वीतिर्म॒घवा॒ गोम॑ती॒रनु॑  । पर्व॑ते॒ष्वप॑श्रितः  ॥१९॥
