७ अर्चनाना आत्रेयः । मित्रावरुणौ । जगती ।
ऋत॑स्य गोपा॒वधि॑ तिष्ठथो॒ रथं॒ सत्य॑धर्माणा पर॒मे व्यो॑मनि  ।
यमत्र॑ मित्रावरु॒णाव॑थो यु॒वं तस्मै॑ वृ॒ष्टिर्मधु॑मत् पिन्वते दि॒वः  ॥१॥
स॒म्राजा॑व॒स्य भुव॑नस्य राजथो॒ मित्रा॑वरुणा वि॒दथे॑ स्व॒र्दृशा॑  ।
वृ॒ष्टिं वां॒ राधो॑ अमृत॒त्वमी॑महे॒ द्यावा॑पृथि॒वी वि च॑रन्ति त॒न्यव॑:  ॥२॥
स॒म्राजा॑ उ॒ग्रा वृ॑ष॒भा दि॒वस्पती॑ पृथि॒व्या मि॒त्रावरु॑णा॒ विच॑र्षणी  ।
चि॒त्रेभि॑र॒भ्रैरुप॑ तिष्ठथो॒ रवं॒ द्यां व॑र्षयथो॒ असु॑रस्य मा॒यया॑  ॥३॥
मा॒या वां॑ मित्रावरुणा दि॒वि श्रि॒ता सूर्यो॒ ज्योति॑श्चरति चि॒त्रमायु॑धम्  ।
तम॒भ्रेण॑ वृ॒ष्ट्या गू॑हथो दि॒वि पर्ज॑न्य द्र॒प्सा मधु॑मन्त ईरते  ॥४॥
रथं॑ युञ्जते म॒रुत॑: शु॒भे सु॒खं शूरो॒ न मि॑त्रावरुणा॒ गवि॑ष्टिषु  ।
रजां॑सि चि॒त्रा वि च॑रन्ति त॒न्यवो॑ दि॒वः स॑म्राजा॒ पय॑सा न उक्षतम्  ॥५॥
वाचं॒ सु मि॑त्रावरुणा॒विरा॑वतीं प॒र्जन्य॑श्चि॒त्रां व॑दति॒ त्विषी॑मतीम्  ।
अ॒भ्रा व॑सत म॒रुत॒: सु मा॒यया॒ द्यां व॑र्षयतमरु॒णाम॑रे॒पस॑म्  ॥६॥
धर्म॑णा मित्रावरुणा विपश्चिता व्र॒ता र॑क्षेथे॒ असु॑रस्य मा॒यया॑  ।
ऋ॒तेन॒ विश्वं॒ भुव॑नं॒ वि रा॑जथ॒: सूर्य॒मा ध॑त्थो दि॒वि चित्र्यं॒ रथ॑म्  ॥७॥
