९ सप्तवध्रिरात्रेयः । अश्विनौ(५-९ गर्भस्राविण्युपनिषद्) । अनुष्टुप्, १-३ उष्णिक्, ४ त्रिष्टुप् ।
अश्वि॑ना॒वेह ग॑च्छतं॒ नास॑त्या॒ मा वि वे॑नतम् । हं॒सावि॑व पतत॒मा सु॒ताँ उप॑ ॥१॥
अश्वि॑ना हरि॒णावि॑व गौ॒रावि॒वानु॒ यव॑सम् । हं॒सावि॑व पतत॒मा सु॒ताँ उप॑ ॥२॥
अश्वि॑ना वाजिनीवसू जु॒षेथां॑ य॒ज्ञमि॒ष्टये॑ । हं॒सावि॑व पतत॒मा सु॒ताँ उप॑ ॥३॥
अत्रि॒र्यद् वा॑मव॒रोह॑न्नृ॒बीस॒मजो॑हवी॒न्नाध॑मानेव॒ योषा॑ ।
श्ये॒नस्य॑ चि॒ज्जव॑सा॒ नूत॑ने॒ना ऽऽग॑च्छतमश्विना॒ शंत॑मेन ॥४॥
वि जि॑हीष्व वनस्पते॒ योनि॒: सूष्य॑न्त्या इव । श्रु॒तं मे॑ अश्विना॒ हवं॑ स॒प्तव॑ध्रिं च मुञ्चतम् ॥५॥
भी॒ताय॒ नाध॑मानाय॒ ऋष॑ये स॒प्तव॑ध्रये । मा॒याभि॑रश्विना यु॒वं वृ॒क्षं सं च॒ वि चा॑चथः ॥६॥
यथा॒ वात॑: पुष्क॒रिणीं॑ समि॒ङ्गय॑ति स॒र्वत॑: । ए॒वा ते॒ गर्भ॑ एजतु नि॒रैतु॒ दश॑मास्यः ॥७॥
यथा॒ वातो॒ यथा॒ वनं॒ यथा॑ समु॒द्र एज॑ति । ए॒वा त्वं द॑शमास्य स॒हावे॑हि ज॒रायु॑णा ॥८॥
दश॒ मासा॑ञ्छशया॒नः कु॑मा॒रो अधि॑ मा॒तरि॑ । नि॒रैतु॑ जी॒वो अक्ष॑तो जी॒वो जीव॑न्त्या॒ अधि॑ ॥९॥
