९ श्यावाश्व आत्रेयः । सविता । गायत्री, १ अनुष्टुप् ।
तत् स॑वि॒तुर्वृ॑णीमहे व॒यं दे॒वस्य॒ भोज॑नम्  । श्रेष्ठं॑ सर्व॒धात॑मं॒ तुरं॒ भग॑स्य धीमहि  ॥१॥
अस्य॒ हि स्वय॑शस्तरं सवि॒तुः कच्च॒न प्रि॒यम्  । न मि॒नन्ति॑ स्व॒राज्य॑म्  ॥२॥
स हि रत्ना॑नि दा॒शुषे॑ सु॒वाति॑ सवि॒ता भग॑:  । तं भा॒गं चि॒त्रमी॑महे  ॥३॥
अ॒द्या नो॑ देव सवितः प्र॒जाव॑त् सावी॒: सौभ॑गम्  । परा॑ दु॒ष्ष्वप्न्यं॑ सुव  ॥४॥
विश्वा॑नि देव सवितर्दुरि॒तानि॒ परा॑ सुव  । यद् भ॒द्रं तन्न॒ आ सु॑व  ॥५॥
अना॑गसो॒ अदि॑तये दे॒वस्य॑ सवि॒तुः स॒वे  । विश्वा॑ वा॒मानि॑ धीमहि  ॥६॥
आ वि॒श्वदे॑वं॒ सत्प॑तिं सू॒क्तैर॒द्या वृ॑णीमहे  । स॒त्यस॑वं सवि॒तार॑म्  ॥७॥
य इ॒मे उ॒भे अह॑नी पु॒र एत्यप्र॑युच्छन्  । स्वा॒धीर्दे॒वः स॑वि॒ता  ॥८॥
य इ॒मा विश्वा॑ जा॒तान्या॑श्रा॒वय॑ति॒ श्लोके॑न  । प्र च॑ सु॒वाति॑ सवि॒ता  ॥९॥
