७ गय आत्रेयः । अग्निः । अनुष्टुप्, ५-७ पंक्तिः ।
त्वाम॑ग्ने ह॒विष्म॑न्तो दे॒वं मर्ता॑स ईळते ।
मन्ये॑ त्वा जा॒तवे॑दसं॒ स ह॒व्या व॑क्ष्यानु॒षक् ॥१॥
अ॒ग्निर्होता॒ दास्व॑त॒: क्षय॑स्य वृ॒क्तब॑र्हिषः ।
सं य॒ज्ञास॒श्चर॑न्ति॒ यं सं वाजा॑सः श्रव॒स्यव॑: ॥२॥
उ॒त स्म॒ यं शिशुं॑ यथा॒ नवं॒ जनि॑ष्टा॒रणी॑ ।
ध॒र्तारं॒ मानु॑षीणां वि॒शाम॒ग्निं स्व॑ध्व॒रम् ॥३॥
उ॒त स्म॑ दुर्गृभीयसे पु॒त्रो न ह्वा॒र्याणा॑म् ।
पु॒रू यो दग्धासि॒ वना ऽग्ने॑ प॒शुर्न यव॑से ॥४॥
अध॑ स्म॒ यस्या॒र्चय॑: स॒म्यक् संयन्ति॑ धू॒मिन॑: ।
यदी॒मह॑ त्रि॒तो दि॒व्युप॒ ध्माते॑व॒ धम॑ति॒ शिशी॑ते ध्मा॒तरी॑ यथा ॥५॥
तवा॒हम॑ग्न ऊ॒तिभि॑र्मि॒त्रस्य॑ च॒ प्रश॑स्तिभिः ।
द्वे॒षो॒युतो॒ न दु॑रि॒ता तु॒र्याम॒ मर्त्या॑नाम् ॥६॥
तं नो॑ अग्ने अ॒भी नरो॑ र॒यिं स॑हस्व॒ आ भ॑र ।
स क्षे॑पय॒त् स पो॑षय॒द् भुव॒द् वाज॑स्य सा॒तय॑ उ॒तैधि॑ पृ॒त्सु नो॑ वृ॒धे ॥७॥
